﻿@charset "utf-8";
/* CSS Document */
body 
{   
	font-family:"Microsoft Yahei",SimSun,Arial,tahoma,arial!important;
    margin:0;padding:0;font-style:normal!important;font-variant:normal!important;
    color:#555;
    background-color:#f6f6f6;
    -webkit-text-size-adjust:none;
}

.qhb_body{background:url("../images/qhb_01.jpg") no-repeat #ce3a37;background-size:100%;}

.jcty_c{width:100%;overflow:hidden;margin-top:0em;}

a{
	color:#555;
	text-decoration:none;
}
a:hover 
{
    color:#c20b0b;
	text-decoration:none;
}
.clear {
	clear:both;
	font-size:0px;
	line-height:0;
	height:0;
}
* html .clearfix {
	zoom: 1;
}
*:first-child+html .clearfix {
	zoom: 1;
}
.cell, .cell2, .cell3 {
	border-collapse:collapse;
	border-spacing:0;
}
.fl {
	float:left;}
.fr {
	float:right;}
.yh {
	font-family:"Microsoft Yahei";
	}
a,img{border:0px;}
img{display:block;width:100%;}
p{margin:0px;padding:0px;line-height:20px;font-family:"Microsoft Yahei";}
i{margin:0px;padding:0px;font-style:normal;}
ul{margin:0px;padding:0px;list-style:none;}
ul li{margin:0px;padding:0px;list-style:none;}
br{margin:0px;padding:0px;}
.clearheight{width:100%;height:1px;overflow:hidden;}
input,select,textarea{font-family:"Microsoft Yahei";outline:none;}

/*common*/
/*iphone:320,640,750*/
.container{width:100%;overflow:hidden;}

.wrap{width:100%;overflow:hidden;font-size:62.5%;}
.wrap_c{width:94%;margin:0px auto;padding:0px;overflow:hidden;}


.btnfr{text-align:center;}
.btnfr p{line-height:3em;font-size:1.2em;}
.btnfr p.p1{color:#fff;}
.btnfr p.p2{color:#999;}

/*endcommon*/

/*活动促销*/
.dycx_nr2_c1{width:100%;overflow:hidden;}
.dycx_nr2_c1 ul li{width:100%;overflow:hidden;padding:1em 0px;}
.dycx_nr2_c1 ul li p{width:100%;line-height:2em;overflow:hidden;}
.dycx_nr2_c1 ul li p i{float:right;color:#999;font-size:1.4em;}
.dycx_nr2_c1 ul li p span{float:left;display:inline-block;width:60%;font-size:1.4em;}
.dycx_nr2_c1 ul li p.p2 span{width:auto;}
.dycx_nr2_c1 ul li p.p2 i{float:right;color:#999;font-size:1.2em;}

.dycx_nr2_c1 ul li.color1{background-color:#f6f6f6;}

.qyb_nr2{margin-top:1em;font-size:62.5%;padding-bottom:9px;}
.qyb_nr2 a{width:88%;height:2.5em;line-height:2.5em;display:block;overflow:hidden;margin:0px auto;padding:0px;text-align:center;background-color:#ffff00;color:#e94b4e;font-weight:bold;font-size:2em;border-radius:0.2em;-moz-box-shadow: 0px 0px 5px #941a0c; /* 老的 Firefox */box-shadow: 0px 0.1em 9px #941a0c;}

.qyb_nr1{width:67%;overflow:hidden;margin:0px auto;padding:0px;margin-top:2em;position:relative;}
.qyb_nr1 span{position:absolute;left:0px;top:44%;width:100%;line-height:3em;text-align:center;color:#fffc00;font-size:1.8em;font-weight:bold;}


.ggk_body{background:url("../ScratchCard/images/ggk_01.jpg") no-repeat center/cover;}

.btn_n{position:absolute;bottom:0px;left:0px;}

.ggkfr{width:84%;overflow:hidden;position:absolute;left:50%;margin-left:-42%;top:52%;}
#robot{position:absolute;left:0px;top:0px;z-index:2;}
#redux{position:relative;z-index:3;}

.dzp_body{background: url("../images/wf_01.png") no-repeat;
	background-size: 100% 140%;}
.dzp_nr1{margin-top:2em;}
.dzp_nr2{margin-top:1em;}
.dzp_nr2 p{width:100%;overflow:hidden;font-size:1.4em;color:#fff;text-align:center;line-height:2em;}
.dzp_nr2 p i{color:#ffec14;}

.dzp_nr3 p{width:100%;overflow:hidden;}
.dzp_nr3 p a{width:15em;height:2.8em;overflow:hidden;display:block;background:url("../images/dzp_02.png") no-repeat;background-size:100%;line-height:2.8em;color:#fff;margin:0px auto;padding:0px;}
.dzp_nr3 p a span{font-size:1.8em;}

.dzp_nr4{margin-top:0.5em;text-align:center;}
.dzp_nr4 p{color:#ffe5aa;font-size:1.4em;line-height:2em;}

.dzp_nr5{
    background: url(../images/wf_05.png) no-repeat center 92%;
    background-size: 60%;
    margin-top: 4.3rem;
    padding-bottom: 2rem;
}
.dzp_nr5_c{width:81%;overflow:hidden;margin:0px auto;padding:0px;
    background:url("../images/wf_02.png") no-repeat;background-size:100%;position:relative;}
.dzp_nr5c_route{    
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: url(../images/wf_04.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    top: 0;
	z-index: 2;
}
.dzp_nr5c_dzcj{
    width: 26%;
    height: 26%;
    overflow: hidden;
    background: url(../images/wf_03.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 3;
    margin-left: -13%;
    margin-top: -13%;
}
.dzp_nr6{
	width: 66%;
    position: absolute;
    margin-left: 17%;
    top: 54.5%;
    z-index: -1;
}
.dzp_rule{
	font-size:1rem;
    font-family:Arial-BoldMT;
	font-weight:bold;
	color:#FEFEFE;
	margin-top:2rem;
	margin-left: 1.4rem;
}

.mo{
  position: absolute;
  padding-top: 40%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  z-index: 100;
  display: none;
  }
  .sen{
  border-radius: 5px;
  padding: 2rem 1rem;
  width: 90%;
  margin: auto;
  background: url(../images/tc.png) no-repeat;
  background-size: 100% 100%;
  }
  .info {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  line-height: 1.8rem;
  z-index: 999;
  word-wrap:break-word;
  
  }
  .mo2{
  padding-top: 40%;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  z-index: 100;
  display: none;
  }
  .sen2{
  border-radius: 5px;
  padding: 2rem 1rem;
  width: 90%;
  margin: auto;
  background: url(../images/tc.png) no-repeat;
  background-size: 100% 100%;
  }
  .info2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  line-height: 1.8rem;
  z-index: 999;
  word-wrap:break-word;
  
  }
  .order-background{
  border: 2px #000 solid;
  border-radius: 16px;
  margin-left: 12%;
  width: 76%;
  background-color: #f4d320;
}
  .order-sel{
  text-align: center;
  height:2.4rem;
  border:0;
  border-radius:16px;
  font-size:1rem;
  color:#000;
  line-height:2.4rem;
  background: url(../images/dingdan_01.png)94% 50% no-repeat;
  background-size:.7rem;
  }
  .divSel{
  position: absolute;
  border-radius:16px;
  margin-top: 2px;
  height: 8rem;
  width: 68%;
  z-index: 8;
  overflow:auto;
  overflow-x:hidden;
  background-color:#ffffff;
  box-shadow:0px 2px 5px 0px rgba(0, 0, 0, 0.11);
  }
  
  .divSel p{
  color: #000;
  height:2.4rem;
  text-align: center;
  line-height:2.4rem;
  margin:0 5%;
  border-bottom: 1px #f4d320 solid;
  }	  
/*end活动促销*/
