﻿<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/commjs.js"></script>
    <script src="../js/AngularJS.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link href='fullcalendar/fullcalendar.css' rel='stylesheet' />
    <link href='fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='fullcalendar/moment.min.js' type="text/javascript"></script>
    <script src='fullcalendar/jquery.min.js' type="text/javascript"></script>
    <script src='fullcalendar/fullcalendar.js' type="text/javascript"></script>
    <script src="js/calender.js" type="text/javascript"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <script src="../js/BaseApp.js"></script>
    <script src="../js/Data.js?ts=1"></script>
    <style>
        .deleteBg {
            background: none;
            color: #000;
        }
    </style>
</head>

<body class="bg-gray" ng-controller="myCtrl">

    <!-- 签到成功弹框 -->
    <div class="blackDiv" ng-show="show"></div>
    <div class="divMsg" ng-show="show">
        <div class="msg-top">
            <img src="image/sign_08.png" class="logo-sign" />
        </div>
        <div class="msg-sign">
            <p>Checked in!</p>
            <input type="button" value="ok" class="btn-ok" ng-click="isHide()" />
        </div>
    </div>
    <!-- 签到按钮  ng-disabled="{{state.today == 1 ? false : true}}"-->
    <div class="sign-top">
        <input type="button" value="" class="btn-sign" ng-click="checkin()" />
    </div>
    <p class="sign-txt">Check-in daily to collect more points!</p>
    <!--日历-->
    <div class="clear sign_kalendar">
        <div class="row data_tabfr">
            <div class="wrap_c">
                <div id="calendar" style="width:100%;margin:0px auto;padding:0px;"></div>

            </div>
        </div>
    </div>
    <!-- 签到规则介绍 -->
    <!-- <div class="sign-txt">
        <label>Illustration</label>
        <p>a story, an event or an example that clearly shows the truth about sth The statistics are a clear
            illustration of the point I am trying to make.</p>
    </div> -->

    <script type="text/javascript">
        var app = angular.module('myApp', []);
        setAngularJS();
        app.controller('myCtrl', UserController);

        function UserController($scope, $http) {

            try {
                $("#calendar").fullCalendar({
                    buttonText: {
                        today: 'today',
                        month: 'month',
                        week: 'week',
                        day: 'day'
                    },
                    firstDay: 7,
                    height: 30,
                    titleFormat: { month: "MMMM yyyy" },
                    defaultView: 'month',
                    allDayText: 'All day',
                    monthNamesShort: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                    dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                    dayNamesShort: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
                    header: {
                        left: 'prev',
                        center: 'title',
                        right: 'next'
                    },
                    selectable: true,
                    disableDragging: true,
                });
            }
            catch (e) { };


            $scope.signedData = "";

            //getUserToken(obj, url, callback);
            $scope.data = {}; //默认签到数据
            $scope.show = false;
            $scope.isHide = function () {
                $scope.show = false;
            }


            $scope.checkin = function () {
                var url1 = interfaceUrl + "html5.submitVipSign";
                var callback1 = function ($scope, data) {

                    if (data.status === 1) {
                        $scope.data = data;
                        $scope.show = true;
                    }
                    GetVipSignDate();
                }
                //如果已经签到，则return false
                if ($scope.data.isSign == 1) {
                    Appalert("Aleady checked in!");
                    return false;
                }
                angularJSpostJson($scope, $http, {}, url1, callback1);

            }
            function GetVipSignDate() {
                var url = interfaceUrl + "html5.getVipSignInfo";
                var obj = new Object();
                var callback = function ($scope, data) {
                    if (data.strDayList.length) {
                        $scope.data = data;
                        var items = [];
                        var strDayList = "";
                        for (var i = 0; i < data.strDayList.length; i++) {
                            var obj = new Object();
                            obj.start = data.strDayList[i] + ' 00:00';
                            obj.class = '1';
                            obj.title = '1';
                            items.push(obj);
                        }
                        $scope.signedData = "{root:" + JSON.stringify(items) + "}";

                        try {
                            $("#calendar").html("");
                            $("#calendar").fullCalendar({
                                buttonText: {
                                    today: 'today',
                                    month: 'month',
                                    week: 'week',
                                    day: 'day'
                                },
                                firstDay: 7,
                                height: 30,
                                titleFormat: { month: "MMMM yyyy" },
                                defaultView: 'month',
                                allDayText: 'All day',
                                monthNamesShort: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                                dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                                dayNamesShort: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
                                header: {
                                    left: 'prev',
                                    center: 'title',
                                    right: 'next'
                                },
                                selectable: true,
                                disableDragging: true,
                                // 已签到
                                events: function (start, end, callback) {
                                    var json = $scope.signedData;
                                    var eves = [];
                                    var myDate = new Date();
                                    var month = myDate.getMonth() + 1;
                                    var toDay = myDate.getFullYear() + "-" + fix(month, 2) + "-" + fix(myDate.getDate(), 2);
                                    if (json != "" && json.length > 0) {
                                        var objjson = eval("(" + json + ")");
                                        $.each(objjson.root, function (i, item) {
                                            var tempdata = item.start.split(' ', 1);
                                            $(".fc-day").each(function () {
                                                if ($(this).attr("data-date") == tempdata) {
                                                    var tClass = item.class;
                                                    if (tClass == "1") {
                                                        $(this).find(".fc-day-number").addClass("fc-day-numshow").find(".b2").show();
                                                    }
                                                    if ($(this).attr("data-date") == toDay) {
                                                        $(this).addClass("deleteBg");
                                                    }
                                                };
                                            });
                                        });
                                    }
                                    //活动
                                    var eves1 = [];
                                    if (json1 != "") {
                                        var objjson1 = eval("(" + json1 + ")");
                                        $.each(objjson1.root, function (i, item) {
                                            var tempdata1 = item.start.split(' ', 1);
                                            $(".fc-day").each(function () {
                                                if ($(this).attr("data-date") == tempdata1) {
                                                    var tClass1 = item.class;
                                                    if (tClass1 == "2") {
                                                        $(this).find(".fc-day-number").addClass("fc-day-numshow1").find(".b1").show();
                                                    }
                                                };
                                            });
                                        });
                                    }
                                }
                            });
                        }
                        catch (e) { }
                    } else {}

                }
                angularJSpostJson($scope, $http, obj, url, callback);

            }
            bridge.onBridgeReady = function () {
                GetVipSignDate();
            }
        }
    </script>
</body>

</html>