﻿@media screen and (max-width:375px){
	html{font-size: 12px;}
}
@media (min-width:375px) and (max-width:413px){
	html{font-size: 13px;}
}
@media  (min-width:414px){
	html{font-size: 14px;}
}
label{font-weight:400;margin:0;}
body,html{height:100%;position:relative;}

/* 1关注列表 */
.concern-tit{
	border-bottom:1px solid #f1f1f5;
	float:left;
	width:100%;
}
.concern-tit p{
	float:left;
	width:50%;
	text-align: center;
}
.concern-tit p label{
	font-size:1.12rem;
	line-height:3.2rem;
	padding:0 .7rem;
}
.col-red{
	color:#c60f27 !important;
	border-bottom:3px solid #c60f27;
}
.concern-list{
	clear:both;
}
.concern-list ul li{
	border-bottom:1px solid #ededed;
	height:6.2rem;
	padding:.7rem 1rem;
	position: relative;
}
.logo-concern{
	width:4.8rem;
	height:4.8rem;
}
.concern-list ul li label{
	position: absolute;
	top:1.4rem;
	left:6.8rem;
	font-size:1.16rem;
	line-height:1.16rem;
}
.concern-list ul li p{
	position: absolute;
	top:3.4rem;
	left:6.8rem;
	font-size:1.1rem;
	line-height:1.1rem;
	color:#999;
}
/* 1关注列表-end */

/* 2关注详情 */
.bg-gray{
	background: #f1f1f5;
}
.concern-wall{
	width:95%;
	margin:.8rem auto;
	background: #fff;
	border-radius:8px;
	overflow: hidden;
	padding-bottom:8rem;
}
.concern-wall h4{
	font-size:1.2rem;
	line-height:3.2rem;
	border-bottom:1px solid #999;
	padding:0 1rem;
}
.icon-concern{
	float:right;
	width:1.5rem;
	margin-top:.9rem;
}
.concern-phone{
	padding:1.4rem 1.5rem 1.5rem;
}
.concern-phone label{
	font-size:1.2rem;
	line-height:1.2rem;
	color:#c60f27;
	margin-bottom:.7rem;
}
.concern-phone p{
	font-size:1rem;
	line-height:1rem;
	color:#999;
	margin-bottom:1rem;
}
.concern-info{
	padding:0 1.5rem;
}
.concern-info label{
	font-size:1.2rem;
	line-height:1.2rem;
	color:#c60f27;
	margin-bottom:.7rem;
}
.concern-info p{
	font-size:1rem;
	line-height:1.4rem;
	color:#999;
}
/* 2关注详情-end */

/* 3我的卡包 */
.bag-tit{
	float:left;
	width:100%;
	background: #c60f27;
}
.bag-tit p{
	float:left;
	width:50%;
	text-align: center;
}
.bag-tit p label{
	font-size:1.2rem;
	color:#fcb2bc;
	line-height:3.2rem;
	padding:0 .7rem;
}
.col-white{
	color:#fff !important;
	border-bottom:3px solid #fff;
}
.bag-menu{
	clear:both;
	background: #fff;
	float:left;
	width:100%;
	padding-top:.7rem;
}
.bag-menu ul li{
	float:left;
	width:33.33%;
	text-align: center;
}
.bag-menu ul li label{
	font-size:1.1rem;
	line-height:1.1rem;
	color:#333;
	padding: .7rem 1rem;
}
.logo-bag{
	width:2.4rem;
	height:2.4rem;
	display: block;
	margin:0 auto;
}
.bor-red label{
	color:#c60f27 !important;
	border-bottom:3px solid #c60f27;
}
.bag-list{
	clear:both;
	padding:.7rem 0 4rem;
	width:90%;
	margin:0 auto;
}
.bag-btn{
	position: fixed;
	bottom:0;
	left:0;
	width:100%;
	height:3rem;
}
.btn-bag{
	width:100%;
	height:3rem;
	border:0;
	padding:0;
	font-size:1.15rem;
	color:#c60f27;
	background: #fff;
}
.cou-nr{
	width:100%;
	height:7.6rem;
	background: #fff;
	border-radius:7px;
	overflow: hidden;
	margin-bottom:1rem;
}
.cou-info{
	float:left;
	width:70%;
	padding:.8rem 0 0 1rem;
	position: relative;
}
.cou-info label{
	font-size:1.2rem;
	line-height:1.2rem;
}
.cou-info p{
	position: absolute;
	top:4rem;
	left:1rem;
	font-size:.9rem;
	color:#aaa;
	line-height:.9rem;
}
.cou-info i{
	position: absolute;
	top:5.8rem;
	left:1rem;
	font-size:.9rem;
	color:#aaa;
	line-height:.9rem;
}
.cou-btn{
	float:left;
	width:30%;
	height:100%;
	background: url(../image/cardbag_06.png)100% 0 no-repeat #c60f27;
	background-size:.7rem 100%;
}
.cou-btn p{
	text-align: center;
	margin-top:2.7rem;
	font-size:1.1rem;
	color:#fff;
	line-height:1.1rem;
	margin-bottom:.8rem;
}
.cou-btn p span{
	font-size:2.3rem;
}
.btn-use{
	border:0;
	padding:0;
	margin:0 auto;
	display:block;
	width:5rem;
	height:1.6rem;
	font-size:.9rem;
	line-height:1.6rem;
	background: #fff;
	border-radius:2.2rem !important;
	color:#c60f27;
}
.col-gray{color:#ccc;}
.cou-gary{
	background: url(../image/cardbag_07.png)100% 0 no-repeat #b8b8b8;
	background-size:.7rem 100%;
}
/* 3我的卡包-end */

/* 4我的订单 */
.order-wall{
	padding-top:1rem;
	width:90%;
	margin:0 auto;
}
.order-sel{
	float:right;
	width:7.5rem;
	height:2.4rem;
	border:1px solid #c60f27;
	border-radius:4px;
	font-size:1.1rem;
	color:#c60f27;
	background: none;
	padding:0 .5rem;
	outline:none;
	appearance: none;
    -moz-appearance: none;
	-webkit-appearance: none;
	background: url(../image/order_01.png)92% 50% no-repeat;
	background-size:.7rem;
	margin-bottom:1.6rem;
}
.order-nr{
	clear:both;
	margin-bottom:1rem;
	background: #fff;
}
.order-tit{
	height:3rem;
	background: #c60f27;
	padding:0 1rem;
	color:#fff;
	line-height:3rem;
}
.order-tit label{
	font-size:1.1rem;
}
.order-tit i{
	float:right;
}
.order-list{
	float:left;
	width:100%;
	padding:1rem 1rem 4rem;
	background: #fff;
}
.order-list ul li{
	margin-bottom:.9rem;
	float:left;
	width:100%;
	border-bottom:1px solid #ededed;
	padding-bottom:.9rem;
}
.order-list ul li:last-child{border:0;}
.order-list ul li label{
	float:left;
	width:70%;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	font-size:1.25rem;
	line-height:1.25rem;
}
.order-list ul li span{
	float:left;
	width:20%;
	font-size:1.15rem;
	line-height:1.15rem;
	color:#999;
}
.order-list ul li i{
	float:left;
	width:10%;
	font-size:1.15rem;
	line-height:1.15rem;
	color:#999;
	text-align: right;
}
.order-num{
	clear:both;
	background: url(../image/order_02.png)0 0 no-repeat;
	background-size:100%;
	padding:1.9rem 1rem 1.3rem;
}
.order-num label{
	font-size:1.25rem;
	line-height:1.25rem;
}
.order-num i{
	float:right;
	font-size:1.25rem;
	line-height:1.25rem;
}
/* 4我的订单-end */

/* 5券使用说明 */
.bg-coupon{
	background: url(../image/coupon_04.png)0 0 no-repeat;
	background-size:cover;
}
.coupon-tit{
	padding:5.3rem 0 3.5rem;
}
.coupon-tit h4{
	font-size:1.55rem;
	line-height:1.55rem;
	font-weight: 600;
	color:#fff;
	letter-spacing: 2px;
	text-align: center;
}
.coupon-wrap{
	width:90%;
	margin:0 auto;
	padding-bottom:1rem;
}
.logo-frame{
	display:block;
	width:94%;
	margin:0 auto;
}
.coupon-wall{
	background: #fff;
	padding:2.7rem 0 7rem;
	border-radius:8px;
}
.logo-sogo{
	display:block;
	width:7rem;
	margin:0 auto 2.5rem;
}
.coupon-code{
	width:19rem;
	margin:0 auto .7rem;
}
.coupon-wall p{
	text-align: center;
	font-size:1.17rem;
	line-height:1.17rem;
	letter-spacing: 2px;
}
.btn-back{
	display:block;
	border:0;
	padding:0;
	margin:4.7rem auto 0;
	width:20rem;
	height:3.4rem;
	background: #d32323;
	border-radius:8px !important;
	font-size:1.3rem;
	color:#fff;
	letter-spacing: .5px;
}
/* 5券使用说明-end */