﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title>北京长益</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
    <!--公共css-->
    <link href="css/base.css" rel="stylesheet" type="text/css" />	
    <!--css-->
    <link href="css/code.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
        <script src="../js/qrcode.js"></script>
    <script src="../js/jquery.qrcode.js"></script>
    <script src="../js/jquery-barcode.js"></script>

    <style>
        canvas {width: 12em;
    height: 12em;
    margin: 1.2em 0;
        }
        .bar_code {
            height:auto;
            padding-top:10px !important;
        margin:0px auto;
        }
    </style>
</head>
<body>
	<div class="bg_white_o">
		<div class="bg_white">
			<div class="bar_code">
<!--				<img src="image/bar_code.png" class="img_bar_code" />
				<p>2 4 5 0 8 9 0 9 0 9 0 7 6 8 7 6 8</p>-->
			</div>
			<div class="QR_code">
<!--				<img src="image/QR_code.png" class="img_QR_code" />
				<p>每分钟自动更新，付款码及数字限当前试用</p>-->
			</div>
		</div>
        <script>
            function utf16to8(str) { //转码
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            $(function () {
                var code = request("code");
                $(".QR_code").qrcode({ width: 160, height: 160, correctLevel: 0, text: utf16to8(code) });
                $(".QR_code").append("<p>每分钟自动更新，付款码及数字限当前试用</p>");
                $(".bar_code").barcode(code, "code128", { barWidth: 2, barHeight: 70, fontSize: 15 });
            });
        </script>
	</div>
</body>
</html>
