﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>测试JS调取APP</title>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/webViewJavascriptBridge.js"></script>
    <script src="js/jquery.artDialog.js"></script>
    <link href="css/DialogSkins/chrome.css" rel="stylesheet" />
    <script src="js/BaseAlert2.js"></script>
    <style>
        input {
            color: #FFFFFF;
            margin-top: 15px;
            background-color: #04BE02;
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 14px;
            padding-right: 14px;
            box-sizing: border-box;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            line-height: 2.33333333;
            border: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-radius: 10px;
            width:100%;
            width:100%;
        }
    </style>
</head>

<body>
<!--    <input id="Text1" type="number" />
    <input id="Number1" type="tel" />-->
    <input id="Button1" type="button" value="放大照片" />
    <input id="Button2" type="button" value="获取相册等照片" />
    <input id="call" type="button" value="拨打电话" />
    <input id="location" type="button" value="地理位置" />
    <input id="getToken" type="button" value="获取token" />
    <input id="close" type="button" value="关闭当前页面" />
    <input id="overLoading" type="button" value="加载完成" />
    <input id="Loading" type="button" value="加载中" />
	 <input id="share" type="button" value="分享" />
    <input id="Toast" type="button" value="显示弹出框" />
    <input id="Camera" type="file" />
    <input id="Sure" type="button" value="弹出及回调1" />
    <input id="ok" type="button" value="弹出及回调2" />
	<input id="selectAlb" type="button" value="选择相册或拍照"/>
	<input id="refreshUser" type="button" value="刷新个人中心"/>
    <a href="http://182.61.1.56:80/Public/?service=ReadData.getZip">下载图片</a>
</body>
<script>
    $(function () {
        $("#Button1").click(function () {
            //bridge.send({ rel: 'js.datePicker' }, function (data) {
            //    Jalert(data);
            //});
            bridge.send({ rel: 'js.scanImage', data: 'http://124.193.186.227:9001/upload/14724726211.jpg' });
        });
        var getPic = function (data, callback, responseCallback) {
            Jalert(data);
            //此处data为图片列表？
        };
        bridge.rels['web.photo'] = 'getPic';
        $("#Button2").click(function () {
            bridge.send({
                rel: 'js.selectPhoto',
                data: [
                    { rel: 'web.photo', title: '确认' }
                ]
            });
        });
        $("#Sure").click(function () {
            bridge.send({
                rel: 'js.dialog',
                title: "优惠券",
                content: "是否领取优惠券?",
                data: [
                    { rel: 'web.ok',title:'确认'},
                    { rel: 'web.cancel',title:'取消'}
                ]
            });
        });
        $("#ok").click(function () {
            bridge.rels['web.ok'] = 'onSure';
           
            bridge.send({
                rel: 'js.dialog',
                title: "提示",
                content: "恭喜您开卡成功！",
                data: [
                    { rel: 'web.ok' ,title:'确认'}
                ]
            });
        });

        $("#call").click(function () {
            var obj = new Object();
            obj.mobile = "010-84982277";
            obj.name = "北京长益";
            bridge.send({ rel: 'js.call', data: obj });
        });
        $("#location").click(function () {
            bridge.send({ rel: 'js.getLocation' },function(data){
				data = JSON.parse(data);
				if (data != null)
				    Jalert("latitude=" + data.latitude + "；longitude=" + data.longitude);
			});
            
        });
        $("#close").click(function () {
            bridge.send({ rel: 'js.close' });
        });
		$("#getToken").click(function () {
            bridge.send({ rel: 'js.getHeaders' },function(data){
				data = JSON.parse(data);
				if (data != null)
                Jalert("userToken=" + data.Token);
			});
            
        });
		$("#refreshUser").click(function () {
            bridge.send({ rel: 'event.refreshUser' });
        });
        $("#Toast").click(function () {
            bridge.send({ rel: 'js.toast', data: '显示toast成功' });
        });
        $("#overLoading").click(function () {
            bridge.send({ rel: 'js.hideLoading' });
        });
        $("#Loading").click(function () {
            bridge.send({ rel: 'js.showLoading', data: '正在加载中...' });
        });
		$("#selectAlb").click(function () {
            bridge.send({ rel: 'js.selectPhoto' });
        });
        $("#share").click(function () {
            var share = {};
            share.title = '健康 攻略';
            share.picUrl = 'http://image.postop.cn/guide/2016-06-23/image_TQCcXqrm';
            share.desc = '为方案';
            share.url = 'www.baidu.com';
            bridge.send({ rel: 'js.share', data: share });
        });
    });

	  bridge.rels['web.ok'] = 'onSure';
          
      bridge.rels['web.cancel'] = 'onCancel';

	 var onCancel = function (data, callback, responseCallback) {
		Jalert("我点了取消键");
	};

	  var onSure = function (data, callback, responseCallback) {
	   Jalert("我点了确定键");;
	};

//  //share
//bridge.rels['web.share'] = 'onShare';
//var share = {};
//share.title = '健康又好吃，糖尿病餐7日攻略';
//share.picUrl = 'http://image.postop.cn/guide/2016-06-23/image_TQCcXqrm';
//share.desc = '为糖尿病患者量身定制的饮食方案';
//share.url = 'www.baidu.com';
//var onShare = function onShare (data, callback, responseCallback) {
//	bridge.send({rel: callback, data: share});
//	//responseCallback(share);
//};
//bridge.onBridgeReady = function () {
//  //  bridge.send({rel: 'js.setPan', data: 0});
//  //显示右上角的分享按钮
//	bridge.send({rel: 'js.menu', data: [{rel: 'web.share', data: '分享', callback: 'js.share'}]});
//}


</script>

</html>