﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<title>欧亚</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/member.css" />
    <style>
        .noLine {
            position: absolute;
            width: 100%;
            top: 30%;
            text-align: center;
        }

            .noLine p {
                font-size: 1.25rem;
                color: #ccc;
            }

        .img_noLine {
            width: 8rem;
            margin-bottom: 1.5rem;
        }
        .w100{width:100%;}
    </style>
</head>

<body style="background-color:#6a9ecb;">
    <div class="remind">
		<img src="image/pic_04.jpg" class="w100" />
	</div>
<!--	<div class="noLine">
		<img src="image/logo_12.png" class="img_noLine" />
		<p>暂未上线，敬请期待...</p>
	</div>-->
</body>
</html>
