﻿@charset "utf-8";
/*我的卡券*/
.coupon_type{background:#fff;float:left;width:100%;padding:0 3px;text-align:center;}
.coupon_type ul li{width:33%;float:left;margin:auto;padding:10px 0;}
.coupon_type ul li img{width:45px;height:45px;}
.coupon_type ul li p{font-size:13px;line-height:16px;}
.red{color:#ff5050 !important;border-bottom:2px solid #ff5050;}
.border_right{border-right:1px solid #eee;}
.coupon_list{clear:both;background:#fff;float:left;border:1px solid #eee;border-top:0;}
.coupon_list_up{width:100%;height:10px;background:url(../image/pic/bg_coupon_up.png)no-repeat;background-size:100% 100%;}
.coupon_list_nr{height:70px;text-align:center;background:url(../image/pic/bg_coupon_down.png)0 100% no-repeat;background-size:100% 3px;margin:0 2%;}
.coupon_list_nrL{float:left;width:45%;height:70px;line-height:70px;font-size:20px;color:#ff8484;}
.coupon_list_nrL label{font-size:36px;font-family:Arial;}
.coupon_list_nrR{float:left;width:50%;height:70px;padding-top:10px;box-sizing: border-box;}
.coupon_list_nrR p{font-size:14px;line-height:20px;margin-bottom:-10px;}
.coupon_line{width:80%;height:3px;max-width:200px;}
.coupon_arrow_right{float:left;width:5%;text-align:right;}
.img_arrow_right{width:10px;margin-top:26px;}
.coupon_list_down{text-align:center;position:relative;}
.coupon_list_down label{font-size:13px;position:absolute;left:2%;top:3px;color:#666;}
.img_list_down{width:22px;margin:8px auto 3px auto;}
.coupon_list_down i{font-size:12px;position:absolute;right:2%;top:5px;color:#666;}
.coupon_other{text-align:center;clear:both;border:1px solid #ddd;font-size:14px;float:left;margin-top:7px;}
.coupon_other p{width:100%;background:#fff;line-height:30px;}
.coupon_other img{width:15px;margin-bottom:-3px;margin-left:5px;}
/*我的权益*/
.qy_top{width:100%;height:110px;background:url(../image/pic/bg_head.jpg) no-repeat;background-size:100% 100%;position:relative;}
.qy_top_head img{width:50px;height:50px;border-radius:25px;border:2px solid #f6f6f6;position:absolute;top:40px;left:5px;}
.qy_top_member{position:absolute;top:50px;left:65px;color:#fff;font-size:12px;}
.qy_top_member img{width:16px;height:16px;margin:auto auto -2px 10px;}
.qy_top_member i{margin-right:3px;}
.qy_topR{width:110px;text-align:center;position:absolute;right:0;top:50px;color:#fff;font-size:12px;border-left:1px solid #fff;padding:2px 0;}
.qy_topR p{line-height:20px;}
.qy_type label{font-size:14px;margin-left:2%;line-height:24px;}
.qy_type ul{background:#fff;float:left;width:100%;clear:both;border:1px solid #eee;box-sizing: border-box;}
.qy_type li{width:25%;float:left;text-align:center;}
.qy_type img{width:35px;height:35px;}
.qy_type p{font-size:12px;line-height:16px;}
.qy_type_list{padding:8px 0;}
.qy_type_push{background:#fefcf9;}
.qy_type_other{float:left;width:100%;text-align:center;margin-top:5px;}
.qy_type_other_but{width:30px;margin:0 auto;}
.qy_type_other_but p{border:0;width:10px;height:10px;border-radius:5px;background:#ccc;float:left;}
.qy_type_other_push{background:#ff5050!important;}
.ml10{margin-left:10px;}
.qy_nr{padding:10px 2% 30px 2%;background:#fff;border-top:1px solid #eee;}
.qy_nr label{font-size:14px;line-height:20px;}
.qy_nr p{font-size:12px;color:#b6b6b6;text-indent:2em;margin-bottom:10px;}
.qy_bottom{border-top:1px solid #eee;width:100%;}
.qy_bottom_button{border:0;background:#fff;color:#999;font-size:14px;line-height:26px;width:100%;}
/*我的关注*/
.sub_all{text-align:center;background:#fff;line-height:32px;border-bottom: 1px solid #ddd;}
.sub_all_down{background:url(../image/icon/icon_point_down.png)100% 60% no-repeat;padding-right:11px;background-size:10px;border:0;font-size:12px;}
.sub_all_up{background:url(../image/icon/icon_point_up.png)100% 50% no-repeat;padding-right:11px;background-size:10px;border:0;font-size:12px;}
.sub_type{text-align:center;font-size:14px;background:#fff;border-bottom: 1px solid #ddd;float:left;width:100%;}
.sub_type_nr{float:left;width:50%;}
.sub_type_nr p{width:60%;margin:0 auto;line-height:32px;}
.sub_list{padding:12px 2% 9px 2%;background:#fff;float:left;width:100%;box-sizing: border-box;border-bottom:1px solid #ddd;}
.sub_listL{float:left;width:30%;text-align:center;height:80px;}
.sub_listL_img{width:56px;height:56px;margin-top:12px;}
.sub_listR{float:left;width:70%;}
.sub_listR p{width:100%;height:34px;overflow:hidden;word-wrap:break-word;font-size:14px;line-height:16px;margin-bottom:2px;}
.sub_listR label{background:#ededed;border-radius:3px;color:#666;font-size:12px;padding:0 3px 2px 3px;}
.sub_listR_bottom{font-size:12px;margin-top:7px;}
.sub_listR_bottom i{color:#666;background:url(../image/icon/icon_like.png)0 60% no-repeat;background-size:12px;padding-left:15px;}
.sub_listR_button{float:right;color:#ff5050;font-size:12px;border:1px solid #ff5050;border-radius:3px;padding:0px 5px 1px 5px;margin-top:-2px;background:none;}
/*关注弹框*/
.sub_all_others{position:fixed;width:100%;background:#fff;}
.sub_all_others ul li{font-size:13px;color:#666;padding:0 2%;border-bottom:1px solid #ddd;line-height:30px;}
.sub_all_others_black{background:rgba(27,27,27,0.5)!important;height:100%;width:100%;position:fixed;z-index:999;}
.sub_all_others_push{background:url(../image/icon/icon_yes.png)95% 50% no-repeat;background-size:15px;}

















