﻿/*我的购物车*/
.shop_car_null{margin-top:30%;text-align:center;}
.shop_car_null img{width:90px;}
.shop_car_null{font-size:12px;color:#999;line-height:32px;}
.shop_other{text-align:center;margin-top:16px;}
.shop_other_button{background:none;border:1px solid #ccc;color:#666;padding:3px 15px 4px 15px;border-radius:3px;}
/*搜索历史*/
.shop_search{text-align:center;}
.shop_search input{background:url(../image/icon/icon_enlarge.png)10px 50% no-repeat;background-size:16px;padding-left:35px;width:96%;
box-sizing: border-box;border:1px solid #ccc;border-radius:3px;line-height:26px;font-size:13px;}	
.shop_search_null{text-align:center;color:#676d75;font-size:14px;margin-top:40%;}
.shop_search_history p{font-size:13px;color:#ccc;border-bottom:1px solid #ccc;line-height:30px;}
.shop_search_history ul li{border-bottom:1px solid #ccc;padding-left:32px;font-size:14px;line-height:30px;background:url(../image/icon/icon_time.png)10px 50% no-repeat;
background-size:12px;color:#333;}
.shop_search_clear{text-align:center;margin-top:30px;}
.shop_search_clear_button{border:1px solid #ccc;color:#666;margin:auto;font-size:14px;padding:5px 12px;background:none;border-radius:3px;}
/*品牌分类*/
.pp_search{width:96%;max-width:450px;border:1px solid #e5e5e5;border-radius:3px;line-height:22px;margin-top:7px;margin-left:2%;margin-bottom:5px;
background:url(../image/icon/icon_enlarge.png)5px 50% no-repeat #f8f8f8;background-size:16px;padding-left:30px;box-sizing: border-box;}
.textL{text-align:left;}
.pp_type{float:left;width:24%;}
.pp_type ul li{border-bottom:1px solid #e5e5e5;border-right:1px solid #e5e5e5;background:#fff;text-align:center;line-height:34px;color:#333;font-size:14px;}
.pp_push{color:#ff5050 !important;background:none !important;border-right:0 !important;}
.pp_nr{float:left;width:74%;margin-left:2%;background:#fff;}
.pp_nrL{float:left;width:94%;}
.pp_nrL p{background:#f3f3f3;color:#666;padding:0 10px;}
.pp_nrL ul li{padding:0 10px;line-height:30px;border-bottom:1px solid #f3f3f3;}
.pp_nrL ul li label{font-size:13px;color:#333;}
.pp_nrL ul li i{font-size:12px;float:right;color:#999;}
.pp_nrR{position:fixed;right:0;margin-top:30px;width:6%;text-align:center;font-size:12px;}
.pp_nrR p{line-height:14px;color:#333;}
/*品牌推荐*/
.pp_tj{width:72%;margin-left:2%;background:#fff;float:left;height:100%;}
.pp_tj p{background:#f6f6f6 !important;width:100%;font-size:12px;line-height:28px;}
.pp_tj_nr{margin:7px 5% 30px 5%;float:left;}
.pp_tj_nr img{width:70px;height:70px;}
.w33{width:33.3%;float:left;text-align:center;}




