﻿<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/member.css" />
    <script src="../js/AngularJS.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <script src="../js/BaseApp.js"></script>
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/radialIndicator.js" charset="gb2312"></script>

</head>

<body class="bg-gray" ng-controller="myCtrl">
    <div class="bag-tit">
        <p>
            <!--class="col-white"-->
            <label ng-class="{ 'col-white' : state.current == 1 }" ng-click="actions.setCurrent(1)">SOGO Coupons</label>
        </p>
        <p>
            <label ng-class="{ 'col-white' : state.current == 2 }" ng-click="actions.setCurrent(2)">Partner Coupons</label>
        </p>
    </div>
    <!--第一页-->
    <div ng-if="state.current == 1">
        <div ng-if="bgShow" class="bg_c">
            <img src="image/bg_c.png" alt="">
            <p>No voucher available at the moment</p>
        </div>
        <div class="bag-list">
            <div class="mycard_list" ng-repeat="x in couponSogo">
                <div class="ticket-down">
                    <div class="cou-nr3">
                        <div class="cou-info">
                            <label>{{x.codeCouponUseName}}</label>
                            <p class="money">RM <span>{{x.faceValue}}</span></p>
                            <p class="money2">{{x.usedNumber}} downloaded out of {{x.limitNumber}}</p>
                            <div class="xian2"></div>
                            <i class="quan2">{{x.activetyDate}}</i>
                            <img src="image/cardbag_12.png" ng-click="change1(x)" ng-if="x.unfold" class="img2" />
                            <img src="image/cardbag_09.png" ng-click="change1(x)" ng-if="!x.unfold" class="img2" />
                        </div>
                        <div class="cou-btn">
                            <!-- <div class="pie" ng-init="radialIndicator(x,$index)">
                                <div class="in">
                                    <label ng-bind="x.num"></label>
                                </div>
                            </div> -->
                            <input type="button" class="get-btn" ng-click="setCoupon(x)" ng-value="x.subname"
                                ng-disabled="x.submit" />
                        </div>
                    </div>
                    <div class="quanIntroduction" ng-if="x.unfold">
                        <p ng-bind-html="x.useDetail|trust2Html"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第二页-->
    <div ng-if="state.current == 2">
        <div ng-if="bgShow2" class="bg_c">
            <img src="image/bg_c.png" alt="">
            <p>No voucher available at the moment</p>
        </div>
        <div class="bag-list">
            <div class="mycard_list" ng-repeat="x in couponOther">
                <div class="ticket-down">
                    <div class="cou-nr3">
                        <div class="cou-info">
                            <label>{{x.codeCouponUseName}}</label>
                            <p class="money">RM <span>{{x.faceValue}}</span></p>
                            <p class="money2">{{x.usedNumber}} downloaded out of {{x.limitNumber}}</p>
                            <div class="xian2"></div>
                            <i class="quan2">{{x.activetyDate}}</i>
                            <img src="image/cardbag_12.png" ng-click="change1(x)" ng-if="x.unfold" class="img2" />
                            <img src="image/cardbag_09.png" ng-click="change1(x)" ng-if="!x.unfold" class="img2" />
                        </div>
                        <div class="cou-btn">
                            <!-- <div class="pie" ng-init="radialIndicator(x,$index)">
                                <div class="in">
                                    <label ng-bind="x.num"></label>
                                </div>
                            </div> -->
                            <input type="button" class="get-btn" ng-click="setCoupon(x)" ng-value="x.subname"
                                ng-disabled="x.submit" />
                        </div>
                    </div>
                    <div class="quanIntroduction" ng-if="x.unfold">
                        <p ng-bind-html="x.useDetail|trust2Html"></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript">
        var app = angular.module('myApp', []);
        setAngularJS();
        app.controller('myCtrl', UserController);
        //从后端拉取数据
        function UserController($scope, $http) {
            var reverse = function (str) {
                return str.split('-').reverse().join('/');
            };
            $scope.bgShow = false;
            $scope.bgShow2 = false;
            $scope.getInfo = function () {
                var url = interfaceUrl + "html5.getOfferCodeCouponRule";
                var obj = new Object();
                var callback = function ($scope, data) {
                    if (data.status > 0) {
                        data.subname =
                            data.submit = true;
                    }
                    if (data.status == 0) {
                        data.subname = "Collect";
                        data.submit = false;
                    }
                    $scope.couponSogo = [];
                    $scope.couponOther = [];

                    $scope.data = data;
                    for (var i = 0; i < $scope.data.length; i++) {
                        $scope.data[i].activetyDate = reverse($scope.data[i].beginDate) + " - " + reverse($scope.data[i].endDate);
                        if ($scope.data[i].status > 0) {
                            $scope.data[i].subname = "Collected";
                            $scope.data[i].submit = true;
                        }
                        if ($scope.data[i].status == 0) {
                            $scope.data[i].subname = "Collect";
                            $scope.data[i].submit = false;
                        }
                        if ($scope.data[i].bj_part == 0) {
                            $scope.couponSogo.push($scope.data[i]);
                        }
                        if ($scope.data[i].bj_part == 1) {
                            $scope.couponOther.push($scope.data[i]);
                        }
                        console.log($scope.couponSogo);
                        console.log($scope.couponOther);
                    }

                    if ($scope.couponOther.length == 0) {
                        $scope.bgShow2 = true;
                    }
                    if ($scope.couponSogo.length == 0) {
                        $scope.bgShow = true;
                    }

                }

                angularJSpostJson($scope, $http, obj, url, callback);

            }

            // $scope.detail = function (y)
            // {
            //     reUrl(y.codeCouponName, 'WebApp/Vip/CompanyCouponDetail.html?id=' + y.codeCouponId + "&faceValue=" +y.faceValue );
            // }

            $scope.state = {
                current: "1"
            };

            $scope.change1 = function (x) {

                x.unfold = !x.unfold;
            }

            $scope.actions = {
                setCurrent: function (param) {
                    $scope.state.current = param;
                },
                setSwitche: function (param) {
                    $scope.state.switche = param;
                },
                setShift: function (param) {
                    $scope.state.shift = param;
                }
            }

            bridge.onBridgeReady = function () {
                $scope.getInfo();
            }

            // $scope.radialIndicator = function (coupon, $index) {
            // var sl = Math.ceil((1 - coupon.usedNumber / coupon.limitNumber) * 100);
            // if (sl <= 0) {
            //     coupon.submit = true;
            //     coupon.subname = "None";
            // }
            // coupon.num = sl + "%";
            // $(".mycard_list").each(function (index, element) {
            //     var t = $(this).find(".pie");
            //     if ($index == index) {
            //         var radialObj = t.data('radialIndicator');
            //         if (radialObj != undefined) {
            //             radialObj.animate(sl);
            //         } else {
            //             t.radialIndicator({
            //                 radius: 26,
            //                 barWidth: 5,
            //                 barColor: '#ffffff',
            //                 barBgColor: '#960B1D',
            //                 roundCorner: true,
            //                 percentage: true
            //             });
            //             radialObj = t.data('radialIndicator');
            //             radialObj.animate(sl);
            //         }
            //     }
            // });

            // }


            $scope.setCoupon = function (v) {
                var url = interfaceUrl + "html5.receiveCodeCoupon";
                var obj = new Object();
                obj.quantity = 1;
                obj.billId = v.billId;
                obj.faceValue = v.faceValue;
                obj.codeCouponId = v.codeCouponId;
                v.submit = true;
                var callback = function ($scope, data) {
                    if (data.data.length != 0) {
                        Appalert(data.data.success);
                        $scope.getInfo();
                    } else {
                        Appalert(data.info);
                    }

                }
                angularJSpostJsonNew($scope, $http, obj, url, callback);
            }

        }

    </script>
</body>

</html>