﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/member.css" />
    <script src="../js/AngularJS.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <script src="../js/BaseApp.js"></script>
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/radialIndicator.js" charset="gb2312"></script>
</head>

<body class="bg-gray" ng-controller="myCtrl"> 
    <div class="bag-tit">
        <p>
            <!--class="col-white"-->
            <label ng-class="{ 'col-white' : state.current == 1 }" ng-click="actions.setCurrent(1)">E-STORE FAQ</label>
        </p>
        <p>
            <label ng-class="{ 'col-white' : state.current == 2 }" ng-click="actions.setCurrent(2)">GST FAQ</label>
        </p>
    </div>
    <!--第一页-->
    <div ng-if="state.current == 1">
        <div class="bg-list">
            <div class="q_list" ng-repeat="x in data" ng-if="x.type==0">
                    <div class="q_all">
                            <div class="q_top" ng-if="!x.isShow" ng-click="change(x)">
                                <img src="image/fff.png" alt="" style="width:1.6rem;float: left;">
                                <p ng-bind-html="x.question|trust2Html"></p>
                                <img src="image/cardbag_09.png" alt="" style="width:0.9rem;float: right;">
                            </div>
                        </div>
                        <div class="q_bottom" ng-if="x.isShow" ng-click="change(x)" >
                                <div class="q_q">
                                    <img src="image/fff.png" alt="" style="width:1.6rem;float: left;">
                                    <p ng-bind-html="x.question|trust2Html"></p>
                                    <img src="image/cardbag_12.png" alt="" style="width:0.9rem;float: right;">
                                </div>
                                <div class="q_a">
                                    <img src="image/aaa.png" alt="" style="width:1.6rem;float: left;">
                                    <span ng-bind-html="x.answer|trust2Html"></span>        
                                </div>
                        </div>
            </div>
        </div>
    </div>
    <!--第二页--> 
    <div ng-if="state.current == 2">
            <div class="bg-list">
                    <div class="q_list" ng-repeat="x in data" ng-if="x.type==1">
                            <div class="q_all">
                                    <div class="q_top" ng-if="!x.isShow" ng-click="change(x)">
                                        <img src="image/fff.png" alt="" style="width:1.6rem;float: left;">
                                        <p ng-bind-html="x.question|trust2Html"></p>
                                        <img src="image/cardbag_09.png" alt="" style="width:0.9rem;float: right;">
                                    </div>
                                </div>
                                <div class="q_bottom" ng-if="x.isShow" ng-click="change(x)" >
                                        <div class="q_q">
                                            <img src="image/fff.png" alt="" style="width:1.6rem;float: left;">
                                            <p ng-bind-html="x.question|trust2Html"></p>
                                            <img src="image/cardbag_12.png" alt="" style="width:0.9rem;float: right;">
                                        </div>
                                        <div class="q_a">
                                            <img src="image/aaa.png" alt="" style="width:1.6rem;float: left;">
                                            <span ng-bind-html="x.answer|trust2Html"></span>       
                                        </div>
                                </div>
                    </div>
                </div>
    </div>
    <script type="text/javascript">
        var app = angular.module('myApp', []);
        setAngularJS();
        app.controller('myCtrl', UserController); 
        //从后端拉取数据
        function UserController($scope, $http) {
                $scope.isShow = true;
                var url = interfaceUrl + "html5.getFAQs";
                var obj = new Object();
                var callback = function ($scope, data) {
                    $scope.data = data;
                    
                }
            bridge.onBridgeReady = function () {
                angularJSpostJson($scope, $http, obj, url, callback);
            }
                // angularJSpostJson($scope, $http, obj, url, callback);

            $scope.state = {
                current: "1"
            };

            $scope.change = function(x){
                x.isShow = !x.isShow;
            }

            $scope.actions = {
                setCurrent: function (param) {
                    $scope.state.current = param;
                },
                setSwitche: function (param) {
                    $scope.state.switche = param;
                },
               setShift: function (param) {
                $scope.state.shift = param;
            }
            }

        }

    </script>
</body>

</html>
