﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/member.css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <script src="../js/qrcode.js"></script>
    <script src="../js/jquery.qrcode.js"></script>
    <script src="../js/jquery-barcode.js"></script>

    <style>
        canvas {
            width: 12em;
            height: 12em;
            margin: 1.2em 0;
        }

        .coupon-code {
            height: auto;
            padding-top: 10px !important;
            margin: 0px auto;
        }
    </style>

</head>

<body class="bg-coupon">
    <input id="st_id" type="hidden" data-day="" data-count="" value="-1" />
    <input id="jybh" type="hidden" data-day="" data-count="" value="0" />
    <div class="coupon-wrap">
        <img src="image/coupon_01.png" class="logo-frame" />
        <div class="coupon-wall">
            <div class="quan-logo">
                <img src="image/coupon_02.png" class="logo-sogo" />
            </div>
            <div class="coupon-code" id="coupon-code">
            </div>
            <!-- <p class="description2" style="font-size: 1rem;text-align: left;line-height: 1.4rem;">A perfect slip-on for sunny days, this Splash Print Dress in silk crepe de chine showcases this season’s signature motif. 80s-style primary colors</p> -->
            <div class="order-background">
                <div class="order-sel">
                    <span class="storeName">Select a Store</span>
                </div>
                <div class="divSel">
                </div>
            </div>
            <div class="hb2">
                <span>Confirm</span>
            </div>
            <div class="tc">
                <a href="../rsgistering/RegisterProtocol.html"
                    style="text-decoration:underline;color:rgba(139,92,53,1);">Terms & Conditions</a>
            </div>
        </div>
    </div>
    <script>
        function utf16to8(str) { //转码
            var out, i, len, c;
            out = "";
            len = str.length;
            for (i = 0; i < len; i++) {
                c = str.charCodeAt(i);
                if ((c >= 0x0001) && (c <= 0x007F)) {
                    out += str.charAt(i);
                } else if (c > 0x07FF) {
                    out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                    out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                    out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                } else {
                    out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                    out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                }
            }
            return out;
        }
        $(function () {
            var StoreItemN = request("StoreItem");
            var StoreItem = JSON.parse(decodeURIComponent(StoreItemN));
            var jybh = request("id");

            $("#jybh").val(jybh);
            $("#coupon-code").barcode(jybh, "code128", { barWidth: 2, barHeight: 70, fontSize: 18 });
            var tp_str = "";
            for (var i = 0; i < StoreItem.length; i++) {
                tp_str += "<p class=\"store_list\"\">" + StoreItem[i].storeName + "</p>";
            }
            $(".divSel").html(tp_str);
            $(".divSel").hide();
        });
        //选择门店 
        $(".divSel").on('click', '.store_list', function () {
            var StoreItemN = request("StoreItem");
            var StoreItem = JSON.parse(decodeURIComponent(StoreItemN));
            var checkIndex = $(this).index();
            var checkName = StoreItem[checkIndex].storeName;
            $(".divSel").hide();
            $("#st_id").val(StoreItem[checkIndex].storeId);
            $(".storeName").text(checkName);
        });
        //选择兑换门店显示隐藏 
        $(".order-sel").click(function () {
            if ($(".divSel").is(':hidden')) {
                $(".divSel").show();
            } else {
                $(".divSel").hide();
            }
        });
        // 确认提交门店
        $(".hb2").click(function () {
            if ($("#st_id").val() == -1) {
                Appalert("Please select the store");
                return;
            } else {
                var obj = new Object();
                obj.jybh = $("#jybh").val();;
                obj.storeId = $("#st_id").val();
                var url = interfaceUrl + "html5.ChangeTryMyLuck";
                var callback = function (data) {
                    if (successData(data)) {
                        Appalert(data.data);
                        setTimeout(function () {
                            bridge.send({
                                rel: 'js.goBack'
                            });
                        }, 1000)
                    } else {
                        Appalert(data.info);
                    }
                };
                getUserToken(obj, url, callback);
            }
        });
    </script>
</body>

</html>