﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/member.css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <script src="../js/qrcode.js"></script>
    <script src="../js/jquery.qrcode.js"></script>
    <script src="../js/jquery-barcode.js"></script>
    <style>
        canvas {
            width: 12em;
            height: 12em;
            margin: 1.2em 0;
        }

        .coupon-code {
            height: auto;
            padding-top: 10px !important;
            margin: 0px auto;
        }
    </style>

</head>

<body class="bg-coupon">
    <div class="coupon-wrap">
        <img src="image/coupon_01.png" class="logo-frame" />
        <div class="coupon-wall">
            <div class="quan-logo">
                <img src="image/coupon_02.png" class="logo-sogo" />
            </div>
            <div class="coupon-code" id="coupon-code">
            </div>
            <!-- <p class="description2" style="font-size: 1rem;text-align: left;line-height: 1.4rem;">A perfect slip-on for sunny days, this Splash Print Dress in silk crepe de chine showcases this season’s signature motif. 80s-style primary colors</p> -->
            <input type="button" value="Back" class="btn-back" />
            <div class="tc">
                <a href="../rsgistering/RegisterProtocol.html"
                    style="text-decoration:underline;color:rgba(139,92,53,1);">Terms & Conditions</a>
            </div>
        </div>
    </div>
    <script>
        function utf16to8(str) { //转码
            var out, i, len, c;
            out = "";
            len = str.length;
            for (i = 0; i < len; i++) {
                c = str.charCodeAt(i);
                if ((c >= 0x0001) && (c <= 0x007F)) {
                    out += str.charAt(i);
                } else if (c > 0x07FF) {
                    out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                    out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                    out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                } else {
                    out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                    out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                }
            }
            return out;
        }
        $(function () {
            var code = request("id");
            $("#coupon-code").barcode(code, "code128", { barWidth: 2, barHeight: 70, fontSize: 18 });
        });
        $(".btn-back").click(function () {
            bridge.send({ rel: 'js.goBack' });
        });
    </script>
</body>

</html>