﻿<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/member.css" />
    <script src="../js/AngularJS.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <script src="../js/BaseApp.js"></script>
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/Data.js?ts=1"></script>
</head>

<body class="bg-gray" ng-controller="myCtrl">
    <div class="bag-tit">
        <p>
            <!--class="col-white"-->
            <label ng-class="{ 'col-white' : state.current == 1 }" ng-click="actions.setCurrent(1)">SOGO Coupons</label>
        </p>
        <p>
            <label ng-class="{ 'col-white' : state.current == 2 }" ng-click="actions.setCurrent(2)">Partner Coupons</label>
        </p>
    </div>
    <!--第一页-->
    <div ng-if="state.current == 1">
        <div class="bag-menu">
            <ul>
                <li ng-class="{ 'bor-red' : state.switche == 1 }" ng-click="actions.setSwitche(1)">
                    <img ng-attr-src="{{state.switche == 1 ?'image/cardbag_04.png':'image/cardbag_01.png'}} "
                        class="logo-bag" />
                    <label>Valid</label>
                </li>
                <li ng-class="{ 'bor-red' : state.switche == 2 }" ng-click="actions.setSwitche(2)">
                    <img ng-attr-src="{{state.switche == 2 ?'image/cardbag_02.png':'image/cardbag_05.png'}} "
                        class="logo-bag" />
                    <label>Used</label>
                </li>
                <li ng-class="{ 'bor-red' : state.switche == 3 }" ng-click="actions.setSwitche(3)">
                    <img ng-attr-src="{{state.switche == 3 ?'image/cardbag_08.png':'image/cardbag_03.png'}} "
                        class="logo-bag" />
                    <label>Expired</label>
                </li>
            </ul>
        </div>
        <div ng-if="state.switche == 1" class="bag-list">
            <div ng-if="bgShow" class="bg_c">
                <img src="image/bg_c.png" alt="">
                <p>No vouchers available</p>
            </div>
            <!-- <div class="mycard_list" ng-repeat="x in couponUse" ng-if="x.bj_partner==0"> -->
            <div class="mycard_list" ng-repeat="x in couponUseS">
                <div class="ticket-down">
                    <div class="cou-nr">
                        <div class="cou-info">
                            <label>{{x.codeCouponName}}</label>
                            <p class="money1">{{x.useRange}}</p>
                            <div class="xian"></div>
                            <i>{{x.activetyDate}}</i>
                            <img src="image/cardbag_12.png" ng-click="change1(x)" ng-if="!x.unfold" />
                            <img src="image/cardbag_09.png" ng-click="change1(x)" ng-if="x.unfold" />
                        </div>
                        <div class="cou-btn"  ng-click="detailJump(x)">
                            <p>RM<span>{{x.faceValue}}</span></p>
                            <input type="button" value="Use" class="btn-use"/>
                        </div>
                    </div>
                    <div class="quanIntroduction" ng-if="x.unfold">
                        <p ng-bind-html="x.useDetail|trust2Html"></p>
                    </div>
                </div>
            </div>

        </div>
        <div ng-if="state.switche == 2" class="bag-list">
            <div ng-if="bgShow2" class="bg_c">
                <img src="image/bg_c.png" alt="">
                <p>No vouchers available</p>
            </div>
            <div class="mycard_list" ng-repeat="x in couponUseS1">
                <div class="ticket-down">
                    <div class="cou-nr">
                        <div class="cou-info">
                            <label>{{x.codeCouponName}}</label>
                            <p class="money1">{{x.useRange}}</p>
                            <div class="xian"></div>
                            <i>{{x.activetyDate}}</i>
                            <img src="image/cardbag_11.png" ng-click="change1(x)" ng-if="!x.unfold" />
                            <img src="image/cardbag_10.png" ng-click="change1(x)" ng-if="x.unfold" />
                        </div>
                        <div class="cou-btn cou-gary">
                            <p>RM<span>0</span></p>
                            <input style="color:#ccc;" type="button" value="USED" class="btn-use col-gray"
                                disabled="disabled" />
                        </div>

                    </div>
                    <div class="quanIntroduction" ng-if="x.unfold">
                        <p ng-bind-html="x.useDetail|trust2Html"></p>
                    </div>
                </div>
            </div>
        </div>
        <div ng-if="state.switche == 3" class="bag-list">
            <div ng-if="bgShow3" class="bg_c">
                <img src="image/bg_c.png" alt="">
                <p>No vouchers available</p>
            </div>
            <div class="mycard_list" ng-repeat="x in couponUseS2">
                <div class="ticket-down">
                    <div class="cou-nr">
                        <div class="cou-info">
                            <label>{{x.codeCouponName}}</label>
                            <p class="money1">{{x.useRange}}</p>
                            <div class="xian"></div>
                            <i>{{x.activetyDate}}</i>
                            <img src="image/cardbag_11.png" ng-click="change1(x)" ng-if="!x.unfold" />
                            <img src="image/cardbag_10.png" ng-click="change1(x)" ng-if="x.unfold" />
                        </div>
                        <div class="cou-btn cou-gary">
                            <p>RM<span>{{x.faceValue}}</span></p>
                            <input type="button" value="PAST" class="btn-use col-gray" disabled="disabled"
                                style="color:#ccc;" />
                        </div>
                    </div>
                    <div class="quanIntroduction" ng-if="x.unfold">
                        <p ng-bind-html="x.useDetail|trust2Html"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第二页-->
    <div ng-if="state.current == 2">
        <div class="bag-menu">
            <ul>
                <li ng-class="{ 'bor-red' : state.shift == 1 }" ng-click="actions.setShift(1)">
                    <img ng-attr-src="{{state.shift == 1 ?'image/cardbag_04.png':'image/cardbag_01.png'}} "
                        class="logo-bag" />
                    <label>Valid</label>
                </li>
                <li ng-class="{ 'bor-red' : state.shift == 2 }" ng-click="actions.setShift(2)">
                    <img ng-attr-src="{{state.shift == 2 ?'image/cardbag_02.png':'image/cardbag_05.png'}} "
                        class="logo-bag" />
                    <label>Used</label>
                </li>
                <li ng-class="{ 'bor-red' : state.shift == 3 }" ng-click="actions.setShift(3)">
                    <img ng-attr-src="{{state.shift == 3 ?'image/cardbag_08.png':'image/cardbag_03.png'}} "
                        class="logo-bag" />
                    <label>Expired</label>
                </li>
            </ul>
        </div>
        <div ng-if="state.shift == 1" class="bag-list">
            <div ng-if="bgShow4" class="bg_c">
                <img src="image/bg_c.png" alt="">
                <p>No vouchers available</p>
            </div> 
            <!-- <div class="mycard_list" ng-repeat="x in couponUse" ng-if="x.bj_partner==1"></div> -->
            <div class="mycard_list" ng-repeat="x in couponUseP">
                <div class="ticket-down">
                    <div class="cou-nr">
                        <div class="cou-info">
                            <label>{{x.codeCouponName}}</label>
                            <p class="money1">{{x.useRange}}</p>
                            <div class="xian"></div>
                            <i>{{x.activetyDate}}</i>
                            <img src="image/cardbag_12.png" ng-click="change1(x)" ng-if="!x.unfold" />
                            <img src="image/cardbag_09.png" ng-click="change1(x)" ng-if="x.unfold" />
                        </div>
                        <div class="cou-btn"  ng-click="detailJump(x)">
                            <p>RM<span>{{x.faceValue}}</span></p>
                            <input type="button" value="USE" class="btn-use"/>
                        </div>
                    </div>
                    <div class="quanIntroduction" ng-if="x.unfold">
                        <p ng-bind-html="x.useDetail|trust2Html"></p>
                    </div>
                </div>

            </div>

        </div>
        <div ng-if="state.shift == 2" class="bag-list">
            <div ng-if="bgShow5" class="bg_c">
                <img src="image/bg_c.png" alt="">
                <p>No vouchers available</p>
            </div>
            <div class="mycard_list" ng-repeat="x in couponUseP1">
                <div class="ticket-down">
                    <div class="cou-nr">
                        <div class="cou-info">
                            <label>{{x.codeCouponName}}</label>
                            <p class="money1">{{x.useRange}}</p>
                            <div class="xian"></div>
                            <i>{{x.activetyDate}}</i>
                            <img src="image/cardbag_11.png" ng-click="change1(x)" ng-if="!x.unfold" />
                            <img src="image/cardbag_10.png" ng-click="change1(x)" ng-if="x.unfold" />
                        </div>
                        <div class="cou-btn cou-gary">
                            <p>RM<span>0</span></p>
                            <input type="button" value="USED" class="btn-use col-gray" disabled="disabled"
                                style="color:#ccc;" />
                        </div>
                    </div>
                    <div class="quanIntroduction" ng-if="x.unfold">
                        <p ng-bind-html="x.useDetail|trust2Html"></p>
                    </div>
                </div>

            </div>
        </div>
        <div ng-if="state.shift == 3" class="bag-list">
            <div ng-if="bgShow6" class="bg_c">
                <img src="image/bg_c.png" alt="">
                <p>No vouchers available</p>
            </div>
            <div class="mycard_list" ng-repeat="x in couponUseP2">
                <div class="ticket-down">
                    <div class="cou-nr">
                        <div class="cou-info">
                            <label>{{x.codeCouponName}}</label>
                            <p class="money1">{{x.useRange}}</p>
                            <div class="xian"></div>
                            <i>{{x.activetyDate}}</i>
                            <img src="image/cardbag_11.png" ng-click="change1(x)" ng-if="!x.unfold" />
                            <img src="image/cardbag_10.png" ng-click="change1(x)" ng-if="x.unfold" />
                        </div>
                        <div class="cou-btn cou-gary">
                            <p>RM<span>{{x.faceValue}}</span></p>
                            <input type="button" value="PAST" class="btn-use col-gray" disabled="disabled" style="color:#ccc;"/>
                        </div>
                    </div>
                    <div class="quanIntroduction" ng-if="x.unfold">
                        <p ng-bind-html="x.useDetail|trust2Html"></p>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="bag-btn">
        <input type="button" value="More Coupons" class="btn-bag" id="collect" ng-click="getCoupon()" />
    </div>
    <script type="text/javascript">
        var app = angular.module('myApp', []);
        setAngularJS();
        app.controller('myCtrl', UserController);
        function UserController($scope, $http) {
            var reverse = function (str) {
                return str.split('-').reverse().join('/');
            };

            $scope.bgShow = false;
            $scope.state = {
                current: "1",
                switche: "1",
                shift: "1"
            };

            var url = interfaceUrl + "html5.getCodeCouponAccount";
            var obj = new Object();
            var callback = function ($scope, data) {
                if (data.length == 0) {
                    Appalert("No coupons for the account");
                } else {
                    $scope.data = data;
                }

                $scope.couponUseS = [];
                $scope.couponUseP = [];
                for (var i = 0; i < $scope.data.codecouponList.length; i++) {
                    $scope.data.codecouponList[i].activetyDate = reverse($scope.data.codecouponList[i].useBeginDate) + " - " + reverse($scope.data.codecouponList[i].useEndDate);

                    if ($scope.data.codecouponList[i].bj_partner == 0) {
                        $scope.couponUseS.push($scope.data.codecouponList[i]);
                    }
                    if ($scope.data.codecouponList[i].bj_partner == 1) {
                        $scope.couponUseP.push($scope.data.codecouponList[i]);
                    }
                }

                $scope.couponUseS1 = [];
                $scope.couponUseP1 = [];
                for (var i = 0; i < $scope.data.codecouponListUsed.length; i++) {
                    $scope.data.codecouponList[i].activetyDate = reverse($scope.data.codecouponList[i].useBeginDate) + " - " + reverse($scope.data.codecouponList[i].useEndDate);

                    if ($scope.data.codecouponListUsed[i].bj_partner == 0) {
                        $scope.couponUseS1.push($scope.data.codecouponListUsed[i]);
                    }
                    if ($scope.data.codecouponListUsed[i].bj_partner == 1) {
                        $scope.couponUseP1.push($scope.data.codecouponListUsed[i]);
                    }
                }

                $scope.couponUseS2 = [];
                $scope.couponUseP2 = [];
                for (var i = 0; i < $scope.data.codecouponListValid.length; i++) {
                    $scope.data.codecouponList[i].activetyDate = reverse($scope.data.codecouponList[i].useBeginDate) + " - " + reverse($scope.data.codecouponList[i].useEndDate);

                    if ($scope.data.codecouponListValid[i].bj_partner == 0) {
                        $scope.couponUseS2.push($scope.data.codecouponListValid[i]);
                    }
                    if ($scope.data.codecouponListValid[i].bj_partner == 1) {
                        $scope.couponUseP2.push($scope.data.codecouponListValid[i]);
                    }
                }

                if ($scope.couponUseS.length == 0) {
                    $scope.bgShow = true;
                }
                if ($scope.couponUseP.length == 0) {
                    $scope.bgShow4 = true;
                }
                if ($scope.couponUseS1.length == 0) {
                    $scope.bgShow2 = true;
                }
                if ($scope.couponUseP1.length == 0) {
                    $scope.bgShow5 = true;
                }
                if ($scope.couponUseS2.length == 0) {
                    $scope.bgShow3 = true;
                }
                if ($scope.couponUseP2.length == 0) {
                    $scope.bgShow6 = true;
                }
            };

            bridge.onBridgeReady = function () {
                angularJSpostJson($scope, $http, obj, url, callback);
            }
            // angularJSpostJson($scope, $http, obj, url, callback);

            $scope.change1 = function (x) {

                x.unfold = !x.unfold;
            }

            $scope.actions = {
                setCurrent: function (param) {
                    $scope.state.current = param;
                },
                setSwitche: function (param) {
                    $scope.state.switche = param;
                },
                setShift: function (param) { 
                    $scope.state.shift = param;
                }
            }

            $scope.getCoupon = function () {
                reUrl("Coupon redemption", "WebApp/kabao/couponRedemption.html");
            }

            $scope.detailJump = function (v) {
                if(v.bj_partner == 0){
                    reUrl("Coupon detail", "WebApp/kabao/couponDetails.html?code=" + v.code + "&faceValue=" + v.faceValue + "&useDetail=" + encodeURIComponent(v.useDetail));
                }
                if(v.bj_partner == 1){
                    reUrl("Coupon detail", "WebApp/kabao/couponDetails.html?code=" + v.code + "&faceValue=" + v.faceValue + "&useDetail=" + encodeURIComponent(v.useDetail) + "&logo=" + v.logo);
                }
            }
        }



    </script>
</body>

</html>