﻿<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/member.css" />
    <script src="../js/AngularJS.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <script src="../js/BaseApp.js"></script>
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/Data.js?ts=1"></script>
</head>

<body class="bg-gray" ng-controller="myCtrl">
    <div>
        <div class="bag-menu2">
            <ul>
                <li ng-class="{ 'bor-red2' : state.switche == 1 }" ng-click="actions.setSwitche(1)">
                    <label>Promotions</label>
                </li>
                <li ng-class="{ 'bor-red2' : state.switche == 2 }" ng-click="actions.setSwitche(2)">
                    <label>Events</label>
                </li>
            </ul>
        </div>
        <div class="sale-wall" ng-if="state.switche == 1">
            <div ng-if="bgShow" class="bg_c">
                <img src="image/active.png" alt="">
                <p>No sale activity</p>
            </div>
            <div class="sale-list" ng-repeat="v in newPromotions" ng-click="goSalon(v)">
                <img ng-src="{{v.imageUrl}}" class="logo-sale" />
                <div class="sale-info">
                    <label>{{v.promName}}</label>
                    <p>{{v.describe}}</p>
                    <span>{{v.activetyDate}}</span>
                </div>
                <div class="sal-btn" ng-show="v.status === 0">
                    <input type="button" value="Order" class="btn-sale bg-red" />
                </div>

                <div class="sal-btn boder-red" ng-show="v.status === 1">
                    <input type="button" value="Order" class="btn-sale bg-red" />
                    <img src="image/activity_15.png" class="icon-sure" />
                </div>

                <div class="sal-btn" ng-show="v.status === 2">
                    <input type="button" value="Expire" class="btn-sale bg-ash" />
                </div>

                <div class="sal-btn" ng-show="v.isFull === 1">
                    <input type="button" value="Full" class="btn-sale bg-ash" />
                </div>
            </div>
        </div>
        <div class="sale-wall" ng-if="state.switche == 2">
            <div ng-if="bgShow2" class="bg_c">
                <img src="image/active.png" alt="">
                <p>No salon activity</p>
            </div>
            <div class="sale-list" ng-repeat="x in reservationList" ng-click="goSale(x)">
                <img ng-src="{{x.imageUrl}}" class="logo-sale" />
                <div class="sale-info">
                    <label>{{x.promName}}</label>
                    <p>{{x.describe}}</p>
                    <span>{{x.activetyDate}}</span>
                </div>
                <!-- 状态 -->
                <div class="sal-btn" ng-show="x.status === 0">
                    <input type="button" value="Order" class="btn-sale bg-red" />
                </div>

                <div class="sal-btn boder-red" ng-show="x.status === 1">
                    <input type="button" value="Order" class="btn-sale bg-red" />
                    <img src="image/activity_15.png" class="icon-sure" />
                </div>

                <div class="sal-btn" ng-show="x.status === 2">
                    <input type="button" value="Expire" class="btn-sale bg-ash" />
                </div>

                <div class="sal-btn" ng-show="x.isFull === 1">
                    <input type="button" value="Full" class="btn-sale bg-ash" />
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript">
        var app = angular.module('myApp', []);
        setAngularJS();
        app.controller('myCtrl', UserController);
        function UserController($scope, $http) {
            var reverse = function (str) {
                return str.split('-').reverse().join('/');
            };

            $scope.bgShow = false;
            $scope.bgShow2 = false;
            var url = interfaceUrl + "html5.getReservationList";
            var obj = new Object();
            var callback = function ($scope, data) {
                if (data.reservationList.length == 0) {
                    $scope.bgShow2 = true;
                } else {
                    $scope.reservationList = data.reservationList;
                    for (var i = 0; i < $scope.reservationList.length; i++) {
                        $scope.reservationList[i].activetyDate = reverse($scope.reservationList[i].beginDate) + " - " + reverse($scope.reservationList[i].endDate);
                    }
                }
            };

            var url1 = interfaceUrl + "html5.getNewPromotion";
            var obj1 = new Object();
            $scope.state = { switche: "1" };
            var callback1 = function ($scope, data) {
                if (data.newPromotions.length == 0) {
                    $scope.bgShow = true;
                } else {
                    $scope.newPromotions = data.newPromotions;
                    for (var i = 0; i < $scope.newPromotions.length; i++) {
                        $scope.newPromotions[i].activetyDate = reverse($scope.newPromotions[i].beginDate) + " - " + reverse($scope.newPromotions[i].endDate);
                    }
                }

            };
            bridge.onBridgeReady = function () {
                angularJSpostJson($scope, $http, obj, url, callback);
                angularJSpostJson($scope, $http, obj1, url1, callback1);
            }
            $scope.actions = {
                setSwitche: function (param) {
                    $scope.state.switche = param;
                },
                setShift: function (param) {
                    $scope.state.shift = param;
                }
            }

            $scope.goSale = function (v) {

                reUrl('Event detail', "WebApp/web/activityReservationDetail.html?id=" + v.id);
            }
            $scope.goSalon = function (x) {

                reUrl('Event detail', "WebApp/web/activityCannotReservationDetail.html?id=" + x.id);
            }

        }

    </script>
</body>

</html>