<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/activity.css" />
    <script src="../js/AngularJS.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/BaseApp.js?ts=9"></script>
    <script src="../js/Data.js?ts=1"></script>

</head>

<body style="background-color: #fff;" ng-controller="myCtrl">
    <div style="width: 100%;height: 100%;" class="band-wall">
        <ul>
            <li class="userInfo_arrow">
                <label>Name:</label>
                <input type="text" class="name-input" id="nickname" ng-model="name" />
            </li>
            <li>
                <label>Telephone:</label>
                <input type="text" class="name-input" id="telephone" ng-model="telephone"
                    oninput="value=value.replace(/[^\d]/g,'')" />
            </li>
            <li>
                <label>Country:</label>
                <input type="text" class="name-input" id="country" ng-model="country" />
            </li>
            <li>
                <label>State:</label>
                <input type="text" class="name-input" id="state" ng-model="state" />
            </li>
            <li>
                <label>City:</label>
                <input type="text" class="name-input" id="city" ng-model="city" />
            </li>
            <li>
                <label>Address:</label>
                <input type="text" class="name-input" id="address1" maxlength="100" ng-model="address1" />
            </li>
            <li class="address-info">
                <input type="text" class="name-input-ad" id="address2" maxlength="100" ng-model="address2" />
            </li>
            <li class="address-info">
                <input type="text" class="name-input-ad" id="address3" maxlength="100" ng-model="address3" />
            </li>
            <li>
                <label>Postcode:</label>
                <input type="text" class="name-input" id="postCode" ng-model="postCode"
                    oninput="value=value.replace(/[^\d]/g,'')" />
            </li>
            <div style="margin-top: 1.5rem;">
                <img src="image/activity_17.png" class="icon-point" ng-if="default != 1" ng-click="chooseThis()" />
                <img src="image/activity_16.png" class="icon-point" ng-if="default == 1" ng-click="cancelThis()" />
                <span style="color: #333;font-size:1rem;">Set to the default address</span>
            </div>
        </ul>
        <input type="button" value="Put In" class="btn-band" ng-click="submit()" />
    </div>

    <script>
        var h = $(window).height();
        $(window).resize(function () {
            if ($(window).height() < h) {
                $('.btn-band').hide();
            }
            if ($(window).height() >= h) {
                $('.btn-band').show();
            }
        });
        var app = angular.module('myApp', []);
        setAngularJS();
        app.controller('myCtrl', UserController);
        function UserController($scope, $http) {
            $scope.default = 0;
            $scope.address1 = "";
            $scope.address2 = "";
            $scope.address3 = "";

            var xh = request("xh");
            $scope.name = decodeURIComponent(request("name"));
            $scope.telephone = decodeURIComponent(request("telephone"));
            $scope.address1 = decodeURIComponent(request("address1"));
            $scope.address2 = decodeURIComponent(request("address2"));
            $scope.address3 = decodeURIComponent(request("address3"));
            $scope.default = request("default");
            $scope.postCode = decodeURIComponent(request("postCode"));
            $scope.country = decodeURIComponent(request("country"));
            $scope.state = decodeURIComponent(request("state"));
            $scope.city = decodeURIComponent(request("city"));
            $scope.chooseThis = function () {
                $scope.default = 1;
            }
            $scope.cancelThis = function () {
                $scope.default = 0;
            }
            $scope.submit = function () {
                var url = interfaceUrl + "html5.submitMyAddress";
                var obj = new Object();
                obj.myAddress = new Object();
                if (xh.length > 0) {
                    obj.action = "update";
                    obj.myAddress.xh = xh;
                } else {
                    obj.action = "add";
                    obj.myAddress.xh = 0;
                }
                obj.myAddress.address1 = $scope.address1;
                obj.myAddress.address2 = $scope.address2;
                obj.myAddress.address3 = $scope.address3;
                obj.myAddress.name = $scope.name;
                obj.myAddress.postCode = $scope.postCode;
                obj.myAddress.telephone = $scope.telephone;
                obj.myAddress.isDefault = $scope.default;
                obj.myAddress.country = $scope.country;
                obj.myAddress.state = $scope.state;
                obj.myAddress.city = $scope.city;

                if (obj.myAddress.name.length <= 0) {
                    Appalert("Please enter name of consignee");
                    return;
                }
                if (obj.myAddress.postCode.length <= 0) {
                    Appalert("Please enter postCode");
                    return;
                }
                if (obj.myAddress.telephone.length <= 0) {
                    Appalert("Please enter telephone");
                    return;
                }
                if (obj.myAddress.country.length <= 0) {
                    Appalert("Please enter country");
                    return;
                }
                if (obj.myAddress.state.length <= 0) {
                    Appalert("Please enter state");
                    return;
                }
                if (obj.myAddress.city.length <= 0) {
                    Appalert("Please enter city");
                    return;
                }

                var callbackbutton = function ($scope, data) {
                    if (data.data.result == "Y") {
                        Appalert("Added successfully")
                        setTimeout(function () {
                            bridge.send({
                                rel: 'js.goBack'
                            });
                        }, 1000)
                    }
                    else {
                        Appalert(data.info);
                    }
                };
                angularJSpostJsonNew($scope, $http, obj, url, callbackbutton);
            }

        }
    </script>
</body>

</html>