<!DOCTYPE html>
<html ng-app="myApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/activity.css" />
    <script src="../js/AngularJS.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/BaseApp.js?ts=9"></script>
    <script src="../js/Data.js?ts=1"></script>

</head>

<body class="bg-gray" ng-controller="myCtrl">
    <div style="background-color: #fff;width: 100%;height: 100%;">
        <div class="choose-info" ng-repeat="x in addressList">
            <p class="dz-info-t">
                <span class="dz-info-name" >{{x.name}}</span>
                <span class="dz-info-number">{{x.telephone}}</span>
            </p>
            <p class="dz-info-address">{{x.address1 + " " + x.address2 + " " + x.address3 + " " + x.city + " " + x.state + " " + x.country}}</p>
        <p class="dz-bt">
            <img src="image/activity_17.png" alt="" ng-if="x.isDefault != 1" style="width: 1.35rem;margin-top: -0.2rem;" ng-click="chooseThis(x.xh)">
            <img src="image/activity_16.png" alt="" ng-if="x.isDefault == 1" style="width: 1.35rem;margin-top: -0.2rem;">
            <span style="font-size: 1.2rem">the default address</span>
            <span style="float: right;">            
                <span class="dz-edit" ng-click="edit(x)">edit</span>
                <span class="dz-delete" ng-click="delete(x)">delete</span>
            </span>
        </p>
        </div>
        <div class="bottom_button">
            <input type="button" value="+ ADDRESS" class="button_add"  ng-click="addAddress()"/>
        </div>
    </div>
</body>
<script>
        var app = angular.module('myApp', []);
        setAngularJS();
        app.controller('myCtrl', UserController);
        function UserController($scope, $http) {
            $scope.getList = function () {
            var url = interfaceUrl + "html5.getMyAddressList";
            var obj = new Object();
            var callback = function ($scope,data) {
                $scope.addressList = data.addressList;
            }
            angularJSpostJson($scope, $http, obj, url, callback);
            }

            bridge.onBridgeReady = function () {
                $scope.getList();
            }

                        //编辑
                        $scope.edit = function(v){
                            debugger;
                            var xh = v.xh;
                            var name = v.name;
                            var telephone = v.telephone;
                            var postCode = v.postCode;
                            var isDefault = v.isDefault;
                            var country = v.country;
                            var state = v.state;
                            var city = v.city;
                            var address1 = v.address1;
                            var address2 = v.address2;
                            var address3 = v.address3;
                            var Url = "WebApp/collection/addAddress.html?xh=" + xh + "&default=" + isDefault + "&name=" + encodeURIComponent(name) + "&address1=" + encodeURIComponent(address1) + "&address2=" + encodeURIComponent(address2) + "&address3=" + encodeURIComponent(address3) + "&telephone=" + encodeURIComponent(telephone) + "&city=" + encodeURIComponent(city) + "&state=" + encodeURIComponent(state) +"&country=" + encodeURIComponent(country) +"&postCode=" + encodeURIComponent(postCode);
                            reUrl('Change receiving address', Url);
                        }

            //删除
            $scope.delete = function(item){
                var obj = new Object();
                var url = interfaceUrl + "html5.submitMyAddress";
                obj.action = "delete";
                obj.myAddress = new Object();
                obj.myAddress.xh = item.xh;
                obj.myAddress.isDefault = 0;
                var callback = function ($scope,data) {
                    if(data.data.result == "Y"){
                        $scope.getList();
                    }
                    else{
                        Appalert(data.info);
                    }
                }
                angularJSpostJsonNew($scope, $http, obj, url, callback);
            }

            //默认地址
            $scope.chooseThis = function (item) {
                var obj = new Object();
                var url = interfaceUrl + "html5.submitUpdateDefaultAddress";
                obj.id = item;
                var callback = function ($scope,data) {
                    if(data.data.result == "Y"){
                        $scope.getList();
                    }
                    else{
                        Appalert(data.info);
                    }
                }
                angularJSpostJsonNew($scope, $http, obj, url, callback);
            }
            
            $scope.addAddress = function () {
                reUrl("Add new address", "WebApp/collection/addAddress.html")
            }

        }

</script>

</html>