<!DOCTYPE html>
<html ng-app="myApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/activity.css" />
	<script src="../js/AngularJS.js"></script>
	<script src="../js/webViewJavascriptBridge.js"></script>
	<script src="../js/BaseApp.js"></script>
	<script src="../js/jquery-1.10.2.js"></script>
	<script src="../js/Data.js?ts=1"></script>
</head>

<body ng-controller="myCtrl">
	<div class="concern-tit">
		<p>
			<label ng-class="{ 'col-red' : state.current == 1 }" ng-click="actions.setCurrent(1)">Favourites</label>
		</p>
		<p>
			<label
				ng-class="{ 'col-red' : state.current == 2,'showType_inactive':state.current != 2,'showType':state.current == 2 }"
				ng-click="actions.setCurrent(2)">Redemptions</label>
		</p>
	</div>

	<div class="pl1" ng-if="state.current == 1">
		<div ng-if="bgShow" class="bg_c">
			<img src="image/sp.png" alt="">
			<p>No data</p>
		</div>
		<div class="collect-list" ng-repeat="item in articles">
			<img ng-src="{{item.imageUrl}}" class="logo-collect" ng-click="goGoodsDetail(item)" />
			<div class="collect-info" ng-click="goGoodsDetail(item)">
				<label>{{item.articleName}}</label>
				<p>{{item.focusNumber}}</p>
			</div>
			<img ng-if="item.status==0" src="image/activity_03.png" ng-click="Love(item)" class="icon-like1" />
			<img ng-if="item.status==1" src="image/activity_02.png" ng-click="Love(item)" class="icon-like1" />
		</div>
	</div>
	<div ng-if="state.current == 2">
		<div class="pop-up" ng-if="showChoseType">
			<div class="divBlack1"></div>
			<div class="divMsg"></div>
		</div>
		<div class="goodsType" ng-if="showChoseType">
			<div ng-repeat="kind in kinds" ng-class="{'goodsActive':kind.active == true }" class="goods"
				ng-click="changeType(kind)">
				<span>{{kind.name}}</span>
			</div>
		</div>

		<div class="sale-wall" ng-if="state.current == 2">
			<!-- avtivityKind -->
			<div ng-if="bgShow1" class="bg_c">
				<img src="image/at.png" alt="">
				<p>No orders</p>
			</div>
			<div class="order-nr1" ng-repeat="x in orderData" ng-if="avtivityKind===1">
				<div class="order-tit">
					<label>Order Number:<sec>{{x.billId}}</sec></label>
					<span ng-if="x.status == 1" class="billStatus">Unredeemed</span>
					<span ng-if="x.status == 0" class="billStatus">Redeemed</span>
				</div>
				<!-- 消费列表 -->
				<div class="order-list" ng-click="goOrderDetail(x)">
					<ul>
						<li ng-repeat="v in  x.giftItems">
							<img ng-src="{{v.giftImg}}">
							<label>{{v.giftName}}</label>
							<i>×{{v.quantity}}</i>
						</li>
					</ul>
				</div>
				<div class="order-num">
					<i>Use <sec>{{x.totalUseCent | number:2}}</sec> points</i>
				</div>
			</div>
			<div class="order-nr1" ng-repeat="x in orderData" ng-if="avtivityKind===2  && x.status == 1">
				<div class="order-tit">
					<label>Order Number:<sec>{{x.billId}}</sec></label>
					<span class="billStatus">Unconverted</span>
				</div>
				<!-- 消费列表 -->
				<div class="order-list" ng-click="goOrderDetail(x)">
					<ul>
						<li ng-repeat="v in x.giftItems">
							<img ng-src="{{v.giftImg}}">
							<label>{{v.giftName}}</label>
							<i>×{{v.quantity}}</i>
						</li>
					</ul>
				</div>
				<div class="order-num">
					<i>Use <sec>{{x.totalUseCent | number:2}}</sec> points</i>
				</div>
			</div>
			<div class="order-nr1" ng-repeat="x in orderData" ng-if="avtivityKind===3  && x.status == 3">
				<div class="order-tit">
					<label>Order Number:<sec>{{x.billId}}</sec></label>
					<span class="billStatus">Convertibility</span>
				</div>
				<!-- 消费列表 -->
				<div class="order-list" ng-click="goOrderDetail(x)">
					<ul>
						<li ng-repeat="v in x.giftItems">
							<img ng-src="{{v.giftImg}}">
							<label>{{v.giftName}}</label>
							<i>×{{v.quantity}}</i>
						</li>
					</ul>
				</div>
				<div class="order-num">
					<i>Use <sec>{{x.totalUseCent | number:2}}</sec> points</i>
				</div>
			</div>

		</div>

		<script>
			var app = angular.module('myApp', []);
			setAngularJS();
			app.controller('myCtrl', UserController);
			function UserController($scope, $http) {
				$scope.bgShow = false;
				$scope.bgShow1 = false;
				$scope.showChoseType = false;

				$scope.avtivityKind = 1; //选择的活动类型 1为所有活动，2为沙龙活动 3为促销活动
				$scope.getLove = function () {
					var url = interfaceUrl + "html5.getMyFocus";
					var obj = new Object();
					var callback = function ($scope, data) {
						if (data.articles) {
							$scope.articles = data.articles;
						} else {
							$scope.bgShow = !$scope.bgShow;
						}
					}
					angularJSpostJson($scope, $http, obj, url, callback);
				}

				$scope.state = {
					current: "1"
				};
				$scope.kinds = [{ name: 'ALL', id: 1, active: true },
				{ name: 'Unredeemed', id: 2, active: false },
				{ name: 'Redeemed', id: 3, active: false }];
				$scope.actions = {
					setCurrent: function (param) {
						$scope.state.current = param;
						if ($scope.state.current === 1) {
							$scope.showChoseType = false;

						} else {
							$scope.avtivityKind = param;
							$scope.showChoseType = true;

						}
					}
				}


				var url1 = interfaceUrl + "html5.getVipExchangeGiftBill";
				var obj1 = new Object();
				var callback1 = function ($scope, data) {
					if (data) {
						$scope.orderData = data;
					} else {
						$scope.bgShow1 = !$scope.bgShow1;
					}
				}
				// angularJSpostJson($scope, $http, obj1, url1, callback1);
				bridge.onBridgeReady = function () {
					angularJSpostJson($scope, $http, obj1, url1, callback1);
					$scope.getLove();
				}

				$scope.changeType = function (kind) {
					$scope.kinds.forEach(function (item) {
						if (kind.id === item.id) {
							$scope.avtivityKind = item.id;
							$scope.showChoseType = false;
							item.active = true;
						} else {
							item.active = false;
						}
					})
				}


				$scope.Love = function (item) {
					// debugger;
					var url2 = interfaceUrl + "html5.setMyFocus";
					var obj2 = new Object();
					obj2.id = item.articleId;
					obj2.focusType = 1; //0 品牌，1单品
					obj2.action = item.status > 0 ? "cancel" : "confirm";
					var callback2 = function ($scope, data) {
						if (data.result == 'Y') {
							Appalert("Operation Succeeded！");
						}
						$scope.getLove();
					};
					angularJSpostJson($scope, $http, obj2, url2, callback2);
				}
				$scope.goGoodsDetail = function (item) {
					reUrl("Goods detail", "WebApp/shoppingCart/detail.html?id=" + item.articleId);
				}
				$scope.goOrderDetail = function (item) {
					reUrl("Order detail", "WebApp/memberBenefits/exchangeDetail.html?id=" + item.billId);
				}
			}
		</script>
</body>

</html>