<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/activity.css" />
	<script src="../js/AngularJS.js"></script>
	<script src="../js/webViewJavascriptBridge.js"></script>
	<script src="../js/jquery-1.8.2.min.js"></script>
	<script src="../js/BaseApp.js?ts=9"></script>
	<script src="../js/Data.js?ts=1"></script>
	<!-- <script type="text/javascript" src="js/wapframe.js"></script> -->
</head>

<body>
	<div class="ex-succ">
		<img src="image/exchange_35.png" class="logo-succ" />
		<label id="orderSum"></label>
	</div>
	<div class="ex-succ-btn">
		<input type="button" value="Record" class="btn-record" id="goDetail" />
		<input type="button" value="Continue" class="btn-continue" id="goPoint" />
	</div>
	<script>
		function getMyMenu() {
			var Id = request("id");
			var orderSum = request("sum");
			$("#orderSum").html(orderSum);
		}
		$("#goDetail").click(function () {
			var Id = request("id");
			reUrl("Order detail", 'WebApp/memberBenefits/exchangeDetail.html?id=' + Id);
		});
		$("#goPoint").click(function () {
			reUrl("Gift Redemption", 'WebApp/point/pointExchange.html');
		});
		bridge.onBridgeReady = function () {
			getMyMenu();
		}
	</script>
</body>

</html>