<!DOCTYPE html>
<html ng-app="myApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/activity.css" />
    <script src="../js/AngularJS.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/BaseApp.js?ts=9"></script>
    <script src="../js/Data.js?ts=1"></script>

</head>

<body class="bg-gray" ng-controller="myCtrl">
	<div class="order-wall">
		<div class="order-list">
			<h4>LIST</h4>
			<div class="order-nr" ng-repeat="x in giftInfoList">
				<img ng-src="{{x.imageUrl}}" class="logo-car" />
				<div class="car-info">
					<label>{{x.giftName}}</label>
					<p>{{x.giftPoint}}</p>
				</div>
				<span>{{x.giftNumber}}</span>
			</div>
		</div>
    </div>
	<!-- 底部按钮 -->
	<div class="order-btn">
		<p><span>{{itemSum}}</span></p>
		<input type="button" value="DEAL" class="btn-order" ng-click="submitOrder()"/>
	</div>

</body>
<script>
        var order = request("gift");
        var app = angular.module('myApp', []);
        setAngularJS();
        app.controller('myCtrl', UserController);
        function UserController($scope, $http) {          
            $scope.giftInfoList = new Array();
			if (order.length <= 0) 
                return;
            $scope.gifts = JSON.parse(decodeURIComponent(order));
            $scope.giftInfoList = $scope.gifts.giftInfoList;
            $scope.itemSum=0;
                var count=0;
                for (index in $scope.giftInfoList) {
                   count+=$scope.giftInfoList[index].giftPoint*$scope.giftInfoList[index].giftNumber;
                }
            $scope.itemSum=count;
                
            $scope.submitOrder = function () {
                var url = interfaceUrl + "html5.orderSubmit";
                var obj = new Object();
                obj.storeId = 0;
                obj.postFeePoint = 0;
                obj.address = "";
                obj.giftInfoList = new Array();
                for (var i = 0; i < $scope.giftInfoList.length; i++) {
                    obj.giftInfoList.push({ giftId: $scope.giftInfoList[i].giftId, giftNumber: $scope.giftInfoList[i].giftNumber, giftPoint:  $scope.giftInfoList[i].giftPoint});
                }
                var callback = function ($scope, data) {
                    if (data.data.status == 1) {
                        reUrl('Exchange success', 'WebApp/collection/exchangeSuccess.html?id=' + data.data.jlbh +"&sum=" +  $scope.itemSum);
                    } else
                    Appalert(data.info);
                    }
                angularJSpostJsonNew($scope, $http, obj, url, callback);
            }


        }

</script>

</html>