<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/activity.css" />
  <script src="../js/AngularJS.js"></script>
  <script src="../js/webViewJavascriptBridge.js"></script>
  <script src="../js/jquery-1.8.2.min.js"></script>
  <script src="../js/BaseApp.js?ts=9"></script>
  <script src="../js/Data.js?ts=1"></script>

</head>

<body class="bg-gray" ng-controller="myCtrl">
  <div class="first" ng-if="first">
    <div class="titleBar">
      <img src="image/login_back.png" alt="" ng-click="goBack()">
      <span>Submit order</span>
    </div>
    <!-- 邮寄地址 -->
    <div class="order-address" ng-if="c == 0">
      <div class="dz" ng-if="address.xh <= 0" ng-click="chooseAddress()">
        <img src="image/dzj.png" alt="" class="dz-dzj">
        <span>ADRESS</span>
      </div>
      <div class="dz-choose" ng-if="address.xh > 0" ng-click="chooseAddress()">
        <img src="image/dz.png" alt="" class="dz-dz">
        <div class="dz-info1">
          <p class="dz-info-t">
            <span class="dz-info-name" ng-bind="checkedAddress.name"></span>
            <span class="dz-info-number" ng-bind="checkedAddress.telephone"></span>
          </p>
          <span
            class="dz-info-address">{{checkedAddress.address1 + " " + checkedAddress.address2 + " " + checkedAddress.address3 + " " + checkedAddress.country + " " + checkedAddress.state + " " + checkedAddress.city}}</span>
        </div>
        <img src="image/exchange_39.png" alt="" style="width: 0.8rem;">
      </div>
    </div>
    <div class="order-wall">
      <div class="order-list">
        <h4>LIST</h4>
        <div class="order-nr" ng-repeat="x in giftInfoList">
          <img ng-src="{{x.imageUrl}}" class="logo-car" />
          <div class="car-info">
            <label>{{x.giftName}}</label>
            <p>{{x.giftPoint}}</p>
          </div>
          <span>{{x.giftNumber}}</span>
        </div>
        <!-- 选择门店 -->
        <div class="order-type">
          <input type="radio" id="afhalen" name="radioType" value="1" ng-model="$parent.c" ng-click="changeType1()" />
          <label for="afhalen">Self Pick-up</label>
          <span>Stores
            <img src="image/exchange_29.png" class="icon-sel" ng-if="c == 1" />
            <img src="image/exchange_39.png" class="icon-sel1" ng-if="c == 0" />
          </span>
        </div>
        <!-- 门店列表 -->
        <div class="order-store" ng-if="c == 1">
          <div ng-repeat="(i,c) in storeInfoList track by $index" class="collectStore">
            <input type="radio" id="store{{i}}" name="radioStore" ng-value="{{c.storeId}}" ng-model="selectValue"
              ng-click="answerChange(c)" />
            <label for="store{{i}}">{{c.storeName}}</label>
          </div>
        </div>
        <!-- 选择邮寄 -->
        <div class="order-type">
          <input type="radio" id="mail" name="radioType" value="0" ng-model="$parent.c" ng-click="changeType2()" />
          <label for="mail">Mail</label>
        </div>
        <!-- 积分抵扣 -->
        <div class="order-point" ng-if="$parent.c == 0">
          <label>Point</label>
          <span style="float: right;line-height: 1.8rem;">
            <span class="order-point-rl">Deduction of freight</span>
            <span class="order-point-rc">{{postFee}}</span>
            <!-- <img src="image/activity_17.png" class="icon-point" ng-if="!uesPonit" ng-click="use()"/> 
                             <img src="image/activity_16.png" class="icon-point"/> -->
          </span>
        </div>
      </div>
    </div>
    <!-- 积分 -->
    <div class="order-point-list">
      <div class="order-point-t">
        <label>Total</label>
        <span class="order-point-surplus">{{address.point}}</span>
      </div>
      <div class="order-point-b">
        <label>Surplus</label>
        <span class="order-point-surplus" ng-if="c == 0">{{surplus2}}</span>
        <span class="order-point-surplus" ng-if="c == 1">{{surplus}}</span>
      </div>
    </div>
    <!-- 底部按钮 -->
    <div class="order-btn">
      <p>
        <span ng-if="c == 0">{{itemSum2}}</span>
        <span ng-if="c == 1">{{itemSum}}</span>
      </p>
      <input type="button" value="DEAL" class="btn-order" ng-click="submitOrder()" />
    </div>
  </div>
  <div style="background-color: #fff;width: 100%;min-height: 100%;" class="second" ng-if="second">
    <div class="titleBar">
      <img src="image/login_back.png" alt="" ng-click="goBack2()">
      <span>Manage address</span>
    </div>
    <div class="choose-info" ng-repeat="x in addressList" ng-click="choosed(x)">
      <p class="dz-info-t">
        <span class="dz-info-name">{{x.name}}</span>
        <span class="dz-info-number">{{x.telephone}}</span>
      </p>
      <p class="dz-info-address">
        {{x.address1 + " " + x.address2 + " " + x.address3 + " " + x.city + " " + x.state + " " + x.country}}
      </p>
      <p class="dz-bt">
        <img src="image/activity_17.png" alt="" ng-if="x.isDefault != 1" style="width: 1.35rem;margin-top: -0.2rem;"
          ng-click="checked(x.xh)">
        <img src="image/activity_16.png" alt="" ng-if="x.isDefault == 1" style="width: 1.35rem;margin-top: -0.2rem;">
        <span style="font-size: 1.2rem">the default address</span>
        <span style="float: right;">
          <span class="dz-edit" ng-click="edit(x)">edit</span>
          <span class="dz-delete" ng-click="delete(x)">delete</span>
        </span>
      </p>
    </div>
    <div class="bottom_button1">
      <input type="button" value="+ ADRESS" class="button_add" ng-click="add()" />
    </div>
  </div>
  <div style="width: 100%;min-height:100%; background-color: #fff;padding-bottom: 0.5rem;" class="band-wall"
    ng-if="third">
    <div class="titleBar">
      <img src="image/login_back.png" alt="" ng-click="goBack3()">
      <span>Add new address</span>
    </div>
    <ul>
      <li class="userInfo_arrow">
        <label>Name:</label>
        <input type="text" class="name-input" id="nickname" ng-model="tjname.value" />
      </li>
      <li>
        <label>Telephone:</label>
        <input type="text" class="name-input" id="telephone" ng-model="tjtelephone.value"
          oninput="value=value.replace(/[^\d]/g,'')" />
      </li>
      <li>
        <label>Country:</label>
        <input type="text" class="name-input" id="country" ng-model="tjcountry.value" />
      </li>
      <li>
        <label>State:</label>
        <input type="text" class="name-input" id="state" ng-model="tjstate.value" />
      </li>
      <li>
        <label>City:</label>
        <input type="text" class="name-input" id="city" ng-model="tjcity.value" />
      </li>
      <li>
        <label>Address:</label>
        <input type="text" class="name-input" id="address1" maxlength="100" ng-model="tjaddress1.value" />
      </li>
      <li class="address-info">
        <input type="text" class="name-input-ad" id="address2" maxlength="100" ng-model="tjaddress2.value" />
      </li>
      <li class="address-info">
        <input type="text" class="name-input-ad" id="address3" maxlength="100" ng-model="tjaddress3.value" />
      </li>
      <li>
        <label>Postcode:</label>
        <input type="text" class="name-input" id="postCode" ng-model="tjpostCode.value"
          oninput="value=value.replace(/[^\d]/g,'')" />
      </li>
      <div style="margin-top: 1.5rem;">
        <img src="image/activity_17.png" class="icon-point" ng-if="default != 1" ng-click="chooseThis()" />
        <img src="image/activity_16.png" class="icon-point" ng-if="default == 1" ng-click="cancelThis()" />
        <span style="color: #333;font-size:1rem;">Set to the default address</span>
      </div>
      <input type="button" value="Put In" class="btn-band1" ng-click="submit()" />
    </ul>
  </div>
</body>
<script>
  var h = $(window).height();
  $(window).resize(function () {
    if ($(window).height() < h) {
      $('.btn-band').hide();
    }
    if ($(window).height() >= h) {
      $('.btn-band').show();
    }
  });
  var order = request("gift");
  var app = angular.module('myApp', []);
  setAngularJS();
  app.controller('myCtrl', UserController);
  function UserController($scope, $http) {
    $scope.first = true;
    $scope.second = false;
    $scope.third = false;
    $scope.default = 0;
    $scope.tjpostCode = { value: "" };
    $scope.tjtelephone = { value: "" };
    $scope.tjaddress1 = { value: "" };
    $scope.tjaddress2 = { value: "" };
    $scope.tjaddress3 = { value: "" };
    $scope.tjcity = { value: "" };
    $scope.tjstate = { value: "" };
    $scope.tjcountry = { value: "" };
    $scope.tjname = { value: "" };
    $scope.xh = { value: "" };
    $scope.c = 0;
    $scope.store = new Object();
    //第一页
    $scope.giftInfoList = new Array();
    if (order.length <= 0)
      return;
    $scope.gifts = JSON.parse(decodeURIComponent(order));
    $scope.giftInfoList = $scope.gifts.giftInfoList;
    $scope.itemSum = 0;
    var count = 0;
    for (index in $scope.giftInfoList) {
      count += $scope.giftInfoList[index].giftPoint * $scope.giftInfoList[index].giftNumber;
    }
    $scope.itemSum = count;

    $scope.getStores = function () {
      var url1 = interfaceUrl + "html5.getStoreList";
      var obj1 = new Object();
      $scope.storeInfoList = new Array();
      var callback1 = function ($scope, data) {
        $scope.storeInfoList = data;
      }
      angularJSpostJson($scope, $http, obj1, url1, callback1);
    }
    $scope.getPostFee = function () {
      var url = interfaceUrl + "html5.getPostFeePoint";
      var obj = new Object();
      obj.giftPoint = $scope.itemSum;
      var callback = function ($scope, data) {
        $scope.postFee = data;
        $scope.itemSum2 = $scope.itemSum + $scope.postFee;
        $scope.surplus2 = $scope.address.point - $scope.itemSum2;
        $scope.surplus = $scope.address.point - $scope.itemSum;
      }
      angularJSpostJson($scope, $http, obj, url, callback);
    }
    $scope.getAddress = function () {
      var url = interfaceUrl + "html5.getMyAddress";
      var obj = new Object();
      $scope.address = {};
      var callback = function ($scope, data) {
        $scope.address = data;
        $scope.getPostFee();
        $scope.checkedAddress = {
          name: $scope.address.name,
          telephone: $scope.address.telephone,
          address1: $scope.address.address1,
          address2: $scope.address.address2,
          address3: $scope.address.address3,
          city: $scope.address.city,
          state: $scope.address.state,
          country: $scope.address.country,
          postCode: $scope.address.postCode
        };
      }
      angularJSpostJson($scope, $http, obj, url, callback);
    }

    bridge.onBridgeReady = function () {
      $scope.getAddress();
      $scope.getStores();
    }

    $scope.answerChange = function (item) {
      $scope.store.storeId = item.storeId;
      console.log($scope.store.storeId)
    }

    $scope.submitOrder = function () {
      var url = interfaceUrl + "html5.orderSubmit";
      $scope.addressCheck = [];
      var obj = new Object();
      obj.giftInfoList = new Array();
      obj.address = "";
      obj.postFeePoint = 0;

      $scope.addressCheck.push({ name: $scope.checkedAddress.name, telephone: $scope.checkedAddress.telephone, postCode: $scope.checkedAddress.postCode, country: $scope.checkedAddress.country, state: $scope.checkedAddress.state, city: $scope.checkedAddress.city, address1: $scope.checkedAddress.address1, address2: $scope.checkedAddress.address2, address3: $scope.checkedAddress.address3 });
      console.log($scope.addressCheck)
      for (var i = 0; i < $scope.giftInfoList.length; i++) {
        obj.giftInfoList.push({ giftId: $scope.giftInfoList[i].giftId, giftNumber: $scope.giftInfoList[i].giftNumber, giftPoint: $scope.giftInfoList[i].giftPoint });
      }
      if ($scope.c == 1) {
        if (typeof ($scope.store.storeId) == "undefined") {
          Appalert("Please select the store");
          return;
        } else {
          obj.postFeePoint = 0;
          obj.storeId = $scope.store.storeId;
          obj.address = "";
          angularJSpostJsonNew($scope, $http, obj, url, callback);
        }
      }
      if ($scope.c == 0) {
        if (
          $scope.checkedAddress.name.length == 0 ||
          $scope.checkedAddress.telephone.length == 0 ||
          $scope.checkedAddress.postCode.length == 0 ||
          $scope.checkedAddress.country.length == 0 ||
          $scope.checkedAddress.state.length == 0 ||
          $scope.checkedAddress.city.length == 0
        ) {
          Appalert('Please fill in the receiving address');
        }
        if (
          $scope.checkedAddress.address1.length == 0 &&
          $scope.checkedAddress.address2.length == 0 &&
          $scope.checkedAddress.address3.length == 0
        ) {
          Appalert('Please fill in the receiving address');
        } else {
          obj.postFeePoint = $scope.postFee;
          obj.storeId = 0;
          obj.address = JSON.stringify($scope.addressCheck);
          angularJSpostJsonNew($scope, $http, obj, url, callback);
        }
      }
      var callback = function ($scope, data) {
        if (data.data.status == 1) {
          if ($scope.c == 1) {
            reUrl('Exchange success', 'WebApp/collection/exchangeSuccess.html?id=' + data.data.jlbh + "&sum=" + $scope.itemSum);
          }
          if ($scope.c == 0) {
            reUrl('Exchange success', 'WebApp/collection/exchangeSuccess.html?id=' + data.data.jlbh + "&sum=" + $scope.itemSum2);
          }
        } else
          Appalert(data.info);
      }
    }

    $scope.chooseAddress = function () {
      $scope.first = false;
      $scope.second = true;
      $scope.getList();
    }

    //第二页

    $scope.getList = function () {
      var url = interfaceUrl + "html5.getMyAddressList";
      var obj = new Object();
      var callback = function ($scope, data) {
        $scope.addressList = data.addressList;
      }
      angularJSpostJson($scope, $http, obj, url, callback);
    }

    //编辑
    $scope.edit = function (v) {
      $scope.first = false;
      $scope.second = false;
      $scope.third = true;
      $scope.xh.value = v.xh;
      $scope.tjname.value = v.name;
      $scope.tjtelephone.value = v.telephone;
      $scope.tjaddress1.value = v.address1;
      $scope.tjaddress2.value = v.address2;
      $scope.tjaddress3.value = v.address3;
      $scope.default = v.isDefault;
      $scope.tjpostCode.value = v.postCode;
      $scope.tjcountry.value = v.country;
      $scope.tjstate.value = v.state;
      $scope.tjcity.value = v.city;
    }

    //删除
    $scope.delete = function (item) {
      var obj = new Object();
      var url = interfaceUrl + "html5.submitMyAddress";
      obj.action = "delete";
      obj.myAddress = new Object();
      obj.myAddress.xh = item.xh;
      obj.myAddress.isDefault = 0;
      var callback = function ($scope, data) {
        if (data.data.result == "Y") {
          Appalert("Successful deletion");
          $scope.first = false;
          $scope.second = true;
          $scope.third = false;
          $scope.getList();
        }
        else {
          Appalert(data.info);
        }
      }
      angularJSpostJsonNew($scope, $http, obj, url, callback);
    }

    //默认地址
    $scope.checked = function (item) {
      var obj = new Object();
      var url = interfaceUrl + "html5.submitUpdateDefaultAddress";
      obj.id = item;
      var callback = function ($scope, data) {
        if (data.data.result == "Y") {
          $scope.first = false;
          $scope.second = true;
          $scope.third = false;
          $scope.getList();
        }
        else {
          Appalert(data.info);
        }
      }
      angularJSpostJsonNew($scope, $http, obj, url, callback);
    }

    $scope.add = function () {
      $scope.first = false;
      $scope.second = false;
      $scope.third = true;
      $scope.xh.value = "";
      $scope.tjname.value = "";
      $scope.tjtelephone.value = "";
      $scope.tjaddress1.value = "";
      $scope.tjaddress2.value = "";
      $scope.tjaddress3.value = "";
      $scope.default = 0;
      $scope.tjpostCode.value = "";
      $scope.tjcountry.value = "";
      $scope.tjstate.value = "";
      $scope.tjcity.value = "";
    }

    $scope.choosed = function (item) {
      $scope.first = true;
      $scope.second = false;
      $scope.third = false;
      $scope.checkedAddress = {
        name: item.name,
        telephone: item.telephone,
        address1: item.address1,
        address2: item.address2,
        address3: item.address3,
        city: item.city,
        state: item.state,
        country: item.country,
        postCode: item.postCode
      };
    }
    //第三页

    $scope.chooseThis = function () {
      $scope.default = 1;
    }
    $scope.cancelThis = function () {
      $scope.default = 0;
    }

    $scope.submit = function () {
      var url = interfaceUrl + "html5.submitMyAddress";
      var obj = new Object();
      obj.myAddress = new Object();
      if ($scope.xh.value) {
        obj.action = "update";
        obj.myAddress.xh = $scope.xh.value;
      } else {
        obj.action = "add";
        obj.myAddress.xh = 0;
      }
      obj.myAddress.address1 = $scope.tjaddress1.value;
      obj.myAddress.address2 = $scope.tjaddress2.value;
      obj.myAddress.address3 = $scope.tjaddress3.value;
      obj.myAddress.name = $scope.tjname.value;
      obj.myAddress.postCode = $scope.tjpostCode.value;
      obj.myAddress.telephone = $scope.tjtelephone.value;
      obj.myAddress.isDefault = $scope.default;
      obj.myAddress.country = $scope.tjcountry.value;
      obj.myAddress.state = $scope.tjstate.value;
      obj.myAddress.city = $scope.tjcity.value;

      if (obj.myAddress.name.length <= 0) {
        Appalert("Please enter name of consignee");
        return;
      }
      if (obj.myAddress.postCode.length <= 0) {
        Appalert("Please enter postCode");
        return;
      }
      if (obj.myAddress.telephone.length <= 0) {
        Appalert("Please enter telephone");
        return;
      }
      if (obj.myAddress.country.length <= 0) {
        Appalert("Please enter country");
        return;
      }
      if (obj.myAddress.state.length <= 0) {
        Appalert("Please enter state");
        return;
      }
      if (obj.myAddress.city.length <= 0) {
        Appalert("Please enter city");
        return;
      }

      var callbackbutton = function ($scope, data) {
        if (data.data.result == "Y") {
          Appalert("Save successfully");
          $scope.first = false;
          $scope.second = true;
          $scope.third = false;
          $scope.getList();
        }
        else {
          Appalert(data.info);
        }
      };

      angularJSpostJsonNew($scope, $http, obj, url, callbackbutton);
    }

    //返回键
    $scope.goBack = function () {
      bridge.send({ rel: 'js.goBack' });
    }
    $scope.goBack2 = function () {
      $scope.first = true;
      $scope.second = false;
      $scope.third = false;
    }
    $scope.goBack3 = function () {
      $scope.first = false;
      $scope.second = true;
      $scope.third = false;
      $scope.getList();
    }
  }

</script>

</html>