<!DOCTYPE html>
<html ng-app="myApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/vip.css" />
	<script src="../js/AngularJS.js"></script>
	<script src="../js/webViewJavascriptBridge.js"></script>
	<script src="../js/jquery-1.8.2.min.js"></script>
	<script src="../js/BaseApp.js?ts=4"></script>
	<script src="../js/Data.js?ts=2"></script>
</head>

<body ng-controller="myCtrl">
	<div class="msg-wall">
		<ul>
			<li ng-repeat="x in data" ng-click="detail(x)">
				<!-- <div class="msg-logo">
						<img src="image/msg_01.png" class="logo-msg" />
						<img src="image/msg_04.png" class="icon-msg" />
					</div> -->
				<div class="msg-nr">
					<h4>{{x.messageTypeName}}</h4>
					<i>{{x.timeNew}}</i>
					<p>{{x.messageContent}}</p>
					<!-- <span ng-if="x.unreadMessageNumber===0">未读</span>
						<span ng-if="x.unreadMessageNumber===1">已读</span> -->
				</div>
			</li>
		</ul>

	</div>
	<div class="pop-up">
		<!-- <div class="divBlack"></div> -->
		<div class="divMsg" ng-if="show">
			<p style="margin: 2rem 2rem 1rem 2rem;">{{new.messageContent}}</p>
			<!-- <p style="bottom: 7.4rem;position: absolute;right: 2rem;">{{new.time}}</p> -->
			<input type="button" value="Back" class="btn-back" ng-click="close()"/>
		</div>
	</div>
	<script>
		var app = angular.module('myApp', []);
		setAngularJS();
		app.controller('myCtrl', UserController);
		function UserController($scope, $http) {
			$scope.show = false;
			var url = interfaceUrl + "html5.getMessageDetail";
			var obj = new Object();
			obj.id = 1;
			var callback = function ($scope, data) {
				if (data.length == 0) {
					Appalert("No membership benefits");
				} else {
					$scope.data = data.messageList;
					for (var i = 0; i < $scope.data.length; i++) {
						$scope.data[i].sendtime = $scope.data[i].time.trim().split(" ");
						$scope.data[i].timeNew = $scope.data[i].sendtime[0];
					}
				}
			}
			bridge.onBridgeReady = function () {
                angularJSpostJson($scope, $http, obj, url, callback);
            }
			// angularJSpostJson($scope, $http, obj, url, callback);
			
			$scope.close = function () {
				$scope.show = false;
			}

			$scope.detail = function (v) {
				$scope.show = true;
				var url = interfaceUrl + "html5.getMessageDetailOne";
				var obj = new Object();
				obj.id = v.messageId;
				var callback = function ($scope, data) {
					$scope.new = data.messageList[0];
				}
				angularJSpostJson($scope, $http, obj, url, callback);
			}
		}

	</script>
</body>

</html>