﻿<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title></title>
	<script src="../js/jquery-1.10.2.js"></script>
	<script src="../js/jquery.easing.min.js"></script>
	<!-- <script type="text/javascript" src="js/jquery.min.js"></script> -->
	<script src="../js/webViewJavascriptBridge.js"></script>

	<script src="../js/Data.js"></script>
	<script src="../js/BaseApp.js"></script>
	<link rel="stylesheet" href="css/demo.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/sweet-alert.css">
</head>

<body>
	<div class="bg">
		<input id="hf_bill" type="hidden" data-day="" data-count="" value="0" />
		<input id="jy_bill" type="hidden" data-day="" data-count="" value="0" />
		<input id="st_id" type="hidden" data-day="" data-count="" value="-1" />
		<input id="st_list" type="hidden" data-day="" data-count="" value="0" />
		<ul class="couten">
			<!-- <li>
		<a href="#"><img src="images/hb_1.png"></a>
	</li> -->
		</ul>
		<div class="mo">
			<div class="sen">
				<div style="text-align: center;overflow: hidden;margin: 0 2rem;">
					<span class="info"></span>
				</div>
				<img src="images/bt.png" alt="" style="width: 50%;margin: 2rem 25%;" class="hb">
			</div>
		</div>

		<div class="mo2">
			<div class="sen2">
				<div style="text-align: center;overflow: hidden;margin: 0 2rem 2rem 2rem;">
					<span class="info2"></span>
				</div>
				<div class="order-background">
					<div class="order-sel">
						<span class="storeName">Select a Store</span>
					</div>
					<div class="divSel">

					</div>
				</div>
				<img src="images/bt.png" alt="" style="width: 50%;margin: 2rem 25%;" class="hb2">
			</div>
		</div>

		<div class="backward">
			<span></span>
		</div>
	</div>
	<script type="text/javascript">

		//选择门店 
		var StoreItem = [];
		$(".divSel").on('click', '.store_list', function () {
			var checkIndex = $(this).index();
			var checkName = StoreItem[checkIndex].storeName;
			$(".divSel").hide();
			$("#st_id").val(StoreItem[checkIndex].storeId);
			$(".storeName").text(checkName);
		});
		// function changeName(obj){
		// 	debugger;
		// 	event.stopPropatation();
		//     var checkIndex = $(obj).index();
		//     var checkName = StoreItem[checkIndex].storeName;
		//     $(".divSel").hide();
		//     $("#st_id").val(StoreItem[checkIndex].storeId);
		// 	$(".storeName").text(checkName);
		// }
		// 确认关闭模态层
		$(".hb").click(function () {
			$(".mo").css("display", "none")
		});
		//选择兑换门店显示隐藏 
		$(".order-sel").click(function () {
			if ($(".divSel").is(':hidden')) {
				$(".divSel").show();
			} else {
				$(".divSel").hide();
			}
		});

		// 确认提交门店
		$(".hb2").click(function () {
			if ($("#st_id").val() == -1) {
				Appalert("Please select the store");
				return;
			} else {
				var obj = new Object();
				obj.jybh = $("#jy_bill").val();
				obj.storeId = $("#st_id").val();
				var url = interfaceUrl + "html5.ChangeTryMyLuck";
				var callback = function (data) {
					if (successData(data)) {
						Appalert(data.data);
						$(".mo2").css("display", "none");
					} else {
						Appalert(data.info);
					}
				};
				getUserToken(obj, url, callback);
			}
		});

		bridge.onBridgeReady = function () {
			$(document).ready(function () {
				var url = interfaceUrl + "html5.getTryMyLuckRule";
				var obj = new Object();
				obj.typeId = 1;
				var callback = function (data) {
					if (successData(data)) {
						$("#hf_bill").val(data.data.billId);
						if (data.data.billId <= 0) {
							Appalert("The activity has not started yet, please stay tuned");
						}
					} else {
						Appalert(data.info);
					}
				};
				getUserToken(obj, url, callback);

				var win = (parseInt($(".couten").css("width"))) - 60;
				$(".couten").css("height", $(document).height());
				$(".backward").css("height", $(document).height());
				$("li").css({});

				var del = function () {
					nums++;
					$(".li" + nums).remove();
					setTimeout(del, 200)
				}

				var add = function () {
					var hb = parseInt(Math.random() * (3 - 1) + 1);
					var Wh = parseInt(Math.random() * (70 - 30) + 20);
					var Left = parseInt(Math.random() * (win - 0) + 0);
					var rot = (parseInt(Math.random() * (45 - (-45)) - 45)) + "deg";
					num++;
					$(".couten").append("<li class='li" + num + "' ><a href='javascript:;'><img src='images/hb_" + hb + ".png'></a></li>");
					$(".li" + num).css({
						"left": Left,
					});
					$(".li" + num + " a img").css({
						"width": Wh,
						"transform": "rotate(" + rot + ")",
						"-webkit-transform": "rotate(" + rot + ")",
						"-ms-transform": "rotate(" + rot + ")", /* Internet Explorer */
						"-moz-transform": "rotate(" + rot + ")", /* Firefox */
						"-webkit-transform": "rotate(" + rot + ")",/* Safari 和 Chrome */
						"-o-transform": "rotate(" + rot + ")" /* Opera */
					});
					$(".li" + num).animate({ 'top': $(window).height() + 20 }, 5000, function () {
						//删掉已经显示的红包
						this.remove()
					});

					//点击红包的时候弹出模态层
					$(".li" + num).click(function () {
						if ($("#hf_bill").val() <= 0) {
							return;
						} else {
							var obj = new Object();
							obj.typeId = 1;
							obj.billId = $("#hf_bill").val();
							var url = interfaceUrl + "html5.submitTryMyLuck";
							var callback = function (data) {
								if (successData(data)) {
									if (data.data.BJ_LP == 1) {
										debugger;
										$(".info2").html(data.data.prompt);
										$(".mo2").css("display", "block");
										$(".divSel").hide();
										$("#jy_bill").val(data.data.jybh);
										StoreItem = data.data.StoreItem;
										obj.storeId = $("#st_id").val();
										var tp_str = "";
										for (var i = 0; i < data.data.StoreItem.length; i++) {
											tp_str += "<p class=\"store_list\">" + data.data.StoreItem[i].storeName + "</p>";
										}
										$(".divSel").html(tp_str);
									} else {
										$(".info").html(data.data.prompt);
										$(".mo").css("display", "block");
									}
								} else {
									Appalert(data.info);
								}
							};
							getUserToken(obj, url, callback);
						}

					});
					setTimeout(add, 200)
				}

				//增加红包
				var num = 0;
				setTimeout(add, 3000);

				//倒数计时
				var backward = function () {
					numz--;
					if (numz > 0) {
						$(".backward span").html(numz);
					} else {
						$(".backward").remove();
					}
					setTimeout(backward, 1000)

				}

				var numz = 4;
				backward();
			})
		}
	</script>

</body>

</html>