﻿@media screen and (max-width:375px){
	html{font-size: 12px;}
}
@media (min-width:375px) and (max-width:413px){
	html{font-size: 13px;}
}
@media  (min-width:414px){
	html{font-size: 14px;}
}
label{font-weight:400;margin:0;}
body,html{height:100%;position:relative;}
.bg-gray{background: #f1f1f5;}

/* 24积分变更 */
.bg-gray{background: #f1f1f5;}
.jf-top{
	height:15rem;
	background: url(../image/vip_01.png)0 0 no-repeat;
	background-size:100% 100%;
	padding-top:2.8rem;
	text-align: center;
}
.jf-top p{
	font-size:1.1rem;
	color:#fff;
	margin-bottom:1.7rem;
}
.jf-top label{
	font-size:1.8em;
	color:#fff;
	font-weight: 500;
	padding-left:1.6rem;
	background: url(../image/vip_02.png)0 60% no-repeat;
	background-size:1rem;
	letter-spacing: 1px;
}
.jf-wall{
	width:90%;
	margin:-2.8rem auto 2rem;
	background:#fff;
	border-radius:8px;
	padding-bottom:4rem;
}
.jf-wall h4{
	font-size:1.15rem;
	text-align: center;
	padding:1.3rem 0;
}
.jf-wall ul li{
	border-bottom:1px solid #ededed;
	margin-bottom:.8rem;
	padding: 0 1rem 1.4rem;
	position: relative;
}
.jf-wall ul li p{
	font-size:1.13rem;
	margin-bottom:1.3rem;
}
.jf-wall ul li label{
	font-size:1.1rem;
	color:#999;
}
.jf-wall ul li span{
	position: absolute;
	right:1rem;
	bottom:1.4rem;
	font-size:1.1rem;
	color:#e64027;
}
/* 24积分变更-end */

/* 25会员权益 */ 
.qy-wall{
	padding:1.1rem 0;
	width:90%;
	margin:0 auto;
}
.qy-wall ul li{
	background: #fff;
	border-radius:7px;
	margin-bottom:1.2rem;
	box-shadow: 0 0 6px #dcdcdf;
	overflow: hidden;
	position: relative;
	padding-left:5.8rem;
	min-height:5.4rem;
}
.icon-qy{
	width:3.8rem;
	height:3.8rem;
	position: absolute;
	top:.8rem;
	left:1rem;
}
.qy-info{
	padding:.5rem 0 .7rem;
}
.qy-info label{
	font-size:1.15rem;
	font-weight: 600;
	color:#c12033;
	margin-bottom:.2rem;
}
.qy-info p{
	font-size:.9rem;
	color:#999;
	line-height:1.2rem;
}
/* 25会员权益-end */

/* 26兑换记录 */
.record-wall{
	width:90%;
	margin:0 auto;
}
.pt1{padding-top:1rem;}
.record-top{
	background: url(../image/vip_15.png)0 100% no-repeat #fff;
	background-size:100%;
	text-align: center;
	padding-top:2rem;
	padding-bottom:2rem;
}
.logo-line{
	width:19rem;
}
.record-top p{
	font-size:1.2rem;
	letter-spacing: 1.5px;
	padding:.5rem;
}
.record-info{
	background: #fff;
	padding:0 1rem 2rem;
}
.record-info h4{
	font-size:1.2rem;
	padding:.5rem 0 1.1rem;
}
.record-info ul li{
	position: relative;
	border-bottom:1px solid #ededed;
	padding-left:5.3rem;
	min-height:6rem;
	margin-bottom:.7rem;
}
.logo-record{
	position: absolute;
	top:0;
	left:0;
	width:5.3rem;
	height:5.3rem;
}
.record-nr{
	padding:.5rem 0 0 .7rem;
}
.record-nr label{
	font-size:1.25rem;
}
.record-nr p{
	font-size:1.35rem;
	color:#b21a2e;
	letter-spacing: 1px;
	padding-left:1.2rem;
	background: url(../image/exchange_04.png)0 60% no-repeat;
	background-size:.8rem;
	position: absolute;
	top:3.3rem;
	left:6rem;
}
.record-time{
	margin-bottom:4rem;
	padding-top:.7rem;
}
.record-time p{
	font-size:.95rem;
	margin-bottom:.3rem;
}
.btn-record{
	display: block;
	border:1px solid #d32323;
	margin:0 auto;
	padding:0;
	width:78%;
	height:3.2rem;
	font-size:1.25rem;
	color:#d32323;
	letter-spacing: 1px;
	border-radius:7px !important;
	background: #fff;
}
/* 26兑换记录-end */

/* 27会员绑定 */
.band-wall ul{
	padding-left:1rem;
	padding-top:1.5rem;
}
.band-wall ul li{
	border-bottom:1px solid #ededed;
	padding:1.2rem 1rem 1.2rem 0;
	position: relative;
}
.band-wall ul li label{
	font-size:1.2rem;
}
.logo-head{
	float: right;
    position: absolute;
    width: 3.8rem;
    height: 3.8rem;
    top: 0;
    right: 1rem;
    border-radius: 50%;
    margin-right: 1.6rem;
	/* float:right;
	width:3.8rem;
	height:3.8rem;
	border-radius:50%;
	margin-right:1.6rem;
	margin-top:-1rem; */
}
.icon-arr{
	position: absolute;
	top:1.4rem;
	right:1rem;
	width:.7rem;
}
.height4{
	height:4.8rem;
	font-size: 1.25rem;
}
.band-wall ul li span{
	font-size:1.2rem;
	color:#999;
	float:right;
}
.userInfo_head{
	display: inline-block;

}
.icon-sex{
	float:right;
	width:1.2rem;
	margin-right:.3rem;
	margin-left:1.2rem;
	margin-top:.3rem;
}
.sexInterval{
	float:right;
	color:#999;
	background: url(../image/vip_18.png) no-repeat left center;
	background-size: 1.35rem;
	padding-left: 2rem;
}
.fb{
	padding-right: 1rem;
} 
input[type="radio"]:checked+label{
	background: url(../image/vip_19.png) no-repeat left center;
	background-size: 1.35rem;
  }
  input[type="radio"]{
	  display: none;
  }
.band-wall ul li em{
	font-size:1.1rem;
	color:#999;
	word-wrap : break-word
}
.address{
	position: relative !important;
	padding-left:8rem !important;
}
.address label{
	position: absolute;
	top:1.2rem;
	left:0;
}
.btn-band{
	border:0;
	padding:0;
	margin:3rem auto;
	display:block;
	width:80%;
	height:3.4rem;
	line-height:3.4rem;
	background: #c60f27;
	border-radius:7px !important;
	font-size:1.3rem;
	color:#fff;
	text-align: center;
	bottom: 0;
	left: 10%;
}
.name-input{
	height: 100%;
    right: 0;
    position: absolute;
	top: 0;
	font-size: 1.2rem;
	color :#999;
    border: none;
    text-align: left;
    width: 65%;
	padding-right: 1rem;
	min-height:4rem;
}
input[disabled] {color: #999;}
	
.name-input:focus{
	border:none;
	outline: none;
}
.btn-band:focus{
	border:none;
	outline: none;
}
.name-input-ad{
	height: 100%;
	font-size: 1.2rem;
	color :#999;
    border: none;
    text-align: right;
    width: 100%;
	padding-right: 1rem;
	min-height:4rem;
	right: 0;
    position: absolute;
    top: 0;
}

.name-input-ad:focus{
	border:none;
	outline:none;
}
.address-info:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.address-info{zoom: 1;
    min-height: 4.1rem;}
/* 27会员绑定-end */