﻿<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/register.css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <script src="../js/AngularJS.js"></script>
</head>



<body ng-controller="myCtrl">
    <!-- 弹出 -->
    <div class="pop-up" ng-if="success">
        <div class="divBlack"></div>
        <div class="divMsg">
            <img src="image/register_04.png" class="logo-succ" />
            <p>Binding successfully</p>
            <input type="button" value="ok" class="btn-sure" ng-click="ok()" />
        </div>
    </div>
    <!-- 登陆1 -->
    <div class="register" ng-if="!finishBaseInfo">
        <div class="reg-logo">
            <img src="image/register_01.png" class="logo-reg" />
        </div>
        <div class="reg-info">
            <ul>
                <li class="c-email">
                    <input type="text" value="" placeholder="Email" class="input-reg" ng-model="user.email"
                        ng-blur="verifyEmail()" />
                </li>
                <li class="c-tapy">
                    <div ng-click="changeShowSelectCardType()">
                        <input type="text" value="" placeholder="Identification Type" class="input-reg"
                            ng-model="user.typeName" readonly />
                        <img src="image/register_03.png" class="icon-arr" />
                    </div>
                    <!-- 下拉框 -->
                    <div class="divSel" ng-show="showSelectCardType">
                        <p ng-click="changeCardType('1')">
                            <span>New IC No</span>
                            <img src="image/register_05.png" class="icon-chose" ng-if="user.type != 1" />
                            <img src="image/register_06.png" class="icon-chose" ng-if="user.type == 1" />
                        </p>
                        <p ng-click="changeCardType('2')">
                            <span>Passport No</span>
                            <img src="image/register_05.png" class="icon-chose" ng-if="user.type != 2" />
                            <img src="image/register_06.png" class="icon-chose" ng-if="user.type == 2" />
                        </p>
                        <p ng-click="changeCardType('3')">
                            <span>Army/Police ID </span>
                            <img src="image/register_05.png" class="icon-chose" ng-if="user.type != 3" />
                            <img src="image/register_06.png" class="icon-chose" ng-if="user.type == 3" />
                        </p>
                    </div>
                </li>
                <li class="c-icno">
                    <div ng-if="user.type == 1">
                        <input type="text" value="" placeholder="IC NO" class="input-reg" ng-model="user.ic_no2"
                            ng-blur="verifyNo2()" style="width: 29%;" maxlength="6" id="txt" ng-keyup="shuru()"
                            oninput="value=value.replace(/[^\d]/g,'')" />
                        -
                        <input type="text" value="" placeholder="" class="input-reg" ng-model="user.ic_no3"
                            ng-blur="verifyNo3()" style="width: 29%;" maxlength="2" id="txt2" ng-keyup="shuru2()"
                            ng-focus="panduan()" oninput="value=value.replace(/[^\d]/g,'')" />
                        -
                        <input type="text" value="" placeholder="" class="input-reg" ng-model="user.ic_no4"
                            ng-blur="verifyNo4()" style="width: 29%;" maxlength="4" id="txt3" ng-focus="panduan()"
                            oninput="value=value.replace(/[^\d]/g,'')" />
                    </div>
                    <input type="text" value="" placeholder="Identification Number" class="input-reg"
                        ng-model="user.ic_no" ng-if="user.type != 1" style="width: 95%;" ng-blur="verifyNo()" />
                </li>
                <li class="c-card">
                    <input type="text" value="" placeholder="SOGO Card Number" class="input-reg" ng-model="user.cardNo"
                        maxlength="128" oninput="value=value.replace(/[^\d]/g,'')" style="width: 95%;"/>
                </li>
            </ul>
            <p class="tip">Please complete all details</p>
            <div class="reg-btn">
                <input type="button" value="Next" class="btn-reg" ng-click="goPassword()" />
            </div>
        </div>
    </div>

    <div class="password" ng-if="finishBaseInfo">
        <div class="reg-logo">
            <img src="image/register_01.png" class="logo-reg" />
        </div>
        <div class="reg-info2">
            <ul class="f-password">
                <li>
                    <input type="{{isShow?'text':'password'}}" value="" placeholder="Password" class="input-reg"
                        ng-model="user.firstPassword" ng-blur="verifyWord()" style="width: 98%;"/>
                    <img ng-if="!isShow" src="image/register_13.png" alt="" class="h-password" ng-click="changeShow()">
                    <img ng-if="isShow" src="image/register_14.png" alt="" class="h-password" ng-click="changeShow()">
                </li>
                <li>
                    <input type="{{isShow1?'text':'password'}}" value="" placeholder="Confirm Password"
                        class="input-reg" ng-model="user.secondPassword" ng-blur="verifyWord()" style="width: 98%;"/>
                    <img ng-if="!isShow1" src="image/register_13.png" alt="" class="h-password"
                        ng-click="changeShow1()">
                    <img ng-if="isShow1" src="image/register_14.png" alt="" class="h-password" ng-click="changeShow1()">
                </li>
            </ul>
            <p class="tip">Your Password must be a combination of</br>
                alphanumeric characters of 6-20 characters.</p>
            <div class="reg-btn">
                <input type="button" value="Continue" class="btn-reg" ng-click="checkPassword()" />
            </div>
        </div>
    </div>
</body>
<script>
    var app = angular.module('myApp', []);
    setAngularJS();
    app.controller('myCtrl', bindingController);

    function bindingController($scope, $http) {
        $scope.success = false;
        $scope.isShow = true;
        $scope.isShow1 = true;
        $scope.finishBaseInfo = false;
        $scope.showSelectCardType = false;
        $scope.changeShow = function () {
            $scope.isShow = !$scope.isShow;
        }

        $scope.changeShow1 = function () {
            $scope.isShow1 = !$scope.isShow1;
        }
        $scope.goPassword = function () {
            if (!isEmail($scope.user.email)) {
                return;
            }
            if ($scope.user.typeName == 'New IC NO') {
                if (
                    $scope.user.ic_no2.length == 0 ||
                    $scope.user.ic_no3.length == 0 ||
                    $scope.user.ic_no4.length == 0
                ) {
                    Appalert('Please enter your IC number');
                    return;
                }
            }
            if ($scope.user.typeName != 'New IC NO') {
                if ($scope.user.ic_no.length == 0) {
                    Appalert('Please enter your number');
                    return;
                }
            }
            if ($scope.user.type <= 0) {
                Appalert("Please select a card type");
                return;
            }
            if ($scope.user.cardNo.length == 0) {
                Appalert("Please enter your SOGO card number");
                return;
            }
            else{
                $scope.finishBaseInfo = true;
            }
        }
        $scope.shuru = function () {
            if ($scope.user.ic_no2.length == 6) {
                $('#txt2').focus();
            }
        };
        $scope.shuru2 = function () {
            if ($scope.user.ic_no3.length == 2) {
                $('#txt3').focus();
            }
        };
        $scope.panduan = function () {
            if ($scope.user.ic_no2.length == 0) {
                $('#txt').focus();
            }
        };
        $scope.verifyEmail = function () {
            if (!isEmail($scope.user.email)) {
                return;
            }
            return true;
        };
        $scope.verifyNo2 = function () {
            if (!isCard($scope.user.ic_no2)) {
                return;
            }
            return true;
        };
        $scope.verifyNo3 = function () {
            if ($scope.user.ic_no3.length == 0) {
                Appalert('Please enter your ic number');
                return;
            }
            return true;
        };
        $scope.verifyNo4 = function () {
            if ($scope.user.ic_no4.length == 0) {
                Appalert('Please enter your ic number');
                return;
            }
            return true;
        };
        $scope.verifyWord = function () {
            if (!isPassword($scope.user.firstPassword)) {
                return;
            }
            return true;
        };
        function isEmail(email) {
            //数字字母开头，中间可以是_或-，@后面是数字字母，.后面2-14位字母或数字，可以是-或.或_
            var reg = /^([a-zA-Z]|[0-9])(\w|\-|\.)+@[a-zA-Z0-9]+\.(\.|\w|\-){2,12}$/;
            if (reg.test(email) === false) {
                Appalert("Wrong email format");
                return false;
            } else {
                return true;
            }
        }

        function isCard(card) {
            var reg = /^[0-9]{2}((0[0-9])|(1[0-2]))((0[0-9])|(1[0-9])|(2[0-9])|(3[0-1]))$/;
            if (reg.test(card) === false) {
                Appalert("Wrong identification number");
                return false;
            } else {
                return true;
            }
        }

        function isPassword(password) {
            //必须包含字母和数字的组合，可以使用特殊字符，长度在6-20之间
            var reg = /^(?=.*\d)(?=.*[a-zA-Z]).{6,20}$/;
            if (reg.test(password) === false) {
                Appalert("Your Password must be a combination of alphanumeric characters of 6-20 characters");
                return false;
            } else {
                return true;
            }
        }

        $scope.changeShowSelectCardType = function () {
            $scope.showSelectCardType = !$scope.showSelectCardType;
        }

        $scope.user = {
            password: "",
            email: "",
            type: "",
            ic_no: "",
            ic_no2: '',
            ic_no3: '',
            ic_no4: '',
            mobile: "",
            firstPassword: "",
            secondPassword: "",
            cardNo: ''
        };

        $scope.changeCardType = function (tag) {
            $scope.user.type = tag;
            switch (tag) {
                case '1':
                    $scope.user.typeName = 'New IC NO';
                    break;
                case '2':
                    $scope.user.typeName = 'Passport No';
                    break;
                case '3':
                    $scope.user.typeName = 'Army/Police ID';
                    break;

            }
            $scope.changeShowSelectCardType();

        }

        $scope.checkPassword = function () {
            debugger;
            if ($scope.user.firstPassword == $scope.user.secondPassword) {
                $scope.user.password = $scope.user.firstPassword;
                if ($scope.user.password.length == 0) {
                    Appalert("Please enter your password");
                    return;
                }
                if (!isPassword($scope.user.password)) {
                    return;
                }
                else {
                    registerUser();
                }
            } else {
                Appalert("Two passwords must match");
                return false;
            }
        }

        $scope.ok = function () {
            bridge.send({
                rel: 'js.close'
            });
        }

        function registerUser() {
            debugger;
            var url = interfaceUrl + "html5.bindMyCardCode";
            var obj = new Object();
            obj.password = $scope.user.password;
            obj.email = $scope.user.email;
            if ($scope.user.typeName == 'New IC NO') {
                obj.ic_no = $scope.user.ic_no2 + $scope.user.ic_no3 + $scope.user.ic_no4;
            } else {
                obj.ic_no = $scope.user.ic_no;
            }
            obj.cardNo = $scope.user.cardNo;
            var callback = function ($scope, data) {
                if (data.data.result == 'Y') {
                    $scope.success = true;
                } else {
                    Appalert(data.info);
                }
            }
            angularJSpostJsonNew($scope, $http, obj, url, callback);

        }
    }

</script>

</html>