﻿<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/register.css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <script src="../js/AngularJS.js"></script>
</head>

<body class="bg-gray" ng-controller="myCtrl"> 
    <div class="bag-tit">
        <p>
            <label ng-class="{ 'col-white' : state.current == 1 }" ng-click="actions.setCurrent(1)">SOGO KL</label>
        </p>
        <p>
            <label ng-class="{ 'col-white' : state.current == 2 }" ng-click="actions.setCurrent(2)">SOGO SA</label>
        </p>
        <p>
            <label ng-class="{ 'col-white' : state.current == 3 }" ng-click="actions.setCurrent(3)">SOGO JB</label>
        </p>
    </div>
    <!--第一页-->
    <div ng-if="state.current == 1" >
    <div class="info">
        <div class="info-f">
            <span class="info-f-l">Business Hour:</span>
            <span class="info-f-r">10:00am - 10:00pm</span>
        </div>
        <div class="info-f">
            <span class="info-f-l">Whatsapp:</span>
            <span class="info-f-r">60129507646</span>
        </div>
        <div class="info-f">
                <span class="info-f-l">Address:</span>
                <span class="info-f-r">190 Jalan Tuanku AbdulRahman, 50100 Kuala GET DIRECTIONS Lumpur, Malaysia</span>
        </div>
        <div class="info-f">
                <span class="info-f-l">Telephone:</span>
                <span class="info-f-r">6032618 1888</span>
        </div>
        <div class="info-f">
                <span class="info-f-l">E-mail:</span>
                <span class="info-f-r">enquiry@sogo.com.my</span>
        </div>
        <div class="info-f">
                <span class="info-f-l">Instagram:</span>
                <span class="info-f-r">@www.instagram.com/sogomalaysia</span>
        </div>
        <div class="info-f">
                <span class="info-f-l">Website:</span>
                <span class="info-f-r">http://www.sogo.com.my/</span>
        </div>
        <div class="info-f" style="border: none;">
                <span class="info-f-l">Twitter:</span>
                <span class="info-f-r">@www.twitter.com/SOGOMalaysia</span>
        </div>
    </div>
    </div>
    <!--第二页--> 
    <div ng-if="state.current == 2">
    <div class="info">
        <div class="info-f">
            <span class="info-f-l">Business Hour:</span>
            <span class="info-f-r">10:00am - 10:00pm</span>
        </div>
        <div class="info-f">
            <span class="info-f-l">Whatsapp:</span>
            <span class="info-f-r">60129507646</span>
        </div>
        <div class="info-f">
                <span class="info-f-l">Address:</span>
                <span class="info-f-r">SOGO The MallMid Valley SouthkeyAt-1, Persiaran Southkey 1Southkey80150 Johor Bahru</span>
        </div>
        <div class="info-f">
                <span class="info-f-l">Telephone:</span>
                <span class="info-f-r">6035526 2588</span>
        </div>
        <div class="info-f">
                <span class="info-f-l">E-mail:</span>
                <span class="info-f-r">enquiry@sogo.com.my</span>
        </div>
        <div class="info-f">
                <span class="info-f-l">Instagram:</span>
                <span class="info-f-r">@www.instagram.com/sogomalaysia</span>
        </div>
        <div class="info-f">
                <span class="info-f-l">Website:</span>
                <span class="info-f-r">http://www.sogo.com.my/</span>
        </div>
        <div class="info-f" style="border: none;">
                <span class="info-f-l">Twitter:</span>
                <span class="info-f-r">@www.twitter.com/SOGOMalaysia</span>
        </div>
    </div>
    </div>
    <!--第三页--> 
    <div ng-if="state.current == 3">
    <div class="info">
        <div class="info-f">
            <span class="info-f-l">Business Hour:</span>
            <span class="info-f-r">10:00am - 9.30pm (Sun-Thu)</br>
                10:00am - 10:00pm (Fri-Sat)</span>
        </div>
        <div class="info-f">
            <span class="info-f-l">Whatsapp:</span>
            <span class="info-f-r">60129507646</span>
        </div>
        <div class="info-f">
                <span class="info-f-l">Address:</span>
                <span class="info-f-r">SOGO Central i-City Shopping CentreNo. 1 i-City Persiaran MultimediaSeksyen 740000 Shah Alam Selangor</span>
        </div>
        <div class="info-f">
                <span class="info-f-l">Telephone:</span>
                <span class="info-f-r">607336 9788</span>
        </div>
        <div class="info-f">
                <span class="info-f-l">E-mail:</span>
                <span class="info-f-r">enquiry@sogo.com.my</span>
        </div>
        <div class="info-f">
                <span class="info-f-l">Instagram:</span>
                <span class="info-f-r">@www.instagram.com/sogomalaysia</span>
        </div>
        <div class="info-f">
                <span class="info-f-l">Website:</span>
                <span class="info-f-r">http://www.sogo.com.my/</span>
        </div>
        <div class="info-f" style="border: none;">
                <span class="info-f-l">Twitter:</span>
                <span class="info-f-r">@www.twitter.com/SOGOMalaysia</span>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        var app = angular.module('myApp', []);
        setAngularJS();
        app.controller('myCtrl', UserController); 
        //从后端拉取数据
        function UserController($scope, $http) {

            $scope.state = {
                current: "1"
            };

            $scope.change = function(x){
                x.isShow = !x.isShow;
            }

            $scope.actions = {
                setCurrent: function (param) {
                    $scope.state.current = param;
                },
                setSwitche: function (param) {
                    $scope.state.switche = param;
                },
               setShift: function (param) {
                $scope.state.shift = param;
            }
            }

        }

    </script>
</body>
</html>