﻿<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/register.css" />
  <script src="../js/jquery-1.10.2.js"></script>
  <script src="../js/webViewJavascriptBridge.js"></script>
  <!--app-->
  <script src="../js/Data.js?ts=1"></script>
  <script src="../js/BaseApp.js?ts=12"></script>
  <script src="../js/AngularJS.js"></script>
</head>



<body ng-controller="myCtrl">
  <!-- 弹出 -->
  <div class="pop-up" ng-if="success">
    <div class="divBlack"></div>
    <div class="divMsg">
      <img src="image/register_04.png" class="logo-succ" />
      <p>Modify the success</p>
      <input type="button" value="ok" class="btn-sure" ng-click="ok()" />
    </div>
  </div>
  <!-- 登陆1 -->
  <div class="register" ng-if="!finishBaseInfo">
    <div class="reg-logo">
      <img src="image/register_01.png" class="logo-reg" />
    </div>
    <div class="reg-info">
      <ul>
        <li class="c-email">
          <input type="text" value="" placeholder="Email" class="input-reg" ng-model="user.email" />
          <input type="button" value="" id="B_SendMsg" class="btn_code" ng-click="sendEmail()" ng-value="description"
            ng-disabled="canClick" />
        </li>
        <li class="c-yanzheng">
          <input type="text" value="" placeholder="Verification code" class="input-reg" ng-model="user.code" style="width: 95%;"/>
        </li>
      </ul>
      <p class="tip">Enter the email you use for MYSOGO, and</br>
        we will help you create a new password.</p>
      <div class="reg-btn">
        <input type="button" value="Continue" class="btn-reg" ng-click="goPassword()" />
      </div>
    </div>
  </div>

  <div class="password" ng-if="finishBaseInfo">
    <div class="reg-logo">
      <img src="image/register_01.png" class="logo-reg" />
    </div>
    <div class="reg-info2">
      <ul class="f-password">
        <li>
          <input type="{{isShow?'text':'password'}}" value="" placeholder="New Password" class="input-reg"
            ng-model="user.firstPassword" style="width: 98%;"/>
          <img ng-if="!isShow" src="image/register_13.png" alt="" class="h-password" ng-click="changeShow()">
          <img ng-if="isShow" src="image/register_14.png" alt="" class="h-password" ng-click="changeShow()">
        </li>
        <li>
          <input type="{{isShow1?'text':'password'}}" value="" placeholder="Confirm Password" class="input-reg"
            ng-model="user.secondPassword" style="width: 98%;"/>
          <img ng-if="!isShow1" src="image/register_13.png" alt="" class="h-password" ng-click="changeShow1()">
          <img ng-if="isShow1" src="image/register_14.png" alt="" class="h-password" ng-click="changeShow1()">
        </li>
      </ul>
      <p class="tip">Your Password must be a combination of</br>
        alphanumeric characters of 6-20 characters.</p>
      <div class="reg-btn">
        <input type="button" value="Reset Password" class="btn-reg" ng-click="checkPassword()" />
      </div>
    </div>
  </div>
</body>
<script>

  var app = angular.module('myApp', []);
  setAngularJS();
  app.controller('myCtrl', bindingController);

  function bindingController($scope, $http, $interval) {
    $scope.canClick = false;
    $scope.description = "Send Code";
    var second = 0;
    var timerHandler;

    $scope.success = false;
    $scope.isShow = false;
    $scope.isShow1 = false;
    $scope.finishBaseInfo = false;
    $scope.showSelectCardType = false;
    $scope.changeShow = function () {
      $scope.isShow = !$scope.isShow;
    }

    $scope.changeShow1 = function () {
      $scope.isShow1 = !$scope.isShow1;
    }
    $scope.goPassword = function () {
      if ($scope.user.code != $scope.data.verify) {
        Appalert("Verification code error")
        return;
      } else {
        $scope.finishBaseInfo = true;
      }
    }

    function isEmail(email) {
      //数字字母开头，中间可以是_或-，@后面是数字字母，.后面2-14位字母或数字，可以是-或.或_
      var reg = /^([a-zA-Z]|[0-9])(\w|\-|\.)+@[a-zA-Z0-9]+\.(\.|\w|\-){2,12}$/;
      if (reg.test(email) === false) {
        Appalert("Wrong email format");
        return false;
      } else {
        return true;
      }
    }

    function isPassword(password) {
      var reg = /^(?=.*\d)(?=.*[a-zA-Z]).{6,20}$/;
      if (reg.test(password) === false) {
        Appalert('Your Password must be a combination of alphanumeric characters of 6-20 characters');
        return false;
      } else {
        return true;
      }
    }

    $scope.changeShowSelectCardType = function () {
      $scope.showSelectCardType = !$scope.showSelectCardType;
    }

    $scope.user = {
      password: "",
      email: "",
      type: "",
      ic_no: "",
      mobile: "",
      firstPassword: "",
      secondPassword: "",
      cardNo: '',
      code: '',
    };

    $scope.checkPassword = function () {
      if ($scope.user.firstPassword == $scope.user.secondPassword) {
        $scope.user.password = $scope.user.firstPassword;
        if ($scope.user.password.length == 0) {
          Appalert("Please enter your password");
          return;
        }
        if (!isPassword($scope.user.password)) {
          return;
        }
        else {
          registerUser();
        }
      } else {
        Appalert("Two passwords must match");
        return false;
      }
    }

    $scope.sendEmail = function () {
      debugger;
      var url = interfaceUrl + "html5.sendEmail";
      var obj = new Object();
      obj.email = $scope.user.email;
      obj.check = 1; //未注册的邮箱check传2,已注册的邮箱check传1,不限制check传0
      var callback = function ($scope, data) {
        if (data.length != 0) {
          $scope.data = data.data;
          second = $scope.data.seconds;
          timerHandler = undefined;
          timerHandler = $interval(function () {
            if (second <= 0) {
              $interval.cancel(timerHandler);    //当执行的时间59s,结束时，取消定时器 ，cancle方法取消 
              $scope.description = "Send Code";
              timerHandler = undefined;
              $scope.canClick = false;    //因为 ng-disabled属于布尔值，设置按钮可以点击，可点击发送
            } else {
              $scope.description = second + "s";
              second--;
              $scope.canClick = true;
            }
          }, 1000)   //每一秒执行一次$interval定时器方法

        } else {
          Appalert(data.info);
          return;
        }
      }
      if ($scope.user.email.length != 0) {
        if (!isEmail($scope.user.email)) {
          return;
        } else {
          angularJSpostJsonNew($scope, $http, obj, url, callback);
        }
      } else {
        Appalert('Please enter your email');
        return false;
      }
    };

    $scope.ok = function () {
      bridge.send({
        rel: 'js.close'
      });
    }
    function registerUser() {
      var url = interfaceUrl + "html5.submitUpdatePassword";
      var obj = new Object();
      obj.password = $scope.user.password;
      obj.mobile = $scope.user.email;
      obj.password_old = '';
      obj.action = 'forget';
      var callback = function ($scope, data) {
        if (data.data.status > 0) {
          $scope.success = true;
          // Appalert('Modify the success');
          // setTimeout(function () {
          //     bridge.send({
          //         rel: 'js.close'
          //     });
          // }, 1000)
        } else {
          Appalert(data.info);
        }
      }
      angularJSpostJsonNew($scope, $http, obj, url, callback);
    }
  }

</script>

</html>