﻿<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <!--css-->
    <link href="css/register.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
</head>

<body class="bg_gray">
    <div class="park_rule">
        <div class="park_rule_left">
            <div class="park_rule_tit"> Terms and Conditions</div>
            <p style="color: #666;font-weight: 600;font-size: 1.1rem;margin:1rem 0;">1.0 Definitions</p>
            <p>1.1 SOGO Card is the membership and reward programme operated by SOGO (K.L.) Department Store Sdn. Bhd.
                (SOGO) for the benefit of SOGO Card Members.</p>
            <p>1.2 SOGO Card Member (Member) is a Member of the SOGO Card and shall include a Principal Member and/or up
                to five (5) Supplementary Member/s.</p>
            <p>1.3 SOGO Card Reward Points (Points) are defined as the points awarded to SOGO Card Members in accordance
                with the terms and conditions governing the SOGO Card which may be stipulated by SOGO from time to time.
            </p>
            <p>1.4 SOGO Card Rewards (Rewards) are defined as the goods and/or services offered to SOGO Card Members in
                exchange for a specific amount of Points or Purchases as may be stipulated in the SOGO Card Rewards
                materials.</p>
            <p style="color: #666;font-weight: 600;font-size: 1.1rem;margin:1rem 0;">2.0 Membership</p>
            <p>2.1 Application of SOGO Card Membership is open to all Malaysians and non-Malaysians aged 18 years and
                above, with a permanent residential/correspondence address in Malaysia.</p>
            <p>2.2 Employees, Promoters and Tenants of SOGO are not eligible to apply for this card.</p>
            <p>2.3 SOGO Card membership is complimentary for Five (5) years. Renewal is automatic upon a minimum spend
                of RM1,250 within the 5-year membership tenure.</p>
            <p>2.4 Each card member is allowed to apply up to a maximum of (5) FIVE supplementary membership cards for
                his/her immediate family members i.e. spouse, parent, sibling and/or child above 18 years old. The
                Supplementary Card Member/s shall be strictly bound by SOGO Card Membership Terms and Conditions.</p>
            <p>2.5 The membership of Supplementary cards will expire along with the Principal card's expiry, regardless
                of the application date for each Supplementary card.</p>
            <p>2.6 Principal SOGO Card Members reserve the right to terminate the Supplementary card at any time and at
                his/her own discretion.</p>
            <p>2.7 All redemptions of Rewards, Birthday Gifts, Rebate Coupons, Gifts and Samples etc. (if any) can only
                be carried out by the Principal Member, unless authorised by the Principal Member with a letter of
                authorisation and photocopy of the Principal Member's identification card.</p>
            <p>2.8 All membership correspondence and marketing information pertaining to SOGO Card Rewards, Privileges
                and sales and promotional activities; will be sent via mobile app push notification, SMS, electronic
                mail and/or direct mailer to the Principal Member only.</p>
            <p>2.9 SOGO collects, processes and uses members' personal data for its own marketing purposes. SOGO's
                practice relating to the collection, processing and use of personal data is described in the Privacy
                Policy at www.sogo.com.my/privacy. If members do not consent to the terms of the Privacy, and/or wish to
                make changes to personal data, please follow the instructions set out in the Privacy Policy. Continued
                participation in the SOGO Card Membership programme will be deemed consent to the collection, processing
                and use of members' personal data as per the Privacy Policy.</p>
            <p style="color: #666;font-weight: 600;font-size: 1.1rem;margin:1rem 0;">3.0 Gold and Platinum Card</p>
            <p>3.1 The Gold and/or Platinum card memberships are extended to qualified SOGO Card members by invitation
                only and are non-transferable.</p>
            <p>3.2 The SOGO Card Gold membership will be awarded to existing or new SOGO Card members who have, in the
                course of recording a minimum spending of RM6,000 in a calendar year.</p>
            <p>3.3 The SOGO Card Platinum membership will be awarded to existing SOGO Card members, Gold card members or
                new members who have, in the course of recording a minimum spending of RM12,000 and above in a calendar
                year.</p>
            <p>3.4 The spending amount and membership qualification will be tracked and monitored by SOGO Membership
                System. Card members are advised to produce their SOGO Card for record of purchases during each payment
                transaction. Purchases from all Tenanted Counters, Food & Beverage outlets and non-participating
                counters/brands are excluded.</p>
            <p>3.5 The renewal of membership is automatic upon fulfillment of minimum spending for each type of card per
                calendar year.</p>
            <p>3.6 Gold members who do not meet the minimum spending requirement of RM6,000 per calendar year shall be
                reinstated to a Silver Member.</p>
            <p>3.7 Platinum members who do not meet the minimum spending requirement of RM12,000 shall be reinstated to
                Gold or Silver members depending on their spending total upon expiry of their membership.</p>
            <p style="color: #666;font-weight: 600;font-size: 1.1rem;margin:1rem 0;">4.0 Points</p>
            <p>4.1 One Point will be awarded for a minimum purchase of RM1 from SOGO department store and one Point for a minimum purchase of RM2 from Supermarket. Purchases from non-participating counters/brands/outlets/eateries/food court are excluded.</p>
            <p>4.2 In the event there are other concurrent additional Points promotions, the recording of Points will be based on the highest point scheme determined solely by SOGO.</p>
            <p>4.3 Points shall only be accumulated upon presenting the SOGO Card to the cashier at the time of purchase with valid payment to the cashier and is recorded by the POS system. Backdated receipts are not valid for accumulation of Points. Proof of receipt is not proof that Points have been recorded.</p>
            <p>4.4 Points accumulated by the Principal and Supplementary Members are deemed to be accumulated by and recorded in the Principal Member's account.</p>
            <p>4.5 Each Point is valid for 12 to 24 months and will expire at the end of the subsequent calendar year from the date it was earned. Points which are not redeemed upon expiry will be deducted from the point balance of the Principal account.</p>
            <p>4.6 Points are to be used for the sole purpose of redeeming Rewards or purchase of selected Rewards with reduced prices (FAST TRACK). Points are also redeemable against purchases with a conversion rate which may be determined by SOGO from time to time.</p>
            <p>4.7 The number of Points published for a Reward redemption or purchase will be deducted from Points Balance of the SOGO Card Member's account, with the oldest Points being deducted first.</p>
            <p>4.8 Points and any rights they confer cannot be sold, transferred, assigned or otherwise dealt with except in accordance with these terms and conditions. Points cannot be exchanged for cash and do not have any monetary value.</p>
            <p>4.9 SOGO reserves the right to deduct any Points from the Member's Point balance/account without notifying the SOGO Card Member in the event of:</p>
            <p>• Any Points suspected to be fraudulently recorded.</p>
            <p>• Any Points recorded in error, and</p>
            <p>• Any Points relating to a transaction which is cancelled and/or returned.</p>
            <p style="color: #666;font-weight: 600;font-size: 1.1rem;margin:1rem 0;">5.0 Rewards Redemption</p>
            <p>5.1 The Reward items featured in any marketing material and online channel are valid during the redemption period as stated.</p>
            <p>5.2 Only the Principal Member is eligible to redeem Rewards with a valid membership SOGO Card and his/her identification card for verification.</p>
            <p>5.3 All Rewards must be redeemed personally at Customer Service Centre of SOGO or online via MYSOGO Mobile App account, subject to availability and the ‘Terms of Use’ as stated.</p>
            <p>5.4 Redemption orders once given by SOGO Card Member and accepted by SOGO may not be revoked, cancelled, returned or exchanged.</p>
            <p>5.5 Certain Rewards, which are in the form of Rebate Coupons, Gift Coupon, Gift Cards, e-Coupon, e-Gift Card etc, are valid for use only at SOGO outlets in Malaysia, or participating merchants as mentioned therein. The said Rewards are valid for use until the date specified and subject to terms and conditions. If they remain unused after the date specified, the said Rewards will lapse and will not be replaced.</p>
            <p>5.6 In cases where the Rewards state a specified amount and if such Rewards are used for a value less than the value of the item(s) purchased, the SOGO Card Member is required to pay the difference to the participating counters/merchants.</p>
            <p>5.7 Rewards stated in the Rewards materials are available for a specific period and on a 'while stocks last' basis. SOGO reserves the right to adjust the Points required for redemption of Rewards as well as substituting or replacing any Rewards with others of appropriate equivalent value without prior notice.</p>
            <p>5.8 SOGO reserves the right to refuse redemption of any Rewards or recall the redeemed item if SOGO has any reason to suspect that the Points were fraudulently accumulated by the SOGO Card Member or recorded in error.</p>
            <p>5.9 SOGO Card Members are advised to examine all Rewards upon receiving them and damaged Rewards should be returned immediately.</p>
            <p>5.10 Certain Rewards carry the warranty of their manufacturers. SOGO makes no product representation or warranties, express or implied, and disclaims any and all liabilities, as to the condition, quality or fitness for use of products and services provided through this Programme. Should such a Reward require service, all inquiries should be directed to the manufacturer according to the warranty information.</p>
            <p>5.11 SOGO shall not be held liable for any death, injury or consequential loss or damage of any nature arising from the redemption of the Rewards or from the loss, theft or destruction of the Rewards.</p>
            <p style="color: #666;font-weight: 600;font-size: 1.1rem;margin:1rem 0;">6.0 Other Privileges</p>
            <p>6.1 Privileges, member’s discount and exclusive promotions extended by external Programme Partners to SOGO Card Members are subject to the terms and conditions as specified by the respective participating establishments from time to time.</p>
            <p>6.2 SOGO makes no product/service representation or warranties, express or implied, and disclaims any and all liabilities, as to the condition, quality or fitness for use of products/services provided by the Programme Partners. All inquiries pertaining to the products/services should be directed to the said Programme Partner.</p>
            <p style="color: #666;font-weight: 600;font-size: 1.1rem;margin:1rem 0;">7.0 General</p>
            <p>7.1 The SOGO Card is not transferable and remains the property of SOGO, to whom it must be returned to if found or upon request.</p>
            <p>7.2 SOGO reserves the right to revoke or suspend the membership of any Member in the Programme and/or determine, vary or change from time to time the type or quantum of qualifying purchases and the benefits, rewards and privileges the memberships to be awarded without prior notice or assigning any reason whatsoever.</p>
            <p>7.3 SOGO reserves the right to amend the SOGO Card Programme mechanics and the terms and conditions from time to time at its sole discretion and without prior notice.</p>
            <p>7.4 SOGO reserves the right to suspend or terminate the SOGO Card Programme at any time it deems necessary. Advance notice will be given to members in any manner deemed appropriate by SOGO, and without any compensation whatsoever being payable to the SOGO Card Members.</p>
            <p>7.5 Members may at any time terminate their membership in the Programme by giving a written notice to SOGO. In such an event, SOGO shall not be responsible or liable for any unredeemed points/vouchers which shall be fully forfeited upon said termination.</p>
        </div>
    </div>
</body>

</html>