﻿<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/register.css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <script src="../js/AngularJS.js"></script>
</head>


<body ng-controller="myCtrl">
    <div class="reg-logo">
        <img src="image/register_01.png" class="logo-reg" />
    </div>
    <div class="forget-password">
        <div class="reg-info2">
            <ul>
                <li>
                    <input type="{{isShow?'text':'password'}}" ng-model="oldPassword" placeholder="Old password"
                        class="input-reg" style="width: 98%;"/>
                    <img ng-if="!isShow" src="image/register_13.png" alt="" class="h-password" ng-click="changeShow()">
                    <img ng-if="isShow" src="image/register_14.png" alt="" class="h-password" ng-click="changeShow()">
                </li>
                <li>
                    <input type="{{isShow1?'text':'password'}}" ng-model="newPassword" placeholder="New password"
                        class="input-reg" style="width: 98%;"/>
                    <img ng-if="!isShow1" src="image/register_13.png" alt="" class="h-password"
                        ng-click="changeShow1()">
                    <img ng-if="isShow1" src="image/register_14.png" alt="" class="h-password" ng-click="changeShow1()">
                </li>
                <li>
                    <input type="{{isShow2?'text':'password'}}" ng-model="newPasswordAgain"
                        placeholder="Confirm new password" class="input-reg" style="width: 98%;"/>
                    <img ng-if="!isShow2" src="image/register_13.png" alt="" class="h-password"
                        ng-click="changeShow2()">
                    <img ng-if="isShow2" src="image/register_14.png" alt="" class="h-password" ng-click="changeShow2()">
                </li>
            </ul>
            <p class="tip">Your Password must be a combination of</br>
                alphanumeric characters of 6-20 characters.</p>
            <div class="reg-btn">
                <input type="button" value="Reset Password" class="btn-reg" ng-click="checkPassword()" />
            </div>
        </div>
    </div>
</body>

<script>
    var app = angular.module('myApp', []);
    setAngularJS();
    app.controller('myCtrl', forgetEmailController);
    function forgetEmailController($scope, $http) {

        $scope.oldPassword = "";
        $scope.newPassword = "";
        $scope.newPasswordAgain = "";

        $scope.isShow = false;
        $scope.isShow1 = false;
        $scope.isShow2 = false;

        $scope.changeShow = function () {
            $scope.isShow = !$scope.isShow;
        }

        $scope.changeShow1 = function () {
            $scope.isShow1 = !$scope.isShow1;
        }

        $scope.changeShow2 = function () {
            $scope.isShow2 = !$scope.isShow2;
        }
        function isPassword(password) {
            //必须包含字母和数字的组合，可以使用特殊字符，长度在6-20之间
            var reg = /^(?=.*\d)(?=.*[a-zA-Z]).{6,20}$/;
            if (reg.test(password) === false) {
                Appalert("Your Password must be a combination of alphanumeric characters of 6-20 characters");
                return false;
            } else {
                return true;
            }
        }
        $scope.checkPassword = function () {
            if ($scope.oldPassword.length == 0) {
                Appalert("Please enter your password");
                return;
            } else {
                if ($scope.newPassword == $scope.newPasswordAgain) {
                    $scope.password = $scope.newPassword;

                    if (!isPassword($scope.password)) {
                        return;
                    }
                    else {
                        var url = interfaceUrl + "html5.submitUpdatePassword";
                        var obj = new Object();

                        var callback = function ($scope, data) {
                            if (data.data.status == 1) {
                                Appalert(data.data.prompt);
                                //跳转到登录页面
                                setTimeout(function () {
                                    bridge.send({ rel: 'js.logout' });
                                }, 1000)
                            } else {
                                Appalert(data.info);
                            }
                        }
                        obj.password_old = $scope.oldPassword;
                        obj.password = $scope.password;
                        obj.action = 'update';
                        angularJSpostJsonNew($scope, $http, obj, url, callback);
                    }
                } else {
                    Appalert("Two passwords must match");
                    return false;
                }
            }
        }
    }
</script>

</html>