﻿<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/register.css" />
  <script src="../js/jquery-1.10.2.js"></script>
  <script src="../js/webViewJavascriptBridge.js"></script>
  <!--app-->
  <script src="../js/Data.js?ts=1"></script>
  <script src="../js/BaseApp.js?ts=12"></script>
  <script src="../js/AngularJS.js"></script>
  <style>
    .back {
      position: absolute;
      left: 2rem;
      top: 2rem;
      width: 0.7rem;
    }
  </style>
</head>

<body ng-controller="myCtrl">
  <!-- 弹出 -->
  <div class="pop-up" ng-if="success">
    <div class="divBlack"></div>
    <div class="divMsg">
      <img src="image/register_04.png" class="logo-succ" />
      <p>Sign-up successfully</p>
      <input type="button" value="ok" class="btn-sure" ng-click="OK()" />
    </div>
  </div>
  <!-- 登陆1 -->
  <div class="register" ng-if="!finishBaseInfo">
    <div class="reg-logo">
      <img src="image/register_01.png" class="logo-reg" />
    </div>
    <div class="reg-info">
      <ul>
        <li class="c-name">
          <input type="text" value="" placeholder="Name on IC" class="input-reg" ng-model="user.ic_name" maxlength="20"
            ng-blur="verifyICName()" style="width: 95%;" />
        </li>
        <li class="c-email">
          <input type="text" value="" placeholder="Email" class="input-reg" ng-model="user.email"
            ng-blur="verifyEmail()" />
          <input type="button" value="" id="B_SendMsg" class="btn_code" ng-click="sendEmail()" ng-value="description"
            ng-disabled="canClick" />
        </li>
        <li class="c-yanzheng">
          <input type="text" value="" placeholder="Verification code" class="input-reg" ng-model="user.code"
            style="width: 95%;" />
        </li>
        <li class="c-tapy">
          <div ng-click="changeShowSelectCardType()">
            <input type="text" value="" placeholder="Identification Type" class="input-reg" ng-model="user.typeName" readonly />
            <img src="image/register_03.png" class="icon-arr" />
          </div>
          <!-- 下拉框 -->
          <div class="divSel" ng-show="showSelectCardType">
            <p ng-click="changeCardType('1')">
              <span>New IC No</span>
              <img src="image/register_05.png" class="icon-chose" ng-if="user.type != 1" />
              <img src="image/register_06.png" class="icon-chose" ng-if="user.type == 1" />
            </p>
            <p ng-click="changeCardType('2')">
              <span>Passport No</span>
              <img src="image/register_05.png" class="icon-chose" ng-if="user.type != 2" />
              <img src="image/register_06.png" class="icon-chose" ng-if="user.type == 2" />
            </p>
            <p ng-click="changeCardType('3')">
              <span>Army/Police No</span>
              <img src="image/register_05.png" class="icon-chose" ng-if="user.type != 3" />
              <img src="image/register_06.png" class="icon-chose" ng-if="user.type == 3" />
            </p>
          </div>
        </li>

        <li class="c-icno">
          <div ng-if="user.type == 1">
            <input type="text" value="" placeholder="IC NO" class="input-reg" ng-model="user.ic_no2"
              ng-blur="verifyNo2()" style="width: 29%;" maxlength="6" id="txt" ng-keyup="shuru()"
              oninput="value=value.replace(/[^\d]/g,'')" />
            -
            <input type="text" value="" placeholder="" class="input-reg" ng-model="user.ic_no3" ng-blur="verifyNo3()"
              style="width: 29%;" maxlength="2" id="txt2" ng-keyup="shuru2()" ng-focus="panduan()"
              oninput="value=value.replace(/[^\d]/g,'')" />
            -
            <input type="text" value="" placeholder="" class="input-reg" ng-model="user.ic_no4" ng-blur="verifyNo4()"
              style="width: 29%;" maxlength="4" id="txt3" ng-focus="panduan()"
              oninput="value=value.replace(/[^\d]/g,'')" />
          </div>

          <input type="text" value="" placeholder="Identification Number" class="input-reg" ng-model="user.ic_no" ng-if="user.type != 1"
            style="width: 95%;" ng-blur="verifyNo()" />
        </li>
        <li class="c-phone">
          <span style="color: #999;" ng-if="user.type == 1">+6</span>
          <input type="text" value="" placeholder="Phone No." class="input-reg" ng-model="user.mobile" maxlength="12"
            style="margin-left:0.2rem;width: 88%;" oninput="value=value.replace(/[^\d]/g,'')" ng-blur="verifyPhone()" />
        </li>
      </ul>
      <div class="reg-btn">
        <input type="button" value="Continue" class="btn-reg" ng-click="goPassword()" />
      </div>
    </div>
    <div style="margin-top: .5rem;text-align: center; font-size: 1rem;">
      <a href="market://details?id=com.incredibleqr.mysogo" style="color: #999;text-decoration:underline;">Have a
        account?</a>
    </div>
  </div>
  <!-- 登陆2 -->
  <div class="password" ng-if="finishBaseInfo">
    <img src="image/brand_01.png" alt="" ng-click="back()" class="back" />
    <div class="reg-logo">
      <img src="image/register_01.png" class="logo-reg" />
    </div>
    <div class="reg-info2">
      <ul class="f-password">
        <li>
          <input type="{{ isShow ? 'text' : 'password' }}" value="" placeholder="Password" class="input-reg"
            ng-model="user.firstPassword" ng-blur="verifyWord()" style="width: 98%;"/>
          <img ng-if="!isShow" src="image/register_13.png" alt="" class="h-password" ng-click="changeShow()" />
          <img ng-if="isShow" src="image/register_14.png" alt="" class="h-password" ng-click="changeShow()" />
        </li>
        <li>
          <input type="{{ isShow1 ? 'text' : 'password' }}" value="" placeholder="Confirm Password" class="input-reg"
            ng-model="user.secondPassword" ng-blur="verifyWord()" style="width: 98%;"/>
          <img ng-if="!isShow1" src="image/register_13.png" alt="" class="h-password" ng-click="changeShow1()" />
          <img ng-if="isShow1" src="image/register_14.png" alt="" class="h-password" ng-click="changeShow1()" />
        </li>
      </ul>
      <p class="tip">Your Password must be a combination of</br>
        alphanumeric characters of 6-20 characters.</p>
      <div class="reg-btn">
        <input type="button" value="Create Account" class="btn-reg" ng-click="checkPassword()" />
      </div>
    </div>
  </div>
</body>
<script>
  var app = angular.module('myApp', []);
  setAngularJS();
  app.controller('myCtrl', registerController);
  function registerController($scope, $http, $interval) {
    $scope.shuru = function () {
      if ($scope.user.ic_no2.length == 6) {
        $('#txt2').focus();
      }
    };
    $scope.shuru2 = function () {
      if ($scope.user.ic_no3.length == 2) {
        $('#txt3').focus();
      }
    };
    $scope.panduan = function () {
      if ($scope.user.ic_no2.length == 0) {
        $('#txt').focus();
      }
    };

    $scope.success = false;
    $scope.isShow = false;
    $scope.isShow1 = false;
    $scope.finishBaseInfo = false;
    $scope.showSelectCardType = false;
    $scope.canClick = false;
    $scope.description = 'Send Code';
    var second = 0;
    var timerHandler = undefined;

    $scope.goPassword = function () {
      if ($scope.user.ic_name.length == 0) {
        alert('Please enter your name on IC');
        return;
      }
      if ($scope.user.email.length == 0) {
        alert('Please enter your email');
        return;
      }
      if ($scope.user.email.length != 0) {
        if (!isEmail($scope.user.email)) {
          return;
        }
      }
      if ($scope.user.type <= 0) {
        alert('Please select a card type');
        return;
      }
      if ($scope.user.mobile.length == 0) {
        alert('Please enter your mobile phone number');
        return;
      }
      if ($scope.user.typeName == 'New IC NO') {
        if (
          $scope.user.ic_no2.length == 0 ||
          $scope.user.ic_no3.length == 0 ||
          $scope.user.ic_no4.length == 0
        ) {
          alert('Please enter your IC number');
          return;
        }
        if (!isCard($scope.user.ic_no2)) {
          return;
        }
        if (!checkPhone($scope.user.mobile)) {
          return;
        }
      }
      if ($scope.user.typeName != 'New IC NO') {
        if ($scope.user.ic_no.length == 0) {
          alert('Please enter your number');
          return;
        }
      }
      if ($scope.user.code.length == 0) {
        alert('Please enter verification code');
        return;
      } else {
        if ($scope.user.code != $scope.data.verify) {
          alert('Verification code error');
          return;
        } else {
          $scope.finishBaseInfo = true;
        }
      }
    };

    $scope.back = function () {
      $scope.finishBaseInfo = false;
    };

    function angularJSpostJsonNO(
      $scope,
      $http,
      obj,
      url,
      callback,
      buttonCallback
    ) {
      var sjson = funcData(obj);
      $http.post(url, sjson).success(function (response) {
        if (successData(response)) {
          callback($scope, response);
        }
      });
    }

    function successData(data) {
      if (data.apiStatus != 0) {
        alert(data.info);
        return false;
      }
      if (data.sysStatus != 0) {
        alert(data.info);
        return false;
      }
      return true;
    }

    function isEmail(email) {
      //数字字母开头，中间可以是_或-，@后面是数字字母，.后面2-14位字母或数字，可以是-或.或_
      var reg = /^([a-zA-Z]|[0-9])(\w|\-|\.)+@[a-zA-Z0-9]+\.(\.|\w|\-){2,12}$/;
      if (reg.test(email) === false) {
        alert('Wrong email format');
        return false;
      } else {
        return true;
      }
    }

    function checkPhone(phone) {
      var reg = /^[0,5]\d{0,11}$/;
      if (reg.test(phone) === false) {
        alert('Wrong phone number');
        return false;
      } else {
        return true;
      }
    }

    function isCard(card) {
      var reg = /^[0-9]{2}((0[0-9])|(1[0-2]))((0[0-9])|(1[0-9])|(2[0-9])|(3[0-1]))$/;
      if (reg.test(card) === false) {
        alert('Wrong identification number');
        return false;
      } else {
        return true;
      }
    }

    function isPassword(password) {
      //必须包含字母和数字的组合，可以使用特殊字符，长度在6-20之间
      var reg = /^(?=.*\d)(?=.*[a-zA-Z]).{6,20}$/;
      if (reg.test(password) === false) {
        alert('Your Password must be a combination of alphanumeric characters of 6-20 characters');
        return false;
      } else {
        return true;
      }
    }

    $scope.changeShowSelectCardType = function () {
      $scope.showSelectCardType = !$scope.showSelectCardType;
    };

    $scope.changeShow = function () {
      $scope.isShow = !$scope.isShow;
    };

    $scope.changeShow1 = function () {
      $scope.isShow1 = !$scope.isShow1;
    };

    $scope.user = {
      password: '',
      email: '',
      type: '',
      ic_no: '',
      ic_no2: '',
      ic_no3: '',
      ic_no4: '',
      mobile: '',
      firstPassword: '',
      secondPassword: '',
      code: '',
      ic_name: '',
      tjhyid: ''
    };

    $scope.user.tjhyid = request('tjid');

    $scope.changeCardType = function (tag) {
      $scope.user.type = tag;
      switch (tag) {
        case '1':
          $scope.user.typeName = 'New IC NO';
          break;
        case '2':
          $scope.user.typeName = 'Passport NO';
          break;
        case '3':
          $scope.user.typeName = 'Army/Police NO';
          break;
      }
      $scope.showSelectCardType = !$scope.showSelectCardType;
    };

    $scope.checkPassword = function () {
      if ($scope.user.firstPassword == $scope.user.secondPassword) {
        $scope.user.password = $scope.user.firstPassword;
        if ($scope.user.password.length == 0) {
          alert('Please enter your password');
          return;
        }
        if (!isPassword($scope.user.password)) {
          return;
        } else {
          registerUser();
        }
      } else {
        alert("The passwords don't match twice");
        return false;
      }
    };

    $scope.sendEmail = function () {
      debugger;
      var url = interfaceUrl + 'html5.OthersendEmail';
      var obj = new Object();
      obj.email = $scope.user.email;
      obj.check = 2; //未注册的邮箱check传2,已注册的邮箱check传1,不限制check传0
      var callback = function ($scope, data) {
        $interval.cancel(timerDont);
        if (data.length != 0) {
          $scope.data = data.data;
          second = $scope.data.seconds;
          timerHandler = undefined;
          timerHandler = $interval(function () {
            if (second <= 0) {
              $interval.cancel(timerHandler); //当执行的时间59s,结束时，取消定时器 ，cancle方法取消
              $scope.description = 'Send Code';
              timerHandler = undefined;
              $scope.canClick = false; //因为 ng-disabled属于布尔值，设置按钮可以点击，可点击发送
            } else {
              $scope.description = second + 's';
              second--;
              $scope.canClick = true;
            }
          }, 1000); //每一秒执行一次$interval定时器方法
        } else {
          alert(data.info);
          return;
        }
      };
      if ($scope.user.email.length != 0) {
        if (!isEmail($scope.user.email)) {
          return;
        } else {
          $scope.canClick = true;
          angularJSpostJsonNO($scope, $http, obj, url, callback);

          var timerDont = $interval(function () {
            $scope.canClick = false;
          }, 5000);
        }
      } else {
        alert('Please enter your email');
        return false;
      }
    };

    $scope.OK = function () {
      $scope.success = !$scope.success;
      location.href = 'market://details?id=com.incredibleqr.mysogo';
    };

    function registerUser() {
      // var tjhyid = 1;
      var url = interfaceUrl + 'html5.OtherOpenCard';
      var obj = new Object();
      obj.password = $scope.user.password;
      obj.ic_name = $scope.user.ic_name;
      obj.nickname = $scope.user.ic_name;
      obj.email = $scope.user.email;
      obj.type = $scope.user.type;
      if ($scope.user.typeName == 'New IC NO') {
        obj.mobile = 6 + $scope.user.mobile;
        obj.ic_no =
          $scope.user.ic_no2 + $scope.user.ic_no3 + $scope.user.ic_no4;
      } else {
        obj.mobile = $scope.user.mobile;
        obj.ic_no = $scope.user.ic_no;
      }
      obj.tjm = $scope.user.tjhyid;
      var callback = function ($scope, data) {
        if (data.data.result == 'Y') {
          $scope.success = !$scope.success;
        } else {
          alert(data.info);
        }
      };
      angularJSpostJsonNO($scope, $http, obj, url, callback);
    }
  }
</script>

</html>