﻿<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/register.css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <script src="../js/AngularJS.js"></script>
</head>



<body ng-controller="myCtrl">
    <input id="hf_bill" type="hidden" data-day="" data-count="" value="0" />
    <!-- 弹出 -->
    <div class="pop-up" ng-if="success">
        <div class="divBlack"></div>
        <div class="divMsg">
            <img src="image/register_04.png" class="logo-succ" />
            <p>Congratulations</p>
            <input type="button" value="ok" class="btn-sure" />
        </div>
    </div>
    <!-- 登陆1 -->
    <div class="register" ng-if="!finishBaseInfo">
        <div class="reg-logo">
            <img src="image/register_01.png" class="logo-reg" />
        </div>
        <div class="reg-info">
            <ul>
                <li class="c-icno">
                    <input type="text" value="" placeholder="IC NO" class="input-reg" ng-model="user.ic_no2"
                        ng-blur="verifyNo2()" style="width: 29%;" maxlength="6" id="txt" ng-keyup="shuru()"
                        oninput="value=value.replace(/[^\d]/g,'')" />
                    -
                    <input type="text" value="" placeholder="" class="input-reg" ng-model="user.ic_no3"
                        ng-blur="verifyNo3()" style="width: 29%;" maxlength="2" id="txt2" ng-keyup="shuru2()"
                        ng-focus="panduan()" oninput="value=value.replace(/[^\d]/g,'')" />
                    -
                    <input type="text" value="" placeholder="" class="input-reg" ng-model="user.ic_no4"
                        ng-blur="verifyNo4()" style="width: 29%;" maxlength="4" id="txt3" ng-focus="panduan()"
                        oninput="value=value.replace(/[^\d]/g,'')" />
                </li>
                <li class="c-phone">
                    <span style="color: #999;">+6</span>
                    <input type="text" value="" placeholder="Phone NO" class="input-reg" ng-model="user.mobile"
                        maxlength="12" style="margin-left:0.2rem;width: 88%;" oninput="value=value.replace(/[^\d]/g,'')"
                        ng-blur="verifyPhone()" />
                </li>
            </ul>
            <div class="reg-btn">
                <input type="button" value="Next" class="btn-reg" ng-click="goPassword()" />
            </div>
        </div>
    </div>
</body>
<script>
    $(function () {
        Appalert("进入");
        bridge.send({ rel: 'js.getOtherLoginEmail' }, function (data) {
            Appalert("安卓")
            data = JSON.parse(data);
            if (data != null) {
                $("#hf_bill").val(data.OtherLoginEmail);
                Appalert(data.OtherLoginEmail)
            }
        });
    });
    var app = angular.module('myApp', []);
    setAngularJS();
    app.controller('myCtrl', bindingController);
    function bindingController($scope, $http, $interval) {
        $scope.shuru = function () {
            if ($scope.user.ic_no2.length == 6) {
                $('#txt2').focus();
            }
        };
        $scope.shuru2 = function () {
            if ($scope.user.ic_no3.length == 2) {
                $('#txt3').focus();
            }
        };
        $scope.panduan = function () {
            if ($scope.user.ic_no2.length == 0) {
                $('#txt').focus();
            }
        };

        $scope.success = false;
        $scope.showSelectCardType = false;
        $scope.changeShowSelectCardType = function () {
            $scope.showSelectCardType = !$scope.showSelectCardType;
        }

        $scope.goPassword = function () {
            if ($scope.user.mobile.length == 0) {
                Appalert("Please enter your mobile phone number");
                return;
            }
            else {
                registerUser();
            }
        }

        $scope.user = {
            password: "",
            email: "",
            type: "",
            ic_no2: '',
            ic_no3: '',
            ic_no4: '',
            mobile: "",
            firstPassword: "",
            secondPassword: "",
            cardNo: '',
            code: '',
        };
        $scope.ok = function () {
            bridge.send({
                rel: 'js.goHome'
            });
        };
        $scope.verifyNo2 = function () {
            if (!isCard($scope.user.ic_no2)) {
                return;
            }
            return true;
        };
        $scope.verifyPhone = function () {
            if (!checkPhone($scope.user.mobile)) {
                return;
            }
            return true;
        };
        function checkPhone(phone) {
            var reg = /^[0,5]\d{0,11}$/;
            if (reg.test(phone) === false) {
                Appalert('Wrong phone number');
                return false;
            } else {
                return true;
            }
        }

        function isCard(card) {
            var reg = /^[0-9]{2}((0[0-9])|(1[0-2]))((0[0-9])|(1[0-9])|(2[0-9])|(3[0-1]))$/;
            if (reg.test(card) === false) {
                Appalert('Wrong identification number');
                return false;
            } else {
                return true;
            }
        }
        function registerUser() {
            var url = interfaceUrl + "html5.openCard";
            var obj = new Object();
            obj.password = '';
            obj.nickname = '';
            obj.email = $("#hf_bill").val();
            obj.type = 1;
            obj.ic_no = $scope.user.ic_no2 + $scope.user.ic_no3 + $scope.user.ic_no4;
            obj.mobile = 6 + $scope.user.mobile;
            var callback = function ($scope, data) {
                if (data.data.status > 0) {
                    $scope.success = true;
                } else {
                    Appalert(data.info);
                }
            }
            angularJSpostJsonNew($scope, $http, obj, url, callback);

        }

    }

</script>

</html>