﻿@media screen and (max-width:375px){
	html{font-size: 12px;}
}
@media (min-width:375px) and (max-width:413px){
	html{font-size: 13px;}
}
@media  (min-width:414px){
	html{font-size: 14px;}
}
label{font-weight:400;margin:0;}
body,html{height:100%;position:relative;}

/* 12活动详情 */
.bg-gray{
	background:#f1f1f5;
}
.activity-wall{
	margin:0 .8rem;
	padding-bottom:3.2rem;
	background:#fff;
	border-radius:7px;
	min-height:100%;
}
.time{
	padding:1rem;
	border-bottom:1px solid #999;
}

.atClear:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.atClear{zoom:1}
.time:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.time{zoom:1}
.yy-tit:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.yy-tit{zoom:1}
.time label{
	font-size:1.15rem;
	line-height:1.15rem;
}
.icon-like{
	float:right;
	width:1.35rem;
	margin-top:.2rem
}
.activity-info{
	padding:.8rem 1rem;
}
.activity-info h4{
	font-size:1.17rem;
	margin-bottom:1rem;
}
.activity-info p{
	font-size:1rem;
	color:#999;
	margin-bottom:.8rem;
}
.acti-btn{
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	height:3.2rem;
}
.btn-acti{
	border:0;
	padding:0;
	margin:0;
	width:100%;
	height:100%;
	font-size:1.2rem;
	color:#fff;
	background:#453f3f;
	letter-spacing:1px;
}
/* 12活动详情-end */

/* 13预约 */
.btn-acti-o{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:50%;
	height:100%;
	font-size:1.2rem;
	color:#fff;
	background:#453f3f;
	letter-spacing:1px;
}
.btn-acti-o-red{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:50%;
	height:100%;
	font-size:1.2rem;
	color:#fff;
	background:#c60f27;
	letter-spacing:1px;
}
/* 13预约-end */

/* 14立即预约 */
.divBlack{
	position: fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.6);
	z-index: 9;
}
.divMsg{
	position: absolute;
	bottom:0;
	left:0;
	width:100%;
	background: #fff;
	z-index: 10;
	padding-top:1rem;
}
.logo-acti{
	float:left;
	width:4.5rem;
	height:4.5rem;
	margin:0 .7rem 0;
}
.divMsg ul{
	float:left;
	width:77%;
	padding-bottom:1rem;
}
.divMsg ul li{
	float:left;
	width:100%;
	margin-bottom:.9rem;
	position: relative;
}
.divMsg ul li label{
	font-size:1.15rem;
	color:#c60f27;
	width:5.5rem;
	float:left;
}
.divMsg ul li span{
	float:left;
	width:73%;
	font-size:1.1rem;
	color:#999;
}
.add{
	border:1px solid #999;
	padding:0;
	margin:0;
	width:1.9rem;
	height:1.9rem;
	background: url(../image/activity_06.png)0 0 no-repeat;
	background-size:100% 100%;
	position: absolute;
	right:1rem;
	top:0;
	border-radius:0 3px 3px 0 !important;
}
.num{
	border:0;
	border-top:1px solid #999;
	border-bottom:1px solid #999;
	padding:0;
	margin:0;
	width:2.8rem;
	height:1.9rem;
	position: absolute;
	right:2.9rem;
	top:0;
	text-align: center;
	font-size:1.15rem;
	outline:none;
}

.count{
	border:0;
	padding:0;
	margin:0;
	width:2.8rem;
	height:1.9rem;
	position: absolute;
	right:2.9rem;
	top:0;
	text-align: center;
	font-size:1.15rem;
	outline:none;
}
.sub{
	border:1px solid #999;
	padding:0;
	margin:0;
	width:1.9rem;
	height:1.9rem;
	background: url(../image/activity_05.png)0 0 no-repeat;
	background-size:100% 100%;
	position: absolute;
	right:5.7rem;
	top:0;
	border-radius:3px 0 0 3px !important;
}

.yy-btn{
	clear:both;
	float:left;
	width:100%;
	border-top:1px solid #ededed;
}
.btn-yy-o{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:50%;
	height:3.2rem;
	font-size:1.2rem;
	color:#fff;
	background:#fff;
	background: url(../image/activity_02.png)50% 50% no-repeat;
	background-size:1.5rem;
}
.btn-yy-o-red{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:50%;
	height:3.2rem;
	font-size:1.2rem;
	color:#fff;
	background:#c60f27;
	letter-spacing: 1px;
}
/* 14立即预约-end */

/* 15活动预约查询 */
.yy-tit{
	padding:.8rem 1rem;
	border-bottom:1px solid #ededed;
}
.yy-tit label {
    font-size: 1.15rem;
    line-height: 1.45rem;
}
.yy-info{
	padding:1rem 1rem 4rem;
}
.yy-info ul{
	padding-bottom:1.5rem;
}
.yy-info ul li{
	position: relative;
	margin-bottom:.7rem;
	line-height:2rem;
}
.icon-yy{
	width:1rem;
	margin-right:.5rem;
	margin-top:-.2rem;
}
.yy-info ul li label{
	font-size:1.15rem;
}
.atM{
	float: right;
	right:0;
	font-size:.9rem;
	color:#c60f27;
	word-break:normal; 
    display:block; 
    white-space:pre-wrap;
    word-wrap : break-word ;
	overflow: hidden ;
}
.yy-info label{
	width: 90%;
	}
.yy-info img{
	margin-top: 0.4rem;
	margin-right: 0.8rem;
	float: left; 
}
.atN{
word-break:normal; 
display:block; 
white-space:pre-wrap;
word-wrap : break-word ;
overflow: hidden ;
width: 90%;
font-size:1.15rem;
float: left;
}
.atIF{
word-break:normal; 
width:auto; 
display:block; 
white-space:pre-wrap;
word-wrap : break-word ;
overflow: hidden ;
font-size:1rem;
color:#999;
line-height:1.3rem;
text-indent: 2em;
}
.huanH{
	display:block; 
white-space:pre-wrap;
word-wrap : break-word ;
overflow: hidden ;
}
.atT{ 
	float: left;
	width: 61%;
	font-size:1.15rem;
	word-break:normal; 
display:block; 
white-space:pre-wrap;
word-wrap : break-word ;
overflow: hidden ;
}
.yy-info h4{
	font-size:1.1rem;
	margin-bottom:1rem;
}
.yy-info p{
	font-size:1rem;
	color:#999;
	line-height:1.3rem;
}
/* 15活动预约查询-end */

/* 16我的促销 */
.sale-type{
	background: #fff;
	float:left;
	width:100%;
}
.sale-type p{
	float:left;
	width:50%;
	text-align: center;
}
.sale-type p label{
	font-size:1.12rem;
	line-height:3rem;
	padding:0 .5rem;
}
.col-red label{
	color:#c60f27;
	border-bottom:3px solid #c60f27;
}
.icon-arr{
	width:.7rem;
	margin-top:-.25rem;
}
.sale-wall{
	clear:both;
	padding:1rem;
}
.sale-list{
	position: relative;
	width:100%;
	height:6.8rem;
	border-radius:7px;
	overflow: hidden;
	margin-bottom:.8rem;
	box-shadow: 0 0 5px #e4e4e8;
	background: #fff;
}
.logo-sale{
	width:6.8rem;
	height:6.8rem;
	float:left;
}
.sale-info{
	float:left;
	width:72%;
	padding:.7rem 0 0 .7rem;
}
.sale-info label{
	font-size:1.1rem;
	line-height:1.1rem;
	color:#c12033;
	font-weight:600;
	margin-bottom:.4rem;
}
.sale-info p{
	font-size:.9rem;
	color:#999;
	line-height:1.2rem;
}
.sale-info span{
	font-size:.9rem;
	color:#999;
	line-height:1.2rem;
}
.sal-btn{
	position: absolute;
	right:1rem;
	bottom:.5rem;
	border-radius:6px;
	overflow: hidden;
}
.btn-sale{
	border:0;
	padding:0;
	margin:0;
	width:3.8rem;
	height:1.5rem;
	line-height:1.5rem;
	font-size:.95rem;
	color:#fff;
	float:left;
}
.bg-red{
	background: #c60f27;
}
.bg-ash{
	background: #bcbcbc;
}
.icon-sure{
	clear: both;
	width:.8rem;
	display: block;
	margin:0 auto;
	padding:.2rem 0;
}
.boder-red{
	border:1px solid #c60f27;
}
.acti-btn{
	position:fixed;
	left:0;
	bottom:0;
	width:51%;
	height:3.2rem;
}

.acti-btn-full{
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	height:3.2rem;
	background:#453f3f;
	color:white;
}

.acti-btn3{
	position:fixed;
	left:0;
	bottom:0;
	width:51%;
	height:3.2rem;
}
.acti-btn2{
	position:fixed;
	left:50%;
	bottom:0;
	width:50%;
	height:3.2rem;
}

.btn-acti2{
	border:0;
	padding:0;
	margin:0;
	width:100%;
	height:100%;
	font-size:1.2rem;
	color:#fff;
	background:#C60F27;
	letter-spacing:1px;
}
.can_sub{
	border:1px solid #999;
	padding:0;
	margin:0;
	width:1.9rem;
	height:1.9rem;
	background: url(../image/activity_sub.png)0 0 no-repeat;
	background-size:100% 100%;
	position: absolute;
	right:5.7rem;
	top:0;
	border-radius:3px 0 0 3px !important;
}
/* 16我的促销-end */