﻿<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>大转盘</title>
    <link href="css/main.css" rel="stylesheet" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <script src="../js/Data.js"></script>
    <script src="../js/BaseApp.js"></script>
</head>

<body class="dzp_body">
    <input id="hf_bill" type="hidden" data-day="" data-count="" value="0" />
    <input id="jy_bill" type="hidden" data-day="" data-count="" value="0" />
    <input id="st_id" type="hidden" data-day="" data-count="" value="-1" />
    <input id="st_list" type="hidden" data-day="" data-count="" value="0" />

    <div class="mo">
        <div class="sen">
            <div style="text-align: center;overflow: hidden;margin: 0 2rem;">
                <span class="info"></span>
            </div>
            <img src="images/bt.png" alt="" style="width: 50%;margin: 2rem 25%;" class="hb">
        </div>
    </div>
    <div class="mo2">
        <div class="sen2">
            <div style="text-align: center;overflow: hidden;margin: 0 2rem 2rem 2rem;">
                <span class="info2"></span>
            </div>
            <div class="order-background">
                <div class="order-sel">
                    <span class="storeName">Select a Store</span>
                </div>
                <div class="divSel">

                </div>
            </div>
            <img src="images/bt.png" alt="" style="width: 50%;margin: 2rem 25%;" class="hb2">
        </div>
    </div>

    <div class="container">
        <div class="wrap dzp_nr5">
            <div class="dzp_nr5_c">
                <div class="dzp_nr5c_route" id="outer"></div>
                <div class="dzp_nr5c_dzcj" id="inner"></div>
            </div>
        </div>
        <!-- <img src="images/wf_05.png" alt="" class="dzp_nr6"> -->
        <p style="text-align: center;color: #fff;">You have <i id="hysl">0</i> more chances to draw</p>
        <div class="wrap dzp_nr3">
            <p class="dzp_rule">Rules of the game</p>
            <p style="color: #FEFEFE; padding:1.2rem 1.3rem ;box-sizing: border-box;font-size:0.9rem;
            font-family:ArialMT;
            font-weight:400;">
                <span style="display: block; text-align: left;">
                    1. Members can participate in the activity and can transfer 3 times for free every day.</br>
                    2, activity time: 2019.07.01-2019.12.30.</br>
                    3. The prize is sunflower, which will be directly deposited into the member's account after winning
                    the prize.</br>
                    4. Saved sunflower can redeem points, gifts and coupons, please pay attention to the recent
                    activities.</br>
                    5. Lottery prizes have nothing to do with Apple Inc.
                </span>
            </p>
        </div>

        <div class="wrap dzp_nr4">
            <p id="name"></p>
        </div>
    </div>
    <script type="text/javascript">
        bridge.onBridgeReady = function () {

            //选择门店 
            var StoreItem = [];
            function changeName(obj) {
                debugger;
                var checkIndex = $(obj).index();
                var checkName = StoreItem[checkIndex].storeName;
                $(".divSel").hide();
                $("#st_id").val(StoreItem[checkIndex].storeId);
                $(".storeName").text(checkName);
            }
            // 确认关闭模态层
            $(".hb").click(function () {
                $(".mo").css("display", "none")
            });
            //选择兑换门店显示隐藏 
            $(".order-sel").click(function () {
                if ($(".divSel").is(':hidden')) {
                    $(".divSel").show();
                } else {
                    $(".divSel").hide();
                }
            });

            // 确认提交门店
            $(".hb2").click(function () {
                if ($("#st_id").val() == -1) {
                    Appalert("Please select the store");
                    return;
                } else {
                    var obj = new Object();
                    obj.jybh = $("#jy_bill").val();
                    obj.storeId = $("#st_id").val();
                    var url = interfaceUrl + "html5.ChangeTryMyLuck";
                    var callback = function (data) {
                        if (successData(data)) {
                            Appalert(data.data);
                            $(".mo2").css("display", "none");
                        } else {
                            Appalert(data.info);
                        }
                    };
                    getUserToken(obj, url, callback);
                }
            });

            $(function () {
                repa();
                $(window).resize(function () {
                    repa();
                });

                function getGameId(type) {
                    var url = interfaceUrl + "html5.getTryMyLuckRule";
                    var obj = new Object();
                    obj.typeId = type;
                    var callback = function (data) {
                        if (successData(data)) {
                            $("#hf_bill").val(data.data.billId);
                            if (type == 2) {
                                // $("#name").html("每日可参与活动游戏" + data.data.timesOfEveryDay + "次");
                                $("#hysl").html(data.data.surplusTimes);
                            }
                            if (data.data.billId <= 0) {
                                Appalert("The activity has not started yet, please stay tuned!");
                            }
                        }
                    };
                    getUserToken(obj, url, callback);
                }
                getGameId(2);

                function repa() {
                    var routeh = $(".dzp_nr5_c").width() / 614 * 614;
                    $(".dzp_nr5_c").css({ "height": routeh + "px" });

                }
                window.requestAnimFrame = (function () {
                    return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
                        function (callback) {
                            window.setTimeout(callback, 1000 / 60)
                        }
                })();
                var totalDeg = 360 * 3 + 0;
                var steps = [];
                var now = 0;
                var a = 0.01;
                var outter, inner, timer, running = false;
                function countSteps() {
                    var t = Math.sqrt(2 * totalDeg / a);
                    var v = a * t;
                    for (var i = 0; i < t; i++) {
                        steps.push((2 * v * i - a * i * i) / 2)
                    }
                    steps.push(totalDeg)
                }
                function step() {
                    outter.style.webkitTransform = 'rotate(' + steps[now++] + 'deg)';
                    outter.style.MozTransform = 'rotate(' + steps[now++] + 'deg)';
                    if (now < steps.length) {
                        requestAnimFrame(step);
                    } else {
                        setTimeout(function () {
                            running = false;
                            // Appalert(window.note);
                            $(".mo").css("display", "block");

                        },
                            200)
                    }
                }
                function start(deg) {
                    $("#hysl").html(parseInt($("#hysl").html()) - 1);
                    running = true;
                    clearInterval(timer);
                    totalDeg = 360 * 5 + deg;
                    steps = [];
                    now = 0;
                    countSteps();
                    requestAnimFrame(step);
                }
                window.start = start;
                outter = document.getElementById('outer');
                inner = document.getElementById('inner');
                $("#inner").click(function () {
                    if (running)
                        return;
                    else {
                        var obj = new Object();
                        if ($("#hf_bill").val() <= 0) {
                            return;
                        }
                        obj.typeId = 2;
                        obj.billId = $("#hf_bill").val();
                        var url = interfaceUrl + "html5.submitTryMyLuck";
                        var callback = function (data) {
                            if (successData(data)) {
                                if (data.data.BJ_LP == 1) {
                                    debugger;
                                    $(".info2").html(data.data.prompt);
                                    $(".mo2").css("display", "block");
                                    $(".divSel").hide();
                                    $("#jy_bill").val(data.data.jybh);
                                    StoreItem = data.data.StoreItem;
                                    obj.storeId = $("#st_id").val();
                                    var tp_str = "";
                                    for (var i = 0; i < data.data.StoreItem.length; i++) {
                                        tp_str += "<p class=\"store_list\" onclick=\"changeName(this)\">" + data.data.StoreItem[i].storeName + "</p>";
                                    }
                                    $(".divSel").html(tp_str);
                                } else {
                                    $(".info").html(data.data.prompt);
                                    $(".mo").css("display", "block");
                                }
                            } else {
                                Appalert(data.info);
                            }
                        };
                        getUserToken(obj, url, callback);
                    }
                });
                $(".hb").click(function () {
                    $(".mo").css("display", "none")
                });
            });
        }
    </script>
</body>

</html>