﻿<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/activity.css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <script src="../js/AngularJS.js"></script>
</head>

<body class="bg-gray" ng-controller="myCtrl">
    <div class="divBlack" ng-show="showBookMoadl" ng-click="close()"></div>
    <div class="divMsg" ng-show="showBookMoadl">
        <img ng-src="{{activity.imageUrl}}" class="logo-acti" />
        <ul>
            <li>
                <label>Subject:</label>
                <span class="huanH">{{activity.promName}}</span>
            </li>
            <li>
                <label>Time:</label>
                <span class="huanH">{{activity.beginDate}}-{{activity.endDate}}</span>
            </li>
            <li>
                <label>Address:</label>
                <span class="huanH">{{activity.address}}</span>
            </li>
            <li>
                <label>Number:</label>
                <input type="button" value="" ng-if="amount == 1" class='sub' ng-click="dealAmountChange('subtract')" />
                <input type="button" value="" ng-if="amount != 1" class='can_sub'
                    ng-click="dealAmountChange('subtract')" />
                <input type="text" value="1" class="num" ng-model="amount" />
                <input type="button" value="" class="add" ng-click="dealAmountChange('add')" />
            </li>
        </ul>
        <div class="yy-btn">
            <input type="button" value="Join" class="btn-yy-o-red" ng-click="dealOrder()" style="width:100%;" />
        </div>
    </div>


    <div class="activity-wall">
        <img ng-src="{{activity.imageUrl}}" class="w100" style="height:15rem;" />
        <div class="time">
            <span class="atN">{{activity.promName}}</span>
            <img ng-show="activity.isFocus == 0 " src="image/concern_02.png" ng-click="Love()" class="icon-like" />

            <img ng-show="activity.isFocus == 1" src="image/concern_01.png" ng-click="Love()" class="icon-like" />
        </div>
        <div class="yy-info">
            <ul>
                <li class="atClear">
                    <img src="image/activity_07.png" class="icon-yy" />
                    <span class="atT">{{activity.activetyDate}}</span>
                    <span class="atM">Over {{activity.amount}} people</span>
                </li>
                <!-- <li>
                    <img src="image/activity_08.png" class="icon-yy" />
                    <label>{{activity.promName}}</label>
                </li> -->
            </ul>
            <h4>Details:</h4>
            <span class="atIF" ng-bind-html="activity.promDetail|trust2Html"></span>
        </div>
    </div>
    </div>
    <div class="acti-btn">
        <input type="button" value="Share" class="btn-acti" ng-click="share()" />
    </div>
    <div class="acti-btn2">
        <input type="button" ng-value="tip" class="btn-acti2" ng-click="show()" />
    </div>
    <script>
var mo=function(e){e.preventDefault()};

/***禁止滑动***/
function stop(){
    document.body.style.overflow='hidden';
    document.addEventListener("touchmove",mo,false);//禁止页面滑动
}

/***取消滑动限制***/
function move(){
    document.body.style.overflow='';//出现滚动条
    document.removeEventListener("touchmove",mo,false);
} 
        var app = angular.module('myApp', []);
        setAngularJS();
        app.controller('myCtrl', UserController);
        function UserController($scope, $http) {
			var reverse = function (str) {
				return str.split('-').reverse().join('/');
            };

            $scope.amount = 1;// 设置初始活动预约的购票数量
            $scope.showBookMoadl = false; //初始化不展示预约模态
            $scope.tip = '';


            var Id =request("id");  // 2; //
            if (Id.length <= 0) {
                Appalert("No data available");
                return;
            }

            // $scope.getFocusState = function () {
            //     var url1 = interfaceUrl + "html5.getMyFocus";
            //     var obj1 = new Object();
            //     obj1.categoryCode = obj.activityId;
            //     angularJSpostJson($scope, $http, obj1, url1, callback1);
            // };

            $scope.getReservationDetail = function () {
                var url2 = interfaceUrl + "html5.getReservationDetail";
                var obj2 = new Object();
                obj2.id = Id;// 2;
                var callback2 = function ($scope, data) {
                    $scope.activity = data;
                    if ($scope.activity.status == 1) {
                        $scope.tip = "Cancel";
                    } else {
                        $scope.tip = 'Join';
                    }
                    $scope.activity.activetyDate = reverse($scope.activity.beginDate) + " - " + reverse($scope.activity.endDate);
                }
            bridge.onBridgeReady = function () {
                angularJSpostJson($scope, $http, obj2, url2, callback2);
			};
                // angularJSpostJson($scope, $http, obj2, url2, callback2);
            };

            $scope.getReservationDetail();


            $scope.Love = function () {

                var url = interfaceUrl + "html5.setMyFocus"; //
                var obj = new Object();
                obj.id = Id;
                obj.focusType = $scope.activity.canReservation === 1 ? 3 : 2; //0为品牌 1单品 2促销活动(没有预约功能的) 3.预约功能
                obj.action = $scope.activity.isFocus ? "cancel" : "confirm";
                var callback = function ($scope, data) {
                    if (data.result == 'Y') {
                        $scope.activity.isFocus = $scope.activity.isFocus ? 0 : 1;
                        Appalert("Operation succeeds");
                    }else{
                        Appalert("Operation failed");
                    }
                }
                angularJSpostJson($scope, $http, obj, url, callback);
            }


            $scope.share = function () {
                shareInvoke();
            }


            $scope.close = function(){
                $scope.showBookMoadl = !$scope.showBookMoadl;
                move();
            }

            $scope.show = function () {
                //如果是取消预约，则不唤起模态，否则弹出模态
                if ($scope.activity.status == 1 ) {
                    //取消预约
                    $scope.dealOrder();
                    $scope.showBookMoadl = false;
                } 
                if($scope.activity.status == 2 ){
                    Appalert("The activity has expired");
                    return;
                }
                if ($scope.activity.status == 0 ) {
                    $scope.showBookMoadl = true;
                    stop();
                }

            }

            $scope.dealAmountChange = function (tag) {

                if (tag === "subtract") {
                    if ($scope.amount > 1) {
                        $scope.amount = $scope.amount - 1;
                    }
                } else {
                    $scope.amount = $scope.amount + 1;
                }

            }




            $scope.dealOrder = function () {
                var url3 = interfaceUrl + "html5.getReservationStatus";
                var obj3 = new Object();
                obj3.id = Id;
                obj3.number = $scope.amount;
                var callback3 = function ($scope, data) {
                    if(data.data.length !=0 ){
                        if (data.data.status == 1) {
                            $scope.tip = "Cancel"; 
                            $scope.showBookMoadl = false;
                            Appalert(data.data.prompt);
                            $scope.activity.status  = data.data.status;
                            // $scope.getReservationDetail();
                        } else {
                        Appalert(data.data.prompt);
                        $scope.tip = "Join";
                        $scope.showBookMoadl = false;
                        $scope.activity.status  = data.data.status;
                        }
                    }else{
                        Appalert(data.info);
                    } 
                    // Appalert(data.prompt);
                    // $scope.activity.status  = data.status;
                    // $scope.getReservationDetail();
                    // if (data.status == 1) {
                    //     $scope.tip = "Cancel"; 
                    //     if ($scope.showBookMoadl) {
                    //         $scope.showBookMoadl = false;
                    //     }
                    // } else {
                    //     $scope.tip = "Join";
                    // }

                }
                angularJSpostJsonNew($scope, $http, obj3, url3, callback3);
            }
        }
    </script>
</body>

</html>