<!DOCTYPE html>
<html ng-app="myApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/activity.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/wapframe.js"></script>
	<script src="../js/webViewJavascriptBridge.js"></script>
	<script src="../js/AngularJS.js"></script>
	<script src="../js/Data.js"></script>
	<script src="../js/BaseApp.js?ts=1"></script>
</head>

<body class="bg-gray" ng-controller="myCtrl">
	<div class="activity-wall">
		<img ng-src="{{activity.imageUrl}}" class="w100" style="height:15rem;" />
		<div class="yy-tit">
			<span class="atN">{{activity.promName}}</span>
			<img ng-show="activity.status == 0 " src="image/concern_02.png" ng-click="Love()" class="icon-like" />

			<img ng-show="activity.status == 1" src="image/concern_01.png" ng-click="Love()" class="icon-like" />
		</div>
		<div class="yy-info">
			<ul>
				<li class="atClear">
					<img src="image/activity_07.png" class="icon-yy" />
					<span class="atT">{{activity.activetyDate}}</span>
					<span class="atM">Over {{activity.amount}} people</span>
				</li>
				<!--<li>
					<img src="image/activity_08.png" class="icon-yy" /> 
					<label>{{activity.promName}}</label>
				</li>
				 <li>
					<img src="image/activity_09.png" class="icon-yy" />
					<label>{{Number}}</label>
					<input type="button" value="" class="sub" />
					<input type="text" ng-model="activity.number" class="count" readonly />
					<input type="button" value="" class="add" />
				</li> -->
			</ul>
			<h4>Details:</h4>
			<span class="atIF" ng-bind-html="activity.describe|trust2Html"></span>
		</div>
	</div>
	<div class="acti-btn">
		<input type="button" value="Share" class="acti-btn acti-btn-full" style="border:none;" ng-click="share()" />
	</div>
	<script>
		var app = angular.module('myApp', []);
		setAngularJS();
		app.controller('myCtrl', activitySubscribeSelectController);
		function activitySubscribeSelectController($scope, $http) {
			var reverse = function (str) {
				return str.split('-').reverse().join('/');
			};
			var Id = request("id"); 
			if (Id.length <= 0) {
				Appalert("No data available");
				return;
			}

			var url = interfaceUrl + "html5.getNewPromotionDetail";
			var obj = new Object();
			obj.id = Id;
			var callback = function ($scope, data) {
				$scope.activity = data;
				$scope.activity.activetyDate = reverse($scope.activity.beginDate) + " - " + reverse($scope.activity.endDate);
			}
			$scope.share = function () {
				shareInvoke();
			};

			bridge.onBridgeReady = function () {
				angularJSpostJson($scope, $http, obj, url, callback);
			};
			// angularJSpostJson($scope, $http, obj, url, callback);

			$scope.Love = function () {
				debugger;
				var url = interfaceUrl + "html5.setMyFocus";
				var obj = new Object();
				obj.id = Id;
				obj.focusType = $scope.activity.canReservation === 1 ? 3 : 2; //0为品牌 1单品 2促销活动(没有预约功能的) 3.预约功能
				obj.action = $scope.activity.status ? "cancel" : "confirm";
				var callback = function ($scope, data) {
					if (data.result == 'Y') {
						$scope.activity.status = $scope.activity.status ? 0 : 1;
						Appalert("Operation succeeds");
					} else {
						Appalert("Operation failed");
					}
				}
				angularJSpostJson($scope, $http, obj, url, callback);
			}
		}
	</script>

</body>

</html>