<html>
<body>
    <div class="circleChart" id="0"></div>
    <div class="circleChart" id="1" data-value="77"></div>
    <script src="jquery.js"></script>
    <script src="../dist/circleChart.min.js"></script>
    <script>
        $(".circleChart#1").circleChart();
        $(".circleChart#0").circleChart({
            size: 500,
            value: 50,
            text: 0,
            onDraw: function(el, circle) {
                circle.text(Math.round(circle.value) + "%");
            }
        });
        setInterval(function() {
            $("#0").circleChart({
                value: Math.random() * 100
            });
        }, 4000);
    </script>
</body>
</html>
