﻿@media screen and (max-width:375px){
	html{font-size: 12px;}
}
@media (min-width:375px) and (max-width:413px){
	html{font-size: 13px;}
}
@media  (min-width:414px){
	html{font-size: 14px;}
}
label{font-weight:400;margin:0;}
body,html{height:100%;position:relative;}

/* 12活动详情 */
.bg-gray{
	background:#f1f1f5;
}
.activity-wall{
	margin:.8rem .8rem 0;
	padding-bottom:6rem;
	background:#fff;
	border-radius:7px;
	min-height:100%;
}
.time{
	padding:1rem;
	border-bottom:1px solid #999;
}
.time label{
	font-size:1.15rem;
	line-height:1.15rem;
}
.icon-like{
	float:right;
	width:1.35rem;
	margin-top:.2rem
}
.activity-info{
	padding:.8rem 1rem;
}
.activity-info h4{
	font-size:1.17rem;
	margin-bottom:1rem;
}
.activity-info p{
	font-size:1rem;
	color:#999;
	margin-bottom:.8rem;
}
.acti-btn{
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	height:3.2rem;
}
.btn-acti{
	border:0;
	padding:0;
	margin:0;
	width:100%;
	height:100%;
	font-size:1.2rem;
	color:#fff;
	background:#453f3f;
	letter-spacing:1px;
}
/* 12活动详情-end */

/* 13预约 */
.btn-acti-o{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:50%;
	height:100%;
	font-size:1.2rem;
	color:#fff;
	background:#453f3f;
	letter-spacing:1px;
}
.btn-acti-o-red{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:50%;
	height:100%;
	font-size:1.2rem;
	color:#fff;
	background:#c60f27;
	letter-spacing:1px;
}
/* 13预约-end */

/* 14立即预约 */
.divBlack{
	position: fixed;
	left:0;
	top: 7.4rem;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.6);
	z-index: 99;
}
/* .divMsg{
	position: absolute;
	top: 7.4rem;
	left:0;
	width:100%;
	background: #fff;
	z-index: 100;
	padding-top:1rem;
} */
.logo-acti{
	float:left;
	width:4.5rem;
	height:4.5rem;
	margin:0 .7rem 0;
}
.divMsg ul{
	float:left;
	width:77%;
	padding-bottom:1rem;
}
.divMsg ul li{
	float:left;
	width:100%;
	margin-bottom:.9rem;
	position: relative;
}
.divMsg ul li label{
	font-size:1.15rem;
	color:#c60f27;
	width:5.5rem;
	float:left;
}
.divMsg ul li span{
	float:left;
	width:73%;
	font-size:1.1rem;
	line-height:1.2rem;
	color:#999;
}
.add{
	border:1px solid #999;
	padding:0;
	margin:0;
	width:1.9rem;
	height:1.9rem;
	background: url(../image/activity_06.png)0 0 no-repeat;
	background-size:100% 100%;
	position: absolute;
	right:1rem;
	top:0;
	border-radius:0 3px 3px 0 !important;
}
.num{
	border:0;
	border-top:1px solid #999;
	border-bottom:1px solid #999;
	padding:0;
	margin:0;
	width:2.8rem;
	height:1.9rem;
	position: absolute;
	right:2.9rem;
	top:0;
	text-align: center;
	font-size:1.15rem;
	outline:none;
}
.sub{
	border:1px solid #999;
	padding:0;
	margin:0;
	width:1.9rem;
	height:1.9rem;
	background: url(../image/activity_05.png)0 0 no-repeat;
	background-size:100% 100%;
	position: absolute;
	right:5.7rem;
	top:0;
	border-radius:3px 0 0 3px !important;
}
.yy-btn{
	clear:both;
	float:left;
	width:100%;
	border-top:1px solid #ededed;
}
.btn-yy-o{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:50%;
	height:3.2rem;
	font-size:1.2rem;
	color:#fff;
	background:#fff;
	background: url(../image/activity_02.png)50% 50% no-repeat;
	background-size:1.5rem;
}
.btn-yy-o-red{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:50%;
	height:3.2rem;
	font-size:1.2rem;
	color:#fff;
	background:#c60f27;
	letter-spacing: 1px;
}
/* 14立即预约-end */

/* 15活动预约查询 */
.yy-tit{
	padding:.8rem 1rem;
	border-bottom:1px solid #ededed;
}
.yy-tit label {
    font-size: 1.15rem;
    line-height: 1.45rem;
}
.yy-info{
	padding:1rem 1rem 4rem;
}
.yy-info ul{
	padding-bottom:1.5rem;
}
.yy-info ul li{
	position: relative;
	margin-bottom:.7rem;
	line-height:2rem;
}
.icon-yy{
	width:1rem;
	margin-right:.5rem;
	margin-top:-.2rem;
}
.yy-info ul li label{
	font-size:1.15rem;
}
.yy-info ul li span{
	position: absolute;
	right:0;
	font-size:.9rem;
	color:#c60f27;
}
.yy-info h4{
	font-size:1.1rem;
	margin-bottom:1rem;
}
.yy-info p{
	font-size:1rem;
	color:#999;
	line-height:1.3rem;
}
/* 15活动预约查询-end */

/* 16我的促销 */
.sale-type{
	background: #fff;
	float:left;
	width:100%;
}
.sale-type p{
	float:left;
	width:50%;
	text-align: center;
}
.sale-type p label{
	font-size:1.12rem;
	line-height:3rem;
	padding:0 .5rem;
}
.col-red label{
	color:#c60f27;
	border-bottom:3px solid #c60f27;
}
.icon-arr{
	width:.7rem;
	margin-top:-.25rem;
}
.sale-wall{
	clear:both;
	padding:1rem;
}
.sale-list{
	position: relative;
	width:100%;
	height:6.8rem;
	border-radius:7px;
	overflow: hidden;
	margin-bottom:.8rem;
	box-shadow: 0 0 5px #e4e4e8;
	background: #fff;
}
.logo-sale{
	width:6.8rem;
	height:6.8rem;
	float:left;
}
.sale-info{
	float:left;
	width:72%;
	padding:.7rem 0 0 .7rem;
}
.sale-info label{
	font-size:1.1rem;
	line-height:1.1rem;
	color:#c12033;
	font-weight:600;
	margin-bottom:.4rem;
}
.sale-info p{
	font-size:.9rem;
	color:#999;
	line-height:1.2rem;
}
.sale-info span{
	font-size:.9rem;
	color:#999;
	line-height:1.2rem;
}
.sal-btn{
	position: absolute;
	right:1rem;
	bottom:.5rem;
	border-radius:6px;
	overflow: hidden;
}
.btn-sale{
	border:0;
	padding:0;
	margin:0;
	width:3.8rem;
	height:1.5rem;
	line-height:1.5rem;
	font-size:.95rem;
	color:#fff;
	float:left;
}
.bg-red{
	background: #c60f27;
}
.bg-ash{
	background: #bcbcbc;
}
.icon-sure{
	clear: both;
	width:.8rem;
	display: block;
	margin:0 auto;
	padding:.2rem 0;
}
.boder-red{
	border:1px solid #c60f27;
}
/* 16我的促销-end */

/* 17问卷调查 */
.wall{
	padding:.8rem 1rem 1rem;
}
.question-wall{
	background: #fff;
	border-radius:5px;
	overflow: hidden;
}
.question-wall h4{
	font-size:1.23rem;
	color:#fff;
	background: #c60f27;
	line-height:3.2rem;
	font-weight: 600;
	text-align: center;
	letter-spacing: .5px;
}
.question-wall h5{
	font-size:1.15rem;
	line-height:1.15rem;
	padding:1.9rem 1rem 1.2rem;
}
.question-list{
	padding-left:1rem;
	margin-bottom:1.2rem;
}
.question-list p{
	font-size:1.15rem;
	line-height:1.4rem;
	margin-bottom:1rem;
}
.question-list ul li{
	padding:.8rem 1rem .8rem 0;
	border-bottom:1px solid #ededed;
}
.question-list ul li:last-child{border:0;}
.question-list ul li label{
	font-size:1.15rem;
	line-height:1.15rem;
}
.icon-question{
	width:1.35rem;
	margin-right:.7rem;
	margin-top:.17rem;
	float:left;
}
.txt_add{
	width: 88%;
    background: #ededed;
    border-radius: 5px;
    border: 0;
	resize: none;
	padding:.5rem;
	font-size:1.15rem;
	outline: none;
}
.txt_add::-moz-placeholder { color: #999; }
.txt_add:-ms-input-placeholder { color: #999; }
.txt_add::-webkit-input-placeholder { color: #999; }
.question-pho{
	border:2px dashed #c53119;
	width:95%;
	height:7rem;
	border-radius:5px;
	text-align: center;
	line-height:7rem;
	font-size:1.25rem;
	color:#c53119;
}
.btn-question{
	border:0;
	padding:0;
	margin:2rem auto 2rem;
	width:86%;
	display: block;
	height:3.2rem;
	font-size:1.25rem;
	color:#fff;
	background: #c60f27;
	border-radius:7px !important;
	letter-spacing: 1px;
}
/* 17问卷调查-end */

/* 18积分兑换 */
.exchange-tit{
	position: relative;
	height:3.8rem;
	text-align: center;
	line-height:3.8rem;
	border-bottom:1px solid #f1f1f5;
}
.icon-ex{
	width:.8rem;
	margin-right:.5rem;
	margin-top:-.2rem;
}
.exchange-tit label{
	font-size:1.35rem;
	letter-spacing: 1px;
}
.exchange-tit span{
	position: absolute;
	top:1.2rem;
	right:0;
	width:6rem;
	height:1.6rem;
	line-height:1.6rem;
	font-size:.9rem;
	color:#666;
	border-radius:1.8rem 0 0 1.8rem;
	text-align: center;
	background: url(../image/exchange_01.png) 95% 50% no-repeat #eee;
	background-size:.4rem;
}

.exchange-type{
	background: #fff;
	float:left;
	width:100%;
	border-bottom:1px solid #f1f1f5;
}
.exchange-type p{
	float:left;
	width:50%;
	text-align: center;
}
.exchange-type p label{
	font-size:1.25rem;
	line-height:3.4rem;
	padding:0 .5rem;
}
.col-red label{
	color:#c60f27;
	border-bottom:2px solid #c60f27;
}
.icon-type{
	width:.7rem;
	margin-top:-.25rem;
} 
.pl1{
	padding-left:1rem;
}
.exchange-list{
	float:left;
	width:100%;
	padding:1rem 0;
	border-bottom:1px solid #ededed;
	position: relative;
	clear:both;
}
.logo-ex{
	float:left;
	width:6rem;
	height:6rem;
}
.ex-info{
	float:left;
	width:70%;
	padding-left:.7rem;
	padding-top:.5rem;
}
.ex-info label{
	font-size:1.17rem;
}
.ex-info p{
	position: absolute;
	top:4.9rem;
	left:6.8rem;
	font-size:1.2rem;
	color:#b21a2e;
	padding-left:1.3rem;
	background: url(../image/exchange_04.png)0 60% no-repeat;
	background-size:1rem;
}
.icon-gift{
	position: absolute;
	bottom:1rem;
	right:1rem;
	width:2.4rem;
	z-index: 10;
}
.icon-shop{
	position: absolute;
	bottom:1rem;
	right:5.5rem;
	width:2.4rem;
	z-index: 10;
}
.goodsType{
    position: fixed;
    top: 7.3rem;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
    border-top: 1px solid #ededed;
    z-index: 101;
}
.goods{
    font-size:1.2rem;
	line-height:3.9rem;
	margin-left: 1.5rem;
	border-bottom: 1px solid #ededed;
}

.goodsActive{
    color:#C60F27;
    background:url(../image/shoucang_02.png) 94% 50% no-repeat;
    background-size:1.6rem;
}
.noScroll{
	overflow: hidden;
}
/* 18积分兑换-end */