﻿<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/vip.css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <!--获取信息-->
    <!-- <script src="VipInformation.js?ts=4"></script> -->
</head>

<body class="bg_white">
    <input id="hf_bill" type="hidden" value="-1" />
    <input id="address1" type="hidden" value="" />
    <input id="address2" type="hidden" value="" />
    <input id="address3" type="hidden" value="" />
    <input id="hf_bill_JHBJ" type="hidden" value="-1" />
    <div class="band-wall">

        <input id="hf_photo" type="hidden" />
        <ul>
            <li class="userInfo_arrow">
                <label>Profile Picture</label>
                <img src="image/logo_head.png" id="photo" class="logo-head" />
                <img src="image/vip_17.png" class="icon-arr" />
            </li>
            <li>
                <label>Name on IC</label>
                <input type="text" class="name-input" id="vipName" disabled="disabled" />
            </li>
            <li>
                <label>Nick name</label>
                <input type="text" class="name-input" id="nickname" />
            </li>
            <li class="manageAddress">
                <label>Manage Address</label>
                <img src="image/vip_17.png" alt="" style="width: .8rem;margin-top: .3rem;float: right;">
            </li>
            <li>
                <label>Email</label>
                <input type="text" class="name-input" id="email" disabled="disabled" />
            </li>
            <li>
                <label>IC</label>
                <input type="text" class="name-input" id="ic_no" disabled="disabled" />
            </li>
            <li>
                <label>Mobile No.</label>
                <input type="text" class="name-input" id="mobile" />
            </li>
            <li>
                <label>Home No.</label>
                <input type="text" class="name-input" id="phone" />
            </li>
            <li>
                <label>Race</label>
                <input type="text" class="name-input" id="race" disabled="disabled"/>
            </li>
            <li>
                <label>Gender</label>
                <input type="text" class="name-input" id="sex" disabled="disabled"/>
                <!-- <input type="radio" name="sex" class="icon-sex" value="0" id="radio2" disabled="true" />
                <label class="sexInterval" for="radio2">Male</label>
                <input type="radio" name="sex" class="icon-sex" value="1" id="radio1" disabled="true" />
                <label class="sexInterval fb" for="radio1">Famale</label> -->
            </li>
            <li>
                <label>Marital Status</label>
                <input type="radio" name="JHBJ" class="icon-sex" value="0" id="JHBJ2"/>
                <label class="sexInterval" for="JHBJ2">Unmarried</label>
                <input type="radio" name="JHBJ" class="icon-sex" value="1" id="JHBJ1"/>
                <label class="sexInterval fb" for="JHBJ1">Married</label>
            </li>
            <li>
                <label>Member Level</label>
                <input type="text" class="name-input" id="vipTypeName" disabled="disabled"/>
            </li>
        </ul>
        <input type="button" value="Save" class="btn-band" />
    </div>
    <script>

        function geiVipInformationNew() {
            var url = interfaceUrl + "html5.getVipCard";
            var obj = new Object();
            var callback = function (data) {
                if (successData(data)) {
                    if (data.data.userPhoto.length > 10 && $("#photo").attr("src") != undefined) {
                        $("#photo").attr("src", data.data.userPhoto);
                        $("#hf_photo").val(data.data.userPhoto);
                    }
                    if ($("#nickname").val() != undefined)
                        $("#nickname").val(data.data.nickname);
                    if ($("#mobile").val() != undefined)
                        $("#mobile").val(data.data.mobile);
                    if ($("#phone").val() != undefined)
                        $("#phone").val(data.data.phone);
                    if ($("#email").val() != undefined)
                        $("#email").val(data.data.email);
                    if ($("#ic_no").val() != undefined)
                        $("#ic_no").val(data.data.ic_no);
                    if ($("#race").val() != undefined)
                        $("#race").val(data.data.race);
                    if ($("#vipName").val() != undefined)
                        $("#vipName").val(data.data.vipName);
                    if ($("#vipTypeName").val() != undefined)
                        $("#vipTypeName").val(data.data.vipTypeName);
                    if ($("#sex").val() != undefined){
                        if(data.data.sex = 1){
                            $("#sex").val("Female");
                        }
                        if(data.data.sex = 0){
                            $("#sex").val("Male");
                        }else{
                            $("#sex").val(" ");
                        }
                    }
                    // $("input:radio[name=sex][value='" + data.data.sex + "']").attr("checked", "true");
                    $("#hf_bill").val(data.data.sex);
                    $("input:radio[name=JHBJ][value='" + data.data.JHBJ + "']").attr("checked", "true");
                    // if (data.data.sex >= 0)
                    //     $("input:radio[name=sex]").prop("disabled", true);
                }
            };
            getUserToken(obj, url, callback);
        }

        $(".manageAddress").click(function () {
            reUrl('Manage address', 'WebApp/collection/addressList.html');
        });

        $(function () {
            $(".logo-head").click(function () {
                bridge.send({
                    rel: 'js.selectPhoto',
                    data: [{
                        rel: 'web.photo',
                        title: 'confirm'
                    }]
                });
            });
            bridge.onBridgeReady = function () { geiVipInformationNew(); };
            // geiVipInformationNew();
            $(".btn-band").click(function () {
                var nickname = $.trim($("#nickname").val());
                if (nickname.length <= 0) {
                    Appalert("Please enter nickname!");
                    return;
                }
                var mobile = $.trim($("#mobile").val());
                if (mobile.length <= 0) {
                    Appalert("Please enter Mobile No.");
                    return;
                }
                var phone = $.trim($("#phone").val());
                if (phone.length <= 0) {
                    Appalert("Please enter Home No.");
                    return;
                }

                // if ($("input[name='sex']:checked").val() == undefined) {
                //     Appalert("Please select gender！");
                //     return;
                // }
                if ($("input[name='JHBJ']:checked").val() == undefined) {
                    Appalert("Please select marital status!");
                    return;
                }

                var url = interfaceUrl + "html5.updateMemberInfo";
                var obj = new Object();
                obj.nickname = nickname;
                obj.phone = phone;
                obj.mobile = mobile;
                obj.JHBJ = $("input[name='JHBJ']:checked").val();
                obj.userPhoto = $("#hf_photo").val();

                $(".btn-band").prop("disabled", true).val("Submitting...");
                var callback = function (data) {
                    $(".btn-band").prop("disabled", false).val("Save");
                    if (successData(data)) {
                        bridge.send({
                            rel: 'js.dialog',
                            title: "Notice",
                            content: "Information saved",
                            data: [{
                                rel: 'web.ok',
                                title: 'confirm'
                            }]
                        });
                    }
                };
                getUserToken(obj, url, callback);
            });
        });

        bridge.rels['web.photo'] = 'getPic';
        var getPic = function (data, callback, responseCallback) {
            $("#hf_photo").val(data[0]);
            $("#photo").attr("src", data[0]);
        };

        bridge.rels['web.ok'] = 'onSure';
        var onSure = function (data, callback, responseCallback) {
            bridge.send({
                rel: 'event.refreshUser'
            });
            bridge.send({ 
                rel: 'js.close'
            });
        };
    </script>
</body>

</html>