body,html{height:100%;}
.download{position:relative;width:100%;}
.img_download{width:100%;}
.but_download{position:absolute;top:86%;left:50%;padding:0;background:rgba(0,0,0,0);color:#fff;border:1.8px solid #fff;font-weight:500!important;}

@media screen and (max-width:375px){
    .but_width{width:120px;margin-left:-60px;font-size:17px;line-height:32px;border-radius:15px!important;}
}
@media (min-width:375px) and (max-width:413px){
    .but_width{width:140px;margin-left:-70px;font-size:18px;line-height:36px;border-radius:17px!important;}
}
@media (min-width:414px) and (max-width:660px){
    .but_width{width:150px;margin-left:-75px;font-size:19px;line-height:36px;border-radius:17px!important;}
}
@media (min-width:661px){
    .but_width{width:200px;margin-left:-100px;font-size:24px;line-height:48px;border-radius:24px!important;}
}