﻿@media screen and (max-width:375px){
	html{font-size: 12px;}
}
@media (min-width:375px) and (max-width:413px){
    html{font-size: 13px;}
}
@media  (min-width:414px){
    html{font-size: 15px;}
}
label{font-weight:400;margin:0;}

/* 36订单 */
.bill_menu_wall{
	width:100%;
	float:left;
	background:#1e81d2;
}
.bill_menu{
	width:90%;
	margin-left:5%;
	float:left;
}
.bill_menu_nr{
	float:left;
	width:33.3%;
	font-size:1.1rem;
	line-height:3.6rem;
	color:#fff;
	text-align:center;
}
.bill_menu_b{
	border-bottom:3px solid #f8981d;
}
.bill_choice_wall{
	clear:both;
	float:left;
	width:100%;
	background:#fff;
	border-bottom:1px solid #e7e7e7;
	margin-bottom:.7rem;
}
.bill_choice{
	float:left;
	width:90%;
	margin-left:7%;
}
.bill_choice_nr{
	float:left;
	width:33.3%;
	text-align:center;
}
.btn_choice{
	border:0;
	padding:0;
	background:none;
	font-size:1.1rem;
	color:#000;
	margin:.85rem 0;
}
.img_choice{
	width:.6rem;
	margin-top:-.1rem;
	margin-left:.3rem;
}
.bill_list{
	float:left;
	clear:both;
	width:100%;
	border-top:1px solid #e7e7e7;
	border-bottom:1px solid #e7e7e7;
	padding:0 1rem;
	position:relative;
	background:#fff;
	margin-bottom:.5rem;
}
.bill_more{
	position:absolute;
	top:.7rem;
	right:1rem;
	font-size:1rem;
	line-height:1.2rem;
	color:#1e81d2;
	background:url(../image/icon/icon_92.png)100% 50% no-repeat;
	background-size:.5rem;
	padding-right:1rem;
}
.bill_card{
	float:left;
	width:100%;
	padding:.5rem 0;
}
.bill_card_pic{
	float:left;
	width:50%;
	height:4.4rem;
	text-align:center;
}
.img_bill_card{
	width:7rem;
	height:4.4rem;
}
.bill_card_nr{
	float:left;
	width:50%;
	height:4.4rem;
	padding-top:1.9rem;
}
.bill_card_nr p{
	font-size:1rem;
	line-height:1.35rem;
}
.bill_card_nr p span{
	letter-spacing:2.1rem;
}
.bill_info{
	width:100%;
	float:left;
	border-top:1px solid #e7e7e7;
	padding:.5rem .2rem;
	position:relative;
}
.bill_info p{
	float:left;
	width:50%;
	font-size:1rem;
	line-height:1.7rem;
}
.bill_info p:first-child{width:48%;}
.bill_info p:first-child + p{width:52%}
.bill_info p span{
	color:#f8981d;
}
.noreceived{
	position:absolute;
	right:.5rem;
	bottom:.9rem;
	font-size:1rem;
	line-height:1rem;
	color:#f8981d;
}
.received{
	position:absolute;
	right:.5rem;
	bottom:.9rem;
	font-size:1rem;
	line-height:1rem;
	color:#bebebe;
}
/* 36订单-end */

/* 37订单-转增记录 */
.bill_send{
	float:left;
	width:100%;
	background:#fff;
	border-bottom:1px solid #e7e7e7;
}
.bill_send_nr{
	float:left;
	width:50%;
	text-align:center;
}
.bill_send_nr label{
	font-size:1.15rem;
	line-height:3rem;
	color:#000;
}
.bill_send_b{
	border-bottom:2px solid #1e81d2;
}
.bill_send_choice{
	float:left;
	width:100%;
	background:#fff;
	border-bottom:1px solid #e7e7e7;
	margin-bottom:.7rem;
}
.bill_send_choice_nr{
	float:left;
	width:50%;
	text-align:center;
}
.btn_send{
	border:0;
	padding:0;
	background:none;
	font-size:1rem;
	color:#000;
}
.img_send{
	width:.5rem;
	margin-left:.3rem;
}
.bill_info p em{
	letter-spacing:1rem;
}
/* 37订单-转增记录-end */

/* 38付款 */
.pay_top{
	background:#fff;
	padding:0 1.5rem;
	border-bottom:1px solid #e7e7e7;
	margin-bottom:.7rem;
}
.pay_top_t{
	border-bottom:1px solid #e7e7e7;
	padding-top:1rem;
	padding-bottom:.4rem;
}
.pay_top_t label{
	font-size:1.15rem;
	color:#000;
}
.pay_top_t label span{
	color:#f8981d;
}
.pay_top_t i{
	float:right;
	font-size:1.15rem;
}
.pay_top_t i span{
	color:#f8981d;
}
.pay_top_b{
	height:2rem;
}
.pay_top_b i{
	float:right;
	font-size:1rem;
	line-height:1.8rem;
	color:#bebebe;
	background:url(../image/icon/icon_98.png)0 50% no-repeat;
	background-size:1rem;
	padding-left:1.3rem;
}
.pb6{
	padding-bottom:6rem;
}
.pay_list{
	clear:both;
	background:#fff;
	border-top:1px solid #e7e7e7;
	border-bottom:1px solid #e7e7e7;
	padding:0 1.5rem;
	margin-bottom:.7rem;
	position:relative;
}
.img_chose{
	width:1.2rem;
	position:absolute;
	right:1.5rem;
	top:.8rem;
}
.pay_nr_card{
	text-align:center;
	padding:.8rem 0;
	border-bottom:1px solid #e7e7e7;
}
.img_pay_card{
	width:60%;
	max-width:16rem;
	border-radius:13px;
	box-shadow:2px 2px 6px #ebebeb;
}
.pay_nr_info{
	height:2.4rem;
	line-height:2.4rem;
}
.pay_nr_info label{
	font-size:1.1rem;
	color:#f8981d;
}
.pay_nr_info i{
	float:right;
	font-size:1.1rem;
	color:#000;
}
.pay_btn{
	position:fixed;
	bottom:0;
	width:100%;
	height:5rem;
	background:#fff;
	border-top:1px solid #e8e8e8;
	padding:0 1.5rem;
}
.pay_btn label{
	font-size:1.15rem;
	line-height:5rem;
	color:#000;
}
.pay_btn label span{
	color:#f8981d;
}
.btn_pay{
	float:right;
	border:0;
	padding:0;
	color:#fff;
	font-size:1.3rem;
	background:#1e81d2;
	border-radius:3px !important;
	width:10rem;
	line-height:3rem;
	margin-top:1rem;
}
/* 38付款-end */

/* 39付款-弹出 */
	/*屏蔽背景层*/
    .divMsgBack
    {
		display:none;
		position:fixed;
		_position:absolute;
		top:0px;
		left:0px;
		width:100%;
		height:100%;
		background-color:#fff;
		background:-moz-radial-gradient(50% 50%, #fff, #000);/*gradient for firefox*/
		background:#000;/*new gradient for webkit */
		background:-webkit-gradient(radial, 0 50%, 0 50%, from(#fff), to(#000));/*the old grandient for webkit*/
		opacity:0.8;
		filter:Alpha(opacity=50);
		_display:block;
		_left:-10000px;
		z-index:9;
    }
	/*弹出层*/
    .divMsg
    {display:none;position:fixed;top:23%;left:50%;width:24rem;margin-left:-12rem;_position:absolute;_display:block;_left:-10000px;
	z-index:99;border-radius:5px;background:#fff;}
	.divMsg h4{
		font-size:1.3rem;
		line-height:3rem;
		text-align:center;
		color:#000;
		border-bottom:1px solid #e7e7e7;
	}
	.divMsg p{
		font-size:1.2rem;
		line-height:1.6rem;
		color:#000;
		padding:1rem 1.5rem;
	}
	.divMsg i{
		float:right;
		font-size:.9rem;
		line-height:2rem;
		color:#4AA64A;
		padding-left:1.4rem;
		background-size:1rem;
		margin-right:5%;
	}
	.input_key{
		display:block;
		width:90%;
		margin:0 auto;
		border:1px solid #fff;
		border-radius:5px !important;
		height:3.0rem;
		padding:0 .5rem;
		font-size:1.0rem;
	}
	.input_key1{
		display:block;
		width:50%;
		margin:0 auto;
		border:1px solid #fff;
		border-radius:5px !important;
		font-size:1.0rem;
		margin-left:60px;
	}
	.divMsg_btn{
		clear:both;
		width:100%;
		border-top:1px solid #e7e7e7;
	}
	.divMsg_btn span{
		float:left;
		width:50%;
		text-align:center;
		font-size:1.4rem;
		line-height:4rem;
		color:#000;
	}
	.bg_blue{
		color:#fff !important;
		background:#1e81d2;
	}
	/*关闭按钮*/
	.divMsg #aClose{
		position:absolute;
		right:-1.15rem;
		top:-1.15rem;
	}
	/*设置显示*/
	#msgBody .divMsgBack{
		display:block;	
		_left:0px;
	}
	#msgBody .divMsg{
		display:block;	
		_left:50%;
	}
	#msgBody{_
	overflow:hidden;
	}
	/*屏蔽背景层-end*/
/* 39付款-弹出-end */

/* 40付款-付款码 */
.pay_foot{
	position:fixed;
	bottom:.5rem;
	width:100%;
	text-align:center;
	z-index:-1;
}
.img_foot{
	width:50%;
}
.code{
	position:absolute;
	top:10%;
	width:100%;
	margin-bottom:3rem;
}
.code_wall{
	width:88%;
	max-width:30rem;
	margin:0 auto;
	background:#fff;
	overflow:hidden;
	border-radius:3px;
	text-align:center;
}
.code_line{
	border-bottom:1px solid #e7e7e7;
	padding:2rem 0;
}
.img_line{
	width:80%;
}
.code_line p{
	letter-spacing:3px;
	font-size:1.1rem;
}
.code_QR{
	padding:2.4rem 0;
}
.code_QR_nr{
	width:56%;
	margin:0 auto;
}
.code_QR p{
	color:#1e81d2;
	font-size:.9rem;
	margin-top:1.5rem;
}
/* 40付款-付款码-end */

/* 41购卡 */
.buy_top{
	border-bottom:1px solid #e7e7e7;
	height:3.2rem;
	line-height:3.2rem;
	background:#fff;
}
.buy_top p{
	font-size:1.15rem;
	color:#000;
	text-align:center;
}
.buy_val{
	padding:0 1.5rem;
}
.buy_val_tit{
	font-size:1.1rem;
	line-height:2rem;
	color:#3c3c3c;
}
.buy_val_wall{
	float:left;
	width:100%;
}
.max_30{
	width:100%;
	margin:0 auto;
	max-width:30rem;
}
.buy_val_list{
	float:left;
	width:29%;
	margin:0 2%;
	background:#fff;
	height:4.5rem;
	margin-bottom:1.5rem;
	border-radius:5px;
	box-shadow:0px 1px 10px #e6e5e6;
	position:relative;
	text-align:center;
	overflow:hidden;
}
.buy_val_list label{
	font-size:1.3rem;
	line-height:4.5rem;
}
.buy_val_list span{
	position:absolute;
	top:-.1rem;
	left:-1.3rem;
	background:#1e81d2;
	color:#fff;
	font-size:.9rem;
	line-height:.9rem;
	padding:.8rem 0 .1rem;
	width:4rem;
	transform:rotate(315deg);
}
.buy_val_list i{
	position:absolute;
	left:0;
	bottom:.5rem;
	font-size:.9em;
	line-height:1rem;
	color:#f8981d;
	width:100%;
	white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.buy_menu_wall{
	clear:both;
	float:left;
	width:100%;
	height: 3.4rem;
    padding: .35rem 0;
	background:#fff;
	border-top:1px solid #e8e8e8;
	border-bottom:1px solid #e8e8e8;
	position:relative;
}
.buy_menu{
	float:left;
	width:50%;
	text-align:center;
}
.img_menu{
	width:1.6rem;
	margin-right:.5rem;
	margin-top:-.2rem;
}
.buy_menu label{
	font-size:1.15rem;
	color:#000;
	line-height:2.4rem;
}
.buy_menu_nr{
	float:left;
	width:76%;
	border-radius:4px;
	margin-left:12%;
}
.border_y{
	border:1px solid #fabc6d;	
}
.buy_default{
	clear:both;
	width:100%;
	background:#fff;
	border-bottom:1px solid #e8e8e8;
	padding:1rem 0;
	text-align:center;
}
.img_buy_card{
	width:50%;
	box-shadow:2px 2px 6px #ebebeb;
	border-radius:10px;
}
.mb7{
	float:left;
	width:100%;
	clear:both;
	margin-bottom:.7rem;
}
.buy_count{
	clear:both;
	width:100%;
	border-top:1px solid #e7e7e7;
	border-bottom:1px solid #e7e7e7;
	background:#fff;
	padding:1rem 1.5rem 0;
}
.count{
	position:relative;
	border-bottom:1px solid #e7e7e7;
	padding: .5rem 0;
}
.count label{
	font-size:1.15rem;
	line-height:2rem;
	color:#636363;
}
.sub{
	border:0;
	padding:0;
	width:2.2rem;
	height:2.2rem;
	background:url(../image/icon/icon_103.png)no-repeat;
	background-size:100% 100%;
	position:absolute;
	top:.4rem;
	right:5.8rem;
}
.add{
	border:0;
	padding:0;
	width:2.2rem;
	height:2.2rem;
	background:url(../image/icon/icon_104.png)no-repeat;
	background-size:100% 100%;
	position:absolute;
	top:.4rem;
	right:0;
}
.buy_counts{
	border:0;
	padding:0;
	margin:0;
	width:3rem;
	height:2.2rem;
	text-align:center;
	background:#fff;
	font-size:1.25rem;
	color:#646464;
	position:absolute;
	right:2.5rem;
	top:.4rem;
}
.money{
	font-size:1.15rem;
	padding:.5rem 0;
}
.money i{
	float:right;
}
.money i span{
	color:#f8981d;
	margin-left:.5rem;
}
.buy_agreement{
	padding:1rem 0 6rem 1.5rem;
}
.buy_agreement p{
	font-size:1rem;
}
.buy_agreement p span{
	color:#1e81d2;
}
.img_sure{
	width:1.2rem;
	margin-right:.5rem;
	margin-top:-.2rem;
}
.buy_btn{
	position:fixed;
	width:100%;
	bottom:0;
	height:5rem;
	background:#fff;
	border-top:1px solid #e8e8e8;
	text-align:center;
}
.btn_buy{
	border:0;
	margin-top:1rem;
	width:60%;
	height:3rem;
	font-size:1.35rem;
	color:#fff;
	background:#1e81d2;
	border-radius:3px !important;
	letter-spacing:3px;
}
/* 41购卡-end */

/* 43购卡-自选卡页 */
.card_style{
	float:left;
	width:100%;
	clear:both;
	padding:1rem 1.5rem 0;
	text-align:center;
}
.img_card_style{
	width:42%;
	margin:0 4% 1rem;
	float:left;
	box-shadow:2px 2px 6px #ebebeb;
	border-radius:7px;
}
.buy_tit{
	clear:both;
}
.buy_tit{
	border-top:1px solid #e7e7e7;
	border-bottom:1px solid #e7e7e7;
	background:#fff;
	text-align:center;
	height:3.2rem;
	line-height:3.2rem;
}
.buy_tit label{
	font-size:1.15rem;
	color:#000;
}
.more_style{
	width:90%;
	max-width:30rem;
	margin:0 auto;
	padding-top:.7rem;
}

.style_list{
	float:left;
	width:48%;
	margin:0 1% .3rem;
	box-shadow:0px 0px 6px #e6e5e6;
	border-radius:5px;
	background:#fff;
	height:4rem;
}
.img_style{
	width:2.4rem;
	margin-left:1.5rem;
	margin-top:1rem;
}
.style_list label{
	float:right;
	margin-right:1rem;
	font-size:1.15rem;
	line-height:4rem;
	color:#000;
	background:url(../image/icon/icon_107.png)100% 50% no-repeat;
	background-size:.6rem;
	padding-right:1.5rem;
}
/* 43购卡-自选卡页-end */

/* 44卡包 */
.bag_top{
	clear:both;
	background:#fff;
	border-bottom:1px solid #e7e7e7;
	padding-left:1.5rem;
}
.bag_top label{
	font-size:1.1rem;
	line-height:2rem;
}
.bag_top label span{
	color:#f8981d;
}
.mb0{
	margin-bottom:0;
}
.bag_list{
	clear:both;
	border-top:1px solid #e7e7e7;
	border-bottom:1px solid #e7e7e7;
	margin-bottom:.7rem;
	padding:0 1.5rem;
	background:#fff;
}
.bag_card{
	padding:.5rem 0;
	border-bottom:1px solid #e7e7e7;
	text-align:center;
}
.img_bag{
	width:60%;
	border-radius:7px;
	box-shadow:2px 2px 6px #ebebeb;
}
.bag_nr{
	line-height:3rem;
}
.bag_nr label{
	font-size:1.1rem;
	color:#f8981d;
}
.bag_nr i{
	float:right;
	color:#000;
}
.bag_btn{
	position:fixed;
	width:100%;
	bottom:0;
	height:5rem;
	border-top:1px solid #e7e7e7;
	background:#fff;
	padding:0 6%;
	text-align:center;
}
.btn_bag{
	border:0;
	padding:0;
	margin:1rem 2%;
	width:38%;
	font-size:1.35rem;
	background:#1e81d2;
	color:#fff;
	height:3rem;
	border-radius:3px !important;
	letter-spacing:3px;
}
/* 44卡包-end */

/* 45卡包-待领取 */
.bag_txt{
	border-bottom:1px solid #e7e7e7;
	padding:.5rem 0;
}
.bag_txt label{
	font-size:1.15rem;
}
.bag_from{
	border-bottom:1px solid #e7e7e7;
	padding:.8rem 0;
	float:left;
	width:100%;
}
.bag_from label{
	font-size:1.1rem;
	float:right;
}
.bag_btn_o{
	clear:both;
	position:relative;
	height:3.4rem;
}
.btn_bag_o{
	border:0;
	padding:0;
	font-size:1.1rem;
	color:#fff;
	background:#1e81d2;
	border-radius:2px !important;
	width:8rem;
	height:2.4rem;
	position:absolute;
	right:10rem;
	top:.5rem;
}
.btn_bag_b{
	border:0;
	padding:0;
	font-size:1.1rem;
	color:#fff;
	background:#1e81d2;
	border-radius:2px !important;
	width:8rem;
	height:2.4rem;
	position:absolute;
	right:0rem;
	top:.5rem;
}
/* 45卡包-待领取-end */

/* 46账户安全 */
.safe_list{
	background:#fff;
}
.safe_list ul li{
	border-bottom:1px solid #e7e7e7;
	padding:1rem 1.5rem;
	background:url(../image/icon/icon_114.png)95% 50% no-repeat;
	background-size:.5rem;
	position:relative;
}
.safe_list ul li label{
	font-size:1.15rem;
	color:#000;
}

/* 滑动按钮 */
.checkbox {
  position: relative;
  display: inline-block;
}
.checkbox:after, .checkbox:before {
  font-family: FontAwesome;
  -webkit-font-feature-settings: normal;
     -moz-font-feature-settings: normal;
          font-feature-settings: normal;
  -webkit-font-kerning: auto;
     -moz-font-kerning: auto;
          font-kerning: auto;
  -webkit-font-language-override: normal;
     -moz-font-language-override: normal;
          font-language-override: normal;
  font-stretch: normal;
  font-style: normal;
  font-synthesis: weight style;
  font-variant: normal;
  font-weight: normal;
  text-rendering: auto;
}
.checkbox label {
  width: 90px;
  height: 21px;
  background: #f9f9f9;
  position: relative;
  display: inline-block;
  border-radius: 46px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.checkbox label:after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  left: 0;
  top: -5px;
  z-index: 2;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 81%;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}
.checkbox input:hover + label:after {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
}
.checkbox input:checked + label:after {
  left: 20px;
}
.model-2{width:40px;margin-top:-.6rem;}
.model-2 .checkbox label {
  width: 40px;
}
.model-2 .checkbox label:after {
  top: 0;
  width: 21px;
  height: 21px;
}
.model-2 .checkbox input:checked + label {
  background: #f8981d;
}
.model-2 .checkbox input:checked + label:after {
  left: 19px;
}
/* 滑动按钮-end */
/* 46账户安全-end */

/* 47账户安全-设置密码-忘记密码 */
.safe_set{
	background:#fff;
}
.safe_set ul li{
	border-bottom:1px solid #e7e7e7;
	padding:1rem 0 1rem 1.5rem;
}
.safe_set ul li label{
	width:8rem;
	font-size:1.15rem;
	color:#000;
}
.input_set{
	border:0;
	margin:0;
	padding:0;
	font-size:1.1rem;
	width:16rem;
	outline:none;
}
.w5{
	width:7rem;
}
.btn_code{
	border:0;
	padding:0;
	margin:0;
	width:6rem;
	height:2rem;
	font-size:1rem;
	color:#fff;
	background:#1e81d2;
	border-radius:3px !important;
	margin-left:.8rem;
}
/* 47账户安全-设置密码-忘记密码-end */

/* 48账户安全-修改密码 */
.img_code{
	width:6rem;
	margin-left:1rem;
}
/* 48账户安全-修改密码-end */

/* 49主页面 */
.index_top{
	width:100%;
	height:13.2rem;
	background:#1e81d2;
	padding-top:3rem;
}
.index_top_nr{
	float:left;
	width:33.3%;
	text-align:center;
}
.index_top_nr p{
	font-size:1.15rem;
	color:#fff;
	margin-top:.5rem;
}
.img_index_top{
	width:3.4rem;
}
.index_list{
	width:90%;
	max-width:30rem;
	margin:-2.4rem auto .7rem;
	background:#fff;
	border-radius:5px;
	box-shadow:0px 2px 6px #e5e9ed;
	padding:1rem;
}
.index_list table{
	width:100%;
}
.index_list table tr{
	border-bottom:1px solid #c8c8c8;
}
.index_list table tr:last-child{border:0;}
.index_list table tr td{
	border-right:1px solid #c8c8c8;
	text-align:center;
	padding:1rem 0;
	width:33.3%;
}
.index_list table tr td p{
	font-size:1rem;
}
.index_list table tr td:last-child{border:0;}
.img_index_list{
	width:2rem;
	margin-bottom:.5rem;
}
.img_index{
	width:100%;
}
.index_ad{
	width:90%;
	max-width:30rem;
	margin:0 auto 2rem;
	border-radius:5px;
	box-shadow:0px 2px 6px #e5e9ed;
}
/* 49主页面-end */

/* 50转赠 */
.send_top{
	background:#fff;
	border-bottom:1px solid #e7e7e7;
	margin-bottom:.7rem;
	padding:1rem 1.5rem;
}
.send_top label{
	font-size:1.15rem;
}
.send_top label span{
	color:#f8981d;
}
.send_top i{
	font-size:1.15rem;
	color:#1e81d2;
	float:right;
	background:url(../image/icon/icon_92.png)100% 50% no-repeat;
	background-size:.5rem;
	padding-right:1.2rem;
}
/* 50转赠-end */

/* 51转赠-赠送 */
.send_info{
	background:#fff;
	margin-bottom:.7rem;
	border-bottom:1px solid #e7e7e7;
}
.send_txt{
	padding:.5rem 1.5rem;
	border-bottom:1px solid #e7e7e7;
}
.send_txt p{
	font-size:1.15rem;
	color:#000;
	margin-bottom:.4rem;
}
.send_text{
	width:100%;
	background: #fff;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    resize: none;
}
.send_to{
	padding:.5rem 1.5rem;
	border-bottom:1px solid #e7e7e7;
}
.send_to label{
	width:7rem;
	font-size:1.15rem;
}
.send_to span{
	font-size:1.15rem;
}
.img_peo{
	float:right;
	width:2.4rem;
}
.send_from{
	padding:.5rem 1.5rem;
}
.send_from label{
	width:7rem;
	font-size:1.15rem;
}
.send_wall{
	background:#fff;
}
.send_tit{
	border-top:1px solid #e7e7e7;
	border-bottom:1px solid #e7e7e7;
	padding:.5rem 1.5rem;
}
.send_tit label{
	font-size:1.15rem;
	margin-right:.8rem;
}
.send_tit label span{
	color:#f8981d;
}
.img_arr{
	float:right;
	width:1.5rem;
	margin-top:.5rem;
}
.send_list{
	padding:.7rem 1.5rem;
	border-bottom:1px solid #e7e7e7;
	position:relative;
}
.send_card{
	width:50%;
}
.img_send_list{
	width:90%;
}
.send_list label{
	position:absolute;
	right:1.5rem;
	bottom:2rem;
	font-size:1.1rem;
	color:#f8981d;
}
.send_list p{
	position:absolute;
	right:1.5rem;
	bottom:.5rem;
	font-size:1.1rem;
	color:#000;
}
.send_ts{
	padding:.5rem 1.5rem 6rem;
	font-size:.9rem;
	color:#bebebe;
}
.send_ts p{
	background:url(../image/icon/icon_125.png)0 50% no-repeat;
	background-size:1rem;
	padding-left:1.4rem;
}
.send_ts label{
	padding:0 1.4rem;
}
/* 51转赠-赠送-end */

/* 52转赠-赠送订单 */
.send_bill{
	border-bottom:1px solid #e7e7e7;
	background:#fff;
	padding:1rem 1.5rem;
	margin-bottom:.7rem;
}
.send_bill label{
	font-size:1.15rem;
	color:#000;
}
.send_bill i{
	font-size:1.15rem;
	color:#1e81d2;
	padding-right:1.4rem;
	background:url(../image/icon/icon_92.png)100% 50% no-repeat;
	background-size:.6rem;
	float:right;
}
.send_zy{
	border-bottom:1px solid #e7e7e7;
	padding:.5rem 1.5rem;
	float:left;
	width:100%;
}
.send_zy label{
	font-size:1.1rem;
	color:#bebebe;
	margin-bottom:.5rem;
}
.send_zy p{
	font-size:1.1rem;
	float:right;
	color:#000;
}
.send_sta{
	clear:both;
	border-bottom:1px solid #e7e7e7;
	padding:.5rem 1.5rem;
}
.send_time label{
	font-size:1.1rem;
	color:#000;
	margin-bottom:.8rem;
}
.send_time label span{
	color:#f8981d;
}
.send_time i{
	float:right;
	font-size:1.1rem;
	color:#bebebe;
}
.send_get label{
	font-size:1.1rem;
	color:#000;
}
.send_get i{
	float:right;
	font-size:1.1rem;
	color:#f8981d;
}
/* 52转赠-赠送订单-end */

/* 53转赠-转增记录 */
.send_history{
	clear:both;
	background:#fff;
	border-bottom:1px solid #e7e7e7;
	margin-bottom:.7rem;
	padding:.5rem 0;
}
.half{
	width:50%;
	text-align:center;
}
.img_send_arr{
	width:1rem;
	margin-left:.1rem;
}
/* 53转赠-转增记录-end */
.swiper-container{margin:0 auto;position:relative;overflow:hidden;z-index:1;}.swiper-container-no-flexbox .swiper-slide{float:left}.swiper-container-vertical>.swiper-wrapper{-webkit-box-orient:vertical;-moz-box-orient:vertical;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column}.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}.swiper-container-android .swiper-slide,.swiper-wrapper{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-o-transform:translate(0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.swiper-container-multirow>.swiper-wrapper{-webkit-box-lines:multiple;-moz-box-lines:multiple;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap}.swiper-container-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;width:100%;height:100%;position:relative}.swiper-container .swiper-notification{position:absolute;left:0;top:0;pointer-events:none;opacity:0;z-index:-1000}.swiper-wp8-horizontal{-ms-touch-action:pan-y;touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x;touch-action:pan-x}.swiper-button-next,.swiper-button-prev{position:absolute;top:50%;width:10px;height:16px;margin-top:-8px;z-index:10;cursor:pointer;background-size:100% 100%;background-position:center;background-repeat:no-repeat}.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled{opacity:.35;cursor:auto;pointer-events:none}.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background-image:url("../image/vip/icon/arrow1.png");left:0px;right:auto}.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}.swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background-image:url("../image/vip/icon/arrow2.png");right:0px;left:auto}.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}.swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white{background-image:url("../vip/icon/arrow2.png")}.swiper-pagination{position:absolute;text-align:center;-webkit-transition:300ms;-moz-transition:300ms;-o-transition:300ms;transition:300ms;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}.swiper-pagination.swiper-pagination-hidden{opacity:0}.swiper-pagination-bullet{width:18px;height:3px;border-radius:3px;display:inline-block;background:#939292;opacity:1}.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}.swiper-pagination-white .swiper-pagination-bullet{background:#fff}.swiper-pagination-bullet-active{opacity:1;background:#1d7bc9}.swiper-pagination-white .swiper-pagination-bullet-active{background:#fff}.swiper-pagination-black .swiper-pagination-bullet-active{background:#000}.swiper-container-vertical>.swiper-pagination{right:10px;top:50%;-webkit-transform:translate3d(0,-50%,0);-moz-transform:translate3d(0,-50%,0);-o-transform:translate(0,-50%);-ms-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0)}.swiper-container-vertical>.swiper-pagination .swiper-pagination-bullet{margin:5px 0;display:block}.swiper-container-horizontal>.swiper-pagination{bottom:2px;left:0;width:100%}.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{margin:0 4px}.swiper-container-3d{-webkit-perspective:1200px;-moz-perspective:1200px;-o-perspective:1200px;perspective:1200px}.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper{-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d}.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:10}.swiper-container-3d .swiper-slide-shadow-left{background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-right{background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-top{background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-bottom{background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-coverflow .swiper-wrapper{-ms-perspective:1200px}.swiper-container-fade.swiper-container-free-mode .swiper-slide{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out}.swiper-container-fade .swiper-slide{pointer-events:none}.swiper-container-fade .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-cube{overflow:visible}.swiper-container-cube .swiper-slide{pointer-events:none;visibility:hidden;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;width:100%;height:100%}.swiper-container-cube.swiper-container-rtl .swiper-slide{-webkit-transform-origin:100% 0;-moz-transform-origin:100% 0;-ms-transform-origin:100% 0;transform-origin:100% 0}.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev{pointer-events:auto;visibility:visible}.swiper-container-cube .swiper-cube-shadow{position:absolute;left:0;bottom:0;width:100%;height:100%;background:#000;opacity:.6;-webkit-filter:blur(50px);filter:blur(50px)}.swiper-container-cube.swiper-container-vertical .swiper-cube-shadow{z-index:0}.swiper-scrollbar{border-radius:10px;position:relative;-ms-touch-action:none;background:rgba(0,0,0,.1)}.swiper-container-horizontal>.swiper-scrollbar{position:absolute;left:1%;bottom:3px;z-index:50;height:5px;width:98%}.swiper-container-vertical>.swiper-scrollbar{position:absolute;right:3px;top:1%;z-index:50;width:5px;height:98%}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0,0,0,.5);border-radius:10px;left:0;top:0}.swiper-scrollbar-cursor-drag{cursor:move}.swiper-lazy-preloader{width:42px;height:42px;position:absolute;left:50%;top:50%;margin-left:-21px;margin-top:-21px;z-index:10;-webkit-transform-origin:50%;-moz-transform-origin:50%;transform-origin:50%;-webkit-animation:swiper-preloader-spin 1s steps(12,end) infinite;-moz-animation:swiper-preloader-spin 1s steps(12,end) infinite;animation:swiper-preloader-spin 1s steps(12,end) infinite}.swiper-lazy-preloader:after{display:block;content:"";width:100%;height:100%;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");background-position:50%;-webkit-background-size:100%;background-size:100%;background-repeat:no-repeat}.swiper-lazy-preloader-white:after{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")}@-webkit-keyframes swiper-preloader-spin{100%{-webkit-transform:rotate(360deg)}}@keyframes swiper-preloader-spin{100%{transform:rotate(360deg)}}



