﻿@media screen and (max-width:375px){
	html{font-size: 12px;}
	.coupon_type{width:44%;}
	.coupon_type label{font-size:12px;}
}
@media (min-width:375px) and (max-width:413px){
    html{font-size: 13px;}
	.coupon_type{width:46%;}
}
@media  (min-width:414px){
    html{font-size: 15px;}
	.coupon_type{width:46%;}
}
input::-moz-placeholder, textarea::-moz-placeholder { color: #666;font-family:'微软雅黑'; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #666;font-family:'微软雅黑'; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #666;font-family:'微软雅黑'; }
/* 下载页 */
.download{position:relative;width:100%;}
.img_download{width:100%;}
.but_download{position:absolute;top:86%;left:50%;padding:0;background:rgba(0,0,0,0);color:#fff;border:1.8px solid #fff;font-weight:500!important;}

@media screen and (max-width:375px){
    .but_width{width:120px;margin-left:-60px;font-size:17px;line-height:32px;border-radius:15px!important;}
}
@media (min-width:375px) and (max-width:413px){
    .but_width{width:140px;margin-left:-70px;font-size:18px;line-height:36px;border-radius:17px!important;}
}
@media (min-width:414px) and (max-width:660px){
    .but_width{width:150px;margin-left:-75px;font-size:19px;line-height:36px;border-radius:17px!important;}
}
@media (min-width:661px){
    .but_width{width:200px;margin-left:-100px;font-size:24px;line-height:48px;border-radius:24px!important;}
}
/* 下载页-end */

/* 3-1注册 */
.bg_regist{
	background-color:#fafafa;
}
.regist{
	background:url(../image/pic_02.jpg)no-repeat;
	background-size:100% 100%;
	position:relative;
}
.reg_logo{
	position:absolute;
	top:13%;
	width:100%;
	text-align:center;
}
.img_regLogo{
	width:62%;
}
.reg_input{
	position:absolute;
	top:40%;
	width:100%;
}
.reg_input ul li{
	padding:.5rem 1rem .4rem;
	color:#666;
	font-size:1.25rem;
	border-bottom:1px solid #bbb;
}
.reg_input ul li label{
	width:36%;
	max-width:12rem;
}
.input_regPhone{
	background:none;
	border:0;
	margin:0;
	width:15rem;
	color:#333;
	font-family:Arial, Helvetica, sans-serif;
}
.w7{
	width:7rem
}
.btn_code{
	float:right;
	border:0;
	margin:0;
	background:none;
	color:#666;
	font-size:1.25rem;
	width:8rem;
	margin: 0;
    padding: 0;
	margin-top:.2rem;
}
.reg_rule{
	font-size:1rem;
	line-height:1rem;
	height: 2.6rem;
	padding:.8rem 1rem;
}
.reg_rule{
	color:#aaa;
}
.img_regRule{
	width:1.15rem;
	margin-right:.4rem;
    margin-top: -2px;
}
.reg_next{
	padding-top:.5rem;
	text-align:center;
}
.btn_regNext{
	border:0;
	margin:0;
	padding:.5rem 2rem;
	width:36%;
	max-width:12rem;
	color:#fff;
	font-size:1.3rem;
	background-color:#ef3a31;
	border-radius:40px !important;
}
.reg_next p{
	color:#333;
	font-size:1.2rem;
	margin-top:1rem;
}
.reg_login_o{
	position:absolute;
	top:79%;
	width:100%;
	text-align:center;
}
.reg_login_o label{
	font-size:1rem;
	color:#aaa;
	margin-bottom:.7rem;
}
.reg_login_o ul{
	width:80%;
	margin:auto;
	display:flex;
	display: -webkit-flex; /* Safari */
	display:-ms-flex;
	display:-moz-flex;
}
.reg_login_o li{
	flex:1;
	-webkit-flex:1;
	-ms-flex:1;
	-moz-flex:1;
}
.reg_login_o li p{	
	color:#666;
	font-size:1.2rem;
	line-height:1.2rem;
	margin-top:.5rem;
	font-family:Arial, Helvetica, sans-serif;
}
.img_regOlogin{
	width:3.8rem;
}
/* 3-1注册-end */

/* 3-2发送验证码 */
.reg_input ul li i{
	float:right;
	color:#aaa;
	width:8rem;
	text-align:center;
	margin: 0;
    padding: 0;
	margin-top:.2rem;
	font-family:Arial, Helvetica, sans-serif;
}
/* 3-2发送验证码-end */
/* 3-3再发一次 */
.btn_code_again{
	float:right;
	border:0;
	margin:0;
	background:none;
	color:#ef3a31;
	font-size:1.25rem;
	width:8rem;
	margin: 0;
    padding: 0;
	margin-top:.2rem;
}
/* 3-3再发一次-end */
/* 4-1登录 */
.reg_rule i{
	float:right;
	color:#ef3a31;
}
/* 4-1登录-end */
/* 4-2忘记密码 */
.top8{
	top:8%;
}
/* 4-2忘记密码-end */


