<!DOCTYPE html>
<html ng-app="myApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/activity.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<!-- <script type="text/javascript" src="js/wapframe.js"></script> -->
	<script src="../js/AngularJS.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>

    <script src="../js/BaseApp.js?ts=9"></script>
    <script src="../js/Data.js?ts=1"></script>
</head>

<body class="bg-gray" ng-controller="myCtrl"  ng-init="data.giftNumber==1">
	<!-- 主图 -->
	<div class="sp-top">
		<img ng-src="{{data.imageUrl}}" class="w100" />
		<div class="sp-name">
			<label>{{data.giftFullName}}</label>
			<img ng-if="data.status==0" src="image/exchange_28.png" class="icon-star" ng-click="Love(data)"/>
            <img ng-if="data.status==1" src="image/exchange_13.png" class="icon-star" ng-click="Love(data)"/>
			<!-- <img src="image/exchange_37.png" class="icon-star" /> -->
		</div>
		<div class="sp-num">
			<label>{{data.giftPoint}}</label>
			<span>RM{{data.giftPrice}}</span>
			<input type="button" value="" ng-if="amount == 1" class='sub' ng-click="dealAmountChange('subtract')"/>
			<input type="button" value="" ng-if="amount != 1" class='can_sub' ng-click="dealAmountChange('subtract')"/>
			<input type="text" value="1" class="num" ng-model="amount"/>
			<input type="button" value="" class="add" ng-click="dealAmountChange('add')"/>

			<!-- <input type="button" value="" class="sub" ng-click="sub(data)"/>
			<input type="text" value="1" class="num" ng-disabled="true"/>
			<input type="button" value="" class="add" ng-click="add(data)"/> -->
		</div>
		<p>Surplus {{data.surplusNumber}}</p>
	</div>
	<!-- 商品信息 -->
	<div class="sp-info">
		<h4>INTRODUCTION</h4>
				<span ng-bind-html="data.giftBrief|trust2Html"></span>
	</div>
	<!-- 其他商品 -->
	<div class="sp-other">
		<h4>Others</h4>
		<div class="sp-o-wall">
			<div class="sp-o-list" ng-repeat="x in otherGiftsNew" ng-class="{fr: !$even, fl: !$odd}">
				<img ng-src="{{x.imageUrl}}" class="w100" />
				<div class="sp-o-info">
					<label>{{x.giftShortName}}</label>
					<p>{{x.giftPoint}}</p>
					<span>{{x.giftPrice}}</span>
				</div>
				<img ng-if="x.status==0" src="image/exchange_18.png" class="icon-collect" ng-click="otherLove(x)"/>
				<img ng-if="x.status==1" src="image/exchange_38.png" class="icon-collect" ng-click="otherLove(x)"/>
				<img src="image/exchange_19.png" class="icon-car" ng-click="goCart2(x)"/>
			</div>

			
		</div>
	</div>
	<!-- 底部按钮 -->
	<div class="sp-btn">
		<p class="bg-trolley"  ng-click="goCart()">
			<img src="image/exchange_20.png" class="icon-btn"/>
			<label>Trolley</label>
		</p>
		<p class="bg-ex" ng-click="submitGift()">
			<img src="image/exchange_21.png" class="icon-btn" />
			<label>Exchange</label>
		</p>
	</div>
</body>
<script>

        var app = angular.module('myApp', []);
        setAngularJS();
        app.controller('myCtrl', UserController);
        function UserController($scope, $http) {
			$scope.amount = 1;
			var Id = request("id"); 
			$scope.giftType = 0;

			$scope.getLove = function(){
			var url = interfaceUrl + "html5.getGiftInfoDetail";
			var obj = new Object();
			obj.id = Id; 
            var callback = function ($scope, data) {
				$scope.data = data;
				$scope.otherGiftsNew = new Array();
				$scope.giftType = $scope.data.giftType;
				for (var i = 0; i < $scope.data.otherGifts.length; i++) {
                        $scope.otherGiftsNew.push($scope.data.otherGifts[i]);
                }
				
			}

			angularJSpostJson($scope, $http, obj, url, callback);
			}
            bridge.onBridgeReady = function () {
                $scope.getLove();
            }
 
			// $scope.getLove();
		
            $scope.dealAmountChange = function(tag){

               if(tag === "subtract"){
                  if($scope.amount > 1){
                    $scope.amount=$scope.amount -1;
                  }
                }else{
                    $scope.amount=$scope.amount + 1; 
               }

            }

			$scope.goCart = function () {
                var url4 = interfaceUrl + "html5.joinShoppingCart";
                var obj4 = new Object();
                obj4.giftId = Id; 
				obj4.giftNumber = $scope.amount;
                var callback4 = function ($scope,data) {
                    if (successData(data)) {
                        Appalert(data.data.prompt);
                    }else{
                        Appalert(data.info);
                    }
                };
                angularJSpostJsonNew($scope, $http, obj4, url4, callback4);
            }
			$scope.goCart2 = function (x) {
                var url4 = interfaceUrl + "html5.joinShoppingCart";
                var obj4 = new Object();
                obj4.giftId = x.giftId; 
				obj4.giftNumber = 1;
                var callback4 = function ($scope,data) {
                    if (successData(data)) {
                        Appalert(data.data.prompt);
                    }else{
                        Appalert(data.info);
                    }
                };
                angularJSpostJsonNew($scope, $http, obj4, url4, callback4);
            }
				$scope.submitGift = function () {
	                var url5 = interfaceUrl + "html5.orderPay";
	                var obj5 = new Object();
					obj5.giftInfoList = new Array();
                    obj5.giftInfoList.push({ giftId: Id, giftNumber: $scope.amount, giftPoint:$scope.data.giftPoint })
                    var callback5 = function ($scope,data) {
						//0实物 1券
                        if($scope.giftType == 1){
                            var postJson = JSON.stringify(data);
                            reUrl('Submit order', 'WebApp/collection/orderQ.html?gift=' + encodeURIComponent(postJson));
                        }
                        if($scope.giftType == 0){
                            var postJson = JSON.stringify(data);
                            reUrl('Submit order', 'WebApp/collection/orderSCS.html?gift=' + encodeURIComponent(postJson));
						}
                };
	                angularJSpostJson($scope, $http, obj5, url5, callback5);
				}
				$scope.Love = function (data) {
                           var url2 = interfaceUrl + "html5.setMyFocus";
						   var obj2 = new Object();
						   obj2.id = Id;
                           obj2.focusType = 1; //0 品牌，1单品 
                           obj2.action = data.status > 0 ? "cancel" : "confirm";
                           var callback2 = function ($scope,data) {
							if (data.data.result == 'Y') {
								Appalert("Operation Succeeded！");
                               }else{
								Appalert(data.info);
							   }
							   $scope.getLove();
                           };
                           angularJSpostJsonNew($scope, $http, obj2, url2, callback2);
				}
				$scope.otherLove = function (x) {
                           var url3 = interfaceUrl + "html5.setMyFocus";
						   var obj3 = new Object();
						   obj3.id = x.giftId;
                           obj3.focusType = 1; //0 品牌，1单品
                           obj3.action = x.status > 0 ? "cancel" : "confirm";
                           var callback3 = function ($scope,data) {
                               if (data.data.result == 'Y') {
								Appalert("Operation Succeeded！");
                               }else{
								Appalert(data.info);
							   }
							   $scope.getLove();
                           };
                           angularJSpostJsonNew($scope, $http, obj3, url3, callback3);
                }

		}
</script>

</html>