<!DOCTYPE html>
<html ng-app="myApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/activity.css" />
	<!-- <script src="js/wapframe.js"></script> -->
    <script src="../js/AngularJS.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/BaseApp.js?ts=4"></script>
    <script src="../js/Data.js?ts=2"></script>
</head>

<body class="bg-gray" ng-controller="myCtrl" >
	<div class="car-wall">
		<div class="list">
			<h4>LIST</h4>
			<div class="gift" ng-init="gift.check=false;" ng-repeat="gift in giftInfoList" ng-cloak>
				<img src="image/exchange_22.png" class="icon-check" ng-show="!gift.check" ng-click="checkGift(gift)" />
				<img src="image/exchange_23.png" class="icon-check" ng-show="gift.check" ng-click="checkGift(gift)" />
				<!-- <img src="image/exchange_23.png" class="icon-check" ng-show="check"/> -->
				<div ng-click="goDetail(gift)">
					<img ng-src="{{gift.imageUrl}}" class="logo-car"/>
					<div class="car-info">
						<label>{{gift.giftName}}</label>
						<p>{{gift.giftPoint}}</p>
					</div>
				</div>
				<img src="image/exchange_24.png" class="icon-delete" ng-click="deleteGift($index,giftInfoList,gift)"/>
				<input type="button" value="" class="sub-c" ng-click="sub(gift)" ng-if="gift.giftNumber == 1"/>
				<input type="button" value="" class="sub1-c" ng-click="sub(gift)" ng-if="gift.giftNumber != 1"/>

				<input type="text" value="1" class="num-c" ng-disabled="true" ng-value="gift.giftNumber" />
				<input type="button" value="" class="add-c" ng-click="add(gift)"/>
			</div> 

		</div> 
		<div ng-if="bgShow" class="bg_c">
			<img src="image/gwc.png" alt="">
			<p>There is no goods</p>
		</div> 
	</div>
	<!-- 底部按钮 -->
	<div class="car-btn">
		<div class="btn-all" ng-click="choiceAll()">
				<img src="image/exchange_22.png" class="icon-check-o" ng-show="!check"/>
				<img src="image/exchange_23.png" class="icon-check-o" ng-show="check"/>
				<label>all</label>
		</div>
		<span>{{itemSum}}</span>
		<input type="button" value="BUY" class="btn-car" ng-click="submitGift()" ng-bind="submitName"/>
	</div>
</body>
<script>
		var app = angular.module('myApp', []);
		setAngularJS(); 
		app.controller('myCtrl', UserController);
		function UserController($scope, $http) {
			$scope.bgShow = false;
			$scope.includeS = 0;    //1 实物  0 券
			var url = interfaceUrl + "html5.shoppingCart";
			var obj = new Object();
			var callback = function ($scope, data) {
				if(data.giftInfoList.length == 0){
					$scope.bgShow = !$scope.bgShow;
				}else{
					$scope.giftInfoList = data.giftInfoList;
					for (var i = 0; i < $scope.giftInfoList.length; i++) {
					$scope.giftInfoList[i].check = false;
				}
				}
			}
				//angularJSpostJson($scope, $http, obj, url, callback);

				bridge.onBridgeReady = function () {
	                angularJSpostJson($scope, $http, obj, url, callback);
	            }
			$scope.itemSum = 0;
			$scope.countCheck = 0;
			$scope.check = false;
			$scope.choiceAll = function () {
				for (var i = 0; i < $scope.giftInfoList.length; i++) {
					if ($scope.check) {
						$scope.giftInfoList[i].check = false;
					} else {
						$scope.giftInfoList[i].check = true;
						$scope.countCheck++;
					}
				}
				if ($scope.countCheck == $scope.giftInfoList.length)
					$scope.check = true;
				else
					$scope.check = false;
			}
			$scope.checkGift = function (gift) {
				gift.check = !gift.check;
			}
			$scope.cancelGift = function (gift) {
				gift.check = false;
			} 

			
			$scope.add = function (gift,tag) {
				var url = interfaceUrl + "html5.changeGiftNumber";
				var obj = new Object();
				obj.giftId=gift.giftId;
				obj.giftNumber =  1;
				var callback = function ($scope, data) {
					gift.giftNumber += 1;
				}
				angularJSpostJson($scope, $http, obj, url, callback);
			}
			$scope.sub = function (gift) {
				if (gift.giftNumber <= 1) {
					return;
				}
				var url = interfaceUrl + "html5.changeGiftNumber";
				var obj = new Object();
				obj.giftId = gift.giftId;
				obj.giftNumber = -1;
				var callback = function ($scope, data) {
					gift.giftNumber -= 1;

				}
				angularJSpostJson($scope, $http, obj, url, callback);
			}
			$scope.deleteGift = function (index, giftInfoList,gift) {
				var url = interfaceUrl + "html5.delGiftFromShoppingCart";
				var obj = new Object();
				obj.giftId = gift.giftId;
				var callback = function ($scope, data) {
					if (data.status == 1)
						giftInfoList.splice(index, 1);
				}
				angularJSpostJson($scope, $http, obj, url, callback);
			} 
			$scope.$watch('giftInfoList', reckon, true);
			function reckon() {
				$scope.itemSum = 0;
				$scope.countCheck = 0;
				if ($scope.giftInfoList != undefined) {
					for (var i = 0; i < $scope.giftInfoList.length; i++) {
						var node = $scope.giftInfoList[i];
						if (node.check) {
							$scope.itemSum += (node.giftNumber * node.giftPoint);
							$scope.countCheck++;
						}
					}
					if ($scope.countCheck == $scope.giftInfoList.length)
						$scope.check = true;
					else
						$scope.check = false;
				}
			}
			$scope.submitGift = function () {
				var url = interfaceUrl + "html5.orderBalance";
				var obj = new Object();
				obj.giftInfoList = new Array();
				$scope.giftInfoList2 = new Array();
				for (var i = 0; i < $scope.giftInfoList.length; i++) {
					var node = $scope.giftInfoList[i];
					if (node.check) {
						obj.giftInfoList.push({ giftId: node.giftId, giftNumber: node.giftNumber, giftPoint: node.giftPoint});
						$scope.giftInfoList2.push({ giftId: node.giftId, giftNumber: node.giftNumber, giftPoint: node.giftPoint, giftType: node.giftType});
					}
				}
				if (obj.giftInfoList.length <= 0) {
					Appalert("Gifts are not selected yet！");
					return;
				}
				for (var i = 0; i < $scope.giftInfoList2.length; i++) {
					if($scope.giftInfoList2[i].giftType == 0){
						$scope.includeS = 1;
					}
				}
				var callback = function ($scope, data) {
					if($scope.includeS == 1){
						var postJson = JSON.stringify(data);
					    reUrl('Submit order', 'WebApp/collection/orderSCS.html?gift=' + encodeURIComponent(postJson));
					}
					if($scope.includeS == 0){
						var postJson = JSON.stringify(data);
					    reUrl('Submit order', 'WebApp/collection/orderQ.html?gift=' + encodeURIComponent(postJson));
					}

				}
				angularJSpostJson($scope, $http, obj, url, callback);
			}
			$scope.goDetail = function (item) {
				reUrl("Goods detail", "WebApp/shoppingCart/detail.html?id=" + item.articleId );
			}

		}
</script>

</html>