html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}


.bg {
  position: relative;
  overflow-y: hidden;
  background:url(../images/bj.png) no-repeat top left ;
  background-size:100% 100%;
}
.couten {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}
.couten li {
  position: absolute;
  animation: all 3s linear;
  top:-100px;
  -webkit-tap-highlight-color:  rgba(0, 0, 0, 0);
}
.couten li a{
  display: block;
}
.mo{
  position: absolute;
  padding-top: 40%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  z-index: 100;
  display: none;
}
.sen{
  border-radius: 5px;
  padding: 2rem 1rem;
  width: 90%;
  margin: auto;
  background: url(../images/tc.png) no-repeat;
  background-size: 100% 100%;
}
.info {
margin-bottom: 1rem;
  font-size: 1.2rem;
  line-height: 1.8rem;
z-index: 999;
word-wrap:break-word;

}

.mo2{
  padding-top: 40%;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  z-index: 100;
  display: none;
}
.sen2{
  border-radius: 5px;
  padding: 2rem 1rem;
  width: 80%;
  margin: auto;
  background: url(../images/tc.png) no-repeat;
  background-size: 100% 100%;
}
.info2 {
margin-bottom: 1rem;
  font-size: 1.2rem;
  line-height: 1.8rem;
z-index: 999;
word-wrap:break-word;

}

.bt {
  width: 26%;
  height: 50px;
  background-color: rgb(174, 222, 244);
  box-shadow: rgba(174, 222, 244, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset;
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
}
.backward{
  width: 100%;
  background:#ccc;
  opacity: 0.5;
  position: absolute;
  top: 0;
  
}
.backward span{
  display: inline-block;
  width: 100px;
  height: 100px;
  color: #e64027;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  line-height: 100px;
  font-size: 1000%;
}
.order-background{
  border: 2px #000 solid;
  border-radius: 16px;
  margin-left: 15%;
  width: 70%;
  background-color: #f4d320;
}
.order-sel{
  text-align: center;
  height:2.4rem;
  border:0;
  border-radius:16px;
  font-size:1rem;
  color:#000;
  line-height:2.4rem;
  background: url(../images/dingdan_01.png)94% 50% no-repeat;
  background-size:.7rem;

}
.divSel{
  position: absolute;
  border-radius:16px;
  margin-top: 2px;
  height: 8rem;
  width: 70%;
  z-index: 8;
  overflow:auto;
  overflow-x:hidden;
  background-color:#ffffff;
  box-shadow:0px 2px 5px 0px rgba(0, 0, 0, 0.11);
}

.divSel p{
  color: #000;
  height:2.4rem;
  text-align: center;
  line-height:2.4rem;
  margin:0 5%;
  border-bottom: 1px #f4d320 solid;
}
.changeBack{
  background-color:#F7F7F7;
  border-top:1px solid #EAEAEA;
  border-bottom:1px solid #EAEAEA;
  z-index:10;
}
