﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>北京长益</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/member.css?ts=1" rel="stylesheet" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js"></script>
    <script src="../js/BaseApp.js?ts=13"></script>
    <!--注册-->
    <script src="Register.js?ts=1"></script>
    <style>
        .btn_code_display {
                float: right;
    border: 0;
    margin: 0;
    background: none!important;
    color: #aaa!important;
    font-size: 1.25rem;
    width: 8rem;
    margin: 0;
    padding: 0;
    margin-top: .2rem;
        }
         .input_regPhone {
            outline: none;
        }
    </style>
</head>
<body class="bg_regist">
    <input id="hf_yzm" type="hidden" />
    <div class="regist">	
        
		<!-- 录入框 -->
		<div class="reg_input" id="register">
			<ul>
				<li>				
					<input type="tel" value="" style="width:100%;" placeholder="手机号（+86）" id="phone" maxlength="11" class="input_regPhone" />
				</li>
				<li>
					<input type="tel" value="" style="width:60%;" placeholder="验证码" id="yzm" maxlength="6" class="input_regPhone" />					
					<input type="button" value="获取验证码" id="B_SendMsg" class="btn_code" />
				</li>
			</ul>
			<div class="reg_rule">
				
			</div>
			<div class="reg_next">
				<input type="button" value="下一步" id="next" class="btn_regNext">
			</div>
			<div class="reg_rule">
<!--                <label onclick="reUrl('注册协议', 'WebApp/Register/RegisterProtocol.html');">我已阅读并同意《用户注册协议》</label>-->
                    <label><img src="image/icon_01.png" class="img_regRule" />我已阅读并同意《翠微购物规则》协议,接受免除或者限制责任诉讼管辖约定等条款,愿意接受购物规则。</label>
            </div>
		</div>
        <div class="regist" id="passwordbox">
            <!-- 录入框 -->
            <div class="reg_input top8">
                <ul>
                    <li>
                        <input type="password" value=""  style="width:100%;" id="psw" placeholder="设置密码" class="input_regPhone" />
                    </li>
                    <li>
                        <input type="password" value="" style="width:100%;" id="secpws" placeholder="确认密码" class="input_regPhone" />
                    </li>
                </ul>
                <div class="reg_rule">
                </div>
                <div class="reg_next">
                    <input type="button" value="完成" id="ok" class="btn_regNext">
                </div>
            </div>
        </div>
    </div>
<!--    <div id="first">
        <div class="signin_cancel">
            <span id="close">取消</span>
        </div>
        <div class="signin_logo">
            <img src="image/logo/logo_signin.png" />
        </div>
        <div class="signin_input_box" id="register">
            <div class="signin_input_nr">
                <input  type="tel" placeholder="请输入手机号" id="phone" maxlength="11" class="signin_box" style="background-position: -3px 4px;" />
            </div>
            <div class="signin_input_nr">
                <input  type="tel" placeholder="请输入验证码" id="yzm" maxlength="6" class="signin_box" style="background-position: -4px -107px;" />
                <div class="signin_send">
                    
                    <em id="send">60</em>
                </div>
                <div class="signin_send_line">
                </div>
                <input id="B_SendMsg" type="button" value="发送验证码" class="signin_sendCode" />
            </div>
        </div>
        <div class="signin_input_pd" id="passwordbox">
            <div class="signin_input_nr w94">
                <input type="password" placeholder="请输入8位数字、大小写字母组成的密码" id="psw" />
                <div class="signin_input_pd_i">密码</div>
            </div>
            <div class="signin_input_nr w94">
                <input type="password" placeholder="请再次输入请确认" id="secpws" />
                <div class="signin_input_pd_i">确认密码</div>
            </div>
        </div>
        <div class="signin_remind">
            <div class="signin_remind_nr" id="error">
                <div class="signin_error">请输入验证码</div>
            </div>
        </div>

        <div class="signin_button mb10">
            <input type="button" value="下一步" id="next" />
        </div>
        <div class="signin_agree" id="agree">
            <label>点击下一步表示您已同意《长益商城用户服务协议》</label>
        </div>
        <div class="signin_pd_warning" id="warning">
            <div class="textCenter">该密码只适用于商城APP平台使用</div>
        </div>
    </div>-->
    <script>
        function setPage() {
            var pagew = $("body").width();
            var bg_h = pagew * 1334 / 750;
            $(".regist").width(pagew);
            $(".regist").height(bg_h);
        }
        setPage();
        $(window).resize(function () {
            setPage();
        });

        //获取验证码
        var InterValObj; //timer变量，控制时间
        var count = 60; //间隔函数，1秒执行
        var curCount;//当前剩余秒数
        function sendMessage() {

            curCount = count;
            $("#B_SendMsg").removeClass("btn_code_again").removeClass("btn_code").removeClass("btn_code_display");
            $("#B_SendMsg").prop("disabled", true).val(curCount + "秒").addClass("btn_code_display");
            InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次
        }
        //timer处理函数
        function SetRemainTime() {
            if (curCount == 0) {
                window.clearInterval(InterValObj);
                $("#B_SendMsg").removeClass("btn_code_again").removeClass("btn_code").removeClass("btn_code_display");
                $("#B_SendMsg").prop("disabled", false).val("再发一次").addClass("btn_code_again");
            }
            else {
                curCount--;
                $("#B_SendMsg").removeClass("btn_code_again").removeClass("btn_code").removeClass("btn_code_display");
                $("#B_SendMsg").prop("disabled", true).val(curCount + "秒").addClass("btn_code_display");
            }
        }
        var sendPhone = "";
        $(function () {
            $("#close").click(function () {
                bridge.send({ rel: 'js.close' });
            });
            $("#register").show();
            $("#passwordbox").hide();
            $("#B_SendMsg").click(function () {
                if (!checkphone($("#phone").val())) {
                    return;
                }
                sendMsg(1);
            });
            $("#next").click(function () {
                if (sendPhone.length == 0) {
                    Appalert("还未发送验证码！");
                    return;
                }
                if (sendPhone != $("#phone").val()) {
                    Appalert("手机号填写错误！");
                    return;
                }
                if ($("#yzm").val().length == 0) {
                    Appalert("还未填写验证码！");
                    return;
                }
                if ($("#yzm").val() != $("#hf_yzm").val()) {
                    Appalert("验证码填写不正确！");
                    return;
                }
                $("#register").hide();
                $("#passwordbox").show();
                $("#titlename").html("设置密码");
            });
            $("#ok").click(function () {
                var pwd1 = $("#psw").val();
                var pwd2 = $("#secpws").val();
                if (!$.trim(pwd1).match("^[A-Za-z0-9]+$")) {
                    Appalert("密码必须是数字或字母!");
                    return;
                }
                if (pwd1.length < 6 || pwd1.length > 16) {
                    Appalert("设置的密码长度为6-16位!");
                    return;
                }
                if (pwd2.length < 6 || pwd2.length > 16) {
                    Appalert("设置的密码长度为6-16位!");
                    return;
                }
                if (pwd1 != pwd2) {
                    Appalert("两次输入的密码不一样!");
                    return;
                }
                var onSure = function (data, callback, responseCallback) {
                    //跳转到会员中心
                    bridge.send({ rel: 'event.refreshUser' });
                    bridge.send({ rel: 'js.close' });
                };
                bridge.rels['web.ok'] = 'onSure';
                var url = interfaceUrl + "html5.submitUpdatePassword";
                var obj = new Object();
                obj.mobile = $("#phone").val();
                obj.password = $("#psw").val();
                obj.action = "forget";
                $("#ok").prop("disabled", true).val("提交中...");
                var callback = function (data) {
                    $("#ok").prop("disabled", false).val("完成");
                    if (successData(data)) {
                        if (data.data.status > 0) {
                            bridge.send({
                                rel: 'js.dialog',
                                title: "提示",
                                content: data.data.prompt,
                                data: [
                                    { rel: 'web.ok', title: '确认' }
                                ]
                            });
                        } else {
                            Appalert(data.data.prompt);
                        }
                    }
                };
                getUserToken(obj, url, callback);
            });
        });
    </script>
</body>
</html>
