﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>北京长益</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/member.css?ts=1" rel="stylesheet" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <link href="../js/DialogSkins/opera.css" rel="stylesheet" />
    <script src="../js/jquery.artDialog.js"></script>
    <style>
        .btn_code_display {
                float: right;
    border: 0;
    margin: 0;
    background: none!important;
    color: #aaa!important;
    font-size: 1.25rem;
    width: 8rem;
    margin: 0;
    padding: 0;
    margin-top: .2rem;
        }
        .input_regPhone {
            outline: none;
        }
    </style>
    <!--注册-->
    <script src="Register.js"></script>
    <script src="../js/iframeTools.js"></script>
</head>
<body class="bg_regist">
    <input id="hf_yzm" type="hidden" />
    <div class="regist">
        <!-- 取消 -->
		<div class="regist_tit">
			<img src="image/icon_02.png" class="img_cancel"  id="close"/>
			<p id="titlename">注册</p>
		</div>
        <!-- 录入框 -->
        <div class="reg_input" id="register">
            <ul>
                <li>
                    <input type="tel" style="width:100%" placeholder="手机号（+86）" id="phone" maxlength="11" class="input_regPhone" />
                </li>
                <li>
                    <input type="tel" style="width:60%" placeholder="验证码" id="yzm" maxlength="6" class="input_regPhone w7" />
                    <input type="button" value="获取验证码"  id="B_SendMsg" class="btn_code" />
                </li>
                <!--<li>
                    <input type="text" style="width:100%" placeholder="请身份证号码" id="sfzhm" maxlength="18" class="input_regPhone" />
                </li>-->
            </ul>
			 <div class="reg_next">
                <input type="button" value="下一步" id="next" class="btn_regNext">
<!--                <p>已有天天购账号？</p>-->
            </div>
            <div class="reg_rule">
<!--                <label onclick="reUrl('注册协议', 'WebApp/Register/RegisterProtocol.html');">我已阅读并同意《用户注册协议》</label>-->
                    <label><img src="image/icon_01.png" class="img_regRule" />我已阅读并同意《翠微购物规则》协议,接受免除或者限制责任诉讼管辖约定等条款,愿意接受购物规则。</label>
            </div>
           
           
        </div>
        <!-- 录入框 -->
		<div class="reg_input" id="passwordbox">
			<ul>
				<li>				
					<input type="password" value="" style="width:100%" placeholder="设置密码" class="input_regPhone" id="psw" />
				</li>
				<li>
					<input type="password" value="" style="width:100%" placeholder="再输一次" class="input_regPhone" id="secpws" />
					<!-- <input type="button" value="再发一次" class="btn_code_again" /> -->
				</li>
			</ul>
			<div class="reg_rule">
				<img src="image/icon_01.png" class="img_regRule" /><label onclick="showProtocol()">我已阅读并同意《用户注册协议》</label>
			</div>
			<div class="reg_next">
				<input type="button" value="完成" id="ok" class="btn_regNext">
				<!-- <p>已有天天购账号？</p> -->
			</div>
		</div>
        <div id="card" class="reg_logo">
            <img src="image/logo_01.png" class="img_regLogo" />
            <div class="band_card">
                <h4>请选择绑定的实体卡</h4>
                <ul>
                    <!--                <li class="band_red">
                    <img src="image/icon_03.png" class="img_card_type" />
                    <label>银卡</label>
                    <span>2010999000777</span>
                </li>
                <li>
                    <img src="image/icon_03.png" class="img_card_type" />
                    <label>银卡</label>
                    <span>2010999000777</span>
                </li>
                <li>
                    <img src="image/icon_03.png" class="img_card_type" />
                    <label>钻石卡</label>
                    <span>2010999000777</span>
                </li>-->
                </ul>
            </div>
            <div class="bd_btn">
                <input type="button" value="完成" id="finish" class="btn_regNext" />
            </div>
        </div>
    </div>
    <script>
        function setPage() {
            var pagew = $("body").width();
            var bg_h = pagew * 1334 / 750;
            $(".regist").width(pagew);
            $(".regist").height(bg_h);
        }
        setPage();
        $(window).resize(function () {
            setPage();
        });

        //获取验证码
        var InterValObj; //timer变量，控制时间
        var count = 60; //间隔函数，1秒执行
        var curCount;//当前剩余秒数
        function sendMessage() {
            
            curCount = count;
            $("#B_SendMsg").removeClass("btn_code_again").removeClass("btn_code").removeClass("btn_code_display");
            $("#B_SendMsg").prop("disabled", true).val(curCount + "秒").addClass("btn_code_display");
            InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次
        }
        //timer处理函数
        function SetRemainTime() {
            if (curCount == 0) {
                window.clearInterval(InterValObj);
                $("#B_SendMsg").removeClass("btn_code_again").removeClass("btn_code").removeClass("btn_code_display");
                $("#B_SendMsg").prop("disabled", false).val("再发一次").addClass("btn_code_again");
            }
            else {
                curCount--;
                $("#B_SendMsg").removeClass("btn_code_again").removeClass("btn_code").removeClass("btn_code_display");
                $("#B_SendMsg").prop("disabled", true).val(curCount + "秒").addClass("btn_code_display");
            }
        }
        function showProtocol() {
            art.dialog.open('RegisterProtocol.html', {
                title: "用户注册协议",
                lock: true,
                width:'95%',
                top:30
            }, true);
        }
        var sendPhone = "";
        var hybd_nr1_on = -1;
        $(function () {
            
            $("#close").click(function () {
                bridge.send({ rel: 'js.close' });
            });
            $("#register").show();
            $("#passwordbox").hide();
            $("#card").hide();
            $("#B_SendMsg").click(function () {
                if (!checkphone($("#phone").val())) {
                    return;
                }
                sendMsg(2);
            });
            $("#next").click(function () {
                if (sendPhone.length == 0) {
                    Appalert("还未发送验证码！");
                    return;
                }
                if (sendPhone != $("#phone").val()) {
                    Appalert("手机号填写错误！");
                   return;
                }
                if ($("#yzm").val().length == 0) {
                   Appalert("还未填写验证码！");
                    return;
                }
                if ($("#yzm").val() != $("#hf_yzm").val()) {
                    Appalert("验证码填写不正确！");
                    return;
                }
                //if ($("#sfzhm").val().length == 0) {
                //    Appalert("还未填写身份证号码！");
                //    return;
                //}
                $("#register").hide();
                $("#passwordbox").show();
                $("#titlename").html("设置密码");
            });
            $("#finish").click(function () {
                register();
            });
            
            $("#ok").click(function () {
                var pwd1 = $("#psw").val();
                var pwd2 = $("#secpws").val();
                if (!$.trim(pwd1).match("^[A-Za-z0-9]+$")) {
                    Appalert("密码必须是数字或字母!");
                    return;
                }
                if (pwd1.length < 6 || pwd1.length > 16) {
                    Appalert("设置的密码长度为6-16位!");
                    return;
                }
                if (pwd2.length < 6 || pwd2.length > 16) {
                    Appalert("设置的密码长度为6-16位!");
                    return;
                }
                if (pwd1 != pwd2) {
                    Appalert("两次输入的密码不一样!");
                    return;
                }
                $("#ok").prop("disabled", true).val("提交中...");
                findPhoneCard();
            });

        });
    </script>
</body>
</html>
