﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>翠微</title>
    <!--css-->
    <link href="css/park.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <style>
        .park_rule_left {float:inherit;width:100%;
        }
    </style>
</head>
<body class="bg_gray">
	
	<div class="park_rule">
		<div class="park_rule_left">
			<div class="park_rule_tit">北京翠微大厦股份有限公司预付卡章程</div>
            <p>第一条 为了明确北京翠微大厦股份有限公司(以下简称"公司")和持卡人之间的权利义务关系，维护双方的合法权益，依据《单用途商业预付卡管理办法（试行）》等相关的法律、法规及规章，制定本章程。</p>
            <p>第二条 北京翠微大厦股份有限公司预付卡(以下简称“公司预付卡”）是公司发行的全方位消费卡，由顾客在卡中预存资金，消费时直接刷卡的一种储值卡。其不具备透支和取现功能。</p>
            <p>第三条 公司预付卡面向社会大众公开发售。任何单位或个人在购买和取得公司预付卡的同时即成为公司预付卡的持卡人。持卡人也包括以其他方式取得公司预付卡并自愿遵守本章程，同意按《北京翠微大厦股份有限公司预付卡服务协议》办理或使用公司预付卡的单位或自然人。</p>
            <p>第四条  公司、持卡人以及其他当事人在办理和使用公司预付卡时应遵守本章程。</p>
			<p>第五条 持卡人凭公司预付卡可在规定的使用范围内进行购物或消费。公司预付卡为预付费卡，先储值，后消费，购卡人可根据自身需要选择购买不同面值的预付卡。卡内预存款项不计利息。</p>
			<p>第六条 公司预付卡分为不记名卡和记名卡。不记名卡设有效期（有效期不得少于3年）,每张面值限额不超过1000元，不能挂失；记名卡不设有效期，每张面值限额不超过5000元，购卡人可依本章程以及相关规定办理挂失、退卡和赎回。</p>
            <p>第七条 购卡人购买记名卡或一次性购买金额人民币1万元（含）以上的不记名卡时，需出示有效身份证件并登记购卡人基本信息，经发卡机构核对身份后办理购卡业务。发卡机构有权要求购卡人提供个人、单位的身份信息及证明文件。购买人应当向发卡机构提供真实有效的身份信息及证明文件，不得冒用他人身份或使用伪造、变造身份信息及证明文件。本章程所称的个人有效身份证件包括居民身份证、户口簿、军人身份证件、武警身份证件、港澳台居民通行证、护照等；单位有效身份证件包括营业执照、事业单位法人证书、税务登记证、组织机构代码证等。</p>
			<p>第八条 公司依法对购卡人、代理人身份信息和交易记录予以保密，未经购卡人、代理人同意不得向任何单位或个人披露。但法律、法规和规章另有规定，或双方另有约定的除外。</p>
            <p>第九条 购公司预付卡可通过现金、银行转账支付等方式购买。单位一次性购预付卡金额人民币5000元（含）以上、个人一次性购预付卡金额人民币5万元（含）以上，应通过银行转账方式购买，不得使用现金。</p>
            <p>第十条  购卡人用现金与刷银行卡方式购卡时，卡内资金即时激活；用支票等方式购卡时，卡内资金需在确认购卡款到账后启用。</p>
			<p>第十一条 公司严格按照国家有关规定向购卡人开具发票。</p>
			<p>第十二条 公司预付卡持卡人应妥善保管卡片。除本章程另有规定外，因遗失或损坏卡片产生的损失应由持卡人自行承担。</p>
			<p>第十三条 持卡人在公司指定的各类交易终端进行消费时，须遵守国家法律法规的有关规定。</p>
            <p>第十四条 记名卡遗失或毁损时，购卡人可在公司指定地点办理挂失手续。记名卡挂失，挂失人应填写《北京翠微大厦股份有限公司预付卡挂失申请表》，同时提供单位证明和公安部门出具的报案证明、原购卡发票（未开具发票的，提供原购卡小票）。办理挂失时，挂失人应出示有效身份证件，发卡人需核对并登记挂失人姓名、有效身份证件号码、挂失卡卡号、金额及原购卡记录编号等信息。提供的信息与原购卡时登记的信息不相符的不予办理。如由于特殊原因造成信息不符的，原购卡人需提供有效证明方能办理。挂失人自办理完挂失手续7个工作日后到指定地点领取新卡。</p>
            <p>第十五条 因非人为毁损、消磁导致无法交易的，持卡人可到公司指定地点办理换卡、加磁，办理时须出示有效身份证件。</p>
            <p>第十六条 公司为购卡人、持卡人提供的各种免费增值服务，有单方终止的权利，且无须事先征得购卡人、持卡人同意。</p>
            <p>第十七条 因不可抗力或供电、通讯、系统故障等原因导致持卡人使用公司预付卡受阻的，公司可以为持卡人解决问题提供必要的帮助，但不承担相关责任。</p>
            <p>第十八条  如有下列情况之一，公司不承担任何责任，所有损失均由持卡人承担：（一）持卡人本人或与他人合谋施行欺诈或有其他不诚实行为；（二）公司依法调查相关情况，遭持卡人拒绝的；（三）因人为损坏卡片无法进行确认的；（四）因个人保管不善，导致他人冒用的。</p>
            <p>第十九条 公司预付卡的相关收费标准以及其他使用规则将依据公司公布的有关细则执行。</p>
            <p>第二十条  公司的客户服务热线号码和公司网址在预付卡使用手册中详细列示。</p>
            <p>第二十一条 持卡人使用公司预付卡购买商品后需要退货的，所退款项退回至原公司预付卡内。原公司预付卡不存在或退货后卡内资金余额超过限额（单张记名卡限额不得超过5000元，单张不记名卡限额不得超过1000元）的，应退回至公司提供的零面值预付卡中。</p>
            <p>第二十二条 公司对超过有效期尚有资金余额的不记名预付卡，提供激活、换卡服务。</p>
            <p>第二十三条  公司依照本章程约定，提供退卡服务。对购买记名卡和一次性购买1万元（含）以上不记名卡的单位或个人，在单批次所购卡均未发生任何消费的前提下，可以按整单办理退卡。办理退卡时，退卡人应出示有效身份证件，发卡人需核对并留存退卡人姓名、有效身份证件号码、退卡卡号、金额及原批次记录编号等信息。提供的信息与原购卡时登记的信息不相符的不予办理。如由于特殊原因造成信息不符的，原购卡人需提供有效证明方能办理。 办理退卡时，退卡人应退回原购卡时所开具的发票，未开具发票的，将原购卡小票退回。无法退回的不予办理。办理退卡时，退卡人应如实填写《北京翠微大厦股份有限公司预付卡退卡申请表》。单位办理退卡时，将资金退至与退卡单位同名的银行账户内(原支付方式为银行卡的,仍退至原银行卡内)，并留存银行账户信息。个人办理退卡，按原购卡时的交款方式退回，并留存相关信息。</p>
            <p>第二十四条 如公司因机构解散、依法被撤销、被宣告破产，终止公司预付卡业务的，将按照国家相关规定办理赎回。公司预付卡赎回时，需核对赎回人或代理赎回人的有效身份证件，并留存赎回人和代理赎回人的姓名、有效身份证件号码及联系方式。使用银行转账方式购卡的，将赎回资金退至原购卡银行账户。如原购卡银行账户已销户，赎回资金需退至持卡人提供的与购卡人同名的单位或个人银行账户内。若公司所属某一单店终止公司预付卡业务,可在其他店继续使用。</p>
            <p>第二十五条 公司预付卡不得用于或变相用于提取现金。</p>
            <p>第二十六条 国家法律法规或政策规则如有变更或修订，本章程内容将不时予以更新。本章程由公司制定、修改。公司如对本章程进行修改，将通过指定网点等予以公告。</p>
            <p>第二十七条 本章程未尽事宜按照国家有关法律、法规、规章及行业惯例执行，如公司与购卡人、持卡人另有约定的，遵从双方约定。</p>
            <p>第二十八条  本章程由公司制定，并在法律允许范围内根据行业惯例进行解释。</p>
            <p>第二十九条  本章程的修改或调整公布后即生效，无须另行通知。修改后的条款对所有当事人具有同等约束力。</p>
            <p>第三十条 在本章程修改或调整并公布之前发行的公司预付卡，持卡人除应遵守现行法律规定外，其它按发行该预付卡时的原规定执行。</p>
            <p>第三十一条  本章程自2012年 11月 1日公布和生效。</p>
         </div>
	</div>
</body>
</html>
