﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>翠微</title>
    <!--css-->
    <link href="css/park.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <style>
        .park_rule_left {float:inherit;width:100%;
        }
    </style>
</head>
<body class="bg_gray">
	
	<div class="park_rule">
		<div class="park_rule_left">
			<div class="park_rule_tit">翠微用户注册协议</div>
            <p>本协议是您与翠微APP所有者（以下简称为"翠微APP"）之间就服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击"同意并继续"按钮后，即视为您已完全阅读并理解本协议约定的条款内容并自愿签署本协议，本协议即构成对双方有约束力的法律文件。如您未年满18周岁且不具有适格监护人、具有外国国籍且在中国不具有永久居留权或具有其他限制民事权利能力及限制民事行为能力的情形，您将不是本协议约定的合格用户，不能与翠微APP签署本协议；如由于签署本协议给翠微APP造成任何损失的，应承担赔偿责任。</p>
            <p>第1条 翠微APP服务条款的确认和接纳</p>
            <p>1.1翠微APP提供的服务将完全按照本网站发布的服务条款和操作规则严格执行。用户同意所有注册协议条款并完成注册程序，才能成为翠微APP的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。</p>
            <p>1.2用户点击同意本协议的，即视为用户确认本人具有享受翠微APP服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。</p>
            <p>1.3 未满18周岁的用户，需在父母或监护人的监护参与下使用翠微APP。</p>
            <p>第2条 相关服务</p>
            <p>2.1翠微APP通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及翠微APP规定的情况下，方有权使用翠微APP的相关服务。</p>
            <p>2.2用户必须自行准备如下设备和承担如下开支：</p>
				<p>（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；</p>
				<p>（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。</p>
            <p>2.3用户或翠微APP可随时根据实际情况中断一项或多项网络服务。翠微APP不需因随时中断服务而对任何个人或第三方承担责任。用户对后来的条款修改有异议，或对翠微APP的服务不满，可以行使如下权利：</p>
				<p>（1）停止使用翠微APP的网络服务。</p>
				<p>（2）通告翠微APP停止对该用户的服务。</p>
            <p>结束用户服务后，用户使用网络服务的权利即时中止。自即时起，用户没有权利要求翠微APP，翠微APP也没有义务传送任何未处理的信息或提供未完成的服务给用户或第三方。</p>
            <p>2.4翠微APP可根据实际情况随时修改用户协议并在网站适当公示。用户应不时关注并遵守翠微APP不时公布或修改的各类合法规则规定。</p>
            <p>第3条 用户信息</p>
            <p>3.1用户应自行诚信向翠微APP提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应在变更后24小时内更新其注册资料。如用户注册资料发生变更而未根据本协议约定及时更新的，用户应承担因此导致的后果与损失，且翠微APP不需承担任何责任。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且翠微APP保留终止用户使用翠微APP各项服务的权利。</p>
            <p>3.2用户在翠微APP进行浏览、下单购物等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，翠微APP将予以严格保密，除非得到用户的授权或法律另有规定、监管部门的要求、法院或仲裁机构的通知或裁定等，翠微APP不会向外界披露用户隐私信息。但以下情况除外：</p>
				<p>（1）用户提供的信息错误、地址不详细等原因导致的；</p>
				<p>（2）货物送达后无人签收，导致无法配送或延迟配送的；</p>
				<p>（3）情势变更因素导致的；</p>
				<p>（4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。</p>
            <p>如果用户提供的资料包含有不正确的信息，用户需承担因此导致的损失及责任，翠微APP保留结束用户使用网络服务资格的权利。如因此给翠微APP造成损失的，用户应承担相应的赔偿责任。</p>
            <p>3.3用户注册成功后，将产生用户名和密码等账户信息，您可以根据翠微APP规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知翠微APP并向公安机关报案。</p>
            <p>3.4用户同意，翠微APP拥有通过向用户在翠微APP注册信息中填写的邮件、短信电话等形式，向在翠微APP注册、购物用户、收货人发送订单信息、促销活动等告知信息的权利。</p>
            <p>3.5用户不得将在翠微APP注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。</p>
            <p>3.6用户同意，在必要情况下，经对用户发出合理通知，翠微APP有权使用用户的注册信息、用户名、密码等信息，登录进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。</p>
            <p>第4条 用户依法使用翠微APP的言行义务</p>
            <p>本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：</p>
            <p>（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；</p>
            <p>（2）不得利用本商城从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</p>
            <p>（3）不得干扰本商城的正常运转，不得侵入本商城及国家计算机信息系统；</p>
            <p>（4）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；</p>
            <p>（5）不得教唆他人从事本条所禁止的行为；</p>
            <p>（6）不得利用在本商城注册的账户进行牟利性经营活动；</p>
            <p>（7）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；</p>
            <p>用户应不时关注并遵守本商城不时公布或修改的各类合法规则规定。</p>
            <p>翠微APP保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。</p>
            <p>若用户未遵守以上规定的，翠微APP有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。</p>
            <p>第5条 商品信息</p>
            <p>翠微APP将尽最大努力保证您所购商品与网站上公布的价格一致，但价目表和声明并不构成要约。翠微APP有权在发现了本网站上显现的产品及订单的明显错误或缺货的情况下，进行相应调整。同时，翠微APP保留对产品订购的数量的限制权。</p>
            <p>产品的价格和可获得性都在翠微APP上指明。这类信息将随时更改且不需另行发送任何通知。商品的价格都包含了增值税。如果发生了意外情况，在确认了您的订单后，由于供应商提价，税额变化引起的价格变化，或是由于网站的错误等造成商品价格变化，您有权取消您的订单，并应及时通过电子邮件或电话通知翠微APP客服中心。</p>
            <p>第6条 订单</p>
            <p>6.1在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。</p>
            <p>6.2除法律另有强制性规定外，双方约定如下：翠微APP上销售方展示的商品和价格等信息仅仅是交易信息的发布，您下单时须填写您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向销售方发出的要约销售方收到您的订单信息后，只有在销售方将您在订单中订购的商品从仓库实际直接向您发出时（ 以商品出库为标准），方视为您与销售方之间就实际直接向您发出的商品建立了交易关系；如果您在一份订单里订购了多种商品并且销售方只给您发出了部分商品时，您与销售方之间仅就实际直接向您发出的商品建立了交易关系；只有在销售方实际直接向您发出了订单中订购的其他商品时，您和销售方之间就订单中该其他已实际直接向您发出的商品才成立交易关系。您可以随时登录您在翠微APP注册的账户，查询您的订单状态。</p>
            <p>6.3由于市场变化及各种以合理商业努力难以控制的因素的影响，翠微APP无法保证您提交的订单信息中希望购买的商品都会有货；如您拟购买的商品，发生缺货，您有权取消订单。</p>
            <p>第7条 配送</p>
            <p>7.1销售方将会把商品（货物）送到您所指定的收货地址，所有在翠微APP上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的，以实际配送时间为准。</p>
            <p>7.2因如下情况造成订单延迟或无法配送等，销售方不承担延迟配送的责任：</p>
            <p>（1）用户提供的信息错误、地址不详细等原因导致的；</p>
            <p>（2）货物送达后无人签收，导致无法配送或延迟配送的；</p>
            <p>（3）情势变更因素导致的；</p>
            <p>（4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。</p>
            <p>第8条 所有权及知识产权条款</p>
            <p>8.1用户一旦接受本协议，即表明该用户主动将其在任何时间段在翠微APP发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容及其原创附图）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给翠微APP所有，用户同意翠微APP有权就任何主体侵权而单独提起诉讼。</p>
            <p>8.2本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2011年版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在翠微APP网站上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。</p>
            <p>8.3用户同意并已充分了解本协议的条款，承诺不将已发表于翠微APP的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。</p>
            <p>8.4翠微APP是翠微APP的制作者,拥有此网站内容及资源的著作权等合法权利,受国家法律保护,有权不时地对本协议及翠微APP的内容进行修改，并在翠微APP张贴，无须另行通知用户。在法律允许的最大限度范围内，翠微APP对本协议及翠微APP内容拥有解释权。</p>
            <p>8.5除法律另有强制性规定外，未经翠微APP明确的特别书面许可,任何单位或个人不得以任何方式全部或部分复制、转载、引用、链接、抓取或以其他方式使用翠微APP的信息内容，否则，翠微APP有权追究其法律责任。</p>
            <p>8.6翠微APP所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），无论是其整体或其拆分内容，均是翠微APP或其内容提供者的财产，受中国和国际版权法的保护。翠微APP上所有内容的汇编是翠微APP的排他财产，受中国和国际版权法的保护。翠微APP上所有软件都是翠微APP或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。</p>
            <p>第9条 责任限制及不承诺担保</p>
            <p>9.1除非另有明确的书面说明,翠微APP及其所包含的或以其它方式通过翠微APP提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是在"按现状"和"按现有"的基础上提供的。</p>
            <p>9.2除非另有明确的书面说明,翠微APP不对翠微APP的运营及其包含在本网站上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。</p>
            <p>9.3翠微APP不担保翠微APP所包含的或以其它方式通过翠微APP提供给您的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从翠微APP发出的电子信件、信息没有病毒或其他有害成分。</p>
            <p>9.4 您已确切知晓翠微APP将根据不时需要对进行更新。翠微APP进行的任何更新不得被解释为之前的网站存在任何缺陷或漏洞。您在使用翠微APP进行任何操作均表明您认可网站的现状，并不得就使用网站的行为及其后果向翠微APP提出任何赔偿要求。</p>
            <p>9.5 如因不可抗力或其它翠微APP无法控制的原因使翠微APP销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，翠微APP会合理地尽力协助处理善后事宜，但不需承担任何责任。</p>
            <p>第10条 协议更新及用户关注义务</p>
            <p>根据国家法律法规变化及网站运营需要，翠微APP有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在翠微APP上即生效，并代替原来的协议。用户可随时登录查阅最新协议；用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受翠微APP网站依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。翠微APP建议您在使用翠微APP之前阅读本协议及翠微APP的公告。 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。</p>
            <p>通告：所有发给用户的通告都可通过重要页面的公告或电子邮件或常规的信件传送。用户协议条款的修改、服务变更、或其它重要事件的通告都会以此形式进行。</p>
            <p>第11条 其他</p>
            <p>11.1翠微APP网站所有者是指在政府部门依法许可或备案的翠微APP网站经营主体。</p>
            <p>11.2翠微APP尊重用户和消费者的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。翠微APP欢迎用户和社会各界提出意见和建议，翠微APP将虚心接受并适时修改本协议及翠微APP上的各类规则。</p>
            <p>11.3您点击本协议下方的"同意并继续"按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。</p>
            <p>法律管辖和适用</p>
            <p>本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区（为本协议之目的，不含香港、澳门与台湾）适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向翠微APP所在地有管辖权的中华人民共和国大陆地区法院提起诉讼。</p>
        </div>
	</div>
</body>
</html>
