﻿<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title></title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/brand.css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <script src="../js/AngularJS.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <style>
      .hidden {
        display: none;
      }

      .brand-nr {
        float: none;
      }

      .brand-info {
        display: none;
      }

      .show-begin {
        display: block;
      }
    </style>
  </head>

  <body class="bg_gray" ng-controller="myCtrl">
    <div class="black" ng-if="loading">
      <div class="gif"></div>
    </div>
    <div class="brand-search">
      <!-- <img src="image/brand_01.png" class="icon-back" /> -->
      <input
        type="text"
        ng-focus="handldSearchFocus()"
        placeholder="search"
        class="input-recearch"
        id="search"
        ng-model="searchText"
      />
    </div>
    <!--输入框-->
    <div id="store" ng-if="searchFocus">
      <div
        class="store-list"
        ng-repeat="item in categories"
        ng-if="item.name ==='ALL'"
      >
        <div
          class="store-list"
          ng-repeat="piece in item.brands | filter:searchText"
          ng-click="goDetail(piece)"
        >
          <!-- <label>{{piece.brandName}}</label> -->
          <img ng-src="{{ piece.imageUrl }}" class="logo-brand" />
          <div class="store-info">
            <label>{{ piece.brandName }}</label>
            <p>{{ piece.categoryName }}</p>
            <span>{{ piece.floorAddress }}</span>
          </div>
        </div>
      </div>
    </div>
    <div class="brand-wall" ng-if="!searchFocus">
      <div class="brand-list">
        <ul id="goods-type">
          <li
            ng-repeat="category in categories "
            ng-class="{'col-red':category.active == true}"
            id="tjpp"
            ng-click="changeCategory(category)"
          >
            {{ category.name }}
          </li>
        </ul>
      </div>
      <div id="goods-content">
        <div
          class="brand-info show-begin"
          ng-repeat="category in categories"
          ng-if="category.active"
        >
          <h4>{{ category.name }}</h4>
          <div class="brand-nr">
            <ul>
              <li
                ng-repeat="brand in category.brands"
                ng-if="category.active"
                ng-click="getBrandDetail(brand)"
              >
                <img ng-src="{{ brand.imageUrl }}" class="pic-brand" />
                <p>{{ brand.brandName }}</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script>
      var app = angular.module('myApp', []);
      setAngularJS();
      app.controller('myCtrl', brandListController);
      function brandListController($scope, $http) {
        $scope.loading = true;
        $scope.categories = [];
        $scope.searchText = '';

        $scope.searchFocus = false;

        $scope.handldSearchFocus = function() {
          $scope.searchFocus = true;
        };

        $scope.getBrandDetail = function(brand) {
          reUrl(
            'Brand detail',
            'WebApp/yuyue/brandDetail.html?id=' + brand.brandId
          );
        };
        $scope.goDetail = function(brand) {
          debugger;
          reUrl(
            'Brand detail',
            'WebApp/yuyue/brandDetail.html?id=' + brand.brandId
          );
        };
        $scope.changeCategory = function(category) {
          $scope.categories.forEach(function(item) {
            if (item.id === category.id) {
              item.active = true;
            } else {
              item.active = false;
            }
          });
        };

        var url = interfaceUrl + 'html5.getStoreBrandInfoDetail ';
        var obj = new Object();
        var callback = function($scope, data) {
          $scope.loading = false;
          var brandGuideInfoList = data.brandGuideInfoList;
          if (brandGuideInfoList.length > 0) {
            var obj = new Object();
            obj.name = 'ALL';
            obj.active = true;
            obj.brands = [];
            $scope.categories.push(obj);
            var names = [];
            names.push(obj.name);
            for (var i = 0; i < brandGuideInfoList.length; i++) {
              if (names.indexOf(brandGuideInfoList[i].categoryName) == -1) {
                var obj = new Object();
                obj.name = brandGuideInfoList[i].categoryName;
                obj.id = brandGuideInfoList[i].categoryId;
                obj.active = false;
                obj.brands = [];
                $scope.categories.push(obj);
                names.push(brandGuideInfoList[i].categoryName);
              }
            }

            for (var h = 0; h < brandGuideInfoList.length; h++) {
              for (var j = 0; j < $scope.categories.length; j++) {
                if (
                  brandGuideInfoList[h].categoryName ==
                  $scope.categories[j].name
                ) {
                  $scope.categories[j].brands.push(brandGuideInfoList[h]);
                }
              }
            }

            for (var y = 0; y < brandGuideInfoList.length; y++) {
              $scope.categories[0].brands.push(brandGuideInfoList[y]);
            }
          } else {
            $scope.categories = [];
            Appalert('No data');
          }
        };

        //  angularJSpostJson($scope, $http, obj, url, callback);

        bridge.onBridgeReady = function() {
          angularJSpostJson($scope, $http, obj, url, callback);
        };
      }
    </script>
  </body>
</html>
