﻿<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title></title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/brand.css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <script src="../js/AngularJS.js"></script>
    <style>
      a {
        text-decoration: none;
        color: #333;
      }
      a:link {
        color: #333;
        text-decoration: none;
      }
      a:visited {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }
    </style>
  </head>

  <body class="bg-gray" ng-controller="myCtrl">
    <div class="black" ng-if="loading">
      <div class="gif"></div>
    </div>
    <div class="brand-search">
      <!-- <img src="image/brand_01.png" class="icon-back"  ng-show="false"> -->
      <input
        type="text"
        value=""
        placeholder="search"
        class="input-search"
        ng-model="searchText"
      />
      <!-- <span>Map</span> -->
    </div>
    <div class="store-wall">
      <!-- 楼层 -->
      <div class="store-floor" id="JS_subaside">
        <ul>
          <!-- ng-class="{'col-gray':floor.active == true}" -->
          <!-- <img src="image/brand_06.png" class="icon-arr" ng-click="changeFloorByIcon('prev')" /> -->
          <li
            ng-repeat="floor in floorData"
            ng-class="{'col-gray':floor.active == true}"
            ng-click="changeFloor(floor)"
          >
            <!-- ng-class="{true:'floor_num but_floor_red',false:'floor_num'}[floor.active]" -->
            <a href="#{{ floor.floorId }}">{{ floor.name }}</a>
          </li>
          <!-- <img src="image/brand_07.png" class="icon-arr" ng-show="false" ng-click="changeFloorByIcon('next')" /> -->
        </ul>
      </div>
      <!-- 商户列表 -->
      <div class="store">
        <div
          class="JS_section"
          ng-repeat="floor in floorData track by $index"
          id="{{ floor.floorId }}"
        >
          <div
            class="store-list"
            ng-repeat="brand in floor.FloorBrandItem | filter:searchText"
            ng-click="getBrandDetail(brand)"
          >
            <img ng-src="{{ brand.logo }}" class="logo-brand" />
            <div class="store-info">
              <label>{{ brand.brandName }}</label>
              <p>{{ brand.categoryName }}</p>
              <span>{{ brand.floorName }}</span>
            </div>
            <!-- <img src="image/brand_05.png" class="icon-loca" /> -->
          </div>
        </div>
      </div>
    </div>
    <script>
      var app = angular.module('myApp', []);
      setAngularJS();
      app.controller('myCtrl', BrandListByFloorController);
      function BrandListByFloorController($scope, $http) {
        $scope.loading = true;
        var url = interfaceUrl + 'html5.getStoreInfoDetail';
        var object = new Object();
        $scope.floorData = [];
        // $scope.floorDataNew = [];
        $scope.brandDate = [];

        $scope.brandDateNew = [];

        var callback = function($scope, data) {
          $scope.loading = false;
          if (data.length != 0) {
            $scope.brandGuideInfoList = data.data.brandGuideInfoList;
            var obj = new Object();

            for (var i = 0; i < $scope.brandGuideInfoList.length; i++) {
              if (i == 0) {
                $scope.brandGuideInfoList[i].active = true;
              } else {
                $scope.brandGuideInfoList[i].active = false;
              }
              $scope.floorData.push($scope.brandGuideInfoList[i]);
            }
          } else {
            Appalert(data.info);
          }
        };

        bridge.onBridgeReady = function() {
          angularJSpostJsonNew($scope, $http, object, url, callback);
        };
        $scope.getBrandDetail = function(brand) {
          debugger;
          reUrl(
            'Brand detail',
            'WebApp/yuyue/brandDetail.html?id=' + brand.brandId
          );
        };
        $scope.demo = function(position) {
          var ele = $('li>a').eq(position);
          console.log(ele[0]);
          $('li>a')
            .eq(position)
            .trigger('click');
        };

        $scope.changeFloor = function(floor, icon) {
          var position;
          for (var index = 0; index < $scope.floorData.length; index++) {
            if ($scope.floorData[index].floorId == floor.floorId) {
              $scope.floorData[index].active = true;
              console.log(index);
              position = index;
            } else {
              $scope.floorData[index].active = false;
            }
          }

          if (icon) {
            $scope.demo(position);
          }
        };

        $scope.changeFloorByIcon = function(tag) {
          if (tag === 'prev') {
            $scope.floorData.forEach(function(item, index) {
              if (item.active) {
                if (index != 0) {
                  $scope.changeFloor($scope.floorData[index - 1], true);
                }
              }
            });
          } else {
            var findNext = false;
            $scope.floorData.forEach(function(item, index) {
              if (item.active) {
                if (index != $scope.floorData.length - 1 && !findNext) {
                  $scope.changeFloor($scope.floorData[index + 1], true);
                  findNext = true;
                }
              }
            });
          }
        };

        //滚动导航定位
        function scrollNav() {
          var sections = $('.JS_section');

          sections.each(function(index, el) {
            var _this = $(this);

            if (_this.offset().top < $(document).scrollTop()) {
              for (var j = 0; j < $scope.floorData.length; j++) {
                if (index == j) {
                  $scope.floorData[j].active = true;
                  if (j != 0) {
                    $scope.floorData[0].active = false;
                  }
                } else {
                  $scope.floorData[j].active = false;
                }
              }
            }

            $scope.$apply();
          });
        }

        // 给窗口添加滚动事件
        $(window).on('scroll.nav', function(e) {
          scrollNav(); // 滚动导航
        });
        $(window).trigger('scroll.nav');
      }
    </script>
  </body>
</html>
