﻿@media screen and (max-width:375px){
	html{font-size: 12px;}
}
@media (min-width:375px) and (max-width:413px){
	html{font-size: 13px;}
}
@media  (min-width:414px){
	html{font-size: 14px;}
}
label{font-weight:400;margin:0;}
body,html{height:100%;position:relative;}

/* 12活动详情 */
.bg-gray{
	background:#f1f1f5;
}
.activity-wall{
	margin:.8rem .8rem 0;
	padding-bottom:6rem;
	background:#fff;
	border-radius:7px;
	min-height:100%;
}
.time{
	padding:1rem;
	border-bottom:1px solid #999;
}
.time label{
	font-size:1.15rem;
	line-height:1.15rem;
}
.icon-like{
	float:right;
	width:1.35rem;
	margin-top:.2rem
}
.activity-info{
	padding:.8rem 1rem;
}
.activity-info h4{
	font-size:1.17rem;
	margin-bottom:1rem;
}
.activity-info p{
	font-size:1rem;
	color:#999;
	margin-bottom:.8rem;
}
.acti-btn{
	position:fixed;
	left:0;
	bottom:0;
	width:51%;
	height:3.2rem;
}
.acti-btn2{
	position:fixed;
	left:50%;
	bottom:0;
	width:50%;
	height:3.2rem;
}
.btn-acti{
	border:0;
	padding:0;
	margin:0;
	width:100%;
	height:100%;
	font-size:1.2rem;
	color:#fff;
	background:#453f3f;
	letter-spacing:1px;
}
.btn-acti2{
	border:0;
	padding:0;
	margin:0;
	width:100%;
	height:100%;
	font-size:1.2rem;
	color:#fff;
	background:#C60F27;
	letter-spacing:1px;
}
/* 12活动详情-end */

/* 13预约 */
.btn-acti-o{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:50%;
	height:100%;
	font-size:1.2rem;
	color:#fff;
	background:#453f3f;
	letter-spacing:1px;
}


.ful-btn-acti-o{
	width:200%;
}
.btn-acti-o-red{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:50%;
	height:100%;
	font-size:1.2rem;
	color:#fff;
	background:#c60f27;
	letter-spacing:1px;
}
/* 13预约-end */
/* 14立即预约 */
.divBlack{
	position: fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.6);
	z-index: 9;
}
.divMsg{
	position: absolute;
	bottom:0;
	left:0;
	width:100%;
	background: #fff;
	z-index: 10;
	padding-top:1rem;
}
.logo-acti{
	float:left;
	width:4.5rem;
	height:4.5rem;
	margin:0 .7rem 0;
}
.divMsg ul{
	float:left;
	width:77%;
	padding-bottom:1rem;
}
.divMsg ul li{
	float:left;
	width:100%;
	margin-bottom:.9rem;
	position: relative;
}
.divMsg ul li label{
	font-size:1.15rem;
	color:#c60f27;
	width:5.5rem;
	float:left;
}
.divMsg ul li span{
	float:left;
	width:73%;
	font-size:1.1rem;
	line-height:1.2rem;
	color:#999;
}
.add{
	border:1px solid #999;
	padding:0;
	margin:0;
	width:1.9rem;
	height:1.9rem;
	background: url(../image/activity_06.png)0 0 no-repeat;
	background-size:100% 100%;
	position: absolute;
	right:1rem;
	top:0;
	border-radius:0 3px 3px 0 !important;
}
.num{
	border:0;
	border-top:1px solid #999;
	border-bottom:1px solid #999;
	padding:0;
	margin:0;
	width:2.8rem;
	height:1.9rem;
	position: absolute;
	right:2.9rem;
	top:0;
	text-align: center;
	font-size:1.15rem;
	outline:none;
}
.sub{
	border:1px solid #999;
	padding:0;
	margin:0;
	width:1.9rem;
	height:1.9rem;
	background: url(../image/activity_05.png)0 0 no-repeat;
	background-size:100% 100%;
	position: absolute;
	right:5.7rem;
	top:0;
	border-radius:3px 0 0 3px !important;
}

.can_sub{
	border:1px solid #999;
	padding:0;
	margin:0;
	width:1.9rem;
	height:1.9rem;
	background: url(../image/activity_07.png)0 0 no-repeat;
	background-size:100% 100%;
	position: absolute;
	right:5.7rem;
	top:0;
	border-radius:3px 0 0 3px !important;
}
.yy-btn{
	clear:both;
	float:left;
	width:100%;
	border-top:1px solid #ededed;
}
.btn-yy-o{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:50%;
	height:3.2rem;
	font-size:1.2rem;
	color:#fff;
	background:#fff;
	background: url(../image/activity_02.png)50% 50% no-repeat;
	background-size:1.5rem;
}
.btn-yy-o-red{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:100%;
	height:3.2rem;
	font-size:1.2rem;
	color:#fff;
	background:#c60f27;
	letter-spacing: 1px;
}
/* 14立即预约-end */
.bq{
	float: left;
	width: 23%;
	display: inline-block;
}
.ah{
	float: left;
	width: 75%;
	display:block; 
	white-space:pre-wrap;
	word-wrap : break-word ;
	overflow: hidden ;
}
.bC:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.bC{zoom:1}
.time:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.time{zoom:1}
.atN{
	word-break:normal; 
	display:block; 
	white-space:pre-wrap;
	word-wrap : break-word ;
	overflow: hidden ;
	width: 90%;
	font-size:1.15rem;
	float: left;
	}
