﻿<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link href="css/main.css" rel="stylesheet" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <script src="../js/Data.js"></script>
    <script src="../js/BaseApp.js"></script>
    <script src="../js/AngularJS.js"></script>
    <!-- <script src="../Game.js"></script> -->
    <script src="js/wScratchPad.js"></script>
    <script type="text/javascript">
        function loading(canvas, options) {
            this.canvas = canvas;
            if (options) {
                this.radius = options.radius || 12;
                this.circleLineWidth = options.circleLineWidth || 4;
                this.circleColor = options.circleColor || 'lightgray';
                this.moveArcColor = options.moveArcColor || 'gray';
            } else {
                this.radius = 12;
                this.circelLineWidth = 4;
                this.circleColor = 'lightgray';
                this.moveArcColor = 'gray';
            }
        }
        loading.prototype = {
            show: function () {
                var canvas = this.canvas;
                if (!canvas.getContext) return;
                if (canvas.__loading) return;
                canvas.__loading = this;
                var ctx = canvas.getContext('2d');
                var radius = this.radius;
                var me = this;
                var rotatorAngle = Math.PI * 1.5;
                var step = Math.PI / 6;
                canvas.loadingInterval = setInterval(function () {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    var lineWidth = me.circleLineWidth;
                    var center = {
                        x: canvas.width / 2,
                        y: canvas.height / 2
                    };

                    ctx.beginPath();
                    ctx.lineWidth = lineWidth;
                    ctx.strokeStyle = me.circleColor;
                    ctx.arc(center.x, center.y + 20, radius, 0, Math.PI * 2);
                    ctx.closePath();
                    ctx.stroke();
                    //在圆圈上面画小圆   
                    ctx.beginPath();
                    ctx.strokeStyle = me.moveArcColor;
                    ctx.arc(center.x, center.y + 20, radius, rotatorAngle, rotatorAngle + Math.PI * .45);
                    ctx.stroke();
                    rotatorAngle += step;

                },
                    100);
            },
            hide: function () {
                var canvas = this.canvas;
                canvas.__loading = false;
                if (canvas.loadingInterval) {
                    window.clearInterval(canvas.loadingInterval);
                }
                var ctx = canvas.getContext('2d');
                if (ctx) ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
        };
    </script>
</head>

<body class="ggk_body">
    <div class="container">
        <input id="hf_bill" type="hidden" data-day="" data-count="" value="0" />
        <input id="jy_bill" type="hidden" data-day="" data-count="" value="0" />
        <input id="st_id" type="hidden" data-day="" data-count="" value="-1" />
        <input id="st_list" type="hidden" data-day="" data-count="" value="0" />
        <div class="ggkbg">
            <div class="ggkfr">
                <div id="robot">Knock it off!！</div>
                <div id="redux"></div>
            </div>
        </div>
        <img src="images/ggk_03.png" alt="" class="ggkbt">
    </div>
    <div class="mo">
        <div class="sen">
            <div style="text-align: center;overflow: hidden;margin: 0 2rem;">
                <span class="info"></span>
            </div>
            <img src="images/bt.png" alt="" style="width: 50%;margin: 2rem 25%;" class="hb">
        </div>
    </div>

    <div class="mo2">
        <div class="sen2">
            <div style="text-align: center;overflow: hidden;margin: 0 2rem 2rem 2rem;">
                <span class="info2"></span>
            </div>
            <div class="order-background">
                <div class="order-sel">
                    <span class="storeName">Select a Store</span>
                </div>
                <div class="divSel">
                </div>
            </div>
            <img src="images/bt.png" alt="" style="width: 50%;margin: 2rem 25%;" class="hb2">
        </div>
    </div>

    <script type="text/javascript">


        // 确认关闭模态层
        $(".hb").click(function () {
            $(".mo").css("display", "none")
        });
        //选择兑换门店显示隐藏 
        $(".order-sel").click(function () {
            if ($(".divSel").is(':hidden')) {
                $(".divSel").show();
            } else {
                $(".divSel").hide();
            }
        });
        //选择门店 
        var StoreItem = [];
        $(".divSel").on('click', '.store_list', function () {
            var checkIndex = $(this).index();
            var checkName = StoreItem[checkIndex].storeName;
            $(".divSel").hide();
            $("#st_id").val(StoreItem[checkIndex].storeId);
            $(".storeName").text(checkName);
        });
        // 确认提交门店
        $(".hb2").click(function () {
            if ($("#st_id").val() == -1) {
                Appalert("Please select the store");
                return;
            } else {
                var obj = new Object();
                obj.jybh = $("#jy_bill").val();
                obj.storeId = $("#st_id").val();
                var url = interfaceUrl + "html5.ChangeTryMyLuck";
                var callback = function (data) {
                    if (successData(data)) {
                        Appalert(data.data);
                        $(".mo2").css("display", "none");
                    } else {
                        Appalert(data.info);
                    }
                };
                getUserToken(obj, url, callback);
            }
        });
        bridge.onBridgeReady = function () {
            $(function () {
                var num = 0;
                repa();
                $(window).resize(function () {
                    repa();
                });
                function repa() {
                    $(".container").css({ "height": $(document).height() + "px" });
                }

                var url = interfaceUrl + "html5.getTryMyLuckRule";
                var obj = new Object();
                obj.typeId = 3;
                var callback = function (data) {
                    if (successData(data)) {
                        $("#hf_bill").val(data.data.billId);
                        if (data.data.billId <= 0) {
                            Appalert("The activity has not started yet, please stay tuned!");
                        }
                    } else {
                        Appalert(data.data.info);
                    }
                };
                getUserToken(obj, url, callback);

                $("#redux").wScratchPad({
                    width: 300,
                    height: 130,
                    color: "#a9a9a7",
                    scratchMove: function () {
                        num++;
                        if (num == 400) {
                            if ($("#hf_bill").val() <= 0) {
                                return;
                            }
                            var obj = new Object();
                            obj.typeId = 3;
                            obj.billId = $("#hf_bill").val();
                            var url = interfaceUrl + "html5.submitTryMyLuck";
                            var callback = function (data) {
                                if (successData(data)) {
                                    if (data.data.BJ_LP == 1) {
                                        debugger;
                                        $(".info2").html(data.data.prompt);
                                        $(".mo2").css("display", "block");
                                        $(".divSel").hide();
                                        $("#jy_bill").val(data.data.jybh);
                                        StoreItem = data.data.StoreItem;
                                        obj.storeId = $("#st_id").val();
                                        var tp_str = "";
                                        for (var i = 0; i < data.data.StoreItem.length; i++) {
                                            tp_str += "<p class=\"store_list\">" + data.data.StoreItem[i].storeName + "</p>";
                                        }
                                        $(".divSel").html(tp_str);
                                    } else {
                                        $(".info").html(data.data.prompt);
                                        $(".mo").css("display", "block");
                                    }
                                } else {
                                    Appalert(data.info);
                                }
                            };
                            getUserToken(obj, url, callback);
                        }
                    }
                });
                $(".hb").click(function () {
                    $(".mo").css("display", "none")
                });
                $(".ggkbt").click(function () {
                    reUrl("Award history", 'WebApp/memberBenefits/awardHistory.html');
                });
            });
        }
    </script>
</body>

</html>