﻿@media screen and (max-width: 375px) {
  html {
    font-size: 12px;
  }
}
@media (min-width: 375px) and (max-width: 413px) {
  html {
    font-size: 13px;
  }
}
@media (min-width: 414px) {
  html {
    font-size: 14px;
  }
}
label {
  font-weight: 400;
  margin: 0;
}
body,
html {
  height: 100%;
  position: relative;
}
.bg-gray {
  background: #f1f1f5;
}

/* 7商户列表 */
.black {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: 10px;
  width: 4rem;
  height: 4rem;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
}
.gif {
  width: 60%;
  height: 60%;
  background: url(../image/loading.gif) no-repeat center center;
  background-size: 100% 100%;
  margin: 20%;
}
.brand-search {
  position: relative;
  background: #fff;
  height: 4.9rem;
  text-align: center;
  padding-top: 1.8rem;
  line-height: 3rem;
}
.brand-search span {
  position: absolute;
  top: 2rem;
  right: 1rem;
  font-size: 1.1rem;
  color: #ea0000;
  line-height: 2.4rem;
}
.icon-back {
  position: absolute;
  left: 1rem;
  top: 2.55rem;
  width: 0.75rem;
}
.input-search {
  border: 0;
  margin: 0;
  margin-left: -1.2rem;
  padding: 0 1rem;
  font-size: 1.18rem;
  width: 76%;
  height: 2.4rem;
  background: #e8e8e8;
  outline: none;
  border-radius: 2.4rem !important;
}
.input-search::-moz-placeholder,
textarea::-moz-placeholder {
  color: #999;
  text-align: center;
}
.input-search:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999;
  text-align: center;
}
.input-search::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999;
  text-align: center;
}
.store-list {
  height: 5.6rem;
  padding: 0.8rem 1rem;
  background: #fff;
  margin-bottom: 0.5rem;
  position: relative;
}
.logo-brand {
  float: left;
  width: 4rem;
  height: 4rem;
}
.store-info {
  float: left;
  width: 60%;
  padding-left: 0.8rem;
  padding-top: 0.4rem;
  position: relative;
}
.store-info label {
  font-size: 1.17rem;
  line-height: 1.17rem;
  margin-bottom: 0.6rem;
}
.store-info p {
  font-size: 0.97rem;
  line-height: 1rem;
  color: #999;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.store-info span {
  font-size: 0.97rem;
  line-height: 1rem;
  color: #999;
  position: absolute;
  top: 2.4rem;
  left: 100%;
  width: 4.5rem;
}
.icon-loca {
  position: absolute;
  top: 1.75rem;
  right: 1rem;
  width: 1.3rem;
}
.store-wall {
  position: relative;
  padding-bottom: 4rem;
  padding-top: 0.5rem;
}
.store-floor {
  position: fixed;
  right: 1rem;
  top: 20%;
  background: #fff;
  width: 3rem;
  border-radius: 3rem;
  z-index: 9;
  text-align: center;
  padding: 0.8rem 0;
  box-shadow: 0 0 5px #e1e1e4;
}
.store-floor ul li {
  font-size: 1.2rem;
  line-height: 3rem;
}
.icon-arr {
  width: 1.2rem;
}
.col-gray {
  background: #e6e6e6;
}
/* 7商户列表-end */

/* 8品牌列表 */
.input-recearch {
  border: 0;
  margin: 0;
  padding: 0 1rem;
  font-size: 1.18rem;
  width: 78%;
  height: 2.4rem;
  background: #e8e8e8;
  outline: none;
  border-radius: 2.4rem !important;
}
.input-recearch::-moz-placeholder,
textarea::-moz-placeholder {
  color: #999;
  text-align: center;
  background: url(../image/brand_08.png) 31% 50% no-repeat;
  background-size: 1rem;
}
.input-recearch:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999;
  text-align: center;
  background: url(../image/brand_08.png) 31% 50% no-repeat;
  background-size: 1rem;
}
.input-recearch::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999;
  text-align: center;
  background: url(../image/brand_08.png) 31% 50% no-repeat;
  background-size: 1rem;
}
.brand-wall {
  width: 100%;
  float: left;
  border-top: 1px solid #f4f4f4;
}
.brand-list {
  float: left;
  width: 27%;
  max-width: 10rem;
  border-right: 1px solid #e5e5e5;
}
.brand-info {
  float: left;
  width: 70%;
}
.brand-info h4 {
  font-size: 1.25rem;
  line-height: 1.25rem;
  padding: 1.3rem 1rem;
}
.brand-list ul li {
  font-size: 1.15rem;
  line-height: 3.8rem;
  border-bottom: 1px solid #e5e5e5;
  padding-left: 1rem;
}
.col-red {
  color: #c60f27;
  background: #f0f0f0;
}
.brand-nr ul li {
  float: left;
  width: 33.33%;
  /* height: 8rem; */
  text-align: center;
  margin-bottom: 1.5rem;
}
.pic-brand {
  width: 5.3rem;
  height: 5.3rem;
  margin-bottom: 0.6rem;
}
.brand-nr ul li p {
  font-size: 1.1rem;
  line-height: 1.1rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* 8品牌列表-end */
