﻿@media screen and (max-width:375px){
	html{font-size: 12px;}
}
@media (min-width:375px) and (max-width:413px){
	html{font-size: 13px;}
}
@media  (min-width:414px){
	html{font-size: 14px;}
}
label{font-weight:400;margin:0;}
body,html{height:100%;position:relative;}

/* 9注册 */
.reg-logo{
	padding:6rem 0 2.7rem;
	text-align: center;
}
.logo-reg{
	width:10rem;
}
.reg-info{
	width:84%;
	margin:0 auto;
}
.reg-info ul li{
	height:3.1rem;
	border-radius:5px;
	margin-bottom:.8rem;
	padding-left:3rem;
	position: relative;
	background-image: url(../image/register_02.png);
	background-repeat:no-repeat;
	background-size:1.85rem;
	background-color:#ededed;
}
.input-reg{
	border:0;
	margin:0;
	padding:0;
	min-width: 80%;
	background: none;
	height:3.1rem;
	font-size:1.15rem;
	outline:none;
}
.input-reg::-moz-placeholder, textarea::-moz-placeholder { color: #aaa; }
.input-reg:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #aaa; }
.input-reg::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #aaa; }
.sel-reg{
	appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    background: url(../image/register_03.png)100% 55% no-repeat;
    background-size: .8rem;
    padding-right: 1rem;
    font-size: 1.15rem;
	border: 0;
	width:95%;
	margin-top:.5rem;
	height:2rem;
	outline:0;
}
select:invalid { color: #aaa; }
.btn-reg{
	border:0;
	padding:0;
	margin:4rem 0 0 0;
	width:100%;
	height:3.2rem;
	font-size:1.3rem;
	color:#fff;
	border-radius:7px !important;
	background:rgb(199,15,39);
}
.c-email{
	background-position: .6rem -.1rem;
}
.c-tapy{
	background-position: .6rem -4.75rem;
}
.c-icno{
	background-position: .6rem -9.35rem;
}
.c-phone{
	background-position: .6rem -14rem;
}
.c-password{
	background-position: .6rem -18.7rem;
}
/* 9注册-end */

/* 10注册成功 */
.divBlack{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: rgba(0,0,0,.5);
	z-index: 9;
}
.divMsg{
	position: absolute;
	top:30%;
	left:50%;
	width:25rem;
	margin-left:-12.5rem;
	background: #fff;
	border-radius:7px;
	padding:2rem;
	text-align: center;
	z-index: 10;
}
.logo-succ{
	width:5rem;
	margin-bottom:1rem;
}
.divMsg p{
	font-size:1.25rem;
	margin-bottom:2.2rem;
}
.btn-sure{
	border:0;
	padding:0;
	margin:0;
	width:18rem;
	height:3.2rem;
	font-size:1.3rem;
	color:#fff;
	border-radius:7px !important;
	background: #cf0c0c;
}
.reg-info ul li label{
	font-size:1.15rem;
	color:#aaa;
	line-height:3.1rem;
}
.icon-arr{
	position: absolute;
	top:1.3rem;
	right:1rem;
	width:.8rem;
}
.divSel{
	position: absolute;
	top:100%;
	left:0;
	width:100%;
	border-radius:5px;
	background: rgba(0,0,0,.8);
	z-index: 8;
}
.divSel p{
	border-bottom:1px solid #8a8a8a;
	padding:.7rem 1rem .7rem 2.8rem;
	line-height:2rem;
}
.divSel p:last-child{border:0;}
.divSel p span{
	font-size:1.15rem;
	color:#fff;
}
.icon-chose{
	width:1.35rem;
	float:right;
	margin-top:.3rem;
}
/* 10注册成功-end */