﻿@media screen and (max-width:375px){
	html{font-size: 12px;}
}
@media (min-width:375px) and (max-width:413px){
	html{font-size: 13px;}
}
@media  (min-width:414px){
	html{font-size: 14px;}
}
label{font-weight:400;margin:0;}
body,html{height:100%;position:relative;}

/* 12活动详情 */
.bg-gray{
	background:#f1f1f5;
}
.activity-wall{
	margin:.8rem .8rem 0;
	padding-bottom:6rem;
	background:#fff;
	border-radius:7px;
	min-height:100%;
}
.time{
	padding:1rem;
	border-bottom:1px solid #999;
}
.time label{
	font-size:1.15rem;
	line-height:1.15rem;
}
.icon-like{
	float:right;
	width:1.35rem;
	margin-top:.2rem
}
.icon-like1{
	float:right;
	margin-right: 1.5rem;
	width:1.35rem;
	margin-top:1.6rem;
}
.activity-info{
	padding:.8rem 1rem;
}
.activity-info h4{
	font-size:1.17rem;
	margin-bottom:1rem;
}
.activity-info p{
	font-size:1rem;
	color:#999;
	margin-bottom:.8rem;
}
.acti-btn{
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	height:3.2rem;
}
.btn-acti{
	border:0;
	padding:0;
	margin:0;
	width:100%;
	height:100%;
	font-size:1.2rem;
	color:#fff;
	background:#453f3f;
	letter-spacing:1px;
}
/* 12活动详情-end */

/* 13预约 */
.btn-acti-o{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:50%;
	height:100%;
	font-size:1.2rem;
	color:#fff;
	background:#453f3f;
	letter-spacing:1px;
}
.btn-acti-o-red{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:50%;
	height:100%;
	font-size:1.2rem;
	color:#fff;
	background:#c60f27;
	letter-spacing:1px;
}
/* 13预约-end */

/* 14立即预约 */
.divBlack{
	position: fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.6);
	z-index: 9;
}
.divMsg{
	position: absolute;
	bottom:0;
	left:0;
	width:100%;
	background: #fff;
	z-index: 10;
	padding-top:1rem;
}
.logo-acti{
	float:left;
	width:4.5rem;
	height:4.5rem;
	margin:0 .7rem 0;
}
.divMsg ul{
	float:left;
	width:77%;
	padding-bottom:1rem;
}
.divMsg ul li{
	float:left;
	width:100%;
	margin-bottom:.9rem;
	position: relative;
}
.divMsg ul li label{
	font-size:1.15rem;
	color:#c60f27;
	width:5.5rem;
	float:left;
}
.divMsg ul li span{
	float:left;
	width:73%;
	font-size:1.1rem;
	line-height:1.2rem;
	color:#999;
}
.add{
	border:1px solid #999;
	padding:0;
	margin:0;
	width:1.9rem;
	height:1.9rem;
	background: url(../image/activity_06.png)0 0 no-repeat;
	background-size:100% 100%;
	position: absolute;
	right:1rem;
	top:0;
	border-radius:0 3px 3px 0 !important;
}
.num{
	border:0;
	border-top:1px solid #999;
	border-bottom:1px solid #999;
	padding:0;
	margin:0;
	width:2.8rem;
	height:1.9rem;
	position: absolute;
	right:2.9rem;
	top:0;
	text-align: center;
	font-size:1.15rem;
	outline:none;
}
.sub{
	border:1px solid #999;
	padding:0;
	margin:0;
	width:1.9rem;
	height:1.9rem;
	background: url(../image/activity_05.png)0 0 no-repeat;
	background-size:100% 100%;
	position: absolute;
	right:5.7rem;
	top:0;
	border-radius:3px 0 0 3px !important;
}
.yy-btn{
	clear:both;
	float:left;
	width:100%;
	border-top:1px solid #ededed;
}
.btn-yy-o{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:50%;
	height:3.2rem;
	font-size:1.2rem;
	color:#fff;
	background:#fff;
	background: url(../image/activity_02.png)50% 50% no-repeat;
	background-size:1.5rem;
}
.btn-yy-o-red{
	float:left;
	border:0;
	padding:0;
	margin:0;
	width:50%;
	height:3.2rem;
	font-size:1.2rem;
	color:#fff;
	background:#c60f27;
	letter-spacing: 1px;
}
/* 14立即预约-end */

/* 15活动预约查询 */
.yy-tit{
	padding:.8rem 1rem;
	border-bottom:1px solid #ededed;
}
.yy-tit label {
    font-size: 1.15rem;
    line-height: 1.45rem;
}
.yy-info{
	padding:1rem 1rem 4rem;
}
.yy-info ul{
	padding-bottom:1.5rem;
}
.yy-info ul li{
	position: relative;
	margin-bottom:.7rem;
	line-height:2rem;
}
.icon-yy{
	width:1rem;
	margin-right:.5rem;
	margin-top:-.2rem;
}
.yy-info ul li label{
	font-size:1.15rem;
}
.yy-info ul li span{
	position: absolute;
	right:0;
	font-size:.9rem;
	color:#c60f27;
}
.yy-info h4{
	font-size:1.1rem;
	margin-bottom:1rem;
}
.yy-info p{
	font-size:1rem;
	color:#999;
	line-height:1.3rem;
}
/* 15活动预约查询-end */

/* 16我的促销 */
.sale-type{
	background: #fff;
	float:left;
	width:100%;
}
.sale-type p{
	float:left;
	width:50%;
	text-align: center;
}
.sale-type p label{
	font-size:1.12rem;
	line-height:3rem;
	padding:0 .5rem;
}
.col-red label{
	color:#c60f27;
	border-bottom:3px solid #c60f27;
}
.icon-arr{
	width:.7rem;
	margin-top:-.25rem;
}
.sale-wall{
	clear:both;
	padding:1rem;
}
.sale-list{
	position: relative;
	width:100%;
	height:6.8rem;
	border-radius:7px;
	overflow: hidden;
	margin-bottom:.8rem;
	box-shadow: 0 0 5px #e4e4e8;
	background: #fff;
}
.logo-sale{
	width:6.8rem;
	height:6.8rem;
	float:left;
}
.sale-info{
	float:left;
	width:72%;
	padding:.7rem 0 0 .7rem;
}
.sale-info label{
	font-size:1.1rem;
	line-height:1.1rem;
	color:#c12033;
	font-weight:600;
	margin-bottom:.4rem;
}
.sale-info p{
	font-size:.9rem;
	color:#999;
	line-height:1.2rem;
}
.sale-info span{
	font-size:.9rem;
	color:#999;
	line-height:1.2rem;
}
.sal-btn{
	position: absolute;
	right:1rem;
	bottom:.5rem;
	border-radius:6px;
	overflow: hidden;
}
.btn-sale{
	border:0;
	padding:0;
	margin:0;
	width:3.8rem;
	height:1.5rem;
	line-height:1.5rem;
	font-size:.95rem;
	color:#fff;
	float:left;
}
.bg-red{
	background: #c60f27;
}
.bg-ash{
	background: #bcbcbc;
}
.icon-sure{
	clear: both;
	width:.8rem;
	display: block;
	margin:0 auto;
	padding:.2rem 0;
}
.boder-red{
	border:1px solid #c60f27;
}
/* 16我的促销-end */

/* 17问卷调查 */
.wall{
	padding:.8rem 1rem 1rem;
}
.question-wall{
	background: #fff;
	border-radius:5px;
	overflow: hidden;
}
.question-wall h4{
	font-size:1.23rem;
	color:#fff;
	background: #c60f27;
	line-height:3.2rem;
	font-weight: 600;
	text-align: center;
	letter-spacing: .5px;
}
.question-wall h5{
	font-size:1.15rem;
	line-height:1.15rem;
	padding:1.9rem 1rem 1.2rem;
}
.question-list{
	padding-left:1rem;
	margin-bottom:1.2rem;
}
.question-list p{
	font-size:1.15rem;
	line-height:1.4rem;
	margin-bottom:1rem;
}
.question-list ul li{
	padding:.8rem 1rem .8rem 0;
	border-bottom:1px solid #ededed;
}
.question-list ul li:last-child{border:0;}
.question-list ul li label{
	font-size:1.15rem;
	line-height:1.15rem;
}
.icon-question{
	width:1.35rem;
	margin-right:.7rem;
	margin-top:.17rem;
	float:left;
}
.txt_add{
	width: 88%;
    background: #ededed;
    border-radius: 5px;
    border: 0;
	resize: none;
	padding:.5rem;
	font-size:1.15rem;
	outline: none;
}
.txt_add::-moz-placeholder { color: #999; }
.txt_add:-ms-input-placeholder { color: #999; }
.txt_add::-webkit-input-placeholder { color: #999; }
.question-pho{
	border:2px dashed #c53119;
	width:95%;
	height:7rem;
	border-radius:5px;
	text-align: center;
	line-height:7rem;
	font-size:1.25rem;
	color:#c53119;
}
.btn-question{
	border:0;
	padding:0;
	margin:2rem auto 2rem;
	width:86%;
	display: block;
	height:3.2rem;
	font-size:1.25rem;
	color:#fff;
	background: #c60f27;
	border-radius:7px !important;
	letter-spacing: 1px;
}
/* 17问卷调查-end */

/* 18积分兑换 */
.exchange-tit{
	position: relative;
	height:3.8rem;
	text-align: center;
	line-height:3.8rem;
	border-bottom:1px solid #f1f1f5;
}
.icon-ex{
	width:.8rem;
	margin-right:.5rem;
	margin-top:-.2rem;
}
.exchange-tit label{
	font-size:1.35rem;
	letter-spacing: 1px;
}
.exchange-tit span{
	position: absolute;
	top:1.2rem;
	right:0;
	width:5rem;
	height:1.6rem;
	line-height:1.6rem;
	font-size:.9rem;
	color:#666;
	border-radius:1.8rem 0 0 1.8rem;
	text-align: center;
	background: url(../image/exchange_01.png)80% 50% no-repeat #eee;
	background-size:.4rem;
}

.exchange-type{
	background: #fff;
	float:left;
	width:100%;
	border-bottom:1px solid #f1f1f5;
}
.exchange-type p{
	float:left;
	width:50%;
	text-align: center;
}
.exchange-type p label{
	font-size:1.25rem;
	line-height:3.4rem; 
	padding:0 .5rem;
}
.concern-tit{
	/* border-bottom:1px solid #f1f1f5; */
	background-color: #fff;
	float:left;
	width:100%;
}
.concern-tit p{
	float:left;
	width:50%;
	text-align: center;
}
.concern-tit p label{
	font-size:1.12rem;
	line-height:3.2rem;
	padding:0 1.2rem;
}
.col-red{
	color:#c60f27;
	border-bottom:2px solid #c60f27;
}
.divBlack1{

	position: fixed;
	top:3.5rem;
	left:0;
    width:100%;
	height:100%;
	background: rgba(0,0,0,.5);
	z-index: 9;
}
.showType{
    
    background:url(../image/shoucang_01.png) 100% 50% no-repeat;
    background-size:0.6rem;
}

.showType_inactive{
    
    background:url(../image/fold.png) 100% 50% no-repeat;
    background-size:0.6rem;
}
.icon-type{
	width:.7rem;
	margin-top:-.25rem;
}
.pl1{
	padding-left:1rem;
}
.exchange-list{
	float:left;
	width:100%;
	padding:1rem 0;
	border-bottom:1px solid #ededed;
	position: relative;
	clear:both;
}
.logo-ex{
	float:left;
	width:6rem;
	height:6rem;
}
.ex-info{
	float:left;
	width:70%;
	padding-left:.7rem;
	padding-top:.5rem;
}
.ex-info label{
	font-size:1.17rem;
}
.ex-info p{
	position: absolute;
	top:4.9rem;
	left:6.8rem;
	font-size:1.2rem;
	color:#b21a2e;
	padding-left:1.3rem;
	background: url(../image/exchange_04.png)0 60% no-repeat;
	background-size:1rem;
}
.icon-gift{
	position: absolute;
	bottom:1rem;
	right:1rem;
	width:2.4rem;
}
.icon-shop{
	position: absolute;
	bottom:1rem;
	right:5.5rem;
	width:2.4rem;
}
/* 18积分兑换-end */

/* 19商品详情 */
.sp-top{
	background: #fff;
	padding-bottom:1.1rem;
	margin-bottom:.7rem;
}
.sp-name{
	padding:.9rem 1rem;
}
.sp-name label{
	font-size:1.15rem;
	font-weight: 600;
	letter-spacing:1px;
}
.icon-star{
	float:right;
	width:1.3rem;
	margin-top:.3rem;
}
.sp-num{
	position: relative;
	margin:.5rem 0 .5rem 1rem;
}
.sp-num label{
	font-size:1.2rem;
	font-weight: 600;
	letter-spacing: 1px;
	color:#c12033;
	background:url(../image/exchange_04.png)0 60% no-repeat;
	background-size:.8rem;
	padding-left:1.2rem;
	margin-right:.7rem;
}
.sp-num span{
	font-size:1rem;
	color:#aaa;
	text-decoration:line-through;
}
.sp-top p{
	font-size:1.2rem;
	letter-spacing: 1px;
	padding:.2rem 1rem;
}
.sp-info{
	background: #fff;
	padding-left:1rem;
	float:left;
	width:100%;
}
.sp-info ul li{
	margin-bottom:.8rem;
	float:left;
	width:100%;
	clear:both;
}
.sp-info h4{
	font-size:1.17rem;
	color:#c12033;
	font-weight: 600;
	line-height:3rem;
	border-bottom:1px solid #ededed;
	margin-bottom:.6rem;
}
.sp-info ul li label{
	float:left;
	width:5.3rem;
	font-size:1.13rem;
	color:#999;
}
.sp-info ul li span{
	float:left;
	width:78%;
	font-size:1.13rem;
	color:#999;
}
.sp-other{
	clear:both;
	padding:0 .8rem;
	padding-bottom:4rem;
	float:left;
	width:100%;
}
.sp-other h4{
	font-size:1.25rem;
	text-align: center;
	padding:1rem 0;
}
.sp-o-wall{
	float:left;
	width:100%;
}
.sp-o-list{
	width:48.5%;
	background: #fff;
	margin-bottom:.7rem;
	position: relative;
}
.sp-o-list label{
	font-size:1.1rem;
	margin:.5rem 0 .6rem;
}
.sp-o-list p{
	font-size:1.15rem;
	line-height:1.2rem;
	color:#c12033;
	padding-left:1.1rem;
	background: url(../image/exchange_04.png)0 60% no-repeat;
	background-size:.8rem;
}
.sp-o-list span{
	font-size:1.13rem;
	line-height:1.13rem;
	color:#aaa;
	text-decoration:line-through;
}
.sp-o-info{
	height:6.2rem;
	padding:0 .7rem;
}
.icon-car{
	position: absolute;
	right:.8rem;
	bottom:1rem;
	width:1.8rem;
}
.icon-collect{
	position: absolute;
	right:3.8rem;
	bottom:1rem;
	width:1.8rem;
}
.sp-btn{
	position: fixed;
	left:0;
	bottom:0;
	width:100%;
	height:3.4rem;
}
.sp-btn p{
	float:left;
	width:50%;
	height:100%;
	text-align: center;
	line-height:3.4rem;
}
.sp-btn p label{
	font-size:1.25rem;
	letter-spacing: 1px;
	color:#fff;
}
.icon-btn{
	width:1.3rem;
	margin-right:.4rem;
	margin-top:-.3rem;
}
.bg-trolley{
	background: #282828;
}
.bg-ex{
	background: #c12033;
}
/* 19商品详情-end */

/* 20购物车 */
.car-wall{
	padding:.7rem 0 4rem;
	float:left;
	width:100%;
}
.car-wall ul{
	padding-left:1rem;
	background:#fff;
	float:left;
	width:100%;
	padding-bottom:4rem;
}
.car-wall ul H4{
	font-size:1.25rem;
	color:#c12033;
	padding:.9rem 0;
	border-bottom:1px solid #ededed;
}
.car-wall ul li{
	float:left;
	width:100%;
	border-bottom:1px solid #ededed;
	height:8.8rem;
	padding:1.3rem 0;
	position: relative;
}
.car-wall ul li:last-child{
	border:0;
}
.icon-check{
	float:left;
	width:1.5rem;
	margin:2.4rem .7rem 0 0;
}
.logo-car{
	float:left;
    margin: .5rem 0;
    width: 6.2rem;
    height: 6.2rem;
    border-radius: 10px;
}
.car-info{
	float:left;
	width:66%;
	padding:1rem 0 0 .7rem;
	position: relative;
}
.car-info label{
	font-size:1.2rem;
	letter-spacing: .5px;
}
.car-info p{
	position: absolute;
	left:.7rem;
	top:4.5rem;
	font-size:1.2rem;
	line-height:1.25rem;
	color:#c12033;
	padding-left:1.1rem;
	background: url(../image/exchange_04.png)0 60% no-repeat;
	background-size:.9rem;
}
.icon-delete{
	position: absolute;
	right:1rem;
	top:1.5rem;
	width:1.5rem;
}
.add-c{
	border:1px solid #999;
	padding:0;
	margin:0;
	width:1.9rem;
	height:1.9rem;
	background: url(../image/activity_06.png)0 0 no-repeat;
	background-size:100% 100%;
	position: absolute;
	right:1rem;
	bottom:1.3rem;
	border-radius:0 3px 3px 0 !important;
}
.num-c{
	border:0;
	border-top:1px solid #999;
	border-bottom:1px solid #999;
	padding:0;
	margin:0;
	width:2.8rem;
	height:1.9rem;
	position: absolute;
	right:2.9rem;
	bottom:1.3rem;
	text-align: center;
	font-size:1.15rem;
	outline:none;
}
.sub-c{
	border:1px solid #999;
	padding:0;
	margin:0;
	width:1.9rem;
	height:1.9rem;
	background: url(../image/activity_05.png)0 0 no-repeat;
	background-size:100% 100%;
	position: absolute;
	right:5.7rem;
	bottom:1.3rem;
	border-radius:3px 0 0 3px !important;
}
.car-btn{
	position: fixed;
	left:0;
	bottom:0;
	width:100%;
	height:3.4rem;
	background: #fff;
	padding-left:1rem;
	line-height:3.4rem;
}
.car-btn span{
	font-size:1.25rem;
	color:#c12033;
	margin-right:1.5rem;
}
.car-btn label{
	font-size:1.25rem;
	color:#b21a2e;
	padding-left:1.3rem;
	background: url(../image/exchange_04.png)0 55% no-repeat;
	background-size:.9rem;
}
.icon-check-o{
	width:1.5rem;
	margin-top:-.3rem;
}
.btn-car{
	border:0;
	padding:0;
	margin:0;
	float:right;
	width:39%;
	height:100%;
	font-size:1.25rem;
	color:#fff;
	letter-spacing: 1px;
	background: #c12033;
}
/* 20购物车-end */

/* 21提交订单 */
.order-wall{padding:.7rem 0 1rem;zoom: 1;}
.order-wall:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.order-list{
	padding-left:1rem;
	background: #fff;
	padding-bottom:4rem;
	float:left;
	width:100%;
}
.order-list h4{
	font-size:1.25rem;
	color:#c12033;
	padding:.9rem 0;
	border-bottom:1px solid #ededed;
}
.order-nr{
	float:left;
	width:100%;
	border-bottom:1px solid #ededed;
	position: relative;
}
.order-nr span{
	position: absolute;
	right:1rem;
	bottom:1.4rem;
	font-size:1.1rem;
	color:#999;
	padding-left:1.1rem;
	background: url(../image/exchange_28.png)0 60% no-repeat;
	background-size:.7rem;
}
.order-type{
	clear:both;
	padding:.9rem 0;
	border-bottom:1px solid #ededed;
}
.order-type label{
	font-size:1.35rem;
	line-height:1.35rem;
	margin-left:.5rem;
	padding-left: 1.7rem;
	background: url(../image/activity_17.png) no-repeat left center;
	background-size: 1.35rem;
}
.order-type span{
	width: 6rem;
	float:right;
	font-size:1.2rem;
}
.icon-sel{
	width:1rem;
	margin-left:.3rem;
	margin-top:-.1rem;
} 
.icon-sel1{
	height:1rem;
	margin-left:.3rem;
	margin-top:-.1rem;
} 
.collectStore{
	padding:.9rem 0;
	border-bottom:1px solid #ededed;
}
/* .collectStore:last-child{border:0;} */
.collectStore label{
	width: 100%;
	font-size:1rem;
	margin-left:.5rem;
	padding-left: 1.7rem;
	background: url(../image/activity_17.png) no-repeat left center;
	background-size: 1.35rem;
}
input[type=radio]{
	display: none;
 }
input[type=radio]:checked+label{
	background: url(../image/activity_16.png) no-repeat left center;
	background-size: 1.35rem;
	padding-left: 1.7rem;
  }
.dz-bt label{
	background: url(../image/activity_17.png) no-repeat left center;
	background-size: 1.35rem;
	font-size:1.15rem;
	line-height:1.15rem;
	padding:.8rem 1rem .8rem 2rem;
 } 
 .dz-bt{
	line-height: 3rem;font-size: 1.1rem;
 }
.order-btn{
	position: fixed;
	left:0;
	bottom:0;
	width:100%;
	height:3.4rem;
}
.order-btn p{
	float:left;
	width:65%;
	height:100%;
	text-align: center;
	background: #fff;
	line-height:3.4rem;
}
.order-btn p span{
	font-size:1.3rem;
	color:#c12033;
	background: url(../image/exchange_04.png)0 63% no-repeat;
	background-size:.8rem;
	padding-left:1.2rem;
}
.btn-order{
	border:0;
	margin:0;
	padding:0;
	float:left;
	width:35%;
	height:100%;
	font-size:1.25rem;
	letter-spacing: 1px;
	color:#fff;
	background: #c12033;
}
/* 21提交订单-end */

/* 22收藏记录 */
.goodsType{
    position:fixed;
    top:3.4rem;
    width:100%;
    background-color:#FFFFFF;
    border-top:1px solid #ededed;
    z-index:12;
}
.goodsActive{
    color:#C60F27;
    background:url(../image/shoucang_02.png) 94% 50% no-repeat;
    background-size:1.6rem;
}
.goods{
    font-size:1.2rem;
	line-height:3.9rem;
	padding:0 1.5rem;
	border-bottom:1px solid #ededed;
}
.collect-list{
	float:left;
	width:100%;
	border-bottom:1px solid #ededed;
	height:8.8rem;
	padding:1.3rem 0;
	position: relative;
}
.logo-collect{
	float:left;
	width:6.2rem;
	height:6.2rem;
}
.order-nr1{
	clear:both;
	margin-bottom:1rem;
	background: #fff;
}
.order-tit{
	height:3rem;
	background: #c60f27;
	padding:0 1rem;
	color:#fff;
	line-height:3rem;
	font-size:1rem;
	border-radius: 4px;
}

.order-list{
	float:left;
	width:100%;
	padding:0 1rem 0 1rem;
	background: #fff;
}

.order-list ul li{
	margin-bottom:.9rem;
	float:left;
	width:100%;
	border-bottom:1px solid #ededed;
	padding-top:.9rem;
}
.order-list ul li:last-child{border:0;}
.order-list ul li label{
	float:left;
	width:68%;
	overflow:hidden;
	margin-left: 1rem;
	margin-top: 0.5rem;
	text-overflow:ellipsis;
	white-space:nowrap;
	font-size:1.25rem;
	line-height:1.25rem;
	margin-bottom: 3rem;

}
.order-list ul li span{
	/* float:left; */
	width:20%;
	font-size:1.15rem;
	line-height:1.15rem;
	color:#999;
}
.order-list ul li i{
	float: right;
	font-size:1.15rem;
	line-height:1.15rem;
	color:#999;
	text-align: right;
	margin-right:1rem;
}
.order-list ul li img{
	float: left;
	width: 6rem;
	height: 6rem;
    border-radius: 8px;
}
.order-num{
	clear:both;
	background: url(../image/order_02.png)0 0 no-repeat;
	background-size:100%;
	padding:1.6rem 1rem;
}
.order-num i{
	float: right;
	font-size:1rem;
	line-height:1rem;
	color: #666;
	padding-right: 1rem;
}


.pl1{
	padding-left:1rem;
}
.collect-info{
	float:left;
	width:74%;
	padding-left:.7rem;
	padding-top:.5rem;
	position: relative;
}
.collect-info label{
	font-size:1.2rem;
}
.collect-info p{
	position: absolute;
    left: .7rem;
    top: 4rem;
    font-size: 1.2rem;
    line-height: 1.25rem;
    color: #c12033;
    padding-left: 1.1rem;
    background: url(../image/exchange_34.png)0 60% no-repeat;
    background-size: .9rem;
}
.sub_listR_button{
	background:none; 
	position: absolute;
	right:1rem;
	bottom:1.3rem;
	font-size:.9rem;
	line-height:1.4rem;
	padding:0 .6rem;
	color:#999;
	
	border:1px solid #999;
}
.billStatus{
	color:#fff;
	font-size:1rem;
	float: right;
}
/* 22收藏记录-end */

/* 23礼品兑换成功 */
.ex-succ{
	height:13rem;
	background:#c12033;
	text-align: center;
	padding-top:3rem;
}
.logo-succ{
	display: block;
	margin:0 auto .9rem;
	width:3.8rem;
}
.ex-succ label{
	font-size:1.6rem;
	font-weight: 600;
	background: url(../image/exchange_36.png)0 67% no-repeat;
	background-size:.95rem;
	padding-left:1.5rem;
	color:#fff;
}
.ex-succ-btn{
	padding:6rem 0 2rem;
}
.btn-record{
	border:0;
	padding:0;
	margin:0 auto 1.5rem;;
	display: block;
	width:75%;
	height:3.4rem;
	border:1px solid #666;
	border-radius:7px !important;
	background: none;
	font-size:1.28rem;
	letter-spacing: 1px;
	color:#666;
}
.btn-continue{
	border:0;
	padding:0;
	margin:0 auto;
	display: block;
	width:75%;
	height:3.4rem;
	border-radius:7px !important;
	background: #c12033;
	font-size:1.28rem;
	letter-spacing: 1px;
	color:#fff;
}
/* 23礼品兑换成功-end */
.bg_c{
	text-align: center;

}
.bg_c img{
	margin-top: 45%;
	width: 4rem;
}
.bg_c p{
	font-size: 1rem;
	margin-top: 0.5rem;
	color: #ccc;
}
.order-address{
	height: 8rem;
	background: url(../image/dzbg.png)0 0 no-repeat;
	background-size:100% 100%;
}
.dz{
	display: flex;
    justify-content: center;
	align-items: center;
	height: 100%;
}
.dz-dzj{
   width: 1.1rem;
}
.dz span{
	font-size: 1.1rem;
    font-family: Arial-BoldMT;
    font-weight: bold;
    color: #333;
    margin-left: .3rem;
}
.order-point{
	clear:both;
	padding:.9rem 0;
	zoom:1;
	font-size:1.2rem;
}
.order-point:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.order-point label{
	line-height:1.2rem;
}
.icon-point{
	width: 1.35rem;
	margin-top:-.2rem;
}
.order-point-rl{
	float: left;
    font-size: .85rem;
    margin-right: 0.5rem;
    color: #666;
}
.order-point-rc{
	float: left;
	font-size: 1.1rem;
    margin-right: 0.5rem;
    color: #C12033;
}
.order-point-list{
	padding-left:1rem;
	background: #fff;
	margin-bottom: 4.4rem;
	float:left;
	width:100%;
}
.order-point-t{
	clear:both;
	padding:.9rem 0;
	zoom:1;
	font-size:1.2rem;
	border-bottom: 1px solid #ededed;
}
.order-point-b{
	clear:both;
	padding:.9rem 0;
	zoom:1;
	font-size:1.2rem;
}
.order-point-surplus{
	color:#c12033;
	background: url(../image/exchange_04.png)0 63% no-repeat;
	background-size:.8rem;
	padding-left:1.2rem;
	float: right;
	margin-right: 1.3rem;
}
.dz-dz{
	width: 9%;
    margin-left: 5%;
}
.dz-info1{
	width: 72%;
    margin-left: 3%;
    font-size: 1rem;
    margin-right: 3%;
}
.dz-info{
    margin-left: 3%;
    font-size: 1rem;
    margin-right: 5%;
}
.choose-info{
    padding: 5% 5% 2% 5%;
	font-size: 1.2rem;
	border-bottom: 1px solid #ededed;
}
.dz-choose{
	display: flex;
	align-items: center;
	height: 100%;
}
.dz-info-name{
	font-weight: bold;
    color: #333;
	overflow: hidden;
    white-space: nowrap;
	text-overflow: ellipsis;
    width: 60%;
	margin-right: 5%;
	font-size: 1.4rem;
    display: inline-block;
}
.dz-info-number{
	float: right;
	width: 35%;
	color: #999;
	line-height: 2rem;
}
.dz-info-address{
	-webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
	text-overflow: ellipsis;
	word-wrap:break-word;
}
.dz-info-t{zoom: 1;}
.dz-info-t:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.dz-edit{
	margin-right: 1rem;
    color: #fff;
    width: 4rem;
    text-align: center;
    line-height: 1.8rem;
    border-radius: 6px;
    background-color: #c12033;
    display: inline-block;
}
.dz-delete{
    color: #fff;
    width: 4rem;
    text-align: center;
    line-height: 1.8rem;
    border-radius: 6px;
    background-color: #CCC;
    display: inline-block;
}
.bottom_button{
	position: fixed;
	bottom:0;
	padding:13px 10% 8px 10%;
	width:100%;
	text-align:center;
}
.bottom_button1{
	bottom:0;
	padding:13px 10% 8px 10%;
	width:100%;
	text-align:center;
}
.button_add{
	width:100%;
	height:36px;
	color:#fff;
	font-size:16px;
	background:#c12033;
	border:0;
	border-radius:5px!important;
}
.add-name{
	font-size: 1.2rem;
    line-height: 2rem;
    color: #c12033;
    margin: 0 2rem;
    padding-bottom: 1rem;
}
.add-input{
	margin-left: 1rem;
	border: none;
	border-bottom: 1px solid #ddd;
	line-height: 2rem;
}
.band-wall ul{
	padding-left:1rem;
}
.band-wall ul li{
	border-bottom:1px solid #ededed;
	padding:1.2rem 1rem 1.2rem 0;
	position: relative;
}
.band-wall ul li label{

	font-size:1.25rem;
}
.logo-head{
	float: right;
    position: absolute;
    width: 3.8rem;
    height: 3.8rem;
    top: 0;
    right: 1rem;
    border-radius: 50%;
    margin-right: 1.6rem;
	/* float:right;
	width:3.8rem;
	height:3.8rem;
	border-radius:50%;
	margin-right:1.6rem;
	margin-top:-1rem; */
}
.icon-arr{
	position: absolute;
	top:1.4rem;
	right:1rem;
	width:.7rem;
}
.height4{
	height:4.8rem;
	font-size: 1.25rem;
}
.band-wall ul li span{
	font-size:1.2rem;
	color:#999;
	float:right;
}
.userInfo_head{
	display: inline-block;

}
.icon-sex{
	float:right;
	width:1.2rem;
	margin-right:.3rem;
	margin-left:1.2rem;
	margin-top:.3rem;
}
.sexInterval{
	float:right;
	color:#999;
	background: url(../image/vip_18.png) no-repeat left center;
	background-size: 1.35rem;
	padding-left: 2rem;
}
.fb{
	padding-right: 1rem;
} 
.band-wall ul li em{
	font-size:1.1rem;
	color:#999;
	word-wrap : break-word
}
.address{
	position: relative !important;
	padding-left:8rem !important;
}
.address label{
	position: absolute;
	top:1.2rem;
	left:0;
}
.btn-band{
	border:0;
	padding:0;
	margin:1rem auto;
	display:block;
	width:80%;
	height:3.4rem;
	line-height:3.4rem;
	background: #c60f27;
	border-radius:7px !important;
	font-size:1.3rem;
	color:#fff;
	text-align: center;
	cursor: pointer;
	position: fixed;
	bottom: 0;
	left: 10%;
}
.btn-band1{
	border:0;
	padding:0;
	margin:1rem auto;
	display:block;
	width:80%;
	height:3.4rem;
	line-height:3.4rem;
	background: #c60f27;
	border-radius:7px !important;
	font-size:1.3rem;
	color:#fff;
}
.name-input{
	height: 100%;
    right: 0;
    position: absolute;
	top: 0;
	font-size: 1.2rem;
	color :#999;
    border: none;
    text-align: left;
    width: 74%;
	padding-right: 1rem;
	min-height:4rem;
}

.name-input:focus{
	border:none;
	outline: none;
}
.btn-band:focus{
	border:none;
	outline: none;
}
.name-input-ad{
	height: 100%;
	font-size: 1.2rem;
	color :#999;
    border: none;
    text-align: left;
    width: 100%;
	padding-right: 1rem;
	min-height:4rem;
	right: 0;
    position: absolute;
    top: 0;
}

.name-input-ad:focus{
	border:none;
	outline:none;
}
.address-info:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.address-info{zoom: 1;
	min-height: 4.1rem;}
.titleBar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 100%;
    background-color: #fff;
}
.titleBar img{
	width: 0.9rem;
    position: absolute;
    left: 5%;
}
.titleBar span{
    font-size: 1.3rem;
}