﻿@media screen and (max-width:375px){
	html{font-size: 12px;}
}
@media (min-width:375px) and (max-width:413px){
	html{font-size: 13px;}
}
@media  (min-width:414px){
	html{font-size: 14px;}
}
label{font-weight:400;margin:0;}
body,html{height:100%;position:relative;}
.bg-gray{background: #f1f1f5;}

/* 24积分变更 */
.giftName{
	float: left;
	overflow: hidden;
    white-space: nowrap;
	text-overflow:ellipsis;
	width: 70%; 
	display: inline-block;
}
.get-btn{
	float: right;
	display: inline-block;
	border:0;
	padding:0;
	width:30%;
	height:1.6rem;
	font-size:.9rem;
	line-height:1.6rem;
	background: #e63f27;
	border-radius:2.2rem !important;
	color:#fff;
}
.gifts:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.gifts{zoom:1}
.bg-gray{background: #f1f1f5;} 
.jf-top{
	height: 14rem;
	background: url(../image/vip_01.png)0 0 no-repeat;
	background-size:100% 100%;
	padding-top:2.8rem;
	text-align: center;
}
.points{
	font-size: 1.1rem;
    color: #fff;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}
.jf-top label{
	font-size:1.8em;
	color:#fff;
	font-weight: 500;
	padding-left:1.6rem;
	background: url(../image/vip_02.png)0 60% no-repeat;
	background-size:1rem;
	letter-spacing: 1px;
}
.jf-wall{
	width:90%;
	margin:-2.8rem auto 2rem;
	background:#fff;
	border-radius:8px;
	padding-bottom:4rem;
}
.jf-wall h4{
	font-size:1.15rem;
	text-align: center;
	padding:1.3rem 0;
}
.jf-wall ul li{
	border-bottom:1px solid #ededed;
	margin-bottom:.8rem;
	padding: 0 1rem 1.4rem;
	position: relative;
}
.jf-wall ul li p{
	font-size:1.13rem;
	margin-bottom:1.3rem;
}
.jf-wall ul li label{
	font-size:1.1rem;
	color:#999;
}
.jf-wall ul li span{
	position: absolute;
	right:1rem;
	bottom:1.4rem;
	font-size:1.1rem;
	color:#e64027;
}
.bill_list_tit{
	position: relative;
	font-size:14px;
	line-height:24px;
	margin-bottom:2px;   
	 width: 100%;
	height: 100%;}
	.order-background{
		border:0;
		border-radius:6px;
		float:right;
		width:8.8rem;
		height:2.4rem;
		background-color:#ffffff;
		position: absolute;
		right: 5%;
		top:3%;
	}
	.order-sel{
		width:8.8rem;
		height:2.4rem;
		border:0;
		border-radius:6px;
		font-size:1.1rem;
		color:#999999;
		background: none;
		padding:0 20%;
		line-height:2.4rem;
		background: url(../image/dingdan_01.png)92% 50% no-repeat;
		background-size:.7rem;
	}
	.divSel{
		position: absolute;
		height:8rem;
		margin-top:2.5rem;
		width:8.8rem;
		right:5%;
		top:3%;
		z-index: 8;
		overflow:auto;
		overflow-x:hidden;
		background-color:#ffffff;
		box-shadow:0px 2px 5px 0px rgba(0, 0, 0, 0.11);
	}

	
	.divSel p{
		height:3.1rem;
		width:8.8rem;
		line-height:3.1rem;
		color: #999999;
		font-size: 13px;
	}
	
/* 24积分变更-end */

/* 25会员权益 */
.qy-wall{
	padding:1.1rem 0;
	width:90%;
	margin:0 auto;
}
.qy-wall ul li{
	background: #fff;
	border-radius:7px;
	margin-bottom:1.2rem;
	box-shadow: 0 0 6px #dcdcdf;
	overflow: hidden;
	position: relative;
	padding-left:5.8rem;
	min-height:5.4rem;
}
.icon-qy{
	width:3.8rem;
	height:3.8rem;
	position: absolute;
	top:.8rem;
	left:1rem;
}
.qy-info{
	padding:.5rem 0 .7rem;
}
.qy-info label{
	font-size:1.15rem;
	font-weight: 600;
	color:#c12033;
	margin-bottom:.2rem;
}
.qy-info p{
	font-size:.9rem;
	color:#999;
	line-height:1.2rem;
}
/* 25会员权益-end */

/* 26兑换记录 */
.record-wall{
	width:90%;
	margin:0 auto;
}
.pt1{
	padding-top:1rem;
}

.record-top{
	background: url(../image/vip_15.png)0 100% no-repeat #fff;
	background-size:100%;
	text-align: center;
	padding-top:2rem;
	padding-bottom:2rem;
}
.logo-line{
	left:0;
	right: 0;
	top: 0;
	bottom:0;
	margin:0 auto;
}
.record-top p{
	font-size:1.2rem;
	letter-spacing: 1.5px;
	padding:.5rem;
}
.record-info{
	background: #fff;
	padding:0 1rem 2rem;
}
.record-info h4{
	font-size:1.2rem;
	padding:1rem 0;
}
.record-info ul li{
	position: relative;
	border-bottom:1px solid #ededed;
	padding-left:5.3rem;
	min-height:6rem;
	margin-bottom:.7rem;
}
.logo-record{
	position: absolute;
	top:0;
	left:0;
	width:5.3rem;
	height:5.3rem;
	border-radius: 10px;
}
.record-nr{
	padding:.5rem 0 0 .7rem;
}
.record-nr label{
	font-size:1.25rem;
}
.record-nr span{
	color: #666;
	position: absolute;
	top:3.5rem;
	right:1.5rem;
}
.record-nr p{
	display: inline-block;
	font-size:1.35rem;
	color:#b21a2e;
	letter-spacing: 1px;
	padding-left:1.2rem;
	background: url(../image/exchange_04.png)0 60% no-repeat;
	background-size:.8rem;
	position: absolute;
	top:3.3rem;
	left:6rem;
}
.record-time{
	/* margin-bottom:4rem; */ 
	padding-top:.7rem;
}
.record-time p{
	font-size:1rem;
	margin-bottom:.3rem;
}
.btn-record{
	display: block;
	border:1px solid #d32323;
	margin:0 auto;
	padding:0;
	width:78%;
	height:3.2rem;
	font-size:1.25rem;
	color:#d32323;
	letter-spacing: 1px;
	border-radius:7px !important;
	background: #fff;
}
.dz-dz{
	width: 9%;
    margin-left: 2%;
}
 .dz-info{
    margin-left: 3%;
    font-size: 1rem;
    margin-right: 2%;
}
.dz-info-t{zoom: 1;}
.dz-info-t:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.address{
	display: flex;
	align-items: center;
	height: 100%;
	padding: 1rem 0;
    border-bottom: 1px solid #ededed;
}
.address-name{
	font-weight: bold;
    color: #333;
	overflow: hidden;
    white-space: nowrap;
	text-overflow: ellipsis;
    width: 60%;
	margin-right: 5%;
	font-size: 1.2rem;
    display: inline-block;
}
.address-telephone{
	float: right;
	width: 35%;
	color: #999;
	line-height: 1.7rem;
}
.address-address{
	-webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
	text-overflow: ellipsis;
	word-wrap:break-word;
}
/* 26兑换记录-end */