﻿@charset "utf-8";
/* CSS Document */

/*方正兰亭黑简体*/
@font-face {
    font-family: 'fzlantingheis-el-gbregular';
    src: url('../fonts/fzltxhjw-webfont.eot');
    src: url('../fonts/fzltxhjw-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fzltxhjw-webfont.woff2') format('woff2'),
         url('../fonts/fzltxhjw-webfont.woff') format('woff'),
         url('../fonts/fzltxhjw-webfont.ttf') format('truetype'),
         url('../fonts/fzltxhjw-webfont.svg#fzlantingheis-el-gbregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*方正兰亭纤黑简体*/
.font_style1{font-family:"fzlantingheis-el-gbregular","Microsoft Yahei",Arial,tahoma,arial!important;}


body 
{   
	font-family:"Microsoft Yahei",SimSun,Arial,tahoma,arial!important;
    margin:0;padding:0;font-style:normal!important;font-variant:normal!important;
    color:#333;
    -webkit-text-size-adjust:none;
}
.body_combg{background:url("../images/common/com_01.png") left top repeat-y #f8f8f8;background-size:100%;}

a{
	color:#fff;
	text-decoration:none;
}
a:hover 
{
	color:#fff;
    text-decoration:none;
}
.clear {
	clear:both;
}
* html .clearfix {
	zoom: 1;
}
*:first-child+html .clearfix {
	zoom: 1;
}
.cell, .cell2, .cell3 {
	border-collapse:collapse;
	border-spacing:0;
}
.fl {
	float:left;}
.fr {
	float:right;}
.yh {
	font-family:"Microsoft Yahei";
	}
a,img{border:0px;}
p{margin:0px;padding:0px;line-height:20px;font-family:"Microsoft Yahei";}
i{margin:0px;padding:0px;font-style:normal;}
em{margin:0px;padding:0px;font-style:normal;}
ul{margin:0px;padding:0px;list-style:none;}
ul li{margin:0px;padding:0px;list-style:none;}
br{margin:0px;padding:0px;}
.clearheight{width:100%;height:1px;overflow:hidden;}
input,select,textarea{font-family:"Microsoft Yahei";outline:none;}
input[type="text"]:disabled
{ 
background-color: #fff;
}
.mt5{margin-top:5px;}.mb5{margin-bottom:5px;}
.mt7{margin-top:7px;}.mb7{margin-bottom:7px;}
.mt10{margin-top:10px;}.mb10{margin-bottom:10px;}
.mt20{margin-top:20px;}.mb20{margin-bottom:20px;}
.mt25{margin-top:25px;}.mb25{margin-bottom:25px;}
.textCenter{text-align:center;}
/*标题部分*/
.title{text-align:center;background:#f8f8f8;position:relative;width:100%;font-size:16px;line-height:36px;border-bottom:1px solid #ddd;}
.title img{width:8px;position:absolute;top:11px;left:10px;}
/*end标题部分*/
.signin_finish{position:absolute;bottom:0;width:100%;}
.signin_finish_button{background:#fff;font-size:16px;line-height:36px;border:0;border-top:1px solid #ddd;color:#ff5050;width:100%;}
.bg_gray{background:#f6f6f6;}
.ml2{width:96%;margin-left:2%;}
.bg_white{background:#fff;}
.border_top{border-top:1px solid #ededed;}
.bg_gray1{background:#f0f0f0;}

input[type=button]{
	-webkit-appearance:none;
	outline:none;
	border-radius: 0;
}
input[type="button"], input[type="submit"], input[type="reset"] {

-webkit-appearance: none;
border-radius: 0;
}
textarea {  -webkit-appearance: none;}   

