body 
{   
	font-family:"Microsoft Yahei",SimSun,Arial,tahoma,arial!important;
    margin:0;padding:0;font-style:normal!important;font-variant:normal!important;
    color:#333;
    -webkit-text-size-adjust:none;
	position:relative;
}
p{margin:0;padding:0;}
.bg_gray{background:#f6f6f6;}

.park_logo{width:100%;padding:0 10px;background:#fff;box-sizing: border-box;}
.park_logo p{background:url(../image/park_logo.png)5px 50% no-repeat;background-size:20px 20px;font-size:15px;font-weight:600;padding-left:30px;line-height:32px;border-bottom:1px solid #ddd;}
.park_count p{color:#999;font-size:12px;padding-left:5px;}
.park_count{width:100%;padding:5px 10px;background:#fff;box-sizing: border-box;border-bottom:1px solid #eee;margin-bottom:7px;}
.park_count label{color:#ff5050;}
.park_rule{width:100%;float:left;background:#fff;box-sizing: border-box;padding:0 2% 40px 2%;}
.park_rule_left{float:left;width:60%;}
.park_rule_right{float:right;}
.park_rule_left p{padding-left:5px;font-size:12px;line-height:22px;color:#999;}
.park_rule_tit{font-size: 14px;color: rgb(222,39,41);border-left: 4px solid rgb(222,39,41);line-height: 14px;padding: 0 5px;margin: 15px 0 10px 0;}
.park_rule_img{width:80px;margin-top:17px;margin-right:10px;}
