﻿@media screen and (max-width: 375px) {
	html {
	  font-size: 12px;
	}
  }
  @media (min-width: 375px) and (max-width: 413px) {
	html {
	  font-size: 13px;
	}
  }
  @media (min-width: 414px) {
	html {
	  font-size: 14px;
	}
  }
  label {
	font-weight: 400;
	margin: 0;
  }
  body,
  html {
	height: 100%;
	position: relative;
  }
  
  /* 9注册 */
  .reg-logo {
	padding: 6rem 0 2.7rem;
	text-align: center;
  }
  .logo-reg {
	width: 10rem;
  }
  .reg-info {
	width: 84%;
	margin: 0 auto;
  }
  .reg-info2 {
	width: 84%;
	margin: 0 auto;
  }
  .reg-info ul li {
	height: 3.1rem;
	border-radius: 5px;
	margin-bottom: 0.8rem;
	padding-left: 3rem;
	position: relative;
  
	background-repeat: no-repeat;
  
	background-color: #ededed;
  }
  .reg-info2 ul li {
	height: 3.1rem;
	border-radius: 5px;
	margin-bottom: 0.8rem;
	padding-left: 1rem;
	padding-right: 3rem;
	position: relative;
	background-repeat: no-repeat;
	background-color: #ededed;
  }
  
  .input-reg {
	border: 0;
	margin: 0;
	padding: 0;
	width: 68%;
	background: none;
	height: 3.1rem;
	font-size: 1.15rem;
	outline: none;
  }
  
  .input-reg::-moz-placeholder,
  textarea::-moz-placeholder {
	color: #aaa;
  }
  .input-reg:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
	color: #aaa;
  }
  .input-reg::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
	color: #aaa;
  }
  .sel-reg {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background-color: transparent;
	background: url(../image/register_03.png) 100% 55% no-repeat;
	background-size: 0.8rem;
	padding-right: 1rem;
	font-size: 1.15rem;
	border: 0;
	width: 95%;
	margin-top: 0.5rem;
	height: 2rem;
	outline: 0;
  }
  select:invalid {
	color: #aaa;
  }
  .btn-reg {
	border: 0;
	padding: 0;
	margin: 4rem 0 0 0;
	width: 100%;
	height: 3.2rem;
	font-size: 1.3rem;
	color: #fff;
	border-radius: 7px !important;
	background: rgb(199, 15, 39);
  }
  input[disabled] {
	color: #fff;
	background: rgb(199, 15, 39);
  }
  .reg-btn p {
	text-align: center;
	font-size: 1rem;
	color: #999;
	margin-top: 0.7rem;
  }
  .c-name {
	background-position: 1rem center;
	background-image: url(../image/register_08.png);
	background-size: 1.1rem;
  }
  .c-icName {
	background-position: 1rem center;
	background-image: url(../image/card.png);
	background-size: 1.1rem;
  }
  .c-email {
	background-position: 1rem center;
	background-image: url(../image/register_09.png);
	background-size: 1.1rem;
  }
  .c-tapy {
	background-position: 0.9rem center;
	background-image: url(../image/register_10.png);
	background-size: 1.3rem;
  }
  .c-icno {
	background-position: 1.2rem center;
	background-image: url(../image/register_11.png);
	background-size: 0.9rem;
  }
  .c-phone {
	background-position: 1.2rem center;
	background-image: url(../image/register_12.png);
	background-size: 0.8rem;
  }
  .c-card {
	background-position: 1rem center;
	background-image: url(../image/card.png);
	background-size: 1.2rem;
  }
  .c-yanzheng {
	background-position: 1rem center;
	background-image: url(../image/yanzhengma.png);
	background-size: 1.2rem;
  }
  /* .c-password{
	  background-position:95% center;
	  background-image: url(../image/register_13.png);
	  background-size:1.5rem;
  }
  .c-password2{
	  background-position:95% center;
	  background-image: url(../image/register_14.png);
	  background-size:1.5rem;
  } */
  .h-password {
	position: absolute;
	width: 1.5rem;
	height: 0.8rem;
	top: 50%;
	margin-top: -0.4rem;
	margin-left: 2%;
  }
  .f-password {
	position: relative;
  }
  /* 9注册-end */
  
  /* 10注册成功 */
  .divBlack {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 9;
  }
  .divMsg {
	position: absolute;
	top: 30%;
	left: 50%;
	width: 25rem;
	margin-left: -12.5rem;
	background: #fff;
	border-radius: 7px;
	padding: 2rem;
	text-align: center;
	z-index: 10;
  }
  .logo-succ {
	width: 5rem;
	margin-bottom: 1rem;
  }
  .divMsg p {
	font-size: 1.25rem;
	margin-bottom: 2.2rem;
  }
  .btn-sure {
	border: 0;
	padding: 0;
	margin: 0;
	width: 18rem;
	height: 3.2rem;
	font-size: 1.3rem;
	color: #fff;
	border-radius: 7px !important;
	background: #cf0c0c;
  }
  .reg-info ul li label {
	font-size: 1.15rem;
	color: #aaa;
	line-height: 3.1rem;
  }
  .icon-arr {
	position: absolute;
	top: 1.3rem;
	right: 5%;
	width: 0.8rem;
  }
  .divSel {
	/* display:none; */
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	border-radius: 5px;
	background: rgba(0, 0, 0, 0.8);
	z-index: 8;
  }
  .divSel p {
	border-bottom: 1px solid #8a8a8a;
	padding: 0.7rem 1rem 0.7rem 2.8rem;
	line-height: 2rem;
	transition: all 200ms ease-in;
  }
  .divSel p:last-child {
	border: 0;
  }
  .divSel p span {
	font-size: 1.15rem;
	color: #fff;
  }
  .icon-chose {
	width: 1.35rem;
	float: right;
	margin-top: 0.3rem;
  }
  .forget-password {
	margin-top: 0.7rem;
  }
  /* 10注册成功-end */
  .bag-tit {
	float: left;
	width: 100%;
	background: #c60f27;
  }
  .col-white {
	color: #fff !important;
	border-bottom: 3px solid #fff;
  }
  .bag-tit p {
	float: left;
	width: 33.3%;
	text-align: center;
  }
  .bag-tit p label {
	font-size: 1.2rem;
	color: #fcb2bc;
	line-height: 3.2rem;
	padding: 0 0.7rem;
  }
  .bg-gray:after {
	display: block;
	clear: both;
	content: '';
	visibility: hidden;
	height: 0;
  }
  .bg-gray {
	zoom: 1;
  }
  .info span {
	display: inline-block;
	float: left;
	font-weight: bold;
  }
  .info {
	float: left;
  }
  .info-f {
	margin-bottom: 1rem;
  }
  .info-f:after {
	display: block;
	clear: both;
	content: '';
	visibility: hidden;
	height: 0;
  }
  .info-f-l {
	color: #c12033;
  }
  .info-f-r {
	width: 100%;
	font-size: 1rem;
	vertical-align: middle;
  }
  .info-f {
	padding: 1rem 0;
	margin: 0 2rem;
	font-size: 1.2rem;
	border-bottom: 1px solid #ccc;
	zoom: 1;
  }
  .btn_code {
	border: 0;
	padding: 0;
	float: right;
	width: 30%;
	height: 3.1rem;
	font-size: 1rem;
	color: #fff;
	border-radius: 5px !important;
	background: rgb(199, 15, 39);
  }
  .park_rule_left {
	float: inherit;
	width: 100%;
  }
  .bg_gray {
	background: #f6f6f6;
  }
  .park_rule {
	width: 100%;
	float: left;
	background: #fff;
	box-sizing: border-box;
	padding: 0 4% 2rem 4%;
  }
  .park_rule_tit {
	font-size: 1.2rem;
	color: rgb(222, 39, 41);
	border-left: 5px solid rgb(222, 39, 41);
	line-height: 1.2rem;
	padding-left: 0.5rem;
	margin: 1.5rem 0 0.8rem 0;
  }
  .park_rule_left p {
	padding-left: 0.5rem;
	font-size: 1rem;
	line-height: 1.8rem;
	color: #999;
	margin: 0 0 0.5rem;
  }
  .tip{
	font-size: .87rem;
	margin-top: 1rem;
	color: #999;
    text-align: center;
  }
