﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <!--公共css-->
    <link href="css/comm.css" rel="stylesheet" type="text/css" />
    <!--css-->
    <link href="css/shop.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <style>
        .hidden {display:none;
        }
        .pp_tj_nr {float:none;
        }
    </style>
</head>
<body class="bg_gray">
    <!--<div class="title bg_white textL">
    
		<input type="text" placeholder="请输入您所搜索的内容" class="pp_search" />
	</div>-->
	
	<div class="pp_type">
		<ul>
			<li class="pp_push" id="tjpp">推荐品牌</li>
<!--			<li>美妆护肤</li>
			<li>纸巾卫生</li>
			<li>孕婴儿童</li>
			<li>厨卫餐具</li>
			<li>日用洗化</li>
			<li>针织用品</li>
			<li>塑料陶瓷</li>
			<li>加盟商</li>
			<li>生活旅游</li>
			<li>医药保健</li>
			<li>宠物农资</li>-->
		</ul>
	</div>
	
	<div class="pp_tj">
		<p>推荐品牌</p>
		<div class="pp_tj_nr">
<!--			<div class="w33"><img src="image/logo/sp/logo_sp1.jpg" /></div>
			<div class="w33"><img src="image/logo/sp/logo_sp2.jpg" /></div>
			<div class="w33"><img src="image/logo/sp/logo_sp3.jpg" /></div>
			<div class="w33"><img src="image/logo/sp/logo_sp4.jpg" /></div>
			<div class="w33"><img src="image/logo/sp/logo_sp5.jpg" /></div>
			<div class="w33"><img src="image/logo/sp/logo_sp6.jpg" /></div>
			<div class="w33"><img src="image/logo/sp/logo_sp7.jpg" /></div>
			<div class="w33"><img src="image/logo/sp/logo_sp8.jpg" /></div>
			<div class="w33"><img src="image/logo/sp/logo_sp9.jpg" /></div>
			<div class="w33"><img src="image/logo/sp/logo_sp10.jpg" /></div>
			<div class="w33"><img src="image/logo/sp/logo_sp11.jpg" /></div>
			<div class="w33"><img src="image/logo/sp/logo_sp12.jpg" /></div>-->
		</div>
	</div>
    <div class="pp_nr" style="display:none">
        <div class="pp_nrL">
<!--            <p>A</p>
            <ul>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
            </ul>
            <p>B</p>
            <ul>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
            </ul>
            <p>C</p>
            <ul>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
                <li>
                    <label>Amani阿玛尼</label><i>女装 中关村店</i></li>
            </ul>-->
        </div>
        <div class="pp_nrR">
            <p>A</p>
            <p>B</p>
            <p>C</p>
            <p>D</p>
            <p>E</p>
            <p>F</p>
            <p>G</p>
            <p>H</p>
            <p>I</p>
            <p>J</p>
            <p>K</p>
            <p>L</p>
            <p>M</p>
            <p>N</p>
            <p>O</p>
            <p>P</p>
            <p>Q</p>
            <p>R</p>
            <p>S</p>
            <p>T</p>
            <p>U</p>
            <p>V</p>
            <p>W</p>
            <p>X</p>
            <p>Y</p>
            <p>Z</p>
        </div>
    </div>
    <script>
        function getBrand() {
            var url = interfaceUrl + "html5.getBrandList";
            var obj = new Object();
            var callback = function (data) {
                if (successData(data)) {
                    if (data.data.brandList != null) {
                        var tp_str = "";
                        var tp_nr = "";
                        var tp_tj = "";
                        for (var i = 0; i < data.data.brandList.length; i++) {
                            if (i > 0)
                                tp_str += "<li data-type=\"" + data.data.brandList[i].categoryCode + "\">" + data.data.brandList[i].categoryName + "</li>";
                            tp_nr += "<div class=\"branddiv\" style=\"display:none\" data-type=\"" + data.data.brandList[i].categoryCode + "\">";
                            tp_nr += "<p>" + data.data.brandList[i].categoryName + "</p>";
                            tp_nr += "<ul>";
                            for (var j = 0; j < data.data.brandList[i].brandDetailList.length; j++) {
                                if (i == 0) {
                                    tp_tj += "<div class=\"w33\" onclick=\"reUrl('" + data.data.brandList[i].brandDetailList[j].chineseName + "', 'WebApp/Attention/BrandInformation.html?id=" + data.data.brandList[i].brandDetailList[j].brandId + "');\">";
                                    tp_tj += "<img src=\"" + data.data.brandList[i].brandDetailList[j].logoUrl + "\" /></div>";
                                } else {
                                    tp_nr += "<li onclick=\"reUrl('" + data.data.brandList[i].brandDetailList[j].chineseName + "', 'WebApp/Attention/BrandInformation.html?id=" + data.data.brandList[i].brandDetailList[j].brandId + "');\">";
                                    tp_nr += "<label>" + data.data.brandList[i].brandDetailList[j].englishName + " " + data.data.brandList[i].brandDetailList[j].chineseName + "</label>";
                                    //tp_nr += "<i>" + data.data.brandList[i].brandDetailList[j].brief + " " + data.data.brandList[i].brandDetailList[j].storeName + "</i></li>";
                                    tp_nr += "<i>" + data.data.brandList[i].brandDetailList[j].storeName + "</i><div class=\"clear\"></div></li>";
                                }
                            }
                            tp_nr += "</ul>";
                            tp_nr += "</div>";
                        }
                        $(".pp_type ul").append(tp_str);
                        $(".pp_tj_nr").html(tp_tj);
                        $(".pp_nr .pp_nrL").html(tp_nr);
                        $(".pp_type ul li").click(function () {
                            var type = $(this).attr("data-type");
                            $(this).closest("ul").find("li").removeClass("pp_push");
                            $(this).addClass("pp_push");
                            if ($(this).attr("id") != "tjpp") {
                                $(".pp_nr .pp_nrL .branddiv").hide();
                                $(".pp_nr .pp_nrL .branddiv").each(function (index, element) {
                                    if ($(this).attr("data-type") == type) {
                                        $(this).show();
                                    }
                                });
                                $(".pp_nr").show();
                                $(".pp_tj").hide();
                            } else {
                                $(".pp_nr").hide();
                                $(".pp_tj").show();
                            }
                        });
                    } 
                }
            };
            getUserToken(obj, url, callback);
        }
        $(function () {
            bridge.onBridgeReady = function () {
                getBrand();
            }
        });
        
    </script>
</body>
</html>
