﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>北京长益</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="../css/base.css" rel="stylesheet" />
    <link href="../css/wx_index.css" rel="stylesheet" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <style>
        .address {background:inherit;
        }
    </style>
</head>

<body>
	<div class="top_pp">
		<!--品牌-->
		<div class="pp">
			<div class="pp_l">
				<p class="englishName"></p>
				<p class="chineseName"></p>
			</div>
			<div class="pp_r">
<!--				- 取消关注-->
			</div>
		</div>
		<!--品牌图片-->
		<div class="pp_pic">
<!--			<img src="image/pic_sp.jpg" />-->
		</div>
		<!--地址-->
		<div class="address">
			<p>英文：<i class="englishName"><!--Michael Kors--></i></p>
			<p>中文：<span class="chineseName"><!--迈克·科尔斯--></span></p>
			<p>地址：<span id="address"><!--北京市海淀区复兴路33号--></span></p>
			<p>电话：<span id="telephone"><!--010-68167899--></span></p>
			<p>网址：<u id="website"><!--www.michaelkors.com--></u></p>
		</div>
	</div>
	<!--品牌故事-->
	<div class="story">
		<div class="story_tit">
			<div class="story_tit_t">品牌故事</div>
		</div>
		<div class="story_pp" id="name">
<!--			迈克·科尔斯（Michael Kors）-->
		</div>
		<div class="story_conten" id="brief">
<!--			<p>极简主义者,设计的风格简约明朗,喜爱运用高级面料缝制服装 开司米针织款式是他的拿手好戏。
			他还擅长设计名贵运动服，是位不脱离现实的幻想家，钟情巴黎的纽约人，他凭自成一格的设计赢
			得了世人瞩目。品牌主要经营：手袋，男装女装，配饰手表。</p>
			<p>迈克·科尔斯（Michael Kors）的灵感始终源于六七十年代的名流们，上一刻在卡普里岛享受海滩
			日光下一秒即转身于纽约踏上星光红毯，魅力从不间断。“旅行”亦是迈克·科尔斯作品永恒的主题，
			他以一颗探索之心用作品描绘出整个世界。</p>-->
		</div>
	</div>
	<!--品牌商品-->
<!--	<div class="commod">
		<div class="acti_tit">			
				<div class="acti_block"></div>
				<div class="acti_text">品牌商品</div>	
				<div class="more">
					<img src="image/icon11.png" />
				</div>
		</div>
		<div class="commod_logo">
			<div class="commod_l"><img src="image/icon9.png" /></div>
			<div class="commod_r"><img src="image/icon10.png" /></div>
			<div class="commod_intr">
				<div>
					<img src="image/logo_sp1.jpg" /><p>CANTO MOTTO</p><p>蓝色清新飘逸吊带连衣裙</p><span>￥2630</span>
				</div>
				<div>
					<img src="image/logo_sp2.jpg" /><p>CANTO MOTTO</p><p>时尚印花无袖连衣裙</p><span>￥590</span>
				</div>
				<div>
					<img src="image/logo_sp3.jpg" /><p>CANTO MOTTO</p><p>紫色翻领印图开襟上衣</p><span>￥2500</span>
				</div>				
			</div>			
		</div>
	</div>-->
    <script>
        function getDetail() {
            $(function () {
                var brandId = request("id");
                var url = interfaceUrl + "html5.getBrandDetail";
                var obj = new Object();
                obj.brandId = brandId;
                var callback = function (data) {
                    if (successData(data)) {

                        $(".chineseName").html(data.data.chineseName);
                        $(".englishName").html(data.data.englishName);
                        $(".pp_pic").html("<img src=\"" + data.data.imageUrl + "\" />");
                        $("#address").html(data.data.address);
                        $("#telephone").html(data.data.telephone);
                        $("#website").html(data.data.website);
                        $("#brief").html(data.data.brief);
                        $("#name").html(data.data.chineseName + "（" + data.data.englishName + "）");
                        if (data.data.status > 0)
                            $(".pp_r").html("- 取消关注").attr("data-status", "1");
                        else
                            $(".pp_r").html("+ 立即关注").attr("data-status", "0");
                    }
                };
                if (brandId.length > 0)
                    getUserToken(obj, url, callback);
                else
                    Appalert("未获取到选择的品牌信息！");
                $("#website").click(function () {
                    var obj = new Object();
                    obj.text = $("#chineseName").html();
                    obj.method = 'GET';
                    if ($("#website").html().length > 0) {
                        if ($("#website").html().indexOf('http://') > 0) {
                            obj.href = $("#website").html();
                        } else {
                            obj.href = "http://" + $("#website").html();
                        }
                        obj.rel = 'app.pt.html5';
                        bridge.send({ rel: 'app.pt.native.html5', data: obj });
                    }
                });
                $("#telephone").click(function () {
                    var obj = new Object();
                    obj.mobile = $(this).html();
                    if (obj.mobile.length > 0)
                        bridge.send({ rel: 'js.call', data: obj });
                });
                $(".pp_r").click(function () {
                    var status = $(this).attr("data-status");
                    var url = interfaceUrl + "html5.setMyFocus";
                    var obj = new Object();
                    obj.id = brandId;
                    obj.focusType = 0;
                    if (status > 0 && $(this).html().length > 0) {
                        obj.action = "cancel";
                        var callbackbutton = function (data) {
                            if (successData(data)) {
                                $(".pp_r").html("+ 立即关注").attr("data-status", "0");
                                AppRefresh("取消关注成功！");
                            }
                        };
                        getUserToken(obj, url, callbackbutton);
                    }
                    if (status == 0) {
                        obj.action = "confirm";
                        var callbackbutton = function (data) {
                            if (successData(data)) {
                                $(".pp_r").html("- 取消关注").attr("data-status", "1");
                                Appalert("恭喜您关注成功");
                            }
                        };
                        getUserToken(obj, url, callbackbutton);
                    }
                });
            });
        }
        bridge.onBridgeReady = function () {
            getDetail();
        };
    </script>
</body>
</html>
