﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>我的关注</title>
    <!--公共css-->
    <link href="css/comm.css" rel="stylesheet" type="text/css" />
    <!--css-->
    <link href="css/member.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <style>
        .bill_list_null {
    text-align: center;
    padding-top: 30%;
    color: #999;
}.bill_list_null img {
    width: 50px;
}.bill_list_null p {
    font-size: 12px;
    line-height: 28px;
}
        .sub_listL_img_l {    width: 70%;
    margin: 0px auto;
    display: block;
    position: relative;
    top: 16.5%;
        }
    </style>
<style>
	
</style>
</head>
<body class="bg_gray">
<!--    <div class="sub_all">
        <input type="button" value="全部" class="sub_all_down" id="select" />
    </div>-->

    <div class="sub_all_others" style="display: none">
        <ul>
            <!--<li class="sub_all_others_push">女装/亲子/儿童/（9）</li>-->
            <li>女装/亲子/儿童/（9）</li>
            <li>女装/亲子/儿童/（8）</li>
            <li>女装/亲子/儿童/（10）</li>
            <li>女装/亲子/儿童/（8）</li>
            <li>女装/亲子/儿童/（6）</li>
        </ul>
        <div class="sub_all_others_black"></div>
    </div>

	<div class="sub_type">
		<div class="sub_type_nr">
			<p class="red" data-type="pp">商铺</p>
		</div>
		<div class="sub_type_nr">
			<p data-type="dp">礼品</p>
		</div>
	</div>
    <div id="pp">

    </div>
    <div id="dp" style="display:none"></div>
<!--        <div class="sub_list">
            <div class="sub_listL">
                <img src="image/pic/pic_umbrella.jpg" class="sub_listL_img" />
            </div>
            <div class="sub_listR">
                <p style="">
                    焦下(BANANA UMBRELLA)Air超轻碳纤维防紫外线遮阳太阳伞
                </p>
                <label>家具</label>
                <div class="sub_listR_bottom">
                    <i>关注：<span>100</span>人</i>
                    <input type="button" value="取消关注" data-val="0" class="sub_listR_button" />
                </div>
            </div>
        </div>

        <div class="sub_list">
            <div class="sub_listL">
                <img src="image/pic/pic_umbrella.jpg" class="sub_listL_img" />
            </div>
            <div class="sub_listR">
                <p style="">
                    焦下(BANANA UMBRELLA)Air超轻碳纤维防紫外线遮阳太阳伞
                </p>
                <label>家具</label>
                <div class="sub_listR_bottom">
                    <i>关注：<span>100</span>人</i>
                    <input type="button" value="取消关注" class="sub_listR_button" />
                </div>
            </div>
        </div>-->
    <script>
        function getBrand() {
            var url = interfaceUrl + "html5.getMyFocus";
            var obj = new Object();
            var callback = function (data) {
                if (successData(data)) {
                    if (data.data.articles != null) {
                        var tp_str = "";
                        for (var i = 0; i < data.data.articles.length; i++) {
                            tp_str += "<div class=\"sub_list\" onclick=\"reUrl('" + data.data.articles[i].articleName + "', 'WebApp/Vip/GiftDetail.html?id=" + data.data.articles[i].articleId + "');\">";
                            tp_str += "<div class=\"sub_listL\">";
                            tp_str += "<img src=\"" + data.data.articles[i].imageUrl + "\" class=\"sub_listL_img\" />";
                            tp_str += "</div>";
                            tp_str += "<div class=\"sub_listR\">";
                            tp_str += "<p>" + data.data.articles[i].articleName + "</p>";
                            tp_str += "<label>" + data.data.articles[i].categoryName + "</label>";
                            tp_str += "<div class=\"sub_listR_bottom\">";
                            tp_str += "<i>关注：<span>" + data.data.articles[i].focusNumber + "</span>人</i>";
                            if (data.data.articles[i].status > 0)
                                tp_str += "<input type=\"button\" value=\"取消关注\" data-type=\"" + data.data.articles[i].articleId + "\" data-val=\"1\" class=\"sub_listR_button\" />";
                            tp_str += "</div>";
                            tp_str += "</div>";
                            tp_str += "</div>";
                        }
                        $("#dp").html(tp_str);
                    } else {
                        var tp_str = "";
                        tp_str += "<div class=\"bill_list_null\">";
                        tp_str += "<img src=\"../image/logo_nothing.png\" />";
                        tp_str += "<p>暂无数据</p>";
                        tp_str += "</div>";
                        $("#dp").html(tp_str);
                    }
                    if (data.data.companys != null) {
                        var tp_str = "";
                        for (var i = 0; i < data.data.companys.length; i++) {
                            tp_str += "<div class=\"sub_list\" onclick=\"reUrl('" + data.data.companys[i].name + "', 'WebApp/yy/shDetail.html?id=" + data.data.companys[i].companyId + "');\">";
                            tp_str += "<div class=\"sub_listL\">";
                            tp_str += "<img src=\"" + data.data.companys[i].imageUrl + "\" class=\"sub_listL_img_l\" />";
                            tp_str += "</div>";
                            tp_str += "<div class=\"sub_listR\">";
                            tp_str += "<p>" + data.data.companys[i].name + "</p>";
                            tp_str += "<label>" + data.data.companys[i].typeName + "</label>";
                            tp_str += "<div class=\"sub_listR_bottom\">";
                            tp_str += "<i>关注：<span>" + data.data.companys[i].collectNumber + "</span>人</i>";
                            if (data.data.companys[i].status > 0)
                                tp_str += "<input type=\"button\" value=\"取消关注\" data-type=\"" + data.data.companys[i].companyId + "\" data-val=\"1\" class=\"sub_listR_button\" />";
                            tp_str += "</div>";
                            tp_str += "</div>";
                            tp_str += "</div>";
                        }
                        $("#pp").html(tp_str);
                    } else {
                        var tp_str = "";
                        tp_str += "<div class=\"bill_list_null\">";
                        tp_str += "<img src=\"../image/logo_nothing.png\" />";
                        tp_str += "<p>暂无数据</p>";
                        tp_str += "</div>";
                        $("#pp").html(tp_str);
                    }
                    //if (data.data.brands != null) {
                    //    var tp_str = "";
                    //    for (var i = 0; i < data.data.brands.length; i++) {
                    //        tp_str += "<div class=\"sub_list\" onclick=\"reUrl('" + data.data.brands[i].brandName + "', 'WebApp/Attention/BrandInformation.html?id=" + data.data.brands[i].brandId + "&type=0');\">";
                    //        tp_str += "<div class=\"sub_listL\">";
                    //        tp_str += "<img src=\"" + data.data.brands[i].imageUrl + "\" class=\"sub_listL_img\" />";
                    //        tp_str += "</div>";
                    //        tp_str += "<div class=\"sub_listR\">";
                    //        tp_str += "<p>" + data.data.brands[i].brandName + "</p>";
                    //        tp_str += "<label>" + data.data.brands[i].categoryName + "</label>";
                    //        tp_str += "<div class=\"sub_listR_bottom\">";
                    //        tp_str += "<i>关注：<span>" + data.data.brands[i].focusNumber + "</span>人</i>";
                    //        if (data.data.brands[i].status > 0)
                    //            tp_str += "<input type=\"button\" value=\"取消关注\" data-type=\"" + data.data.brands[i].brandId + "\"  data-val=\"0\" class=\"sub_listR_button\" />";
                    //        tp_str += "</div>";
                    //        tp_str += "</div>";
                    //        tp_str += "</div>";
                    //    }
                    //    $("#pp").html(tp_str);
                    //} else {
                    //    var tp_str = "";
                    //    tp_str += "<div class=\"bill_list_null\">";
                    //    tp_str += "<img src=\"../image/logo_nothing.png\" />";
                    //    tp_str += "<p>暂无数据</p>";
                    //    tp_str += "</div>";
                    //    $("#pp").html(tp_str);
                    //}
                    //$(".sub_list").each(function (index, element) {
                    //    var t = $(this);
                    //    t.find(".sub_listR_bottom :button").on('click', function () {
                    //        var url = interfaceUrl + "html5.setMyFocus";
                    //        var obj = new Object();
                    //        obj.action = "cancel";
                    //        obj.id = $(this).attr('data-type');
                    //        obj.focusType = $(this).attr('data-val');
                    //        $("this").prop("disabled", true).val("提交中...");
                    //        var callbackbutton = function (data) {
                    //            if (successData(data)) {
                    //                t.remove();
                    //                Appalert("恭喜您取消关注成功");
                    //            }
                    //        };
                    //        getUserToken(obj, url, callbackbutton);
                    //    });
                    //});

                }
            };
            getUserToken(obj, url, callback);
            $(".sub_type .sub_type_nr p").click(function () {
                $(this).closest(".sub_type").find("p").removeClass("red");
                $(this).addClass("red");
                var type = $(this).attr("data-type");
                if (type == "pp") {
                    $("#pp").show();
                    $("#dp").hide();
                } else {
                    $("#dp").show();
                    $("#pp").hide();
                }

            });
            $("#select").click(function () {
                if ($(".sub_all_others").is(":visible")) {

                    $(this).removeClass("sub_all_up");
                    $(this).addClass("sub_all_down");
                    $(".sub_all_others").hide();
                } else {
                    $(this).removeClass("sub_all_down");
                    $(this).addClass("sub_all_up");
                    $(".sub_all_others").show();
                }
            });
            $(".sub_all_others ul li").click(function () {
                $(this).closest("ul").find("li").removeClass("sub_all_others_push");
                $(this).addClass("sub_all_others_push");
                $(".sub_all_others").hide();
                $("#select").removeClass("sub_all_up");
                $("#select").addClass("sub_all_down");
            });
        }
        bridge.onBridgeReady = function () {
            getBrand();
        }
    </script>
</body>
</html>
