﻿@charset "utf-8";
/* CSS Document */

html { font-family:  Helvetica, STHeiTi, Arial, sans-serif,'微软雅黑'; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0;font-family: '微软雅黑'; line-height: 1.5; color: #333333;  overflow-x: hidden; -webkit-overflow-scrolling: touch; }

a { background: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent; }
a:active { outline: 0; }
img { border: 0; vertical-align: middle; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
pre { overflow: auto; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: none; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
textarea { overflow: auto; resize: vertical; }

table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote { margin: 0; padding:0 }
ul, ol, li, dl, dd { margin: 0; padding: 0; }
ul li{list-style: none}
input::-moz-placeholder, textarea::-moz-placeholder { color: #cccccc; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #cccccc; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #cccccc; }
input[disabled]{background-color:#fff;color:#ff0000;opacity:1;}

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.clear {clear:both;}
.hidden{display: none}
.fr{float: right}
.fl{float: left}
.w100{width:100% !important;}
.mb{margin-bottom:0.4rem;}
.mb2{margin-bottom:2rem;}
.mb25{margin-bottom:2.5rem;}
.mb15{margin-bottom:1.5rem;}
.mb3{margin-bottom:3rem;}
input[type=button]{
	-webkit-appearance:none;
	outline:none;
	border-radius: 0;
}
input[type="button"], input[type="submit"], input[type="reset"] {

-webkit-appearance: none;
border-radius: 0;
}

input[type=button]{
	-webkit-appearance:none;
	outline:none;
	border-radius: 0;
}
input[type="button"], input[type="submit"], input[type="reset"] {

-webkit-appearance: none;
border-radius: 0;
}
textarea {  -webkit-appearance: none;}   

label{font-weight:500;margin-bottom:0;}
i,em{font-style:normal;}

@media screen and (max-width:375px){
	
}
@media (min-width:375px) and (max-width:413px){
    
}
@media  (min-width:414px){
    
}