﻿@media screen and (max-width:375px){
	html{font-size: 12px;}
}
@media (min-width:375px) and (max-width:413px){
    html{font-size: 13px;}
}
@media  (min-width:414px){
    html{font-size: 14px;}
}
label{font-weight:400;margin:0;}
body,html{height:100%;position:relative;}

/* 1关注列表 */



.concern-tit{
	border-bottom:1px solid #f1f1f5;
	float:left;
	width:100%;
}
.concern-tit p{
	float:left;
	width:50%;
	text-align: center;
}
.concern-tit p label{
	font-size:1.12rem;
	line-height:3.2rem;
	padding:0 .7rem;
}
.col-red{
	color:#c60f27 !important;
	border-bottom:3px solid #c60f27;
}
.concern-list{
	clear:both;
}
.concern-list ul li{
	border-bottom:1px solid #ededed;
	height:6.2rem;
	padding:.7rem 1rem;
	position: relative;
}
.logo-concern{
	width:4.8rem;
	height:4.8rem;
}
.concern-list ul li label{
	position: absolute;
	top:1.4rem;
	left:6.8rem;
	font-size:1.16rem;
	line-height:1.16rem;
}
.concern-list ul li p{
	position: absolute;
	top:3.4rem;
	left:6.8rem;
	font-size:1.1rem;
	line-height:1.1rem;
	color:#999;
}
/* 1关注列表-end */

/* 2关注详情 */
.bg-gray{
	background: #f1f1f5;
}
.concern-wall{
	width:95%;
	margin:.8rem auto;
	background: #fff;
	border-radius:8px;
	overflow: hidden;
	padding-bottom:8rem;
}
.concern-wall h4{
	font-size:1.2rem;
	line-height:3.2rem;
	border-bottom:1px solid #999;
	padding:0 1rem;
}
.icon-concern{
	float:right;
	width:1.5rem;
	margin-top:.9rem;
}
.concern-phone{
	padding:1.4rem 1.5rem 1.5rem;
}
.concern-phone label{
	font-size:1.2rem;
	line-height:1.2rem;
	color:#c60f27;
	margin-bottom:.7rem;
}
.concern-phone p{
	font-size:1rem;
	line-height:1rem;
	color:#999;
	margin-bottom:1rem;
}
.concern-info{
	padding:0 1.5rem;
}
.concern-info label{
	font-size:1.2rem;
	line-height:1.2rem;
	color:#c60f27;
	margin-bottom:.7rem;
}

.concern-info p{
	font-size:1rem;
	line-height:1.4rem;
	color:#999;
}
.quanIntroduction{
    width:100%;
    padding:1.1rem 1rem 1.4rem 0.7rem;
    background-color:#fff;
    box-shadow:0px 2px 2px 0px rgba(15,5,11,0.08);
    overflow:auto;
}
.ticket-down{
    margin-bottom:1rem;
    width:100%;
}

.quanIntroduction p{
    font-size:0.9rem;
    margin-bottom:1rem;
    color:#999999;
	word-wrap:break-word;
}

.cou-info img{
    width:0.9rem;
    height:0.9rem;
    position:absolute;
    top:250%;
    left:90%;
}
.cou-info .img2{
    width:0.9rem;
    height:0.9rem;
    position:absolute;
    top:310%;
    left:90%;
}
/* 2关注详情-end */

/* 3我的卡包 */
.bag-tit{
	float:left;
	width:100%;
	background: #c60f27;
}
.bag-tit2{
	float:left;
	width:100%;
	background: #c60f27;
}
.bag-tit p{
	float:left;
	width:50%;
	text-align: center;
}
.bag-tit2 p{
	float:left;
	width:50%;
	text-align: center;
}
.bag-tit p label{
	font-size:1.2rem;
	color:#fcb2bc;
	line-height:3.2rem;
	padding:0 .7rem;
}
.bag-tit2 p label{
	font-size:0.9rem;
	color:#fcb2bc;
	line-height:3.4rem;
	padding:0 .7rem;
}
.col-white{
	color:#fff !important;
	border-bottom:3px solid #fff;
}
.col-white2{
	color:#fff !important;
	border-bottom:0.2rem solid #fff;
}
.bag-menu{
	clear:both;
	background: #fff;
	float:left;
	width:100%;
	padding-top:.7rem;
}
.bag-menu2{
	clear:both;
	background: #fff;
	float:left;
	width:100%;
}
.bag-menu ul li{
	float:left;
	width:33.33%;
	text-align: center;
}
.bag-menu2 ul li{
	float:left;
	width:50%;
	text-align: center;
}
.bag-menu ul li label{
	font-size:1.1rem;
	line-height:1.1rem;
	color:#333;
	padding: .7rem 1rem;
}
.bag-menu2 ul li label{
	font-size:0.9rem;
	line-height:0.9rem;
	color:#333;
	padding: .7rem 1rem;
}
.logo-bag{
	width:2.4rem;
	height:2.4rem;
	display: block;
	margin:0 auto;
}
.bor-red label{
	color:#c60f27 !important;
	border-bottom:3px solid #c60f27;
}
.bor-red2 label{
	color:#c60f27 !important;
	border-bottom:0.2rem solid #c60f27;
}
.bag-list{
	clear:both;
	padding:.7rem 0 4rem;
	width:90%;
	margin:0 auto;
}
.bag-btn{
	position: fixed;
	bottom:0;
	left:0;
	width:100%;
	height:3rem;
}
.btn-bag{
	width:100%;
	height:3rem;
	border:0;
	padding:0;
	font-size:1.15rem;
	color:#fff;
	background: #C60F27;
}

.cou-nr{
	width:100%;
	height:7.6rem;
	background:#fff;
	border-radius:7px;
	overflow: hidden;
}


.cou-nr2{
	width:100%;
	height:7.6rem;
	background:#fff;
	border-radius:7px;
	overflow: hidden;
}

.cou-info{
	float:left;
    width:70%;
	padding:.8rem 0 0 1rem;
	position: relative;

}

.cou-info label{
	font-size:1.2rem;
	line-height:1.6rem;
    display:block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}
.cou-info .money1{
	position: absolute;
	top:4rem;
	left:1rem;
	font-size:.9rem;
	color:#aaa;
	line-height:.9rem;
}
.cou-nr{
	width:100%;
	height:7.6rem;
	background:#fff;
	border-radius:7px;
	overflow: hidden;
}

.cou-nr2{
	width:100%;
	height:8.9rem;
	background:#fff;
	border-radius:7px;
	overflow: hidden;
}
.cou-nr3{
	width:100%;
	height:8.9rem;
	background:#fff;
	border-radius:7px;
	overflow: hidden;
}
.cou-nr4{
	width:100%;
	height:8.9rem;
	background:#fff;
	border-radius:7px;
	overflow: hidden;
}
.cou-info{
	float:left;
    width:70%;
	padding:.8rem 0 0 1rem;
	position: relative;

}
.cou-info .money2{
	position: absolute;
	top:5.3rem;
	left:1rem;
	font-size:.9rem;
	color:#aaa;
	line-height:.9rem;
}
.money3{
    position: absolute;
	top:3rem;
	left:1rem;
	font-size:.9rem;
	color:#aaa;
	line-height:.9rem;
}
.money3 span{
	font-size:1.3rem;
	line-height:1.3rem;
}
.money{
    position: absolute;
	top:3rem;
	left:1rem;
	font-size:.9rem;
	color:#C60F27;
	line-height:.9rem;
}
.money span{
	font-size:1.3rem;
	line-height:1.3rem;
}
.xian{
    position: absolute;
    width:100%;
	top:5.3rem;
	left:0;
    border-bottom:1px solid #EDEDED;
}
.xian2{
    position: absolute;
    width:100%;
	top:6.8rem;
	left:0;
    border-bottom:1px solid #EDEDED;
}
.cou-info i{
	position: absolute;
	top:5.8rem;
	left:1rem;
	font-size:.77rem;
	color:#aaa;
	line-height:.9rem;
}
.cou-info .quan2{
	position: absolute;
	top:7.4rem;
	left:1rem;
	font-size:.77rem;
	color:#aaa;
	line-height:.9rem;
}
.cou-btn{
	position: relative;
	float:left;
	width:30%;
	height:100%;
	background: url(../image/cardbag_06.png)100% 0 no-repeat #c60f27;
	background-size:.7rem 100%;
}
.cou-btn p{
	text-align: center;
	margin-top:2.7rem;
	font-size:1.1rem;
	color:#fff;
	line-height:1.1rem;
	margin-bottom:.8rem;
}
.cou-btn p span{
	font-size:2.3rem;
}
.btn-use{
	border:0;
	padding:0;
	margin:0 auto;
	display:block;
	width:5rem;
	height:1.6rem;
	font-size:.9rem;
	line-height:1.6rem;
	background: #fff;
	border-radius:2.2rem !important;
	color:#c60f27;
}
.get-btn{
    position: absolute;
    top: 50%;
    margin-top: -0.8rem;
    left: 50%;
    margin-left: -2.5rem;
    border: 0;
    padding: 0;
    display: block;
    width: 5rem;
    height: 1.6rem;
    font-size: .9rem;
    line-height: 1.6rem;
    background: #fff;
    border-radius: 2.2rem !important;
    color: #c60f27;
}


.col-gray{color:#ccc;}
.cou-gary{
	background: url(../image/cardbag_07.png)100% 0 no-repeat #b8b8b8;
	background-size:.7rem 100%;
}
/* 3我的卡包-end */
/* 16我的促销 */
.sale-type{
	background: #fff;
	float:left;
	width:100%;
}
.sale-type p{
	float:left;
	width:50%;
	text-align: center;
}
.sale-type p label{
	font-size:1.12rem;
	line-height:3rem;
	padding:0 .5rem;
}
.col-red label{
	color:#c60f27;
	border-bottom:3px solid #c60f27;
}
.icon-arr{
	width:.7rem;
	margin-top:-.25rem;
}
.sale-wall{
	clear:both;
	padding:1rem;
}
.sale-list{
	/* position: relative; */
	width:100%;
	/* height:6.8rem; */
	border-radius:7px;
	overflow: hidden;
	margin-bottom:.8rem;
	box-shadow: 0 0 5px #e4e4e8;
	background: #fff;
}
.sale-list:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.sale-list{zoom:1}
.logo-sale{
	width:6.8rem;
	height:6.8rem;
	float:left;
	border-radius: 7px;
    margin: 1rem 0 1rem 1rem;
}
.sale-info{
	float:left;
	width:68%;
	padding:.7rem .7rem 0 .7rem;
}
.sale-info label{
	font-size:1.1rem; 
	line-height:1.1rem;
	color:#c12033;
	font-weight:600;
	margin-bottom:.4rem;
	word-break: break-all; 
}
.sale-info p{
	font-size:.9rem;
	color:#999;
	line-height:1.2rem;
	word-break: break-all;
}
.sale-info span{
	font-size:.9rem;
	color:#999;
	line-height:1.2rem;
}
.sal-btn{
	/* position: absolute;
	right:1rem;
	bottom:.5rem; */
	float: right;
	border-radius:6px;
	overflow: hidden;
	margin: 0.5rem 0.5rem 0.5rem 0;
}
.btn-sale{
	border:0;
	padding:0;
	margin:0;
	width:3.8rem;
	height:1.5rem;
	line-height:1.5rem;
	font-size:.95rem;
	color:#fff;
	float:left;
}
.bg-red{
	background: #c60f27;
}
.bg-ash{
	background: #bcbcbc;
}
.icon-sure{
	clear: both;
	width:.8rem;
	display: block;
	margin:0 auto;
	padding:.2rem 0;
}
.boder-red{
	border:1px solid #c60f27;
}
/* 16我的促销-end */
.pie {
	font-size: 12px;
    width: 64px;
    height: 64px;
    position: absolute;
    top: 12%;
    left: 0;
    right: 0;
    margin: 0 auto;
    clip: rect(auto,auto,50px,auto);}
.in label{
	position:absolute;
	top:35%;
	text-align: center;
	width: 100%;
	color: #fff;
}
.bg-coupon{
	background: url(../image/coupon_04.png)0 0 no-repeat;
    background-size: 100% 150%;
}
.coupon-tit{
	padding:5.3rem 0 3.5rem;
}
.coupon-tit h4{
	font-size:1.55rem;
	line-height:1.55rem;
	font-weight: 600;
	color:#fff;
	letter-spacing: 2px;
	text-align: center;
}
.coupon-wrap{
	width:90%;
	margin:0 auto;
	padding-bottom:1rem;
	margin-top: 4rem;
}
.logo-frame{
	display:block;
	width:94%;
	margin:0 auto;
}
.coupon-wall{
	background: #fff;
	padding:2rem 0 3rem;
	border-radius:8px;
}
.logo-sogo{
	width:5rem;
}
.coupon-code{
	width:19rem;
	margin:0 auto .7rem;
}
.coupon-wall p{
	text-align: center;
	font-size:1.17rem; 
	line-height:1.17rem;
}
.btn-back{
	display:block;
	border:0;
	padding:0;
	margin:3rem auto 0;
	width:20rem;
	height:3.4rem;
	background: #d32323;
	border-radius:8px !important;
	font-size:1.3rem;
	color:#fff;
	letter-spacing: .5px;
}
.sal-btn-left{
	position: absolute;
	right:7rem;
	bottom:.5rem;
	border-radius:6px;
	overflow: hidden;
}
.bg-list{
	clear: both;
    padding: 1rem 0 1rem;
    width: 90%;
    margin: 0 auto;
}
.q_list{
	background:#fff;
	border-radius:10px;
}
.q_top{
	padding: 1rem;
}
.q_top p{
	width: 80%;
    margin: 0 4%;
	float: left;
	word-wrap:break-word;
}
.q_top:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.q_q:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.q_a:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.q_q{
	padding: 1rem 1rem 0.5rem 1rem;
}
.q_q p{
	width: 80%;
    margin: 0 4%;
	float: left;
	word-wrap:break-word;
}
.q_a span{
	width: 88%;
    margin-left:4%;
	float: left;
	word-wrap:break-word;
}
.q_a{
	padding: 0.5rem 1rem 1rem 1rem;;
	background-color: #E6E6E6;
	border-radius:0px 0px 10px 10px;; 
}
.q_list{
	margin-bottom: 1rem;
}
.bg_c{
	text-align: center;

}
.bg_c img{
	margin-top: 45%;
	width: 4rem;
}
.bg_c p{
	font-size: 1rem;
	margin-top: 0.5rem;
	color: #ccc;
}
.order-background{
    position: relative;
    border-radius: 16px;
    margin-left: 15%;
    width: 70%;
    margin-top: 10%;
    background-color: #d32323;
  }
  .order-sel{
    text-align: center;
    height: 3rem;
    border: 0;
    border-radius: 16px;
    font-weight: 600;
    font-size: 1rem;
    color: #fff;
    line-height: 3rem;
    background: url(../image/dingdan_01.png)94% 50% no-repeat;
    background-size: .7rem;
  }
  .hb2{
	position: relative;
	border-radius: 16px;
    margin-left: 30%;
    width: 40%;
    margin-top: 10%;
    text-align: center;
    height: 3rem;
    font-weight: 600;
    font-size: 1rem;
    color: #fff;
    line-height: 3rem;
    background-color: #d32323;
  }
  .divSel{
	position: absolute;
	border-radius:16px;
	margin-top: 2px;
	height: 8rem;
	width: 100%;
	z-index: 8;
	overflow:auto;
	overflow-x:hidden;
	background-color:#ffffff;
	box-shadow:0px 2px 5px 0px rgba(0, 0, 0, 0.11);
  }
  
  .divSel p{
	color: #333;
	height:2.4rem;
	text-align: center;
	line-height:2.4rem;
	margin:0 5%;
	border-bottom: 1px #c60f27 solid;
	font-weight: bold;
  }
  .quan-logo{
	  width: 6rem;
	  height: 6rem;
	  border-radius: 50%;
	  border:6px solid #ebebeb;
	  margin: 0 auto;
	  display: flex;
	align-items: center;
	overflow: hidden;
	margin-bottom: 2.2rem;
  }
  .jine{
	font-size: 1rem;
	font-family:ArialMT;
	color:rgba(198,15,39,1);
	font-weight: 600;
	margin: 2rem;
  }
  .jine p{
	  text-align: left;
	  font-size: 1rem;
	  font-weight: 600;
  }
  .danwei{
	  font-size: 1.8rem;
	  font-weight: 400;
  }
  .description{
	margin: 0 2rem;
	color: #333;
  }
  .description2{
	padding-top: 2rem;
	margin: 0 2rem;
	color: #333;
	text-indent: 2em;
  }
  .tc{
	font-size: 1rem;
	  margin-top: 1rem;
	  text-align: center;
  }