﻿<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/activity.css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <script src="../js/AngularJS.js"></script>
</head>

<body class="bg-gray" ng-controller="myCtrl">
    <div class="activity-wall">

        <img ng-src="{{brand.imageUrl}}" class="w100" />
        <div class="time">
            <!--  13/4/2019--30/5/2019 -->
            <span class="atN">{{brand.englishName}}</span>
            <img ng-show="brand.status == 0" src="image/concern_02.png" ng-click="Love(brand)" class="icon-like" />

            <img ng-show="brand.status == 1" src="image/concern_01.png" ng-click="Love(brand)" class="icon-like" />
        </div>
        <div class="activity-info">
            <div class="brand_info">
                <p
                    style="margin-top:1rem;font-size:1.3rem;font-family:ArialMT;font-weight:400;color:rgba(198,15,39,1);line-height:1.3rem;">
                    We are at</p>
                <p class="bC">
                    <span class="bq">Branch:</span><span class="ah">{{brand.storeName}}</span>
                </p>
                <p class="bC">
                    <span class="bq">Floor:</span><span class="ah">{{brand.floorName}}</span>
                </p>
                <!-- <p class="bC">
                    <span class="bq">Address:</span><span class="ah">{{brand.address}}</span>
                </p> -->
                <p style="margin-top:2.5rem;font-size:1.3rem;font-family:ArialMT;font-weight:400;color:rgba(198,15,39,1);line-height:1.3rem;">
                    About Us</p>
                <p class="bC" style="text-indent: 2em;" ng-bind-html="brand.brief|trust2Html"></p>
            </div>
        </div>
    </div>
    <div class="acti-btn">
        <input type="button" value="Share" class="btn-acti-o ful-btn-acti-o" ng-click="share()" />
        <!-- <input type="button" value="Order" class="btn-acti-o-red" ng-click="order()"/> -->
    </div>

    <script>

        var app = angular.module('myApp', []);
        setAngularJS();
        app.controller('myCtrl', UserController);
        function UserController($scope, $http) {

            var Id = request("id"); //1; 
            if (Id.length <= 0) {
                Appalert("No data available");
                return;
            }

            var url = interfaceUrl + "html5.getBrandDetail";
            var obj = new Object();
            obj.brandId = Id;
            var callback = function ($scope, data) {
                if(data.length == 0){
                    Appalert("No brand data");
                }else{
                    $scope.brand = data;
                }
            }

            bridge.onBridgeReady = function () {
                angularJSpostJson($scope, $http, obj, url, callback);
            };

            //       angularJSpostJson($scope, $http, obj, url, callback);

            //关注与取消关注
            $scope.Love = function () {
                // var Id = request("id");
                var url = interfaceUrl + "html5.setMyFocus"; //
                var obj = new Object();
                obj.id = Id;
                obj.focusType = 0; //0为品牌 1单品 2促销活动(没有预约功能的) 3.预约功能的
                obj.action = $scope.brand.status ? "cancel" : "confirm";
                var callback = function ($scope, data) {
                    if (data.result == 'Y') {
                        $scope.brand.status = $scope.brand.status ? 0 : 1;
                        Appalert("Operation succeeds");
                    } else {
                        Appalert("Operation failed");
                    }
                }
                angularJSpostJson($scope, $http, obj, url, callback);
            }

            $scope.share = function () {
                // var url ="WebApp/yuyue/brandDetail.html?id="+Id
                shareInvoke();
            }

        }
    </script>
</body>

</html>