<!DOCTYPE html>
<html ng-app="myApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/vip.css" />
	<script src="../js/jquery-1.8.2.min.js"></script>
	<script src="../js/webViewJavascriptBridge.js"></script>
	<script src="../js/AngularJS.js"></script>
	<script src="../js/Data.js"></script>
	<script src="../js/BaseApp.js?ts=1"></script>
</head>

<body class="bg-gray" ng-controller="myCtrl">
	<div class="jf-top">
		<p class="points">Awards History</p>
	</div>
	<div class="jf-wall" style="margin: -9rem auto 2rem;">
		<div ng-if="bgShow" class="bg_c">
			<img src="image/at.png" alt="">
			<p>No award history</p>
		</div>
		<ul style="padding-top: 1.5rem;">
			<li ng-repeat="x in data" ng-click="goAwardDetail(x)" ng-if="x.items != null">
				<div class="gifts" ng-repeat="v in x.items">
					<p class="giftName">{{v.giftName}}</p>
					<input type="button" value="Collect" class="get-btn" ng-if="v.status==0" />
					<input type="button" value="Collected" class="get-btn" style="background-color: #ccc;"
						ng-if="v.status==1" />
				</div>
				<label>{{x.activetyDate}}</label>
			</li>
		</ul>
	</div>
	<script>
		var app = angular.module('myApp', []);
		setAngularJS();
		app.controller('myCtrl', myOrderController);
		function myOrderController($scope, $http) {
			$scope.bgShow = false;
			var reverse = function (str) {
				return str.split('-').reverse().join('/');
			};
			var url = interfaceUrl + "html5.getMyLotteryBillInfo";
			var obj = new Object();
			var callback = function ($scope, data) {
				if (!data || data.length == 0) {
					$scope.bgShow = true;
				} else {
					$scope.data = data;
					for (var i = 0; i < $scope.data.length; i++) {
						$scope.data[i].activetyDate = reverse($scope.data[i].acceptTime);
					}
				}
			}

			//    angularJSpostJson($scope, $http, obj, url, callback);
			bridge.onBridgeReady = function () {
				angularJSpostJson($scope, $http, obj, url, callback);
			}
			$scope.goAwardDetail = function (item) {
				if (item.storeId == -1) {
					var StoreItem = JSON.stringify(item.StoreItem);
					// var StoreItem = encodeURIComponent(item.StoreItem);
					reUrl("Gift exchange", "WebApp/kabao/giftDetailD.html?id=" + item.billId + "&StoreItem=" + encodeURIComponent(StoreItem));
				} else {
					reUrl("Gift exchange", "WebApp/kabao/giftDetailQ.html?id=" + item.billId);
				}
			}
		}


	</script>
</body>

</html>