<!DOCTYPE html>
<html ng-app="myApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/vip.css" />
	<script src="../js/AngularJS.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/BaseApp.js?ts=4"></script>
    <script src="../js/Data.js?ts=2"></script>
</head>

<body class="bg-gray" ng-controller="myCtrl">
	<div class="qy-wall">
		<ul>
			<li ng-repeat="c in data">
				<img ng-src="{{c.imageUrl}}" class="icon-qy" />
				<div class="qy-info" >
					<label>{{c.name}}</label>
					<p ng-repeat="v in c.items">{{v.detail}}</p>
				</div>
			</li>
		</ul>
	</div>
	<script>
		var app = angular.module('myApp', []);
        setAngularJS();
        app.controller('myCtrl', UserController);
        function UserController($scope, $http) {
			var url = interfaceUrl + "html5.getVipCardBenefits";
            var obj = new Object();
			var callback = function ($scope, data) {
				// $scope.benefits = [];
				if(data.length == 0){
					Appalert("No membership benefits available");
				}else{
					$scope.data = data;
				}
				// for(i = 0; i < $scope.data.length; i++){
				// 	   for(j = 0; j < $scope.data[0].items.length; j++){
				//      	$scope.benefits.push($scope.data[i].items[j]);
				//      }
				//    }
			}

            bridge.onBridgeReady = function () {
                angularJSpostJson($scope, $http, obj, url, callback);
            }
		}

	</script>
</body>
</html>