<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/vip.css" />
	<script src="../js/AngularJS.js"></script>
	<script src="../js/webViewJavascriptBridge.js"></script>
	<script src="../js/BaseApp.js"></script>
	<script src="../js/jquery-1.10.2.js"></script>
	<script src="../js/Data.js?ts=1"></script>
	<script src="../js/jquery-barcode.js"></script>
</head>

<body class="bg-gray pt1">
	<div class="record-wall">
		<div class="record-top">
			<div class="logo-line" id="coupon-code"></div>
		</div>
		<div class="record-info">
			<div class="address">
				<img src="image/dz.png" alt="" class="dz-dz">
				<div class="dz-info">
					<p class="dz-info-t">
						<span class="address-name">{{address[0].name}}</span>
						<span class="address-telephone">{{address[0].telephone}}</span>
					</p>
					<span class="address-address">
						{{address[0].country + " " + address[0].state + " " + address[0].city + " " + address[0].address1 + " " + address[0].address2 + " " + address[0].address3}}
					</span>
				</div>
			</div>
			<h4 class="address-no">NO: {{data.billId}}</h4>
			<ul class="address-list">
				<li class="address-gift" ng-repeat="x in data.giftItems">
					<image ng-src="{{x.giftImg}}" class="logo-record" />
					<div class="record-nr">
						<label class="address-giftName">{{x.giftName}}</label>
						<p class="address-useCent">{{x.useCent | number:2}}</p>
						<span class="address-quantity">×{{x.quantity}}</span>
					</div>
				</li>
			</ul>
			<div class="record-time">
				<p class="address-timeShopping">TIME: {{data.timeShopping}}</p>
				<p class="address-postfee">POSTFEE: {{data.postfee}}</p>
				<p class="address-totalUseCent">TOTAL: {{data.totalUseCent | number:2}}</p>
			</div>
			<!-- <input type="button" value="Cancel order" class="btn-record" ng-click="cancel()"/> -->
		</div>
	</div>
	<script type="text/javascript">
		bridge.onBridgeReady = function () {
			$(function () {
				var code = request("id");
				var url = interfaceUrl + "html5.getVipExchangeGiftBillDetail";
				var obj = new Object();
				obj.id = code;
				var callback = function (data) {
					if (successData(data)) {

						$("#coupon-code").barcode(data.data[0].billId, "code128", { barWidth: 2, barHeight: 86, fontSize: 16 });

						$(".address-no").text("NO:" + data.data[0].billId);
						$(".address-timeShopping").text("TIME:" + data.data[0].timeShopping);
						$(".address-postfee").text("POSTFEE:" + data.data[0].postfee);
						$(".address-totalUseCent").text("TOTAL:" + Number(data.data[0].totalUseCent).toFixed(2));
						var tp_str = "";
						for (var i = 0; i < data.data[0].giftItems.length; i++) {
							tp_str += "<li class=\"address-gift\"><image class=\"logo-record\" src=\"" + data.data[0].giftItems[i].giftImg + "\"><div class=\"record-nr\"><label class=\"address-giftName\">" + data.data[0].giftItems[i].giftName + "</label><p class=\"address-useCent\">" + Number(data.data[0].giftItems[i].useCent).toFixed(2) + "</p><span class=\"address-quantity\">×" + data.data[0].giftItems[i].quantity + "</span></div></li>";
						}
						$(".address-list").html(tp_str);

						if (data.data[0].address.length != 0) {
							var address = JSON.parse(data.data[0].address);
							$(".address-name").text(address[0].name);
							$(".address-telephone").text(address[0].telephone);
							$(".address-address").text(address[0].country + " " + address[0].state + " " + address[0].city + " " + address[0].address1 + " " + address[0].address2 + " " + address[0].address3);

						} else {
							$(".address").hide();
						}
					} else {
						Appalert(data.info);
					}

				};
				getUserToken(obj, url, callback);
			});
		}
		function utf16to8(str) { //转码
			var out, i, len, c;
			out = "";
			len = str.length;
			for (i = 0; i < len; i++) {
				c = str.charCodeAt(i);
				if ((c >= 0x0001) && (c <= 0x007F)) {
					out += str.charAt(i);
				} else if (c > 0x07FF) {
					out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
					out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
					out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
				} else {
					out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
					out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
				}
			}
			return out;
		}
	</script>
</body>

</html>