<!DOCTYPE html>
<html ng-app="myApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/vip.css" />
	<script src="../js/jquery-1.8.2.min.js"></script>
	<script src="../js/webViewJavascriptBridge.js"></script>
	<script src="../js/AngularJS.js"></script>
	<script src="../js/Data.js"></script>
	<script src="../js/BaseApp.js?ts=1"></script>
</head>

<body class="bg-gray" ng-controller="myCtrl">
	<div class="jf-top">
		<p class="points">My points</p>
		<label>{{validPoint}}</label>
		<!-- <div class="bill_list_tit" >
				<div class="order-background">
					<div class="order-sel" ng-click="showDateChoices()">
						<span>{{selectedSite.Mylocaldate}}</span>
					</div>
				</div>
				<div class="divSel" ng-show="showDateSelectDiv"> 
					<p ng-class="{'changeBack':x.active}" ng-repeat="x in YearListNew" ng-click="chooseDate(x)">{{x.Mylocaldate}}</p>
				</div>
		</div> -->
	</div>

	<div class="jf-wall">
		<div ng-if="bgShow" class="bg_c">
			<img src="image/at.png" alt="">
			<p>No point change history</p>
		</div>

		<h4>Points Collected</h4>

		<ul>
			<li ng-repeat="x in points">
				<p>{{x.brief}}</p>
				<label>{{x.activetyDate}}</label>
				<span>{{x.point}}</span>
			</li>
		</ul>
	</div>
	<script>
		var app = angular.module('myApp', []);
		setAngularJS();
		app.controller('myCtrl', myOrderController);
		function myOrderController($scope, $http) {
			$scope.bgShow = false;
            var reverse = function (str) {
                return str.split('-').reverse().join('/');
			};
			
			// $scope.YearListNew = [];
			// var date = new Date(), year = date.getFullYear(), lastyear = year - 1, month = date.getMonth() + 2;
			// $scope.YearList = [];
			// var YearListNew = new Array;
			// for (var i = 1; i < 13; i++) {
			// 	var obj = new Object();
			// 	var monthnew = 0;
			// 	obj.Mydate = 0;
			// 	obj.Mylocaldate = 0;
			// 	if (month - i <= 0) {
			// 		monthnew = fix(month - i + 12, 2);
			// 		obj.Mydate = lastyear + monthnew;
			// 		obj.Mylocaldate = monthnew + "/" + lastyear;
			// 	}
			// 	else {
			// 		monthnew = fix(month - i, 2);
			// 		obj.Mydate = year + monthnew;
			// 		obj.Mylocaldate = monthnew + "/" + year;
			// 	}
			// 	$scope.YearList.push(obj);
			// }
			// var a = $scope.YearList[0];
			// var b = $scope.YearList[1];
			// var c = $scope.YearList[2];
			// $scope.YearListNew.push(a, b, c);
			// $scope.selectedSite = $scope.YearListNew[0];
			// $scope.showDateSelectDiv = false;
			// $scope.showDateChoices = function () {
			// 	$scope.showDateSelectDiv = !$scope.showDateSelectDiv;
			// }

			var url = interfaceUrl + "html5.getVipPointBill";
			var obj = new Object();
			//    obj.yearmonth = $scope.YearListNew[0].Mydate;
			var callback = function ($scope, data) {
				if(!data || data.CentChangeList.length ==0){
					$scope.bgShow = true;
				}else{
					$scope.points = data.CentChangeList;
					$scope.validPoint = data.validPoint;
					for (var i = 0; i < $scope.points.length; i++) {
						$scope.points[i].activetyDate = reverse($scope.points[i].time);
					}
				}
			}

			// angularJSpostJson($scope, $http, obj, url, callback);
			bridge.onBridgeReady = function () {
			    angularJSpostJson($scope, $http, obj, url, callback);
			}

			//    $scope.chooseDate = function (x) {
			// 	   if (!x) {
			// 		   Appalert("请选择兑换年月")
			// 		   return;
			// 	   }
			// 	  $scope.selectedSite = x;
			// 	  $scope.showDateSelectDiv = false;
			// 	  var url = interfaceUrl + "html5.getVipPointBill";
			// 	  var obj = new Object();
			// 	  obj.yearmonth = $scope.selectedSite.Mydate;
			// 	  var callback = function ($scope, data) {	
			// 		$scope.points = [];
			// 		if (!data.CentChangeList.length) {
			// 		   Appalert("No data")
			// 		   return;
			// 	   }else{
			// 		$scope.points = data.CentChangeList;
			// 	   }		   
			//    }

			// 	   angularJSpostJson($scope, $http, obj, url, callback);
			//    }

		}

	</script>
</body>

</html>