<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/activity.css" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <!--app-->
    <script src="../js/Data.js?ts=1"></script>
    <script src="../js/BaseApp.js?ts=12"></script>
    <script src="../js/AngularJS.js"></script>
    <style>

    </style>
</head>

<body class="bg-gray" ng-controller="myCtrl">
    <div class="wall">
        <div class="question-wall">
            <!-- Consumption Questionnaire -->
            <h4>{{title}}</h4>
            <h5 ng-if="showIndividualTitle">Individual choice questions:</h5>
            <div class="question-radio" ng-repeat="(i,c) in question track by $index" ng-if="c.choiceMode==0">
                <p>{{c.questionSeq}}.{{c.questionName}}:</p>
                <div ng-repeat="(k,v) in c.contents track by $index" class="line">
                    <input type="radio" id="radio{{i}}{{k}}" name="radioChange{{i}}"
                        ng-value="{{c.questionSeq}}{{v.contentId}}" ng-model="selectValue"
                        ng-click="answerChange(c,v,selectValue)" />
                    <label for="radio{{i}}{{k}}">{{v.contentName}}</label>
                </div>
            </div>
            <h5 ng-if="showMultipleTitle">Multiple choice questions:</h5>
            <div class="question-check" ng-repeat="(i,c) in question track by $index" ng-if="c.choiceMode==1">
                <p>{{c.questionSeq}}.{{c.questionName}}(Multiple choice):</p>
                <div class="line checkbox" ng-repeat="(k,v) in c.contents track by $index">
                    <input type="checkbox" id="checkbox{{i}}{{k}}" name="checkboxChange{{i}}" ng-model="selectValue"
                        ng-value="{{c.questionSeq}}{{v.contentId}}" ng-click="answerChange(c,v,selectValue)" />
                    <label for="checkbox{{i}}{{k}}">{{v.contentName}}</label>
                </div>
            </div>
            <input type="button" value="Put in" class="btn-question" ng-click="subMitAnswers()" />
        </div>
    </div>
    <script>
        var app = angular.module('myApp', []);
        setAngularJS();
        app.controller('myCtrl', UserController);
        function UserController($scope, $http) {

            //给js的数组对象定义一个函数，用于查找指定的元素在数组中的位置
            Array.prototype.indexOf = function (val) {
                for (var i = 0; i < this.length; i++) {
                    if (this[i] == val) return i;
                }
                return -1;
            };

            //得到这个元素的索引，使用js数组自己固有的函数去删除这个元素
            Array.prototype.remove = function (val) {
                var index = this.indexOf(val);
                if (index > -1) {
                    this.splice(index, 1);
                }
            };
            $scope.showIndividualTitle = false;  //是否展示单选提示
            $scope.showMultipleTitle = false;  //是否展示多选提示
            $scope.questionId = ''; //设置初始调差问卷id
            $scope.answers = [];
            $scope.answeredQuestionIds = []; //不重复已作答问题的题号

            var url = interfaceUrl + "html5.getMySurvey";
            var obj = new Object();
            var callback = function ($scope, data) {
                $scope.title = data.title;
                if (data.billId) {
                    $scope.questionId = data.billId;
                    $scope.question = data.questions;
                    for (var i = 0; i < $scope.question.length; i++) {
                        if ($scope.question[i].choiceMode == 0) {
                            $scope.showIndividualTitle = true;
                        }
                        if ($scope.question[i].choiceMode == 1) {
                            $scope.showMultipleTitle = true;
                        }
                    }
                } else {
                    Appalert("No Survey");
                }
            }

            // angularJSpostJson($scope, $http, obj, url, callback);
            bridge.onBridgeReady = function () {
                angularJSpostJson($scope, $http, obj, url, callback);
            };

            $scope.answerChange = function (question, item, isSelect) {
                var obj = new Object();
                obj.questionId = question.questionId;
                obj.contentId = item.contentId;
                item.questionId = question.questionId;

                if (isSelect) {
                    $scope.answers.push(obj);
                } else {
                    $scope.answers.remove(obj);
                }
            }

            //提交答案
            $scope.subMitAnswers = function () {
                debugger;
                if ($scope.checAnsweredkCount()) {
                    var url1 = interfaceUrl + "html5.submitMySurvey";
                    var obj1 = new Object();
                    obj1.billId = $scope.questionId;
                    obj1.items = $scope.answers;
                    var callback1 = function ($scope, data) {
                        Appalert(data.success);
                        setTimeout(function () {
                            bridge.send({ rel: 'js.close' });
                        }, 1000);
                    }  
                    angularJSpostJson($scope, $http, obj1, url1, callback1);
                } else {
                    Appalert("No answers found, please fill up the entire form!");
                };
            }



            $scope.checAnsweredkCount = function () {
                //判断是否每道题都选中
                debugger;
                for (var i = 0; i < $scope.answers.length; i++) {
                    if ($scope.answeredQuestionIds.indexOf($scope.answers[i].questionId) == -1) {
                        $scope.answeredQuestionIds.push($scope.answers[i].questionId)
                    }
                }

                if ($scope.question.length === $scope.answeredQuestionIds.length) {
                    return true;
                } else {
                    return false;
                }
            }



        }


    </script>
</body>

</html>