<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/activity.css" />

    <script src="../js/AngularJS.js"></script>
    <script src="../js/webViewJavascriptBridge.js"></script>
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/BaseApp.js?ts=4"></script>
    <script src="../js/Data.js?ts=2"></script>
</head>

<body ng-controller="myCtrl">
    <div class="exchange-tit">
        <img src="image/exchange_05.png" class="icon-ex" />
        <label>{{validPoint}}</label>
        <span ng-click="goFavorite()">My Items</span>
    </div>
    <div class="exchange-type">
        <p ng-class="{ true:'col-red',false:''}[changeShow]" ng-click="ChangeTypeNew(1)">
            <label>Categories</label>
            <img src="image/exchange_03.png" class="icon-type" ng-if="!changeShow" />
            <img src="image/exchange_14.png" class="icon-type" ng-if="changeShow" />
        </p>
        <p ng-class="{true:'col-red',false:''}[!changeShow]" ng-click="ChangeTypeNew(2)">
            <label>Points</label>
            <img ng-if="changeShow" src="image/exchange_02.png" class="icon-type" />
            <img src="image/exchange_13.png" class="icon-type" ng-if="asc&&!changeShow" />
            <img src="image/exchange_14.png" class="icon-type" ng-if="desc&&!changeShow" />
        </p>
    </div>
    <div class="pl1">
            <div class="classify">
                    <div class="pop-up" ng-if="changeGift">
                        <div class="divBlack"></div>
                        <div class="divMsg"></div>
                    </div>
                    <div class="goodsType" ng-if="changeGift">
                        <div ng-repeat="k in data track by $index" ng-class="{'goodsActive':k.active == true }" class="goods"
                            ng-click="changeType(k,$index)">
                            <span>{{k.typeName}}</span>
                        </div>
                    </div>
                    <div class="exchange-list" ng-repeat="item in giftCheck" ng-if="changeShow" ng-click="detail(item.giftId)">
                        <img ng-src="{{item.imageUrl}}" class="logo-ex" />
                        <div class="ex-info">
                            <label>{{item.giftShortName}}</label>
                            <p>{{item.giftPoint}}</p>
                        </div>
                        <img src="image/exchange_10.png" class="icon-shop" ng-click="goCart(item.giftId,$event)" />
                        <img src="image/exchange_11.png" class="icon-gift" ng-click="goOrder(item,$event)" />
                    </div>
                </div>
        
        <div class="exchange-list" ng-repeat="item in giftNew" ng-if="!changeShow" ng-click="detail(item.giftId)">
            <img ng-src="{{item.imageUrl}}" class="logo-ex" />
            <div class="ex-info">
                <label>{{item.giftShortName}}</label>
                <p>{{item.giftPoint}}</p>
            </div>
            <img src="image/exchange_10.png" class="icon-shop" ng-click="goCart(item.giftId,$event)" />
            <img src="image/exchange_11.png" class="icon-gift" ng-click="goOrder(item,$event)" />
        </div>
    </div>


    <script>
        var app = angular.module('myApp', []);
        setAngularJS();
        app.controller('myCtrl', UserController);
        function UserController($scope, $http) {
            var click1 = 0;
            var click2 = 0;
            var first = 0;
            $scope.changeShow = false;
            $scope.changeGift = false;

            var url = interfaceUrl + "html5.getGiftInfoList";
            var obj = new Object();

            var callback = function ($scope, data) {
                $scope.validPoint = data.validPoint;
                $scope.giftNumberDesc = new Array();

                if (data.giftList.length == 0) {
                    Appalert("Do not have any redemption yet");
                } else {
                    $scope.data = data.giftList;
                    $scope.giftCheck = $scope.data[0].gifts;
                    $scope.data[0].active = true;
                }
                for (var i = 0; i < $scope.data.length; i++) {
                    if ($scope.data[i].gifts != null) {
                        for (var j = 0; j < $scope.data[i].gifts.length; j++) {
                            $scope.giftNumberDesc.push($scope.data[i].gifts[j]);
                        }
                    }
                }
                $scope.giftNumberDesc.sort(compare('giftPoint'));

                $scope.giftNew = $scope.giftNumberDesc;

                for (var z = 0; z < $scope.giftNew.length; z++) {
                    $scope.giftNew[z].inx = z + 1;
                }
                $scope.asc = false;
                $scope.desc = true;

                $scope.giftPointDesc = new Array();
                for (var b = 0; b < $scope.giftNumberDesc.length; b++) {
                    $scope.giftPointDesc.push($scope.giftNumberDesc[b]);
                }
            }

            bridge.onBridgeReady = function () {
                angularJSpostJson($scope, $http, obj, url, callback);
            }
            // angularJSpostJson($scope, $http, obj, url, callback);


        
            $scope.changeType = function (k,v) {
                $scope.data.forEach(function (item) {
                    if (k.typeId === item.typeId) {
                        $scope.avtivityKind = item.typeId;
                        $scope.changeGift = false;
                        item.active = true;
                        $scope.giftCheck = $scope.data[v].gifts;
                    } else {
                        item.active = false;
                    }
                })
            }

            $scope.ChangeTypeNew = function (type) {

                //改变类型 销量还是积分
                //$scope.ChangeType = !$scope.ChangeType;
                if (type == 1) {

                        $scope.changeShow = true;
                        $scope.changeGift = true;

                }
                if (type == 2) {
                    if ($scope.changeShow == false) {
                        //var click2 = 0;
                        click2 = click2 + 1;
                        var result1 = click2 % 2;
                        if (result1 == 1) {
                            //初始显示默认降序 也就是
                            $scope.giftPointDesc.sort(compareAsc('giftPoint'));

                            $scope.giftNew = $scope.giftPointDesc;

                            for (var z = $scope.giftNew.length; z >= 1; z--) {
                                $scope.giftNew[z - 1].inx = z;
                            }

                            var num = $scope.giftNew.length;
                            for (var z = 0; z < $scope.giftNew.length; z++) {
                                $scope.giftNew[z].inx = num;
                                num = num - 1;
                            }

                            $scope.asc = true;
                            $scope.desc = false;
                        }
                        else {

                            $scope.giftPointDesc.sort(compare('giftPoint'));

                            $scope.giftNew = $scope.giftPointDesc;

                            for (var z = 0; z < $scope.giftNew.length; z++) {
                                $scope.giftNew[z].inx = z + 1;
                            }

                            $scope.asc = false;
                            $scope.desc = true;
                        }
                    }
                    else {
                        $scope.changeShow = false;
                        $scope.changeGift = false;
                        //$scope.giftNew = $scope.giftNumberDesc;

                        $scope.giftPointDesc.sort(compare('giftPoint'));

                        $scope.giftNew = $scope.giftPointDesc;

                        for (var z = 0; z < $scope.giftNew.length; z++) {
                            $scope.giftNew[z].inx = z + 1;
                        }
                        click1 = 0;

                        $scope.asc = false;
                        $scope.desc = true;
                    }

                }
            }
            
            function compare(property) {
                return function (a, b) {
                    var value1 = a[property];
                    var value2 = b[property];
                    //return value1 - value2; //从小到大
                    return value2 - value1; //从大到小
                }
            }
            function compareAsc(property) {
                return function (a, b) {
                    var value1 = a[property];
                    var value2 = b[property];
                    return value1 - value2; //从小到大
                    //return value2 - value1; //从大到小
                }
            }
            $scope.detail = function (giftId) {
                reUrl("Goods detail", "WebApp/shoppingCart/detail.html?id=" + giftId);
            }
            $scope.goOrder = function (item,$event) {
                $event.stopPropagation();
                var url5 = interfaceUrl + "html5.orderPay";
                var obj5 = new Object();
                obj5.giftInfoList = new Array();
                obj5.giftInfoList.push({ giftId: item.giftId, giftNumber: 1, giftPoint: item.giftPoint })
                var callback5 = function ($scope, data) {
                    if (item.giftType == 1) {
                        var postJson = JSON.stringify(data);
                        reUrl('Submit order', 'WebApp/collection/orderQ.html?gift=' + encodeURIComponent(postJson));
                    }
                    if (item.giftType == 0) {
                        var postJson = JSON.stringify(data);
                        reUrl('Submit order', 'WebApp/collection/orderSCS.html?gift=' + encodeURIComponent(postJson));
                    }
                };
                angularJSpostJson($scope, $http, obj5, url5, callback5);
            }
            $scope.goFavorite = function () {
                reUrl('My Items', "WebApp/collection/collection.html");
            }
            $scope.goCart = function (giftId,$event) {
                $event.stopPropagation();
                var url = interfaceUrl + "html5.joinShoppingCart";
                var obj = new Object();
                obj.giftId = giftId;
                obj.giftNumber = 1;
                var callback = function ($scope, data) {
                    if (successData(data)) {
                        Appalert(data.data.prompt);
                    } else {
                        Appalert(data.info);
                    }
                };
                angularJSpostJsonNew($scope, $http, obj, url, callback);
            }
        }
    </script>
</body>

</html>