/*!
 * FullCalendar v1.6.4 Stylesheet
 * Docs & License: http://arshaw.com/fullcalendar/
 * (c) 2013 Adam Shaw
 */
 @media screen and (max-width:375px){
	html{font-size: 12px;}
	.sign_kalendar{font-size:8px;}
}
@media (min-width:375px) and (max-width:413px){
	html{font-size: 13px;}
	.sign_kalendar{font-size:10px;}
}
@media  (min-width:414px){
	html{font-size: 14px;}
	.sign_kalendar{font-size:12px;}
}
label{font-weight:400;margin:0;}
body,html{height:100%;position:relative;}
body {
		font-family: "Microsoft Yahei","Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		}
.fc {
	direction: ltr;
	text-align: left;
	}
	
.fc table {
	border-collapse: collapse;
	border-spacing: 0;
	}
	
html .fc,
.fc table {
	font-size: 1em;
	}
	
.fc td,
.fc th {
	padding: 0;
	vertical-align: middle;
	}


/* Header
------------------------------------------------------------------------*/
.fc-day{cursor:pointer;}

.fc-header{color:#3c3c3f;}
/* .fc-header tr td.fc-header-left{padding-top:1.5em;} */
/* .fc-header tr td.fc-header-center{padding-top:1.5em;} */
/* .fc-header tr td.fc-header-right{padding-top:1.5em;} */
.fc-header td {
	white-space: nowrap;
	}

.fc-header-left {
	width: 25%;
	text-align: left;
	}
	
.fc-header-center {
	text-align: center;
	}
	
.fc-header-right {
	width: 25%;
	text-align: right;
	}
	
.fc-header-title {
	display: inline-block;
	vertical-align: top;
	}
.mr15{margin-right:15px;}
	
.fc-header-title h2 {
	margin-top: 0;
	white-space: nowrap;
	margin:0px;padding:0px;font-weight:normal;color:#3c3c3f;font-size:1.2rem;line-height:2.8rem;
	}
	
.fc .fc-header-space {
	padding-left: 10px;
	}
	
.fc-header .fc-button {
	margin-bottom: 1em;
	vertical-align:middle;
	}
	
/* buttons edges butting together */

.fc-header .fc-button {
	margin-right: -1px;
	}
	
.fc-header .fc-corner-right,  /* non-theme */
.fc-header .ui-corner-right { /* theme */
	margin-right: 0; /* back to normal */
	}
	
/* button layering (for border precedence) */
	
.fc-header .fc-state-hover,
.fc-header .ui-state-hover {
	z-index: 2;
	}
	
.fc-header .fc-state-down {
	z-index: 3;
	}

.fc-header .fc-state-active,
.fc-header .ui-state-active {
	z-index: 4;
	}
	
	
	
/* Content
------------------------------------------------------------------------*/
	
.fc-content {
	clear: both;
	zoom: 1; /* for IE7, gives accurate coordinates for [un]freezeContentHeight */
	}
	
.fc-view {
	width: 100%;
	overflow: hidden;
	}
	
	

/* Cell Styles
------------------------------------------------------------------------*/

.fc-widget-header,    /* <th>, usually */
.fc-widget-content {  /* <td>, usually */
	/* border: 1px solid #ddd; */
	}
	
.fc-state-highlight { /* <td> today cell */ /* TODO: add .fc-today to <th> */
		background:url(../image/sign_07.png)0 0 no-repeat;background-size:100% 100%;color:#fff;
		border-radius:50%;
	}
.fc-state-highlight b.b1{}
	
.fc-cell-overlay { /* semi-transparent rectangle while dragging */
	/*background: #bce8f1;*/
	opacity: .3;
	filter: alpha(opacity=30); /* for IE */
	cursor:pointer;
	margin-left:5.5px;margin-top:2.5px;
	}
	


/* Buttons
------------------------------------------------------------------------*/

.fc-button {
	position: relative;
	display: inline-block;
	padding: 0 .6em;
	overflow: hidden;	
	line-height: 1.9em;
	white-space: nowrap;
	cursor: pointer;
	}
	
.fc-state-default { /* non-theme */
	
	}

.fc-state-default.fc-corner-left { /* non-theme */
	
	}

.fc-state-default.fc-corner-right { /* non-theme */
	
	}

/*
	Our default prev/next buttons use HTML entities like &lsaquo; &rsaquo; &laquo; &raquo;
	and we'll try to make them look good cross-browser.
*/

.fc-text-arrow {
	margin: 0 .1em;
	font-size: 1em;
	font-family: "Courier New", Courier, monospace;
	vertical-align: baseline; /* for IE7 */
	}

.fc-header-left b.b1{width:0.7em;height:1.5em;display:block;background:url("../image/sign_03.png") no-repeat;background-size:100%;float:left;margin-top:1.4em;margin-left:.8rem;}
.fc-header-right b.b2{width:0.7em;height:1.5em;display:block;background:url("../image/sign_04.png") no-repeat;background-size:100%;float:left;margin-top:1.4em;margin-right:.8rem;}


.fc-button-prev .fc-text-arrow,
.fc-button-next .fc-text-arrow { /* for &lsaquo; &rsaquo; */
	font-weight: bold;
	}
	
/* icon (for jquery ui) */
	
.fc-button .fc-icon-wrap {
	position: relative;
	float: left;
	top: 50%;
	}
	
.fc-button .ui-icon {
	position: relative;
	float: left;
	margin-top: -50%;
	*margin-top: 0;
	*top: -50%;
	}
	
/*
  button states
  borrowed from twitter bootstrap (http://twitter.github.com/bootstrap/)
*/

.fc-state-default1 {
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	color: #333;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	}

.fc-state-hover1,
.fc-state-down1,
.fc-state-active1,
.fc-state-disabled1 {
	color: #333333;
	background-color: #e6e6e6;
	}

.fc-state-hover1 {
	color: #333333;
	text-decoration: none;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	   -moz-transition: background-position 0.1s linear;
	     -o-transition: background-position 0.1s linear;
	        transition: background-position 0.1s linear;
	}

.fc-state-down1,
.fc-state-active1 {
	background-color: #cccccc;
	background-image: none;
	outline: 0;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	}

.fc-state-disabled1 {
	cursor: default;
	background-image: none;
	opacity: 0.65;
	filter: alpha(opacity=65);
	box-shadow: none;
	}

	

/* Global Event Styles
------------------------------------------------------------------------*/

.fc-event-container > * {
	z-index: 8;
	}

.fc-event-container > .ui-draggable-dragging,
.fc-event-container > .ui-resizable-resizing {
	z-index: 9;
	}
	 
.fc-event {
	/*border: 0px solid #3a87ad; /* default BORDER color */
	/*background-color: #fff; /* default BACKGROUND color */
	color: #ff0000;               /* default TEXT color */
	font-size:18px;
	cursor: default;
	text-align:center;
	}

a.fc-event {
	text-decoration: none;
	}
	
a.fc-event,
.fc-event-draggable {
	cursor: pointer;
	}
	
.fc-rtl .fc-event {
	text-align: right;
	}

.fc-event-inner {
	width: 100%;
	height: 100%;
	overflow: hidden;
	}
	
.fc-event-time,
.fc-event-title {
	padding: 0 1px;
	}
	
.fc .ui-resizable-handle {
	display: block;
	position: absolute;
	z-index: 99999;
	overflow: hidden; /* hacky spaces (IE6/7) */
	font-size: 300%;  /* */
	line-height: 50%; /* */
	}
	
	
	
/* Horizontal Events
------------------------------------------------------------------------*/

.fc-event-hori {
	border-width: 1px 0;
	margin-bottom: 1px;
	}

.fc-ltr .fc-event-hori.fc-event-start,
.fc-rtl .fc-event-hori.fc-event-end {
	border-left-width: 1px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	}

.fc-ltr .fc-event-hori.fc-event-end,
.fc-rtl .fc-event-hori.fc-event-start {
	border-right-width: 1px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	}
	
/* resizable */
	
.fc-event-hori .ui-resizable-e {
	top: 0           !important; /* importants override pre jquery ui 1.7 styles */
	right: -3px      !important;
	width: 7px       !important;
	height: 100%     !important;
	cursor: e-resize;
	}
	
.fc-event-hori .ui-resizable-w {
	top: 0           !important;
	left: -3px       !important;
	width: 7px       !important;
	height: 100%     !important;
	cursor: w-resize;
	}
	
.fc-event-hori .ui-resizable-handle {
	_padding-bottom: 14px; /* IE6 had 0 height */
	}
	
	
	
/* Reusable Separate-border Table
------------------------------------------------------------*/

table.fc-border-separate {
	border-collapse: separate;color:#333;	
	}
	
.fc-border-separate th,
.fc-border-separate td {
	border-width: 0px 0 0 0px;
	}
.fc-border-separate th
{
    height:2em;vertical-align:middle;color:#666;font-weight: 500;
}


.fc-border-separate .tr1{height:0em;}

.fc-border-separate tbody{background-color:#fff;}
/* .fc-border-separate{border-left:1px solid #b1b0bc;border-right:1px solid #b1b0bc;border-bottom:1px solid #b1b0bc;} */
/* .fc-border-separate tbody tr td{border-right:1px solid #b1b0bc;border-bottom:1px solid #b1b0bc;} */
.fc-border-separate tbody tr.tr1 td{border-bottom:0px;}
	
.fc-border-separate th.fc-last,
.fc-border-separate td.fc-last {
	border-right-width: 0px;
	}
	
.fc-border-separate tr.fc-last th,
.fc-border-separate tr.fc-last td {
	border-bottom-width: 0px;
	}
	
.fc-border-separate tbody tr.fc-first td,
.fc-border-separate tbody tr.fc-first th {
	border-top-width: 0;
	}
	
	

/* Month View, Basic Week View, Basic Day View
------------------------------------------------------------------------*/

.fc-grid th {
	text-align: center;
	}

.fc .fc-week-number {
	width: 22px;
	text-align: center;
	}

.fc .fc-week-number div {
	padding: 0 2px;
	}
	
.fc-grid .fc-day-number {
	text-align:center;padding:1em;font-size:1.4em;position:relative;
	}
.fc-grid .fc-day-cnDate{
    padding: 0 2px;text-align:right;color:#999;float:left;
    }
.fc-grid .fc-day-cnTerm{
        padding: 0 2px;text-align:right;color:#6aba49;float:left;
    }
	
.fc-grid .fc-other-month .fc-day-number {
	opacity: 0.1;
	filter: alpha(opacity=30); /* for IE */
	/* opacity with small font can sometimes look too faded
	   might want to set the 'color' property instead
	   making day-numbers bold also fixes the problem */
	}

.fc-day-number{position:relative;}
.fc-day-number b{display:none;}
.fc-day-numshow b.b2{width:100%;height:100%;display:block;background:url("../image/sign_06.png")50% 50% no-repeat;background-size:2.4em;position:absolute;left:0;top:0;z-index: 1;}
/* .fc-state-highlight .fc-day-numshow b.b2{width:1.3em;height:1.3em;display:inline-block;background:url("../image/vip/icon/qd_05.png") no-repeat;background-size:100%;position:absolute;right:3px;bottom:3px;} */

.fc-day-numshow1 b.b1{width:100%;height:100%;overflow:hidden;display:block;position:absolute;left:0px;top:0px;background:url("../image/sign_05.png") 50% 50% no-repeat;background-size:2em;z-index: 1;}

.fc-grid .fc-day-content {
	clear: both;display:none;
	 /* padding: 2px 2px 1px; distance between events and day edges */
	}
	
/* event styles */
	
.fc-grid .fc-event-time {
	font-weight: bold;
	}
	
/* right-to-left */
	
.fc-rtl .fc-grid .fc-day-number {
	float: left;
	}
	
.fc-rtl .fc-grid .fc-event-time {
	float: right;
	}
	
	

/* Agenda Week View, Agenda Day View
------------------------------------------------------------------------*/

.fc-agenda table {
	border-collapse: separate;
	}
	
.fc-agenda-days th {
	text-align: center;
	}
	
.fc-agenda .fc-agenda-axis {
	width: 50px;
	padding: 0 4px;
	vertical-align: middle;
	text-align: right;
	white-space: nowrap;
	font-weight: normal;
	}

.fc-agenda .fc-week-number {
	font-weight: bold;
	}
	
.fc-agenda .fc-day-content {
	padding: 2px 2px 1px;
	}
	
/* make axis border take precedence */
	
.fc-agenda-days .fc-agenda-axis {
	border-right-width: 1px;
	}
	
.fc-agenda-days .fc-col0 {
	border-left-width: 0;
	}
	
/* all-day area */
	
.fc-agenda-allday th {
	border-width: 0 1px;
	}
	
.fc-agenda-allday .fc-day-content {
	min-height: 34px; /* TODO: doesnt work well in quirksmode */
	_height: 34px;
	}
	
/* divider (between all-day and slots) */
	
.fc-agenda-divider-inner {
	height: 2px;
	overflow: hidden;
	}
	
.fc-widget-header .fc-agenda-divider-inner {
	background: #eee;
	}
	
/* slot rows */
	
.fc-agenda-slots th {
	border-width: 1px 1px 0;
	}
	
.fc-agenda-slots td {
	border-width: 1px 0 0;
	background: none;
	}
	
.fc-agenda-slots td div {
	height: 20px;
	}
	
.fc-agenda-slots tr.fc-slot0 th,
.fc-agenda-slots tr.fc-slot0 td {
	border-top-width: 0;
	}

.fc-agenda-slots tr.fc-minor th,
.fc-agenda-slots tr.fc-minor td {
	border-top-style: dotted;
	}
	
.fc-agenda-slots tr.fc-minor th.ui-widget-header {
	*border-top-style: solid; /* doesn't work with background in IE6/7 */
	}
	


/* Vertical Events
------------------------------------------------------------------------*/

.fc-event-vert {
	border-width: 0 1px;
	}

.fc-event-vert.fc-event-start {
	border-top-width: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	}

.fc-event-vert.fc-event-end {
	border-bottom-width: 1px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	}
	
.fc-event-vert .fc-event-time {
	white-space: nowrap;
	font-size: 10px;
	}

.fc-event-vert .fc-event-inner {
	position: relative;
	z-index: 2;
	}
	
.fc-event-vert .fc-event-bg { /* makes the event lighter w/ a semi-transparent overlay  */
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .25;
	filter: alpha(opacity=25);
	}
	
.fc .ui-draggable-dragging .fc-event-bg, /* TODO: something nicer like .fc-opacity */
.fc-select-helper .fc-event-bg {
	display: none\9; /* for IE6/7/8. nested opacity filters while dragging don't work */
	}
	
/* resizable */
	
.fc-event-vert .ui-resizable-s {
	bottom: 0        !important; /* importants override pre jquery ui 1.7 styles */
	width: 100%      !important;
	height: 8px      !important;
	overflow: hidden !important;
	line-height: 8px !important;
	font-size: 11px  !important;
	font-family: monospace;
	text-align: center;
	cursor: s-resize;
	}
	
.fc-agenda .ui-resizable-resizing { /* TODO: better selector */
	_overflow: hidden;
	}
	
	
/* 6签到 */
.but_sign{background:url(../image/vip/pic/sign_but.png)no-repeat;background-size:100% 100%;
	color:#fff;width:70%;margin-left:15%;border-radius:6px!important;border:0;padding:0;line-height:30px;margin-top:25px;}	
	.sign_kalendar{width:94%;max-width:32rem;margin:0 auto;border-radius:8px;background:#fff;border-bottom:1px solid #dadfe3;margin-bottom:1rem;}
	
	.row{margin-left:5px!important;margin-right:5px!important;}
	.heqd_nr1{overflow:hidden;border-bottom:1px solid #ddd;position:relative;}
	.heqd_nr1 a{width:30%;display:block;margin:0px auto;padding:0px;position:absolute;left:35%;top:50%;}
	.data_tabfr{margin-top:0em;}
	.data_tabfr .wrap_c{background-color:#fff;}
	.qdsm_nr1{width:100%;overflow:hidden;margin:1em 0px;}
	.qdsm_nr1 p{width:94%;margin:0px auto;padding:0px;overflow:hidden;}
	.qdsm_nr1 p.p1{color:#685847;font-size:1.5em;font-weight:bold;}
	.qdsm_nr1 p.p2{color:#8c827a;}
	
	
	
	.bg-gray{
		background: url(../image/sign_01.png)0 0 no-repeat;
		/* background-size:cover; */
		background-size:100% 100%;
	}
	.sign-top{
		height:30%;
		min-height:15rem;
		position: relative;
	}
	.btn-sign{
		border:0;
		padding:0;
		margin:0;
		width:8rem;
		height:8rem;
		border-radius:50% !important;
		background: url(../image/sign_02.png)0 0 no-repeat;
		background-size:100% 100%;
		box-shadow: 0 0 10px #fa4002;
		position: absolute;
		top:50%;
		left:50%;
		margin-left:-4rem;
		margin-top:-4rem;
	}
	.btn-sign[disabled]{
		border:0;
		padding:0;
		margin:0;
		width:8rem;
		height:8rem;
		border-radius:50% !important;
		background: url(../image/sign_02.png)0 0 no-repeat;
		background-size:100% 100%;
		box-shadow: 0 0 10px #fa4002;
		position: absolute;
		top:50%;
		left:50%;
		margin-left:-4rem;
		margin-top:-4rem;
	}
	.fc-day-number label{
		z-index: 2;
		position: relative;
	}
	/* .sign-txt{
		width:94%;
		margin:0 auto;
		padding-bottom:1rem;
	}
	.sign-txt label{
		font-size:1.1rem;
		color:#fff;
		line-height:1.1rem;
		margin-bottom:.5rem;
	} */
	.sign-txt{
		font-size: 1.1rem;
		color: #fff;
		line-height: 1.2rem;
		margin-bottom: 2rem;
		text-align: center;
	}
	.blackDiv{
		position:fixed;
		width:100%;
		height:100%;
		top:0;
		left:0;
		background: rgba(0,0,0,.6);
		z-index: 9;
	}
.divMsg{
	position: absolute;
	top:18%;
	left:50%;
	width:19rem;
	margin-left:-9.5rem;
	background:#fff;
	border-radius:5px;
	overflow: hidden;
	z-index: 10;
}
.logo-sign{
	width:7.8rem;
}
.msg-top{
	background: url(../image/sign_09.png)0 0 repeat-y;
	background-size:100% 1px;
	padding:3rem 0 4.4rem;
	text-align: center;
}
.msg-sign{
	text-align: center;
	padding:3rem 0 1.8rem;
}
.msg-sign p{
	font-size:1.3rem;
	color:#ff1c0b;
	line-height:1.3rem;
	margin-bottom:2.2rem;
}
.btn-ok{
	border:0;
	margin:0;
	padding:0;
	width:11rem;
	height:3rem;
	border-radius:7px !important;
	font-size:1.38rem;
	color:#fff;
	letter-spacing: 1px;
	background: #f33e25;
}
	/* 6签到-end */