<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/commjs.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link href='fullcalendar/fullcalendar.css' rel='stylesheet' />
    <link href='fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='fullcalendar/moment.min.js' type="text/javascript"></script>
    <script src='fullcalendar/jquery.min.js' type="text/javascript"></script>
    <script src='fullcalendar/fullcalendar.js' type="text/javascript"></script>
    <script src="js/calender.js" type="text/javascript"></script>
</head>

<body class="bg-gray">
<!-- 签到按钮 -->
<div class="sign-top">
    <input type="button" value="" class="btn-sign" />
</div>

<!--弹窗-->
<div class="blackDiv"></div>
<div class="divMsg">
    <div class="msg-top">
        <img src="image/sign_08.png" class="logo-sign" />
    </div>
    <div class="msg-sign">
        <p>Check in Successfully</p>
        <input type="button" value="ok" class="btn-ok" />
    </div>
</div>

<!--日历-->
<div class="clear sign_kalendar">
    <div class="row data_tabfr">
        <div class="wrap_c">
            <div id="calendar" style="width:100%;margin:0px auto;padding:0px;"></div>


        </div>
    </div>
</div>
<!-- 签到规则介绍 -->
<div class="sign-txt">
    <label>Illustration</label>
    <p>a story, an event or an example that clearly shows the truth about sth The statistics are a clear illustration of the point I am trying to make.</p>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        try {
            $("#calendar").fullCalendar({
                buttonText: {
                    today: '今天',
                    month: '月',
                    week: '周',
                    day: '天'
                },
                firstDay: 7,
                height: 30,
                titleFormat: { month: "MMMM yyyy" },
                defaultView: 'month',
                allDayText: '全天',
                monthNamesShort: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                dayNames: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
                dayNamesShort: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
                header: {
                    left: 'prev',
                    center: 'title',
                    right: 'next'
                },
                selectable: true,
                disableDragging: true,
                // 已签到
                events: function (start, end, callback) {
                    var json = "{root:[{title:'a',start:'2019-03-20 00:00',class:'1'},{title:'a',start:'2019-03-21 00:00',class:'1'},{title:'a',start:'2019-03-22 00:00',class:'1'},{title:'a',start:'2019-03-24 00:00',class:'1'}]}";
                    var eves = [];
                    if (json != "") {
                        var objjson = eval("(" + json + ")");
                        $.each(objjson.root, function (i, item) {
                            var tempdata = item.start.split(' ', 1);
                            //alert(item.title);
                            $(".fc-day").each(function () {
                                if ($(this).attr("data-date") == tempdata) {
                                    var tClass = item.class;
                                    if (tClass == "1") {
                                        $(this).find(".fc-day-number").addClass("fc-day-numshow").find(".b2").show();
                                    }
                                };
                            });
                        });
                    }
                    //活动
                    var json1 = "{root:[{title:'a',start:'2019-03-01 00:00',class:'2'},{title:'a',start:'2019-03-02 00:00',class:'2'},{title:'a',start:'2019-03-03 00:00',class:'2'}]}";
                    var eves1 = [];
                    if (json1 != "") {
                        var objjson1 = eval("(" + json1 + ")");
                        $.each(objjson1.root, function (i, item) {
                            var tempdata1 = item.start.split(' ', 1);
                            //alert(item.title);
                            $(".fc-day").each(function () {
                                if ($(this).attr("data-date") == tempdata1) {
                                    var tClass1 = item.class;
                                    if (tClass1 == "2") {
                                        $(this).find(".fc-day-number").addClass("fc-day-numshow1").find(".b1").show();
                                    }
                                };
                            });
                        });
                    }
                }
            });
        }
        catch (e) { }
    });
</script>
</body>

</html>